CONFIG_LOCK_KERNEL=y
CONFIG_CPUSETS=y
CONFIG_STOP_MACHINE=y
CONFIG_MK8=y
# CONFIG_MPSC is not set
# CONFIG_GENERIC_CPU is not set
CONFIG_X86_L1_CACHE_BYTES=64
CONFIG_X86_L1_CACHE_SHIFT=6
CONFIG_SMP=y
# CONFIG_SCHED_SMT is not set
CONFIG_K8_NUMA=y
# CONFIG_NUMA_EMU is not set
CONFIG_DISCONTIGMEM=y
CONFIG_NUMA=y
CONFIG_HAVE_DEC_LOCK=y
CONFIG_NR_CPUS=32
# CONFIG_ACPI_NUMA is not set
# CONFIG_CPU_FREQ_STAT_DETAILS is not set
# CONFIG_R8169_VLAN is not set
CONFIG_FB_MATROX_G=y
CONFIG_FB_MATROX_MAVEN=m
# CONFIG_SOUND_AWE32_SYNTH is not set
CONFIG_EXT2_FS=m
CONFIG_FS_MBCACHE=m
CONFIG_HZ_250=y
CONFIG_SPARSEMEM=y
CONFIG_NEED_MULTIPLE_NODES=y
CONFIG_ARCH_DISCONTIGMEM_ENABLE=y
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_ARCH_SPARSEMEM_ENABLE=y
# CONFIG_DISCONTIGMEM_MANUAL is not set
# CONFIG_HOTPLUG_CPU is not set
CONFIG_HAVE_MEMORY_PRESENT=y
# CONFIG_HZ_1000 is not set
CONFIG_PREEMPT_BKL=y
CONFIG_HZ=250
CONFIG_ARCH_DISCONTIGMEM_DEFAULT=y
# CONFIG_FLATMEM_MANUAL is not set
