CONFIG_LOCK_KERNEL=y
CONFIG_CPUSETS=y
CONFIG_STOP_MACHINE=y
# CONFIG_MK8 is not set
CONFIG_MPSC=y
# CONFIG_GENERIC_CPU is not set
CONFIG_X86_L1_CACHE_BYTES=128
CONFIG_X86_L1_CACHE_SHIFT=7
CONFIG_X86_HT=y
CONFIG_SMP=y
CONFIG_SCHED_SMT=y
# CONFIG_K8_NUMA is not set
# CONFIG_NUMA_EMU is not set
# CONFIG_NUMA is not set
CONFIG_HAVE_DEC_LOCK=y
CONFIG_NR_CPUS=32
CONFIG_CPU_FREQ_STAT_DETAILS=y
CONFIG_R8169_VLAN=y
# CONFIG_FB_MATROX_G is not set
CONFIG_SOUND_AWE32_SYNTH=m
CONFIG_EXT2_FS=m
CONFIG_FS_MBCACHE=m
CONFIG_ARCH_FLATMEM_ENABLE=y
# CONFIG_HOTPLUG_CPU is not set
CONFIG_DIGIEPCA=m
CONFIG_FLATMEM_MANUAL=y
# CONFIG_SPARSEMEM_MANUAL is not set
# CONFIG_DISCONTIGMEM_MANUAL is not set
# CONFIG_X86_MCE_AMD is not set
