CONFIG_BROKEN_ON_SMP=y
CONFIG_MK8=y
# CONFIG_MPSC is not set
# CONFIG_GENERIC_CPU is not set
CONFIG_X86_L1_CACHE_BYTES=64
CONFIG_X86_L1_CACHE_SHIFT=6
# CONFIG_SMP is not set
# CONFIG_NUMA is not set
CONFIG_CPU_FREQ_STAT_DETAILS=y
# CONFIG_MTD_XIP is not set
CONFIG_MKISS=m
CONFIG_IRPORT_SIR=m
# CONFIG_DONGLE_OLD is not set
CONFIG_PCMCIA_XIRTULIP=m
# CONFIG_R8169_VLAN is not set
CONFIG_ISDN_DRV_LOOP=m
CONFIG_HYSDN=m
CONFIG_HYSDN_CAPI=y
CONFIG_COMPUTONE=m
# CONFIG_DIGIEPCA is not set
CONFIG_MOXA_INTELLIO=m
CONFIG_RISCOM8=m
# CONFIG_RIO is not set
CONFIG_STALLION=m
CONFIG_ISTALLION=m
CONFIG_FTAPE=m
CONFIG_ZFTAPE=m
CONFIG_ZFT_DFLT_BLK_SZ=10240
CONFIG_ZFT_COMPRESSOR=m
CONFIG_FT_NR_BUFFERS=3
CONFIG_FT_PROC_FS=y
CONFIG_FT_NORMAL_DEBUG=y
# CONFIG_FT_FULL_DEBUG is not set
# CONFIG_FT_NO_TRACE is not set
# CONFIG_FT_NO_TRACE_AT_ALL is not set
CONFIG_FT_STD_FDC=y
# CONFIG_FT_MACH2 is not set
# CONFIG_FT_PROBE_FC10 is not set
# CONFIG_FT_ALT_FDC is not set
CONFIG_FT_FDC_THR=8
CONFIG_FT_FDC_MAX_RATE=2000
CONFIG_FT_ALPHA_CLOCK=0
CONFIG_FB_MATROX_G=y
CONFIG_FB_MATROX_MAVEN=m
# CONFIG_SOUND_AWE32_SYNTH is not set
CONFIG_USB_SERIAL_WHITEHEAT=m
CONFIG_EXT2_FS=m
CONFIG_FS_MBCACHE=m
# CONFIG_CHECKING is not set
CONFIG_ARCH_FLATMEM_ENABLE=y
CONFIG_FLATMEM_MANUAL=y
# CONFIG_SPARSEMEM_MANUAL is not set
# CONFIG_DISCONTIGMEM_MANUAL is not set
CONFIG_X86_MCE_AMD=y
