#
# Automatically generated by ../../bin/split.py
#
CONFIG_BROKEN_ON_SMP=y
CONFIG_GENERIC_CPU=y
CONFIG_X86_L1_CACHE_BYTES=128
CONFIG_X86_L1_CACHE_SHIFT=7
CONFIG_CPU_FREQ_STAT_DETAILS=y
CONFIG_MKISS=m
CONFIG_6PACK=m
CONFIG_IRPORT_SIR=m
CONFIG_PCMCIA_XIRTULIP=m
CONFIG_ISDN_DRV_LOOP=m
CONFIG_HYSDN=m
CONFIG_HYSDN_CAPI=y
CONFIG_COMPUTONE=m
CONFIG_MOXA_INTELLIO=m
CONFIG_RISCOM8=m
CONFIG_STALLION=m
CONFIG_ISTALLION=m
CONFIG_FTAPE=m
CONFIG_ZFTAPE=m
CONFIG_ZFT_DFLT_BLK_SZ=10240
CONFIG_ZFT_COMPRESSOR=m
CONFIG_FT_NR_BUFFERS=3
CONFIG_FT_PROC_FS=y
CONFIG_FT_NORMAL_DEBUG=y
CONFIG_FT_STD_FDC=y
CONFIG_FT_FDC_THR=8
CONFIG_FT_FDC_MAX_RATE=2000
CONFIG_FT_ALPHA_CLOCK=0
CONFIG_FB_MATROX_G=y
CONFIG_FB_MATROX_MAVEN=m
CONFIG_USB_SERIAL_WHITEHEAT=m
CONFIG_EXT2_FS=y
CONFIG_FS_MBCACHE=y
