[base]
flavours:
 amd64-k8
 amd64-k8-smp
 em64t-p4
 em64t-p4-smp
kernel-arch: x86_64
kernel-header-dirs: x86_64 i386
subarches:
 vserver
# xen
# xen-vserver

[image]
conflicts: grub (<= 0.95+cvs20040624-17)
depends: e2fsprogs (>= 1.35-7)
suggests: grub (>= 0.97-3) | lilo (>= 19.1)

[amd64-k8]
class: AMD64 K8 
longclass: 64bit AMD Athlon64, AthlonFX, Opteron 1xx and Turion64

[amd64-k8-smp]
class: AMD64 K8 SMP
longclass: 64bit multi-processor/multi-core AMD Athlon64 X2 and Opteron 2xx/8xx

[em64t-p4]
class: Intel em64t P4
longclass: 64bit Intel em64t Pentium4 

[em64t-p4-smp]
class: Intel em64t P4/Xeon SMP
longclass: 64bit multi-processor/multi-core Intel em64t Pentium 4/Pentium D/Xeon

