[base]
depends: initramfs-tools | yaird | linux-initramfs-tool, e2fsprogs (>= 1.35-7)
flavours:
 amd64-generic
 amd64-k8
 amd64-k8-smp
 em64t-p4
 em64t-p4-smp
suggests: lilo (>= 19.1) | grub, fdutils

kernel-arch: x86_64

kernel-header-dirs: x86_64

[amd64-generic]
class: all x86-64 
longclass: all 64bit x86-64 compatible

[amd64-k8]
class: AMD64 K8 
longclass: 64bit AMD Athlon64, AthlonFX, Opteron 1xx and Turion64

[amd64-k8-smp]
class: AMD64 K8 SMP
longclass: 64bit multi-processor/multi-core AMD Athlon64 X2 and Opteron 2xx/8xx

[em64t-p4]
class: Intel em64t P4
longclass: 64bit Intel em64t Pentium4 

[em64t-p4-smp]
class: Intel em64t P4/Xeon SMP
longclass: 64bit multi-processor/multi-core Intel em64t Pentium 4/Pentium D/Xeon

