Package: linux-image-@subarch@@version@-@abiname@-@flavour@
Architecture: @arch@
Section: base
Priority: optional
Provides: linux-image, linux-image-@major@
Depends: initrd-tools (>= 0.1.78), coreutils | fileutils (>= 4.0), module-init-tools (>= 0.9.13), e2fsprogs (>= 1.35-7) [amd64], palo [hppa], mkvmlinuz [powerpc]
Conflicts: hotplug (<< 0.0.20040105-1)
Suggests: aboot [alpha], lilo (>= 19.1) | grub [amd64 i386], elilo [ia64], vmelilo [m68k], arcboot (>= 0.3.8) [mips], colo [mipsel], delo [mipsel], s390-tools [s390], silo [sparc], fdutils, linux-doc-@version@ | linux-source-@version@
Recommends: irqbalance [i386]
Description: Linux kernel @version@ image on @flavour@
 This package provides the binary image and pre-built loadable modules of
 Linux kernel @version@ for @flavour@-class processors.
