##
## file: arch/x86/Kconfig
##
CONFIG_SMP=y
CONFIG_NR_CPUS=32
CONFIG_X86_MCE_AMD=y
CONFIG_NUMA=y
CONFIG_K8_NUMA=y
CONFIG_X86_64_ACPI_NUMA=y
# CONFIG_NUMA_EMU is not set
CONFIG_NODES_SHIFT=6
CONFIG_ARCH_DISCONTIGMEM_ENABLE=y
CONFIG_ARCH_DISCONTIGMEM_DEFAULT=y

##
## file: arch/x86/Kconfig.cpu
##
## choice: Processor family
# CONFIG_MK8 is not set
# CONFIG_MPSC is not set
CONFIG_GENERIC_CPU=y
## end choice
CONFIG_X86_L1_CACHE_BYTES=128
CONFIG_X86_L1_CACHE_SHIFT=7

##
## file: drivers/acpi/Kconfig
##
CONFIG_ACPI_HOTPLUG_CPU=y
CONFIG_ACPI_NUMA=y

##
## file: drivers/char/Kconfig
##
CONFIG_DIGIEPCA=m

##
## file: drivers/cpufreq/Kconfig
##
# CONFIG_CPU_FREQ_STAT_DETAILS is not set

##
## file: drivers/net/Kconfig
##
CONFIG_R8169_VLAN=y

##
## file: drivers/video/Kconfig
##
CONFIG_FB_MATROX_G=y
CONFIG_FB_MATROX_MAVEN=m

##
## file: fs/Kconfig
##
CONFIG_FS_MBCACHE=m

##
## file: init/Kconfig
##
CONFIG_LOCK_KERNEL=y
CONFIG_STOP_MACHINE=y

##
## file: mm/Kconfig
##
## choice: Memory model
# CONFIG_FLATMEM_MANUAL is not set
CONFIG_DISCONTIGMEM_MANUAL=y
# CONFIG_SPARSEMEM_MANUAL is not set
## end choice
CONFIG_DISCONTIGMEM=y
CONFIG_NEED_MULTIPLE_NODES=y
CONFIG_HAVE_MEMORY_PRESENT=y
CONFIG_MIGRATION=y

