CONFIG_FB_MODE_HELPERS=y
# USB Device Class drivers
CONFIG_E1000=m
CONFIG_USB_SISUSBVGA=m
CONFIG_SOLARIS_EMUL=m
CONFIG_VIDEO_TUNER=m
CONFIG_SND_SEQUENCER_OSS=y
CONFIG_BLK_DEV_IDEDISK=m
CONFIG_SCSI_SYM53C8XX_MAX_TAGS=64
CONFIG_I2C_PARPORT_LIGHT=m
CONFIG_USB_OHCI_LITTLE_ENDIAN=y
CONFIG_DRM_TDFX=m
# CONFIG_EEPRO100 is not set
CONFIG_FDDI=y
CONFIG_USB_EHCI_HCD=m
CONFIG_SERIAL_SUNSAB=y
CONFIG_NET_TULIP=y
# CONFIG_SENSORS_LM78 is not set
# CONFIG_SENSORS_LM80 is not set
# CONFIG_I2C_DEBUG_CORE is not set
# CONFIG_SENSORS_GL518SM is not set
# CONFIG_VIDEO_SAA5249 is not set
# CONFIG_USB_EHCI_SPLIT_ISO is not set
# CONFIG_SENSORS_ADM1021 is not set
# CONFIG_I2C_SIS96X is not set
# CONFIG_FB_RADEON_DEBUG is not set
# CONFIG_LOGO_LINUX_CLUT224 is not set
# CONFIG_SENSORS_MAX1619 is not set
# Fibre Channel support
CONFIG_DISPLAY7SEG=m
CONFIG_USB_UHCI_HCD=m
# CONFIG_SCSI_IPR_TRACE is not set
# CONFIG_DE4X5 is not set
# CONFIG_PARPORT_PC_SUPERIO is not set
CONFIG_SND_EMU10K1=m
# CONFIG_VIDEO_STRADIS is not set
# CONFIG_FLATMEM_MANUAL is not set
CONFIG_SCSI_PLUTO=m
CONFIG_VIDEO_TVEEPROM=m
CONFIG_MOUSE_SERIAL=y
# CONFIG_USB_STORAGE_DEBUG is not set
CONFIG_OBP_FLASH=m
CONFIG_FB_PM2=y
# CONFIG_I2C_VIAPRO is not set
CONFIG_USB_OHCI_HCD=m
CONFIG_IXGB=m
CONFIG_SCSI_SYM53C8XX_2=m
CONFIG_SPARC32_COMPAT=y
# CONFIG_BLK_DEV_AMD74XX is not set
CONFIG_BINFMT_ELF32=y
CONFIG_BLK_DEV_CMD64X=m
CONFIG_USB_MDC800=m
# CONFIG_TUNER_3036 is not set
# CONFIG_SPARC64_PAGE_SIZE_64KB is not set
# CONFIG_I2C_ALI1535 is not set
# CONFIG_I2C_ALI1563 is not set
CONFIG_S2IO=m
# CONFIG_SND_RTCTIMER is not set
# CONFIG_HID_FF is not set
CONFIG_I2C_ALGOPCA=m
# CONFIG_8139TOO_TUNE_TWISTER is not set
# CONFIG_SENSORS_LM87 is not set
CONFIG_SCSI_SYM53C8XX_DMA_ADDRESSING_MODE=1
CONFIG_I2C_CHARDEV=m
CONFIG_SYSVIPC_COMPAT=y
# CONFIG_I2C_DEBUG_BUS is not set
CONFIG_LOCK_KERNEL=y
CONFIG_USB_KAWETH=m
# CONFIG_SPARC64_PAGE_SIZE_4MB is not set
# CONFIG_SCSI_IZIP_EPP16 is not set
# CONFIG_I2C_STUB is not set
# CONFIG_BLK_DEV_HPT34X is not set
CONFIG_WINBOND_840=m
CONFIG_ADAPTEC_STARFIRE=m
# CONFIG_FB_BW2 is not set
# CONFIG_BLK_DEV_UB is not set
CONFIG_FC4_SOC=m
CONFIG_USB_CYTHERM=m
CONFIG_BLK_DEV_GENERIC=m
CONFIG_FONT_8x16=y
# CONFIG_VIDEO_CPIA is not set
# CONFIG_VIDEO_HEXIUM_GEMINI is not set
CONFIG_USB_STORAGE_SDDR55=y
CONFIG_ENVCTRL=m
# CONFIG_BLK_DEV_AEC62XX is not set
# CONFIG_BLK_DEV_HD is not set
# USB devices
# CONFIG_USB_OV511 is not set
CONFIG_LOGO_SUN_CLUT224=y
# CONFIG_USB_DEBUG is not set
# Miscellaneous I2C Chip support
# Miscellaneous USB options
CONFIG_PCI_DOMAINS=y
CONFIG_BLK_DEV_VIA82CXXX=m
# USB Miscellaneous drivers
# CONFIG_SENSORS_ADM1031 is not set
CONFIG_BLK_DEV_CS5530=m
# CONFIG_PARPORT_PC_FIFO is not set
# CONFIG_SENSORS_PCF8574 is not set
CONFIG_SND_ENS1371=m
# CONFIG_SCSI_IPR_DUMP is not set
# CONFIG_TULIP_MWI is not set
# CONFIG_I2C_AMD756 is not set
CONFIG_SCHED_SMT=y
# CONFIG_VIDEO_OVCAMCHIP is not set
CONFIG_SND_MAESTRO3=m
CONFIG_DL2K=m
CONFIG_USB_AN2720=y
CONFIG_BLK_DEV_IDECD=m
# CONFIG_CMDLINE_BOOL is not set
# CONFIG_I2C_SIS630 is not set
CONFIG_SMP=y
CONFIG_I2C_ALGOPCF=m
CONFIG_I2C=m
CONFIG_COMPAT=y
CONFIG_DRM_RADEON=m
CONFIG_BLK_DEV_RAM_SIZE=16384
CONFIG_I2C_PARPORT=m
# CONFIG_CDROM_PKTCDVD_WCACHE is not set
# CONFIG_SENSORS_ADM1026 is not set
CONFIG_STANDALONE=y
CONFIG_USB_RIO500=m
CONFIG_USB_BELKIN=y
# CONFIG_FB_PM2_FIFO_DISCONNECT is not set
CONFIG_64BIT=y
# CONFIG_USB_KONICAWC is not set
# CONFIG_USB_STORAGE_USBAT is not set
# Executable file formats
# USB port drivers
# CONFIG_SENSORS_LM90 is not set
# CONFIG_SENSORS_FSCHER is not set
CONFIG_USB_USBNET=m
# CONFIG_SPARC64_PAGE_SIZE_512KB is not set
# CONFIG_USB_IDMOUSE is not set
# CONFIG_SENSORS_EEPROM is not set
# CONFIG_USB_USS720 is not set
CONFIG_SND_ALI5451=m
CONFIG_CDROM_PKTCDVD=m
CONFIG_USB_CATC=m
CONFIG_MEGARAID_MM=m
CONFIG_CDROM_PKTCDVD_BUFFERS=8
CONFIG_ARCH_SPARSEMEM_ENABLE=y
CONFIG_MEGARAID_NEWGEN=y
CONFIG_SCSI_SYM53C8XX_DEFAULT_TAGS=16
CONFIG_VIDEO_BUF=m
# CONFIG_VIDEO_SAA5246A is not set
# CONFIG_I2C_VOODOO3 is not set
CONFIG_BLK_DEV_NS87415=m
CONFIG_RTC=y
CONFIG_YELLOWFIN=m
CONFIG_SERIAL_SUNHV=y
# CONFIG_BLK_DEV_IDE_SATA is not set
# CONFIG_DEFXX is not set
# CONFIG_RADIO_MAESTRO is not set
CONFIG_FC4=m
# CONFIG_FB_TCX is not set
# CONFIG_I2C_PROSAVAGE is not set
# CONFIG_I2C_VIA is not set
# Video Capture Adapters
CONFIG_USB_STORAGE_SDDR09=y
CONFIG_B44=m
# CONFIG_USB_KBTAB is not set
CONFIG_RWSEM_XCHGADD_ALGORITHM=y
# CONFIG_SENSORS_LM75 is not set
CONFIG_DM9102=m
# USB Network Adapters
CONFIG_USB_STORAGE_FREECOM=y
# CONFIG_FB_ATY_GENERIC_LCD is not set
# Subsystem Options
CONFIG_BLK_DEV_SIIMAGE=m
# CONFIG_USB_AUERSWALD is not set
# CONFIG_VIDEO_CX88 is not set
# CONFIG_SENSORS_FSCPOS is not set
CONFIG_SND_CMIPCI=m
CONFIG_LARGE_ALLOCS=y
CONFIG_FB_ATY=y
CONFIG_SERIAL_SUNSU_CONSOLE=y
CONFIG_BLK_DEV_ALI15X3=m
# CONFIG_USB_PWC is not set
CONFIG_PCNET32=m
# CONFIG_USB_PHIDGETKIT is not set
# CONFIG_SENSORS_W83L785TS is not set
# CONFIG_SENSORS_LM63 is not set
CONFIG_IDE=y
# CONFIG_SENSORS_SIS5595 is not set
# CONFIG_SCSI_IZIP_SLOW_CTR is not set
CONFIG_VIDEO_BTCX=m
CONFIG_I2C_ALGOBIT=m
# CONFIG_SENSORS_GL520SM is not set
# may also be needed; see USB_STORAGE Help for more information
# CONFIG_SENSORS_W83627HF is not set
# CONFIG_BLK_DEV_SLC90E66 is not set
CONFIG_NATSEMI=m
# USB Imaging devices
# CONFIG_SENSORS_PCF8591 is not set
CONFIG_SND_SEQ_DUMMY=m
# CONFIG_I2C_DEBUG_CHIP is not set
# CONFIG_USB_TEST is not set
# CONFIG_USB_ACM is not set
CONFIG_FC4_SOCAL=m
CONFIG_VIA_VELOCITY=m
# CONFIG_VIDEO_CQCAM is not set
# CONFIG_SENSORS_W83781D is not set
CONFIG_USB_STORAGE_ISD200=y
# CONFIG_PROFILING is not set
# I2C Hardware Bus support
# CONFIG_VIDEO_MXB is not set
CONFIG_BLK_DEV_CS5520=m
# CONFIG_PARIDE is not set
# CONFIG_USB_DSBR is not set
# CONFIG_VIDEO_BWQCAM is not set
# CONFIG_USB_PHIDGETSERVO is not set
# CONFIG_FB_CG3 is not set
CONFIG_FB_ATY128=y
# CONFIG_CPU_FREQ is not set
# CONFIG_VIDEO_DPC is not set
# CONFIG_8139TOO_PIO is not set
# CONFIG_USB_RTL8150 is not set
CONFIG_IDEDMA_ONLYDISK=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_SPARC64_PAGE_SIZE_8KB=y
# CONFIG_BLK_DEV_CRYPTOLOOP is not set
# CONFIG_AMD8111_ETH is not set
CONFIG_BLK_DEV_SVWKS=m
# CONFIG_SENSORS_SMSC47M1 is not set
# CONFIG_IDEDMA_IVB is not set
# CONFIG_PDC202XX_BURST is not set
# CONFIG_SENSORS_ASB100 is not set
# CONFIG_BLK_DEV_SC1200 is not set
CONFIG_USB_MICROTEK=m
# CONFIG_8139CP is not set
# CONFIG_SENSORS_SMSC47B397 is not set
# Radio Adapters
CONFIG_FB_ATY_CT=y
# CONFIG_RADIO_MAXIRADIO is not set
CONFIG_USB_HID=y
# USB Host Controller Drivers
CONFIG_DRM_MGA=m
# CONFIG_USB_HIDDEV is not set
# CONFIG_BLK_DEV_PIIX is not set
CONFIG_SUNDANCE=m
# CONFIG_BLK_DEV_OPTI621 is not set
CONFIG_SND_VIRMIDI=m
# CONFIG_USB_SL811_HCD is not set
# CONFIG_SENSORS_LM92 is not set
CONFIG_BLK_DEV_TRM290=m
CONFIG_MEGARAID_LEGACY=m
# CONFIG_IDEDISK_MULTI_MODE is not set
# CONFIG_SENSORS_LM85 is not set
# CONFIG_IDE_ARM is not set
# CONFIG_USB_DYNAMIC_MINORS is not set
# CONFIG_BLK_DEV_OFFBOARD is not set
CONFIG_EPIC100=m
CONFIG_LOG_BUF_SHIFT=15
# CONFIG_I2C_PCA_ISA is not set
CONFIG_USB_ALI_M5632=y
CONFIG_SERIAL_SUNSAB_CONSOLE=y
CONFIG_NET_VENDOR_3COM=y
# CONFIG_USB_OTG is not set
CONFIG_USB_DEVICEFS=y
# CONFIG_I2C_AMD8111 is not set
CONFIG_PARPORT_PC=m
# CONFIG_BLK_DEV_HPT366 is not set
# USB DSL modem support
CONFIG_BLK_DEV_PDC202XX_OLD=m
# CONFIG_HUGETLBFS is not set
# CONFIG_USB_IBMCAM is not set
CONFIG_TIGON3=m
# CONFIG_RADIO_GEMTEK_PCI is not set
CONFIG_USB_LCD=m
# Sat Sep 16 21:14:07 2006
CONFIG_SKFP=m
# CONFIG_USB_W9968CF is not set
# FC4 drivers
# V4L USB devices
CONFIG_VORTEX=m
CONFIG_BLK_DEV_IDE=y
# CONFIG_FB_LEO is not set
CONFIG_FB_ATY_GX=y
CONFIG_TULIP=m
CONFIG_BLK_DEV_PDC202XX_NEW=m
CONFIG_FB_RADEON=y
CONFIG_SND_ENS1370=m
# CONFIG_I2C_PIIX4 is not set
CONFIG_BLK_DEV_IDEFLOPPY=m
CONFIG_BLK_DEV_IDEPCI=y
# CONFIG_SENSORS_DS1621 is not set
# CONFIG_I2C_SAVAGE4 is not set
# CONFIG_SENSORS_IT87 is not set
CONFIG_VIA_RHINE=m
# CONFIG_I2C_DEBUG_ALGO is not set
# CONFIG_BINFMT_AOUT32 is not set
CONFIG_SCSI_IMM=m
# CONFIG_USB_STORAGE_JUMPSHOT is not set
CONFIG_NE2K_PCI=m
# CONFIG_USB_EHCI_ROOT_HUB_TT is not set
# CONFIG_8139_OLD_RX_RESET is not set
# CONFIG_I2C_ALI15X3 is not set
CONFIG_SUNDANCE_MMIO=y
CONFIG_SCSI_FCAL=m
# CONFIG_BLK_DEV_TRIFLEX is not set
CONFIG_SCSI_IPR=m
# Please see Documentation/ide.txt for help/info on IDE drives
CONFIG_BLK_DEV_SX8=m
CONFIG_STOP_MACHINE=y
# CONFIG_VIDEO_HEXIUM_ORION is not set
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_FB_FFB=y
CONFIG_SPARSEMEM=y
CONFIG_SCSI_INITIO=m
# CONFIG_8139TOO_8129 is not set
# CONFIG_I2C_NFORCE2 is not set
CONFIG_USB_EPSON2888=y
# CONFIG_DE2104X is not set
# IDE chipset support/bugfixes
# CONFIG_VIDEO_ZORAN is not set
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_VIDEO_BT848=m
# CONFIG_FB_CG14 is not set
CONFIG_E100=m
# CONFIG_USB_VICAM is not set
CONFIG_SERIAL_SUNSU=y
# CONFIG_SENSORS_LM83 is not set
CONFIG_HAVE_MEMORY_PRESENT=y
# Instrumentation Support
CONFIG_BLK_DEV_IDEDMA=y
# CONFIG_USB_SE401 is not set
# CONFIG_USB_SN9C102 is not set
CONFIG_BLK_DEV_IDETAPE=m
CONFIG_SPARC64=y
CONFIG_SUNGEM=m
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
# CONFIG_USB_STV680 is not set
# CONFIG_I2C_SIS5595 is not set
# CONFIG_SND_USB_AUDIO is not set
CONFIG_USB_PRINTER=m
CONFIG_DRM=y
CONFIG_BLK_DEV_IDEDMA_PCI=y
CONFIG_SND_SEQUENCER=m
CONFIG_BBC_I2C=m
CONFIG_FEALNX=m
# CONFIG_FORCEDETH is not set
# USB Serial Converter support
CONFIG_DRM_R128=m
# CONFIG_BLK_DEV_IDEDMA_FORCED is not set
# Encoders and Decoders
CONFIG_NR_CPUS=32
# USB Input Devices
# CONFIG_KPROBES is not set
CONFIG_USB_STORAGE=m
CONFIG_MYRI_SBUS=m
CONFIG_MOUSE_PS2=y
CONFIG_8139TOO=m
# CONFIG_I2C_I801 is not set
CONFIG_SCSI_DMX3191D=m
# CONFIG_TULIP_MMIO is not set
CONFIG_USB_LED=m
CONFIG_USB_PEGASUS=m
# CONFIG_SENSORS_LM77 is not set
CONFIG_USB_STORAGE_DPCM=y
# CONFIG_USB_LEGOTOWER is not set
# CONFIG_VIA_RHINE_MMIO is not set
# FC4 targets
CONFIG_IDE_GENERIC=m
CONFIG_USB=y
# CONFIG_I2C_I810 is not set
# CONFIG_SENSORS_VIA686A is not set
CONFIG_SPARSEMEM_EXTREME=y
# CONFIG_SENSORS_PC87360 is not set
# CONFIG_FB_RADEON_I2C is not set
CONFIG_SCSI_DC395x=m
# Protocol Drivers
CONFIG_VIDEO_IR=m
CONFIG_SIS900=m
# CONFIG_USB_STORAGE_DATAFAB is not set
CONFIG_NET_PCI=y
# CONFIG_WDC_ALI15X3 is not set
# CONFIG_SENSORS_DS1337 is not set
# CONFIG_VIDEO_W9966 is not set
# CONFIG_IDEPCI_SHARE_IRQ is not set
# I2C Algorithms
# CONFIG_SENSORS_ADM1025 is not set
CONFIG_TYPHOON=m
CONFIG_MEGARAID_MAILBOX=m
CONFIG_BLK_DEV_CY82C693=m
CONFIG_SCSI_PPA=m
CONFIG_NS83820=m
CONFIG_VIDEO_V4L1_COMPAT=y
CONFIG_USB_ARMLINUX=y
