[base]
flavours:
 r5k-cobalt
 sb1-bcm91250a
 sb1a-bcm91480b
 r3k-kn02
 r4k-kn04
kernel-arch: mips
kernel-header-dirs: mips

[image]
initramfs: false

[r5k-cobalt]
class: Cobalt
longclass: Cobalt (Qube, RaQ, Qube2, RaQ2)

[sb1-bcm91250a]
class: BCM91250A
longclass: Broadcom BCM91250A (aka SWARM)

[sb1a-bcm91480b]
class: BCM91480B
longclass: Broadcom BCM91480B (aka BigSur)

[r3k-kn02]
class: R3000 based DECstation
longclass: R3000 based DECstations with KN02 mainboard, such as the DECstation 5000/1xx series with xx=20,25,33 and the DECstation 5000/240

[r4k-kn04]
class: R4x00 based DECstation
longclass: R4x00 based DECstations with KN04 mainboard, such as the DECstation 5000/150, the
 Personal DECstation 5000/50 and the DECstation 5000/260

