##
## file: arch/mips/Kconfig
##
## choice: System type
CONFIG_SGI_IP32=y
## end choice
## choice: CPU type
CONFIG_CPU_R5000=y
## end choice
## choice: Kernel code model
CONFIG_64BIT=y
## end choice
## choice: Kernel page size
CONFIG_PAGE_SIZE_4KB=y
## end choice
CONFIG_PCI=y
CONFIG_MIPS32_COMPAT=y
CONFIG_MIPS32_O32=y
CONFIG_MIPS32_N32=y

##
## file: block/partitions/Kconfig
##
CONFIG_SGI_PARTITION=y

##
## file: drivers/char/Kconfig
##
CONFIG_PRINTER=m

##
## file: drivers/firewire/Kconfig
##
# CONFIG_FIREWIRE is not set

##
## file: drivers/hwmon/Kconfig
##
# CONFIG_SENSORS_ADM9240 is not set
# CONFIG_SENSORS_ATXP1 is not set
# CONFIG_SENSORS_VT8231 is not set
# CONFIG_SENSORS_W83792D is not set
# CONFIG_SENSORS_W83627EHF is not set

##
## file: drivers/i2c/Kconfig
##
CONFIG_I2C=m
CONFIG_I2C_CHARDEV=m

##
## file: drivers/infiniband/Kconfig
##
# CONFIG_INFINIBAND is not set

##
## file: drivers/input/Kconfig
##
# CONFIG_INPUT_JOYDEV is not set

##
## file: drivers/input/misc/Kconfig
##
CONFIG_INPUT_MISC=y
CONFIG_INPUT_SGI_BTNS=m

##
## file: drivers/input/mouse/Kconfig
##
CONFIG_INPUT_MOUSE=y
CONFIG_MOUSE_PS2=y

##
## file: drivers/input/serio/Kconfig
##
CONFIG_SERIO=y
CONFIG_SERIO_SERPORT=y
CONFIG_SERIO_MACEPS2=y
CONFIG_SERIO_LIBPS2=y
CONFIG_SERIO_RAW=y

##
## file: drivers/media/parport/Kconfig
##
# CONFIG_MEDIA_PARPORT_SUPPORT is not set

##
## file: drivers/media/pci/bt8xx/Kconfig
##
# CONFIG_VIDEO_BT848 is not set

##
## file: drivers/media/pci/cx88/Kconfig
##
# CONFIG_VIDEO_CX88 is not set

##
## file: drivers/media/pci/saa7134/Kconfig
##
# CONFIG_VIDEO_SAA7134 is not set

##
## file: drivers/media/pci/saa7146/Kconfig
##
# CONFIG_VIDEO_HEXIUM_GEMINI is not set
# CONFIG_VIDEO_HEXIUM_ORION is not set
# CONFIG_VIDEO_MXB is not set

##
## file: drivers/message/fusion/Kconfig
##
# CONFIG_FUSION is not set

##
## file: drivers/net/ethernet/broadcom/Kconfig
##
# CONFIG_BNX2 is not set
# CONFIG_TIGON3 is not set
# CONFIG_BNX2X is not set

##
## file: drivers/net/ethernet/chelsio/Kconfig
##
# CONFIG_CHELSIO_T1 is not set

##
## file: drivers/net/ethernet/dec/tulip/Kconfig
##
CONFIG_NET_TULIP=y
CONFIG_DE2104X=m
CONFIG_TULIP=m
CONFIG_WINBOND_840=m
CONFIG_DM9102=m

##
## file: drivers/net/ethernet/intel/Kconfig
##
CONFIG_E100=m

##
## file: drivers/net/ethernet/natsemi/Kconfig
##
# CONFIG_NS83820 is not set

##
## file: drivers/net/ethernet/neterion/Kconfig
##
# CONFIG_S2IO is not set

##
## file: drivers/net/ethernet/packetengines/Kconfig
##
# CONFIG_HAMACHI is not set
# CONFIG_YELLOWFIN is not set

##
## file: drivers/net/ethernet/sgi/Kconfig
##
CONFIG_SGI_O2MACE_ETH=y

##
## file: drivers/net/ethernet/sis/Kconfig
##
# CONFIG_SIS190 is not set

##
## file: drivers/net/ethernet/sun/Kconfig
##
# CONFIG_CASSINI is not set

##
## file: drivers/parport/Kconfig
##
CONFIG_PARPORT_IP32=m

##
## file: drivers/pci/hotplug/Kconfig
##
# CONFIG_HOTPLUG_PCI is not set

##
## file: drivers/pci/pcie/Kconfig
##
# CONFIG_PCIEPORTBUS is not set

##
## file: drivers/rtc/Kconfig
##
CONFIG_RTC_DRV_CMOS=y

##
## file: drivers/scsi/Kconfig
##
CONFIG_BLK_DEV_SR=y
# CONFIG_BLK_DEV_3W_XXXX_RAID is not set
# CONFIG_SCSI_3W_9XXX is not set
# CONFIG_SCSI_ACARD is not set
# CONFIG_SCSI_AACRAID is not set
# CONFIG_SCSI_LPFC is not set
# CONFIG_SCSI_DC395x is not set
# CONFIG_SCSI_DC390T is not set

##
## file: drivers/scsi/aic7xxx/Kconfig.aic79xx
##
# CONFIG_SCSI_AIC79XX is not set

##
## file: drivers/scsi/aic7xxx/Kconfig.aic7xxx
##
CONFIG_SCSI_AIC7XXX=y

##
## file: drivers/scsi/megaraid/Kconfig.megaraid
##
# CONFIG_MEGARAID_NEWGEN is not set
# CONFIG_MEGARAID_LEGACY is not set
# CONFIG_MEGARAID_SAS is not set

##
## file: drivers/tty/serial/8250/Kconfig
##
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y

##
## file: drivers/usb/Kconfig
##
CONFIG_USB=m

##
## file: drivers/usb/host/Kconfig
##
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_UHCI_HCD=m

##
## file: drivers/video/console/Kconfig
##
CONFIG_FRAMEBUFFER_CONSOLE=y

##
## file: drivers/video/fbdev/Kconfig
##
CONFIG_FB=y
CONFIG_FB_GBE=y
# CONFIG_FB_3DFX is not set

##
## file: drivers/w1/Kconfig
##
# CONFIG_W1 is not set

##
## file: net/ipv4/Kconfig
##
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_BOOTP=y

##
## file: sound/mips/Kconfig
##
CONFIG_SND_MIPS=y
CONFIG_SND_SGI_O2=m

##
## file: sound/pci/Kconfig
##
# CONFIG_SND_AD1889 is not set
# CONFIG_SND_HDSPM is not set
CONFIG_SND_KORG1212=m
# CONFIG_SND_PCXHR is not set

