##
## file: arch/mips/Kconfig
##
## choice: System type
CONFIG_MACH_LOONGSON=y
## end choice
CONFIG_HOTPLUG_CPU=y
## choice: Kernel code model
# CONFIG_32BIT is not set
CONFIG_64BIT=y
## end choice
CONFIG_SMP=y
CONFIG_MIPS32_COMPAT=y
CONFIG_MIPS32_O32=y
CONFIG_MIPS32_N32=y

##
## file: arch/mips/loongson/Kconfig
##
## choice: Machine Type
CONFIG_LOONGSON_MACH3X=y
## end choice

##
## file: drivers/ata/Kconfig
##
CONFIG_ATA=y
CONFIG_ATA_VERBOSE_ERROR=y
CONFIG_SATA_AHCI=y

##
## file: drivers/gpu/drm/Kconfig
##
CONFIG_DRM=m
CONFIG_DRM_RADEON=m

##
## file: drivers/net/ethernet/8390/Kconfig
##
CONFIG_NET_VENDOR_8390=y
CONFIG_NE2K_PCI=m

##
## file: drivers/net/ethernet/intel/Kconfig
##
CONFIG_NET_VENDOR_INTEL=y
CONFIG_E100=m

##
## file: drivers/net/ethernet/realtek/Kconfig
##
CONFIG_8139CP=m
CONFIG_8139TOO=m
CONFIG_8139TOO_TUNE_TWISTER=y
CONFIG_8139TOO_8129=y
CONFIG_R8169=y

##
## file: drivers/pci/pcie/Kconfig
##
# CONFIG_PCIEPORTBUS is not set

##
## file: drivers/rtc/Kconfig
##
CONFIG_RTC_DRV_CMOS=y

##
## file: drivers/tty/Kconfig
##
CONFIG_VT=y
CONFIG_VT_CONSOLE=y

##
## file: drivers/tty/serial/8250/Kconfig
##
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
# CONFIG_SERIAL_8250_EXTENDED is not set

##
## file: drivers/usb/Kconfig
##
CONFIG_USB=m

##
## file: drivers/usb/host/Kconfig
##
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_UHCI_HCD=m
CONFIG_USB_SL811_HCD=m

##
## file: drivers/video/console/Kconfig
##
CONFIG_FRAMEBUFFER_CONSOLE=y

##
## file: drivers/video/fbdev/Kconfig
##
CONFIG_FB=y
CONFIG_FB_RADEON=y

##
## file: kernel/Kconfig.preempt
##
## choice: Preemption Model
# CONFIG_PREEMPT_NONE is not set
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_PREEMPT=y
## end choice

##
## file: sound/pci/hda/Kconfig
##
CONFIG_SND_HDA_INTEL=m

