##
## file: arch/mips/Kconfig
##
## choice: System type
CONFIG_SGI_IP22=y
## end choice
CONFIG_ARC_CONSOLE=y
## choice: CPU type
CONFIG_CPU_R4X00=y
## end choice
## choice: Kernel code model
CONFIG_64BIT=y
## end choice
## choice: Kernel page size
CONFIG_PAGE_SIZE_4KB=y
## end choice
CONFIG_EISA=y
CONFIG_MIPS32_COMPAT=y
CONFIG_MIPS32_O32=y
CONFIG_MIPS32_N32=y

##
## file: block/partitions/Kconfig
##
CONFIG_SGI_PARTITION=y

##
## file: drivers/ata/Kconfig
##
# CONFIG_ATA is not set

##
## file: drivers/char/Kconfig
##
CONFIG_PRINTER=m

##
## file: drivers/eisa/Kconfig
##
CONFIG_EISA_NAMES=y

##
## file: drivers/hwmon/Kconfig
##
# CONFIG_SENSORS_ADM9240 is not set
# CONFIG_SENSORS_ATXP1 is not set
# CONFIG_SENSORS_W83792D is not set
# CONFIG_SENSORS_W83627EHF is not set

##
## file: drivers/i2c/Kconfig
##
CONFIG_I2C=m
CONFIG_I2C_CHARDEV=m

##
## file: drivers/input/Kconfig
##
# CONFIG_INPUT_JOYDEV is not set

##
## file: drivers/input/serio/Kconfig
##
CONFIG_SERIO=y
CONFIG_SERIO_I8042=y
CONFIG_SERIO_SERPORT=y
CONFIG_SERIO_LIBPS2=y
CONFIG_SERIO_RAW=y

##
## file: drivers/media/parport/Kconfig
##
# CONFIG_MEDIA_PARPORT_SUPPORT is not set

##
## file: drivers/media/platform/Kconfig
##
CONFIG_VIDEO_VINO=m

##
## file: drivers/net/appletalk/Kconfig
##
# CONFIG_ATALK is not set

##
## file: drivers/net/ethernet/8390/Kconfig
##
CONFIG_NE2000=m
CONFIG_ULTRA=m
CONFIG_WD80x3=m

##
## file: drivers/net/ethernet/seeq/Kconfig
##
CONFIG_NET_VENDOR_SEEQ=y
CONFIG_SGISEEQ=y

##
## file: drivers/net/ethernet/smsc/Kconfig
##
CONFIG_SMC9194=m
CONFIG_SMC91X=m

##
## file: drivers/net/phy/Kconfig
##
# CONFIG_PHYLIB is not set

##
## file: drivers/rtc/Kconfig
##
CONFIG_RTC_DRV_DS1286=y

##
## file: drivers/scsi/Kconfig
##
CONFIG_BLK_DEV_SR=y
CONFIG_SGIWD93_SCSI=y
# CONFIG_SCSI_AHA1740 is not set

##
## file: drivers/scsi/aic7xxx/Kconfig.aic7xxx
##
# CONFIG_SCSI_AIC7XXX is not set

##
## file: drivers/tty/serial/Kconfig
##
CONFIG_SERIAL_IP22_ZILOG=y
CONFIG_SERIAL_IP22_ZILOG_CONSOLE=y

##
## file: drivers/video/console/Kconfig
##
CONFIG_SGI_NEWPORT_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE=y

##
## file: drivers/video/fbdev/Kconfig
##
CONFIG_FB=y

##
## file: drivers/w1/Kconfig
##
# CONFIG_W1 is not set

##
## file: drivers/watchdog/Kconfig
##
CONFIG_INDYDOG=m

##
## file: sound/mips/Kconfig
##
CONFIG_SND_MIPS=y
CONFIG_SND_SGI_HAL2=m

