##
## file: arch/mips/Kconfig
##
## choice: System type
CONFIG_SIBYTE_SWARM=y
## end choice
## choice: CPU type
CONFIG_CPU_SB1=y
## end choice
## choice: Kernel code model
CONFIG_64BIT=y
## end choice
## choice: Kernel page size
CONFIG_PAGE_SIZE_4KB=y
## end choice
CONFIG_SMP=y
CONFIG_NR_CPUS=2
CONFIG_PCI=y
CONFIG_MIPS32_COMPAT=y
CONFIG_MIPS32_O32=y
CONFIG_MIPS32_N32=y

##
## file: arch/mips/sibyte/Kconfig
##
## choice: SiByte SOC Stepping
CONFIG_CPU_SB1_PASS_2_2=y
## end choice

##
## file: block/partitions/Kconfig
##
CONFIG_SGI_PARTITION=y

##
## file: drivers/ata/Kconfig
##
CONFIG_ATA=y
CONFIG_PATA_ALI=m
CONFIG_PATA_AMD=m
CONFIG_PATA_CYPRESS=y
CONFIG_PATA_EFAR=m
CONFIG_PATA_NS87415=m
CONFIG_PATA_OLDPIIX=m
CONFIG_PATA_PDC2027X=m
CONFIG_PATA_PDC_OLD=m
CONFIG_PATA_SC1200=m
CONFIG_PATA_SERVERWORKS=m
CONFIG_PATA_SIL680=m
CONFIG_PATA_TRIFLEX=m
CONFIG_PATA_VIA=m
CONFIG_PATA_MPIIX=m
CONFIG_PATA_PLATFORM=y

##
## file: drivers/char/Kconfig
##
CONFIG_PRINTER=m
CONFIG_RTC=m

##
## file: drivers/firewire/Kconfig
##
# CONFIG_FIREWIRE is not set

##
## file: drivers/gpu/drm/Kconfig
##
CONFIG_DRM=m

##
## file: drivers/hid/usbhid/Kconfig
##
CONFIG_USB_HID=m

##
## file: drivers/i2c/Kconfig
##
CONFIG_I2C=m
CONFIG_I2C_CHARDEV=m

##
## file: drivers/i2c/busses/Kconfig
##
CONFIG_I2C_SIBYTE=m

##
## file: drivers/infiniband/Kconfig
##
# CONFIG_INFINIBAND is not set

##
## file: drivers/input/mouse/Kconfig
##
CONFIG_INPUT_MOUSE=y
CONFIG_MOUSE_PS2=y

##
## file: drivers/input/serio/Kconfig
##
CONFIG_SERIO=y

##
## file: drivers/media/parport/Kconfig
##
# CONFIG_MEDIA_PARPORT_SUPPORT is not set

##
## file: drivers/net/appletalk/Kconfig
##
# CONFIG_ATALK is not set

##
## file: drivers/net/ethernet/Kconfig
##
CONFIG_FEALNX=m

##
## file: drivers/net/ethernet/8390/Kconfig
##
CONFIG_NE2K_PCI=m

##
## file: drivers/net/ethernet/adaptec/Kconfig
##
CONFIG_ADAPTEC_STARFIRE=m

##
## file: drivers/net/ethernet/amd/Kconfig
##
CONFIG_AMD8111_ETH=m

##
## file: drivers/net/ethernet/broadcom/Kconfig
##
CONFIG_B44=m
CONFIG_SB1250_MAC=y

##
## file: drivers/net/ethernet/dlink/Kconfig
##
CONFIG_SUNDANCE=m

##
## file: drivers/net/ethernet/intel/Kconfig
##
CONFIG_E100=m

##
## file: drivers/net/ethernet/natsemi/Kconfig
##
CONFIG_NATSEMI=m

##
## file: drivers/net/ethernet/realtek/Kconfig
##
CONFIG_8139CP=m
CONFIG_8139TOO=m
CONFIG_8139TOO_PIO=y
CONFIG_8139TOO_8129=y

##
## file: drivers/net/ethernet/sis/Kconfig
##
CONFIG_SIS900=m

##
## file: drivers/net/ethernet/smsc/Kconfig
##
CONFIG_EPIC100=m

##
## file: drivers/net/ethernet/sun/Kconfig
##
# CONFIG_CASSINI is not set

##
## file: drivers/net/ethernet/via/Kconfig
##
CONFIG_VIA_RHINE=m

##
## file: drivers/pci/pcie/Kconfig
##
# CONFIG_PCIEPORTBUS is not set

##
## file: drivers/scsi/Kconfig
##
CONFIG_SCSI_DMX3191D=m
CONFIG_SCSI_FUTURE_DOMAIN=m
CONFIG_SCSI_IPS=m
CONFIG_SCSI_INITIO=m
CONFIG_SCSI_INIA100=m
CONFIG_SCSI_SYM53C8XX_2=m
CONFIG_SCSI_QLOGIC_1280=m
CONFIG_SCSI_DC395x=m
CONFIG_SCSI_DC390T=m

##
## file: drivers/scsi/aic7xxx/Kconfig.aic7xxx
##
CONFIG_SCSI_AIC7XXX=y

##
## file: drivers/scsi/megaraid/Kconfig.megaraid
##
# CONFIG_MEGARAID_NEWGEN is not set
CONFIG_MEGARAID_LEGACY=m

##
## file: drivers/tty/serial/Kconfig
##
CONFIG_SERIAL_SB1250_DUART=y
CONFIG_SERIAL_SB1250_DUART_CONSOLE=y

##
## file: drivers/usb/Kconfig
##
CONFIG_USB=m

##
## file: drivers/usb/host/Kconfig
##
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_UHCI_HCD=m
CONFIG_USB_SL811_HCD=m

##
## file: drivers/video/console/Kconfig
##
CONFIG_FRAMEBUFFER_CONSOLE=y
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set

##
## file: drivers/video/fbdev/Kconfig
##
CONFIG_FB=y
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_TILEBLITTING=y
CONFIG_FB_PM2=m
CONFIG_FB_CYBER2000=m
CONFIG_FB_MATROX=m
CONFIG_FB_MATROX_MILLENIUM=y
CONFIG_FB_MATROX_MYSTIQUE=y
CONFIG_FB_MATROX_G=y
CONFIG_FB_RADEON=m
CONFIG_FB_RADEON_I2C=y
CONFIG_FB_ATY128=m
CONFIG_FB_ATY=m
CONFIG_FB_SAVAGE=m
CONFIG_FB_SIS=m
CONFIG_FB_SIS_300=y
CONFIG_FB_SIS_315=y
CONFIG_FB_NEOMAGIC=m
CONFIG_FB_KYRO=m
CONFIG_FB_VOODOO1=m
CONFIG_FB_TRIDENT=m

##
## file: drivers/w1/Kconfig
##
# CONFIG_W1 is not set

##
## file: fs/nfs/Kconfig
##
CONFIG_NFS_FS=y
CONFIG_ROOT_NFS=y

##
## file: net/ipv4/Kconfig
##
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_BOOTP=y

