##
## file: arch/mips/Kconfig
##
## choice: System type
CONFIG_MACH_LOONGSON=y
## end choice
## choice: Kernel code model
# CONFIG_32BIT is not set
CONFIG_64BIT=y
## end choice
CONFIG_PCI=y
CONFIG_MIPS32_COMPAT=y
CONFIG_MIPS32_O32=y
CONFIG_MIPS32_N32=y

##
## file: arch/mips/loongson/Kconfig
##
## choice: Machine Type
CONFIG_LEMOTE_FULOONG2E=y
## end choice

##
## file: drivers/ata/Kconfig
##
CONFIG_ATA=y
CONFIG_ATA_VERBOSE_ERROR=y
CONFIG_PATA_VIA=y

##
## file: drivers/cpufreq/Kconfig
##
## choice: Default CPUFreq governor
# CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_CONSERVATIVE is not set
## end choice

##
## file: drivers/input/touchscreen/Kconfig
##
CONFIG_INPUT_TOUCHSCREEN=y

##
## file: drivers/net/ethernet/amd/Kconfig
##
# CONFIG_PCNET32 is not set

##
## file: drivers/net/ethernet/micrel/Kconfig
##
# CONFIG_KSZ884X_PCI is not set

##
## file: drivers/net/ethernet/realtek/Kconfig
##
CONFIG_8139TOO=m
CONFIG_8139TOO_TUNE_TWISTER=y

##
## file: drivers/pci/pcie/Kconfig
##
# CONFIG_PCIEPORTBUS is not set

##
## file: drivers/rtc/Kconfig
##
CONFIG_RTC_DRV_CMOS=y

##
## file: drivers/scsi/Kconfig
##
# CONFIG_SCSI_LPFC is not set

##
## file: drivers/tty/Kconfig
##
CONFIG_VT=y
CONFIG_VT_CONSOLE=y

##
## file: drivers/tty/serial/8250/Kconfig
##
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
# CONFIG_SERIAL_8250_EXTENDED is not set

##
## file: drivers/usb/Kconfig
##
CONFIG_USB=m

##
## file: drivers/usb/host/Kconfig
##
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_UHCI_HCD=m
CONFIG_USB_SL811_HCD=m

##
## file: drivers/usb/mon/Kconfig
##
CONFIG_USB_MON=y

##
## file: drivers/video/backlight/Kconfig
##
CONFIG_LCD_CLASS_DEVICE=y
CONFIG_LCD_PLATFORM=y
CONFIG_BACKLIGHT_GENERIC=m

##
## file: drivers/video/console/Kconfig
##
CONFIG_FRAMEBUFFER_CONSOLE=y

##
## file: drivers/video/fbdev/Kconfig
##
CONFIG_FB=y
CONFIG_FB_RADEON=y

