alx ?
amd8111e ?
cs89x0 ?
dl2k
dmfe
enc28j60
et131x ?
forcedeth ?
hamachi
igb
ipg ?
lance ?
ne ?
ne2 ?
ni65 ?
niu ?
r8169
rrunner ?
skfp
sky2
skge
smc-ultra ?
tlan ?
typhoon
yellowfin
3c509 ?
3c515 ?
3c523 ?
3c527 ?
8139cp
epic100
fealnx
ns83820
smc9194 ?
starfire
sundance
arlan ?
de2104x ?
defxx ?
e1000 ?
e1000e ?
ixgb ?
ixgbe ?
pcnet32 ?
s2io ?
sis190 ?
sis900 ?
via-rhine ?
via-velocity ?
wd ?
bnx2 ?
bnx2x ?
cassini ?
cxgb ?
sis190 ?
skge ?
uli526x ?
sky2 ?
acenic ?
netxen_nic ?
qla3xxx ?
cxgb3 ?
atl1 ?
atl1c ?
atl1e ?
atl2 ?
r6040
sfc
jme ?
enic ?
be2net ?
myri10ge ?
# inet_lro is shared but now only used by myri10ge (and the iw_nes IB driver)
inet_lro ?
sc92031 ?
qlcnic ?
bna ?
cxgb4 ?
cxgb4vf ?
igbvf ?
ixgbevf ?
mlx4_en ?
vxge ?
pch_gbe ?
qlge ?
smsc9420 ?
tehuti ?

# phy drivers
# broadcom is in nic-modules
cicada ?
davicom ?
et1011c ?
icplus ?
lxt ?
marvell ?
mdio-bitbang ?
micrel ?
national ?
qsemi ?
realtek ?
smsc ?
ste10Xp ?
vitesse ?

# VMWare
vmxnet3 ?

# VLAN
8021q
