# Note that this is an incomplete list that tries to be a common subset
# that is right for most kernels. Suppliment with any others.
82596 ?
ac3200 ?
amd8111e ?
at1700 ?
cs89x0 ?
depca ?
dl2k
dmfe
e2100 ?
eepro ?
enc28j60
et131x ?
forcedeth ?
hamachi
hp-plus ?
hp100 ?
igb
ipg ?
lance ?
lne390 ?
lp486e ?
ne ?
ne2 ?
ni5010 ?
ni52 ?
ni65 ?
niu ?
r8169
rrunner ?
skfp
sky2
skge
smc-ultra ?
tlan ?
typhoon
yellowfin
3c501 ?
3c503 ?
3c505 ?
3c507 ?
3c509 ?
3c515 ?
3c523 ?
3c527 ?
8139cp
eexpress ?
epic100
es3210 ?
eth16i ?
ewrk3 ?
fealnx
ns83820
smc-ultra32 ?
smc9194 ?
starfire
sundance
arlan ?
de2104x ?
de600 ?
de620 ?
defxx ?
e1000 ?
e1000e ?
hp ?
ixgb ?
ixgbe ?
ne3210 ?
pcnet32 ?
s2io ?
sis190 ?
sis900 ?
via-rhine ?
via-velocity ?
wd ?
znet ?
bnx2 ?
bnx2x ?
cassini ?
cxgb ?
sis190 ?
skge ?
uli526x ?
sky2 ?
acenic ?
netxen_nic ?
qla3xxx ?
cxgb3 ?
atl1 ?
atl1c ?
atl1e ?
atl2 ?
r6040
sfc
jme ?
enic ?
be2net ?
myri10ge ?
sc92031 ?
inet_lro ?
qlcnic ?
bna ?

# phy drivers
broadcom ?
cicada ?
davicom ?
et1011c ?
icplus ?
lxt ?
marvell ?
mdio-bitbang ?
national ?
qsemi ?
realtek ?
smsc ?
ste10Xp ?
vitesse ?

# VMWare
vmxnet3 ?
