3c509 ?
3c515 ?
3c523 ?
3c527 ?
3c59x ?
8139cp
8139too
acenic ?
alx ?
amd8111e ?
arlan ?
atl1 ?
atl1c ?
atl1e ?
atl2 ?
be2net ?
bna ?
bnx2 ?
bnx2x ?
cassini ?
cs89x0 ?
cxgb ?
cxgb3 ?
cxgb4 ?
cxgb4vf ?
de2104x ?
defxx ?
dl2k
dmfe
e100
e1000 ?
e1000e ?
enic ?
epic100
et131x ?
fealnx
forcedeth ?
hamachi
i40e ?
igb
igbvf ?
ipg ?
ixgb ?
ixgbe ?
ixgbevf ?
jme ?
lance ?
mlx4_en ?
myri10ge ?
natsemi
ne ?
ne2 ?
ne2k-pci
netxen_nic ?
ni65 ?
niu ?
ns83820
pch_gbe ?
pcnet32 ?
qla3xxx ?
qlcnic ?
qlge ?
r6040
r8169
rrunner ?
s2io ?
sc92031 ?
sfc
sis190 ?
sis900 ?
skfp
skge
sky2
smc-ultra ?
smc9194 ?
smsc9420 ?
starfire
sundance
tehuti ?
tg3 ?
tlan ?
tulip
typhoon
uli526x ?
via-rhine ?
via-velocity ?
vmxnet3 ?
vxge ?
wd ?
winbond-840
xen-netfront ?
yellowfin

# inet_lro is shared but now only used by myri10ge (and the iw_nes IB driver)
inet_lro ?

# phy drivers
broadcom ?
cicada ?
davicom ?
et1011c ?
icplus ?
lxt ?
marvell ?
mdio-bitbang ?
micrel ?
national ?
qsemi ?
realtek ?
smsc ?
ste10Xp ?
vitesse ?

# VLAN
8021q
