ieee80211_crypt_wep ?
atmel_pci ?
hermes ?
ipw2100 ?
ipw2200 ?
orinoco
hostap_pci
orinoco_plx
orinoco_nortel ?
orinoco_tmd ?
prism54 ?
p54pci
p54usb
wavelan ?
usb8xxx ?
ath5k ?
ath9k ?
ath9k_htc ?
carl9170 ?
iwlwifi ?
iwl3945 ?
b43 ?
brcmsmac ?

# rt2x00 drivers
rt2400pci ?
rt2500pci ?
rt2500usb ?
rt2800pci ?
rt2800usb ?
rt61pci ?
rt73usb ?

# lib80211 encryption algorithms
lib80211_crypt_wep ?
lib80211_crypt_ccmp ?
lib80211_crypt_tkip ?

# Crypto modules needed for ieee80211 WEP support
ecb ?
arc4 ?
