adm8211 ?
ar5523 ?
at76c50x-usb ?
ath5k ?
ath6kl_sdio ?
ath6kl_usb ?
ath9k ?
ath9k_htc ?
ath10k_core ?
ath10k_pci ?
atmel_pci ?
b43 ?
b43legacy ?
brcmfmac ?
brcmsmac ?
carl9170 ?
hermes ?
hostap_pci ?
ipw2100 ?
ipw2200 ?
iwl3945 ?
iwl4965 ?
iwldvm ?
iwlmvm ?
iwlwifi ?
libertas_cs ?
libertas_sdio ?
libertas_tf_usb ?
mwifiex_pcie ?
mwifiex_sdio ?
mwifiex_usb ?
mwl8k ?
orinoco ?
orinoco_nortel ?
orinoco_plx ?
orinoco_tmd ?
orinoco_usb ?
p54pci ?
p54usb
prism2_usb ?
prism54 ?
r8187se ?
r8192e_pci ?
r8192u_usb ?
r8712u ?
r8723au ?
rsi_usb ?
rt2400pci ?
rt2500pci ?
rt2500usb ?
rt2800pci ?
rt2800usb ?
rt61pci ?
rt73usb ?
rtl8180 ?
rtl8188ee ?
rtl8188eu ?
rtl818x_pci ?
rtl8192ce ?
rtl8192cu ?
rtl8192de ?
rtl8192se ?
rtl8723ae ?
rtl8723be ?
rtl8821ae ?
spectrum_cs ?
usb8xxx ?
vt6656_stage ?
wavelan ?
wil6210 ?

# lib80211 encryption algorithms
lib80211_crypt_wep ?
lib80211_crypt_ccmp ?
lib80211_crypt_tkip ?

# Crypto modules needed for ieee80211 WEP support
ecb ?
arc4 ?
