# host adapters
3w-9xxx ?
3w-sas ?
3w-xxxx
BusLogic ?
DAC960
NCR53c406a ?
aacraid
advansys ?
aha152x ?
aha1542 ?
aha1740 ?
aic79xx
aic7xxx
aic94xx ?
arcmsr ?
atp870u ?
bnx2fc ?
cciss
cpqarray ?
csiostor ?
dc395x ?
dmx3191d
dtc ?
eata ?
esas2r ?
fd_mcs ?
fdomain ?
fnic ?
g_NCR5380 ?
gdth ?
hpsa ?
hptiop ?
ibmmca ?
in2000 ?
initio ?
ipr ?
ips
isci ?
iscsi_ibft ?
iscsi_tcp ?
lpfc ?
megaraid ?
megaraid_mbox ?
megaraid_mm ?
megaraid_sas ?
mpt3sas ?
mptbase
mptfc ?
mptsas ?
mptscsih
mptspi ?
mvsas
pas16 ?
pm80xx ?
pmcraid ?
qla1280 ?
qla2xxx ?
qla4xxx ?
qlogicfas ?
qlogicfas408 ?
sim710 ?
snic ?
stex ?
sym53c416 ?
sym53c8xx
sym53c8xx_2 ?
t128 ?
u14-34f ?
ufshcd ?
ufshcd-pci ?
ultrastor ?
vmw_pvscsi ?
wd7000 ?
wd719x ?
xen-blkfront ?

# generic
sg

# tape
osst
st
