snd-aaci ?
snd-ad1816a ?
snd-ad1848 ?
snd-ad1889 ?
snd-aica ?
snd-ak4113 ?
snd-ak4114 ?
snd-ak4117 ?
snd-ak4xxx-adda ?
snd-ali5451 ?
snd-als100 ?
snd-als300 ?
snd-als4000 ?
snd-aoa-codec-onyx ?
snd-aoa-codec-tas ?
snd-aoa-codec-toonie ?
snd-aoa-fabric-layout ?
snd-aoa-i2sbus ?
snd-aoa ?
snd-asihpi ?
snd-at73c213 ?
snd-atiixp ?
snd-atmel-abdac ?
snd-atmel-ac97c ?
snd-au1x00 ?
snd-au8810 ?
snd-au8820 ?
snd-au8830 ?
snd-aw2 ?
snd-azt1605 ?
snd-azt2316 ?
snd-azt2320 ?
snd-azt3328 ?
snd-bt87x ?
snd-ca0106 ?
snd-cmi8330 ?
snd-cmipci ?
snd-cs4231 ?
snd-cs4236 ?
snd-cs4281 ?
snd-cs46xx ?
snd-cs5530 ?
snd-cs5535audio ?
snd-cs8427 ?
snd-ctxfi ?
snd-darla20 ?
snd-darla24 ?
snd-echo3g ?
snd-emu10k1 ?
snd-emu10k1x ?
snd-ens1370 ?
snd-ens1371 ?
snd-es1688 ?
snd-es18xx ?
snd-es1938 ?
snd-es1968 ?
snd-firewire-speakers ?
snd-fm801 ?
snd-gina20 ?
snd-gina24 ?
snd-gusclassic ?
snd-gusextreme ?
snd-gusmax ?
snd-harmony ?
snd-hda-codec-analog ?
snd-hda-codec-ca0110 ?
snd-hda-codec-ca0132 ?
snd-hda-codec-cirrus ?
snd-hda-codec-cmedia ?
snd-hda-codec-conexant ?
snd-hda-codec-hdmi ?
snd-hda-codec-idt ?
snd-hda-codec-realtek ?
snd-hda-codec-si3054 ?
snd-hda-codec-via ?
snd-hda-codec ?
snd-hda-intel ?
snd-hdsp ?
snd-hdspm ?
snd-ice1712 ?
snd-ice1724 ?
snd-ice17xx-ak4xxx ?
snd-indigo ?
snd-indigodj ?
snd-indigodjx ?
snd-indigoio ?
snd-indigoiox ?
snd-intel8x0 ?
snd-interwave ?
snd-interwave-stb ?
snd-interwave ?
snd-isight ?
snd-jazz16 ?
snd-korg1212 ?
snd-layla20 ?
snd-layla24 ?
snd-lola ?
snd-lx6464es ?
snd-maestro3 ?
snd-mia ?
snd-miro ?
snd-mixart ?
snd-ml403-ac97cr ?
snd-mona ?
snd-msnd-classic ?
snd-msnd-pinnacle ?
snd-nm256 ?
snd-opl3sa2 ?
snd-opti92x-ad1848 ?
snd-opti92x-cs4231 ?
snd-opti93x ?
snd-oxygen ?
snd-pcsp ?
snd-pcxhr ?
snd-pdaudiocf ?
snd-powermac ?
snd-pt2258 ?
snd-pxa2xx-ac97 ?
snd-pxa2xx-pcm ?
snd-riptide ?
snd-rme32 ?
snd-rme96 ?
snd-rme9652 ?
snd-sb16 ?
snd-sb8 ?
snd-sbawe ?
snd-sc6000 ?
snd-sgi-hal2 ?
snd-sgi-o2 ?
snd-sh_dac_audio ?
snd-sis7019 ?
snd-sonicvibes ?
snd-sscape ?
snd-sun-amd7930 ?
snd-sun-cs4231 ?
snd-sun-dbri ?
snd-trident ?
snd-ua101 ?
snd-usb-6fire ?
snd-usb-audio ?
snd-usb-caiaq ?
snd-usb-us122l ?
snd-usb-usx2y ?
snd-via82xx ?
snd-virtuoso ?
snd-vx222 ?
snd-vxpocket ?
snd-wavefront ?
snd-ymfpci ?
snd_ps3 ?
