+ features/all/vserver/vs2.2.0-rc1.patch *_vserver *_xen-vserver
+ features/all/vserver/bindmount-dev.patch *_vserver *_xen-vserver
+ features/all/xen/vserver-clash.patch *_xen-vserver
+ features/all/xen/fedora-2.6.20-48670.patch *_xen *_xen-vserver
+ features/all/xen/update.patch *_xen *_xen-vserver
+ features/all/xen/vserver-update.patch *_xen-vserver
+ bugfix/arm/nas100d-pata-artop-single-port.patch arm

# Submitted
+ bugfix/m68k/falconide_intr_lock-reentrant.diff m68k
#+ bugfix/m68k/600-task_thread_info.diff m68k
+ bugfix/m68k/611-module_fixup.diff m68k
+ bugfix/m68k/618-discontig.diff m68k
+ bugfix/m68k/630-extern-cleanup.diff m68k
+ bugfix/m68k/633-atari_scc.diff m68k
+ bugfix/m68k/130-adbraw.diff m68k
#+ bugfix/m68k/133-arch.diff m68k
#+ bugfix/m68k/134-atari-fat.diff m68k
+ bugfix/m68k/141-ide.diff m68k
+ bugfix/m68k/143-ioext.diff m68k
+ bugfix/m68k/149-mc68681.diff m68k
+ bugfix/m68k/152-pci.diff m68k
+ bugfix/m68k/448-ide.diff m68k
+ bugfix/m68k/478-serial.diff m68k
#+ bugfix/m68k/631-thread_stack.diff m68k
+ bugfix/m68k/atari-rom-isa.diff m68k
+ bugfix/m68k/atari-ethernec.diff m68k
+ bugfix/m68k/unnecessary-m68k_memoffset.diff m68k
+ bugfix/m68k/atari-aranym.diff m68k
+ bugfix/m68k/ethernec-work.diff m68k
+ bugfix/m68k/nfeth-virt_to_phys.diff m68k
+ bugfix/m68k/ethernec-kill-ETHERNEC_USE_POLL.diff m68k
#+ bugfix/m68k/sun3-3x-cg3-bw2.diff m68k
#+ bugfix/m68k/sun3-3x-serial.diff m68k
+ bugfix/m68k/m68k-generic-io.diff m68k
+ bugfix/m68k/m68k-mvme-scsi-rename.diff m68k
+ bugfix/m68k/m68k-53c700-scsi.diff m68k
+ bugfix/m68k/via-pmu68k-dead-code.diff m68k

+ bugfix/m68k/dmasound_paula.diff m68k
+ bugfix/m68k/disable-mac-broken-config-options.diff m68k
