+ features/all/vserver/vs2.3.0.34.11.patch featureset=vserver featureset=xen-vserver
+ features/all/vserver/bindmount-dev.patch featureset=vserver featureset=xen-vserver

+ features/all/xen/vmlinuz-target.patch featureset=xen
#+ features/all/xen/xenctrl.patch featureset=xen
#+ features/all/xen/xenctrl-capabilities.patch featureset=xen
#+ features/all/xen/xenctrl-privcmd.patch featureset=xen
#+ features/all/xen/xenctrl-xenbus.patch featureset=xen
#+ features/all/xen/xenctrl-sys-hypervisor.patch featureset=xen

# m68k patches
