+ features/all/vserver/vs2.3.0.34.11.patch featureset=vserver featureset=xen-vserver
+ features/all/vserver/bindmount-dev.patch featureset=vserver featureset=xen-vserver

+ features/all/xen/vmlinuz-target.patch featureset=xen
#+ features/all/xen/xenctrl.patch featureset=xen
#+ features/all/xen/xenctrl-capabilities.patch featureset=xen
#+ features/all/xen/xenctrl-privcmd.patch featureset=xen
#+ features/all/xen/xenctrl-xenbus.patch featureset=xen
#+ features/all/xen/xenctrl-sys-hypervisor.patch featureset=xen

# m68k patches

# updated 2008/07/17 srm notes based on 
# http://www.kernel.org/pub/linux/kernel/people/geert/linux-m68k-patches-2.6.26/series

# Source: git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux-2.6.git
# BASE bce7f793daec3e65ec5c5705d2457b81fe7b5725

# --- for 2.6.27 ---
+ bugfix/m68k/2.6.26/m68k-remove-CVS-keywords.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-ariadne-use-netstats-in-net_device-structure.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-initcalls-should-return-ENODEV-if-device-not-found2.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-vmlinux-std_sun3.lds.S_cleanup_use_PAGE_SIZE_macro.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-allnoconfig.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-remove-traditional.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-make-multi_defconfig-the-default-defconfig.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-remove-AP1000-code.diff arch=m68k
+ bugfix/m68k/2.6.26/zorro-replace-deprecated-__initcall-with-equivalent-device_initcall.diff arch=m68k
+ bugfix/m68k/2.6.26/zorro-use-memory_read_from_buffer.diff arch=m68k
+ bugfix/m68k/2.6.26/amifb-add-ami_modedb-to-modelist.diff arch=m68k
+ bugfix/m68k/2.6.26/atafb-add-atafb_modedb-to-modelist.diff arch=m68k
+ bugfix/m68k/2.6.26/drivers-video-c2p.c-add-MODULE_LICENSE.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-export-amiga_vblank.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-export-c2p.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-amiga-possible-cleanups.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-atari-debug.c-possible-cleanups.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-mac-possible-cleanups.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-q40-config.c-make-functions-static.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-sun3-possible-cleanups.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-remove-stale-ARCH_SUN4-define.diff arch=m68k
+ bugfix/m68k/2.6.26/apollo-missing-bootinfo.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-mac-remove-the-unused-ADB_KEYBOARD-option.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-atari-remove-the-dead-ATARI_SCC-options.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-apollo-remove-the-unused-APOLLO_ELPLUS-option.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-motorola-eliminate-NULL-test-and-memset-after-alloc_bootmem.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-sun3-eliminate-NULL-test-and-memset-after-alloc_bootmem.diff arch=m68k
+ bugfix/m68k/2.6.26/dio-use-dio_match_device.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-initrd-fix.diff arch=m68k

# --- pending --- 
+ bugfix/m68k/2.6.26/m68k-replace-linux-68k-by-linux-m68k.diff arch=m68k

+ bugfix/m68k/2.6.26/atari-scc-readd-atari_SCC_init_done.diff arch=m68k
+ bugfix/m68k/2.6.26/atari-scc-readd-CONFIG_ATARI_SCC.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-atari-scc.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-atari-scc-checkpatch.diff arch=m68k
+ bugfix/m68k/2.6.26/130-adbraw.diff arch=m68k
#+ bugfix/m68k/2.6.26/133-arch.diff arch=m68k
+ bugfix/m68k/2.6.26/134-atari-fat.diff arch=m68k
+ bugfix/m68k/2.6.26/143-ioext.diff arch=m68k
+ bugfix/m68k/2.6.26/149-mc68681.diff arch=m68k
+ bugfix/m68k/2.6.26/152-pci.diff arch=m68k
+ bugfix/m68k/2.6.26/478-serial.diff arch=m68k
+ bugfix/m68k/2.6.26/atari-rom-isa.diff arch=m68k
+ bugfix/m68k/2.6.26/atari-ethernec.diff arch=m68k
+ bugfix/m68k/2.6.26/atari-aranym.diff arch=m68k
+ bugfix/m68k/2.6.26/atari-ethernat.diff arch=m68k
+ bugfix/m68k/2.6.26/atari-ethernat-is-broken.diff arch=m68k
+ bugfix/m68k/2.6.26/falconide-fix-ide_release_lock-imbalance.diff arch=m68k
+ bugfix/m68k/2.6.26/zorro-module-device-table.diff arch=m68k
+ bugfix/m68k/2.6.26/blinux-list-is-subscribers-only.diff arch=m68k
+ bugfix/m68k/2.6.26/amiga-debug=mem.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-scsi-HOST_C-cleanup.diff arch=m68k
+ bugfix/m68k/2.6.26/amiga-platform-device.diff arch=m68k
+ bugfix/m68k/2.6.26/atari-platform-device.diff arch=m68k
+ bugfix/m68k/2.6.26/mac-platform-device.diff arch=m68k
+ bugfix/m68k/2.6.26/amiga-platform-device2.diff arch=m68k
+ bugfix/m68k/2.6.26/net-b44-no-pci.diff arch=m68k
+ bugfix/m68k/2.6.26/atafb-cfb16.diff arch=m68k
+ bugfix/m68k/2.6.26/atafb-line_length.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-noswap-linux-swap-h-needs-linux-pagemap-h.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-update-defconfig-latest.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-allow-all-kernel-traps-to-be-handled-via-exception-fixups-all.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-put-bss-at-end-of-data-section.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-add-notes-to-init-data.diff arch=m68k
+ bugfix/m68k/2.6.26/m68k-add-support-for-ARAnyM-block-and-console-access.diff arch=m68k
+ bugfix/m68k/2.6.26/drivers-macintosh-possible-cleanups.diff arch=m68k

# srm: fixes video for ramdisk booting
# this is a preliminary patch by Michael Schmitz
+ bugfix/m68k/2.6.26/m68k-atari-stram.diff arch=m68k

