+ features/all/vserver/vs2.2.0-rc5.patch featureset=vserver featureset=xen-vserver
+ features/all/vserver/bindmount-dev.patch featureset=vserver featureset=xen-vserver
# --- submitted
+ bugfix/m68k/2.6.24/m68k-initrd-fix.diff arch=m68k


# --- pending ---
+ bugfix/m68k/2.6.24/633-atari_scc.diff arch=m68k
#+ bugfix/m68k/2.6.24/130-adbraw.diff arch=m68k
#+ bugfix/m68k/2.6.24/133-arch.diff arch=m68k
#+ bugfix/m68k/2.6.24/134-atari-fat.diff arch=m68k
+ bugfix/m68k/2.6.24/141-ide.diff arch=m68k
+ bugfix/m68k/2.6.24/143-ioext.diff arch=m68k
+ bugfix/m68k/2.6.24/149-mc68681.diff arch=m68k
+ bugfix/m68k/2.6.24/152-pci.diff arch=m68k
#+ bugfix/m68k/2.6.24/448-ide.diff arch=m68k
+ bugfix/m68k/2.6.24/478-serial.diff arch=m68k
#+ bugfix/m68k/2.6.24/atari-rom-isa.diff arch=m68k
+ bugfix/m68k/2.6.24/atari-ethernec.diff arch=m68k
+ bugfix/m68k/2.6.24/atari-aranym.diff arch=m68k
#+ bugfix/m68k/2.6.24/atari-ethernat.diff arch=m68k

+ bugfix/m68k/2.6.24/falconide_intr_lock-ratelimit.diff arch=m68k
#+ bugfix/m68k/2.6.24/zorro-module-device-table.diff arch=m68k
+ bugfix/m68k/2.6.24/m68k-q40ints.c-needs-asm-floppy.h.diff arch=m68k
+ bugfix/m68k/2.6.24/blinux-list-is-subscribers-only.diff arch=m68k
+ bugfix/m68k/2.6.24/b43-depends-on-HAS_DMA.diff arch=m68k
+ bugfix/m68k/2.6.24/amiga-debug=mem.diff arch=m68k
+ bugfix/m68k/2.6.24/m68k-scsi-HOST_C-cleanup.diff arch=m68k
+ bugfix/m68k/2.6.24/amiga-platform-device.diff arch=m68k
+ bugfix/m68k/2.6.24/atari-platform-device.diff arch=m68k
+ bugfix/m68k/2.6.24/mac-platform-device.diff arch=m68k
#+ bugfix/m68k/2.6.24/checkpatch-print-filenames.diff arch=m68k
#+ bugfix/m68k/2.6.24/m68k-replace-linux-68k-by-linux-m68k.diff arch=m68k
+ bugfix/m68k/2.6.24/amiga-platform-device2.diff arch=m68k

#+ features/all/xen/vmlinuz-target.patch featureset=xen
#+ features/all/xen/blkfront-protocol.patch featureset=xen
#+ features/all/xen/xenctrl.patch featureset=xen
#+ features/all/xen/xenctrl-capabilities.patch featureset=xen
#+ features/all/xen/xenctrl-privcmd.patch featureset=xen
#+ features/all/xen/xenctrl-xenbus.patch featureset=xen
#+ features/all/xen/xenctrl-sys-hypervisor.patch featureset=xen
