+ features/all/vserver/vs2.2.0-rc5.patch *_vserver *_xen-vserver
+ features/all/vserver/bindmount-dev.patch *_vserver *_xen-vserver
+ features/all/xen/vserver-clash.patch *_xen-vserver
+ features/all/xen/fedora-2.6.20-48670.patch *_xen *_xen-vserver
+ features/all/xen/update.patch *_xen *_xen-vserver
+ features/all/xen/vserver-update.patch *_xen-vserver
+ bugfix/arm/nas100d-pata-artop-single-port.patch arm

+ bugfix/m68k/m68k-page.h-needs-compiler.h.diff m68k
+ bugfix/m68k/630-extern-cleanup.diff.1 m68k
+ bugfix/m68k/633-atari_scc.diff m68k
+ bugfix/m68k/130-adbraw.diff m68k
#+ bugfix/m68k/133-arch.diff m68k
#+ bugfix/m68k/134-atari-fat.diff m68k
+ bugfix/m68k/141-ide.diff m68k
+ bugfix/m68k/143-ioext.diff m68k
+ bugfix/m68k/149-mc68681.diff m68k
+ bugfix/m68k/152-pci.diff m68k
+ bugfix/m68k/448-ide.diff m68k
+ bugfix/m68k/478-serial.diff m68k
#+ bugfix/m68k/631-thread_stack.diff m68k
+ bugfix/m68k/atari-rom-isa.diff m68k
+ bugfix/m68k/atari-ethernec.diff m68k
+ bugfix/m68k/unnecessary-m68k_memoffset.diff m68k
+ bugfix/m68k/atari-aranym.diff m68k
+ bugfix/m68k/ethernec-work.diff m68k
+ bugfix/m68k/nfeth-virt_to_phys.diff m68k
+ bugfix/m68k/ethernec-kill-ETHERNEC_USE_POLL.diff m68k
#+ bugfix/m68k/sun3-3x-cg3-bw2.diff m68k
#+ bugfix/m68k/sun3-3x-serial.diff m68k
+ bugfix/m68k/m68k-generic-io.diff m68k
+ bugfix/m68k/m68k-mvme-scsi-rename.diff m68k
+ bugfix/m68k/m68k-53c700-scsi.diff m68k
+ bugfix/m68k/via-pmu68k-dead-code.diff m68k
+ bugfix/m68k/m68k-use-_AC.diff m68k
+ bugfix/m68k/m68k-amiga-z2ram-kill-TRUE-FALSE.diff m68k
+ bugfix/m68k/add-termios2.diff m68k
+ bugfix/m68k/m68k-arbitary-speed-tty-support.diff m68k
+ bugfix/m68k/m68k-do-not-include-RODATA-in-text-segment.diff m68k
+ bugfix/m68k/m68k-53c700-cleanups.diff m68k
+ bugfix/m68k/split-amiga7xx.diff m68k
+ bugfix/m68k/m68k-scsi-Kconfig-hickups.diff m68k
+ bugfix/m68k/zorro_config_attr-read-only.diff m68k
+ bugfix/m68k/zorro-module-device-table.diff m68k
+ bugfix/m68k/falconide_intr_lock-ratelimit.diff m68k

+ bugfix/m68k/dmasound_paula.diff m68k
+ bugfix/m68k/disable-mac-broken-config-options.diff m68k

#+ bugfix/m68k/debian-2.6.21-2-atari-scsi.diff m68k
+ bugfix/m68k/debian-2.6.21-2-rom-isa.diff m68k
