+ features/all/vserver/vs2.2.0-rc5.patch featureset=vserver featureset=xen-vserver
+ features/all/vserver/bindmount-dev.patch featureset=vserver featureset=xen-vserver

+ features/all/xen/vmlinuz-target.patch featureset=xen
+ features/all/xen/xenctrl.patch featureset=xen
+ features/all/xen/xenctrl-capabilities.patch featureset=xen
+ features/all/xen/xenctrl-privcmd.patch featureset=xen
+ features/all/xen/xenctrl-xenbus.patch featureset=xen
+ features/all/xen/xenctrl-sys-hypervisor.patch featureset=xen
+ features/all/xen/tip-x86.patch featureset=xen
