+ features/all/vserver/vs2.2.0.patch *_vserver *_xen-vserver
+ features/all/vserver/bindmount-dev.patch *_vserver *_xen-vserver
+ features/all/xen/vserver-clash.patch *_xen-vserver
+ features/all/xen/fedora-2.6.20-48670.patch *_xen *_xen-vserver
+ features/all/xen/update.patch *_xen *_xen-vserver
+ features/all/xen/vserver-update.patch *_xen-vserver
+ bugfix/arm/nas100d-artop-temp-fix.patch arm

# Integrated in 2.6.22-rc1
+ bugfix/m68k/634-atari_scsi.diff m68k
+ bugfix/m68k/atari-scsi-reformat.diff m68k
+ bugfix/m68k/atari-scsi-compile-fixes.diff m68k
+ bugfix/m68k/635-atari_input.diff m68k
+ bugfix/m68k/636-atafb.diff m68k
+ bugfix/m68k/m68k-linux-gnu-crosscompile.diff m68k
+ bugfix/m68k/357-mac89x0.diff m68k
+ bugfix/m68k/irq_lockdep.diff m68k
+ bugfix/m68k/m68k-reformat.diff m68k
+ bugfix/m68k/hilkbd-warning.diff m68k
+ bugfix/m68k/early-param.diff m68k
+ bugfix/m68k/sun3-numints.diff m68k
+ bugfix/m68k/atari_NCR5380-work.diff m68k
+ bugfix/m68k/pmu_queue_request-conflict.diff m68k
+ bugfix/m68k/amiga-a2065-ariadne-stats.diff m68k
+ bugfix/m68k/mac68k-remove-unused-adb-header.diff m68k
+ bugfix/m68k/mac68k-patch_d-via-alt-mapping.diff m68k
+ bugfix/m68k/mac68k-patch_A-mac68k_cvs_nubus_defines.diff m68k
+ bugfix/m68k/mac68k-patch_B-mac68k_cvs_DP8390_update.diff m68k
+ bugfix/m68k/mac68k-revert-remaining-irq-damage.diff m68k
+ bugfix/m68k/mac68k-irq-prep.diff m68k
+ bugfix/m68k/mac68k-irq-plan-e.diff m68k
+ bugfix/m68k/mac68k-finish_irq_cleanup.diff m68k
+ bugfix/m68k/mac68k-macii-adb-fixes.diff m68k
+ bugfix/m68k/mac68k-cuda-adb-fixes.diff m68k
+ bugfix/m68k/mac68k-macmace-fixes.diff m68k
+ bugfix/m68k/mac68k-sonic-fixes.diff m68k
+ bugfix/m68k/mac68k-macsonic-via-alt-mapping.diff m68k
+ bugfix/m68k/zorro-resource_size_t-warnings.diff m68k
+ bugfix/m68k/kmap_atomic-inline.diff m68k
# Submitted
+ bugfix/m68k/falconide_intr_lock-reentrant.diff m68k
+ bugfix/m68k/577-module-arch.diff m68k
+ bugfix/m68k/600-task_thread_info.diff m68k
+ bugfix/m68k/611-module_fixup.diff m68k
+ bugfix/m68k/618-discontig.diff m68k
+ bugfix/m68k/630-extern-cleanup.diff m68k
#+ bugfix/m68k/633-atari_scc.diff m68k
+ bugfix/m68k/130-adbraw.diff m68k
#+ bugfix/m68k/133-arch.diff m68k
+ bugfix/m68k/134-atari-fat.diff m68k
+ bugfix/m68k/141-ide.diff m68k
+ bugfix/m68k/143-ioext.diff m68k
+ bugfix/m68k/149-mc68681.diff m68k
+ bugfix/m68k/152-pci.diff m68k
+ bugfix/m68k/448-ide.diff m68k
+ bugfix/m68k/478-serial.diff m68k
+ bugfix/m68k/631-thread_stack.diff m68k
+ bugfix/m68k/atari-rom-isa.diff m68k
+ bugfix/m68k/atari-ethernec.diff m68k
+ bugfix/m68k/unnecessary-m68k_memoffset.diff m68k
+ bugfix/m68k/atari-aranym.diff m68k
+ bugfix/m68k/ethernec-work.diff m68k
+ bugfix/m68k/nfeth-virt_to_phys.diff m68k
+ bugfix/m68k/ethernec-kill-ETHERNEC_USE_POLL.diff m68k
+ bugfix/m68k/sun3-3x-cg3-bw2.diff m68k
+ bugfix/m68k/sun3-3x-serial.diff m68k
+ bugfix/m68k/m68k-generic-io.diff m68k
+ bugfix/m68k/m68k-mvme-scsi-rename.diff m68k
+ bugfix/m68k/m68k-53c700-scsi.diff m68k
+ bugfix/m68k/via-pmu68k-dead-code.diff m68k

+ bugfix/m68k/dmasound_paula.diff m68k
+ bugfix/m68k/disable-mac-broken-config-options.diff m68k
