+ features/all/vserver/vs2.0.2.2-rc9.patch *_vserver *_xen-vserver
+ features/all/vserver/bindmount-dev.patch *_vserver *_xen-vserver
+ features/all/xen/vserver-clash.patch *_xen-vserver
+ features/all/xen/fedora-2.6.18-36186.patch *_xen *_xen-vserver
+ features/all/xen/vserver-update.patch *_xen-vserver
+ m68k-atari-net.patch m68k
+ m68k-atari-video2.patch m68k
- m68k-atari-scsi.patch m68k
+ m68k-atari-scsi2.patch m68k
+ m68k-mac-mace.patch m68k
+ m68k-mac-cuda.patch m68k
+ m68k-atari-ide.patch m68k
+ m68k-atari-ethernec-update.patch m68k
+ m68k-atari-atakeyb-switches.patch m68k
+ bugfix/i386-net-tulip-rm-dup-pci-ids.patch i386
+ m68k-mac-adb.patch m68k
+ m68k-mac-mace-fix.patch m68k
