+ maclist.patch arm armeb
#FIXME + arm-nslu2-maclist.patch arm armeb
+ mips-tulip.patch mipsel
+ mips-tulip_dc21143.patch mipsel
#+ xen-tree-merge-22448.patch *_xen *_xen-vserver
#+ xen-tls.patch *_xen *_xen-vserver
#+ vserver-version.patch *_vserver *_xen-vserver
#+ vserver-xen-clash.patch *_xen-vserver
#+ vserver-vs2.0.2-rc13.patch *_vserver *_xen-vserver
#+ vserver-vs2.0.2-rc14-update.patch *_vserver *_xen-vserver
#+ vserver-vs2.0.2-rc15-update.patch *_vserver
#+ vserver-vs2.0.2-rc17-update.patch *_vserver
#+ vserver-vs2.0.2-rc18-update.patch *_vserver
