TAINT_PROPRIETARY_MODULE=0
TAINT_FORCED_MODULE=1
TAINT_UNSAFE_SMP=2
TAINT_FORCED_RMMOD=3
TAINT_MACHINE_CHECK=4
TAINT_BAD_PAGE=5
TAINT_USER=6
TAINT_DIE=7
TAINT_OVERRIDDEN_ACPI_TABLE=8
TAINT_WARN=9
TAINT_CRAP=10

add_1tainted() {
  tainted=$(cat /proc/sys/kernel/tainted)
  if [ "$tainted" -gt 0 ]; then
    local s
    [ $(($tainted & 1<<$TAINT_PROPRIETARY_MODULE)) -ne 0 ] && s="P" || s="G"
    [ $(($tainted & 1<<$TAINT_FORCED_MODULE)) -ne 0 ] && s="${s}F"
    [ $(($tainted & 1<<$TAINT_UNSAFE_SMP)) -ne 0 ] && s="${s}S"
    [ $(($tainted & 1<<$TAINT_FORCED_RMMOD)) -ne 0 ] && s="${s}R"
    [ $(($tainted & 1<<$TAINT_MACHINE_CHECK)) -ne 0 ] && s="${s}M"
    [ $(($tainted & 1<<$TAINT_BAD_PAGE)) -ne 0 ] && s="${s}B"
    [ $(($tainted & 1<<$TAINT_USER)) -ne 0 ] && s="${s}U"
    [ $(($tainted & 1<<$TAINT_DIE)) -ne 0 ] && s="${s}D"
    [ $(($tainted & 1<<$TAINT_OVERRIDDEN_ACPI_TABLE)) -ne 0 ] && s="${s}A"
    [ $(($tainted & 1<<$TAINT_WARN)) -ne 0 ] && s="${s}W"
    [ $(($tainted & 1<<$TAINT_CRAP)) -ne 0 ] && s="${s}C"
    echo '** Tainted:' $s "($tainted)" >&3
    echo >&3
  else
    echo '** Not tainted' >&3
    echo >&3
  fi
}

ask_1tainted() {
  true
}
