#
# Automatically generated make config: don't edit
# Linux kernel version: 2.6.12
# Sun Jul 31 18:13:08 2005
#
CONFIG_PPC32=y

#
# Code maturity level options
#
CONFIG_BROKEN_ON_SMP=y

#
# General setup
#

#
# Loadable module support
#

#
# Processor
#

#
# Platform options
#
# CONFIG_SMP is not set
CONFIG_AMIGA=y
CONFIG_ZORRO=y
CONFIG_ABSTRACT_CONSOLE=y
CONFIG_APUS_FAST_EXCEPT=y
CONFIG_AMIGA_PCMCIA=y
CONFIG_AMIGA_BUILTIN_SERIAL=y
CONFIG_GVPIOEXT=m
CONFIG_GVPIOEXT_LP=m
CONFIG_GVPIOEXT_PLIP=m
CONFIG_MULTIFACE_III_TTY=m
CONFIG_A2232=m
CONFIG_WHIPPET_SERIAL=m
CONFIG_APNE=y
CONFIG_SERIAL_CONSOLE=y
CONFIG_HEARTBEAT=y
CONFIG_PROC_HARDWARE=y
CONFIG_ZORRO_NAMES=y

#
# Bus options
#
CONFIG_PCI_PERMEDIA=y

#
# PCCARD (PCMCIA/CardBus) support
#

#
# Advanced setup
#

#
# Default settings for advanced configuration options are used
#

#
# Device Drivers
#

#
# Generic Driver Options
#

#
# Memory Technology Devices (MTD)
#

#
# Parallel port support
#
# CONFIG_PARPORT_PC is not set
CONFIG_PARPORT_NOT_PC=y
CONFIG_PARPORT_AMIGA=m
# CONFIG_PARPORT_MFC3 is not set
# CONFIG_PARPORT_GSC is not set
# CONFIG_PARPORT_1284 is not set

#
# Plug and Play support
#

#
# Block devices
#
CONFIG_AMIGA_FLOPPY=y
# CONFIG_AMIGA_Z2RAM is not set
# CONFIG_PARIDE is not set

#
# IO Schedulers
#

#
# ATA/ATAPI/MFM/RLL support
#

#
# Please see Documentation/ide.txt for help/info on IDE drives
#

#
# IDE chipset support/bugfixes
#
CONFIG_BLK_DEV_GAYLE=y
CONFIG_BLK_DEV_IDEDOUBLER=y
CONFIG_BLK_DEV_BUDDHA=y

#
# SCSI device support
#

#
# SCSI support type (disk, tape, CD-ROM)
#

#
# Some SCSI devices (e.g. CD jukebox) support multiple LUNs
#

#
# SCSI Transport Attributes
#

#
# SCSI low-level drivers
#
# CONFIG_SCSI_PPA is not set
# CONFIG_SCSI_IMM is not set
CONFIG_A3000_SCSI=y
CONFIG_A2091_SCSI=y
CONFIG_GVP11_SCSI=y
CONFIG_CYBERSTORM_SCSI=y
CONFIG_CYBERSTORMII_SCSI=y
CONFIG_BLZ2060_SCSI=y
CONFIG_BLZ1230_SCSI=y
CONFIG_FASTLANE_SCSI=y
CONFIG_OKTAGON_SCSI=y

#
# Multi-device support (RAID and LVM)
#

#
# Fusion MPT device support
#

#
# IEEE 1394 (FireWire) support
#

#
# I2O device support
#

#
# Macintosh device drivers
#

#
# Networking support
#

#
# Networking options
#

#
# IP: Virtual Server Configuration
#

#
# IP: Netfilter Configuration
#

#
# SCTP Configuration (EXPERIMENTAL)
#

#
# QoS and/or fair queueing
#

#
# Network testing
#

#
# ARCnet devices
#

#
# Ethernet (10 or 100Mbit)
#
CONFIG_ARIADNE=y
CONFIG_A2065=y
CONFIG_HYDRA=y
CONFIG_ZORRO8390=y

#
# Tulip family network device support
#

#
# Ethernet (1000 Mbit)
#
# CONFIG_ACENIC is not set

#
# Ethernet (10000 Mbit)
#

#
# Token Ring devices
#

#
# Wireless LAN (non-hamradio)
#

#
# Wan interfaces
#
CONFIG_PLIP=m

#
# ISDN subsystem
#

#
# Telephony Support
#

#
# Input device support
#

#
# Userland interfaces
#

#
# Input Device Drivers
#
CONFIG_KEYBOARD_AMIGA=y
CONFIG_MOUSE_AMIGA=m

#
# Hardware I/O ports
#

#
# Character devices
#

#
# Serial drivers
#

#
# Non-8250 serial port support
#
CONFIG_LEGACY_PTY_COUNT=256
CONFIG_PRINTER=m
# CONFIG_LP_CONSOLE is not set
# CONFIG_PPDEV is not set
# CONFIG_TIPAR is not set

#
# IPMI
#

#
# Watchdog Cards
#

#
# Ftape, the floppy tape device driver
#

#
# TPM devices
#

#
# I2C support
#

#
# Dallas's 1-wire bus
#

#
# Misc devices
#

#
# Multimedia devices
#

#
# Digital Video Broadcasting Devices
#

#
# Graphics support
#
CONFIG_FB_AMIGA=y
CONFIG_FB_AMIGA_OCS=y
CONFIG_FB_AMIGA_ECS=y
CONFIG_FB_AMIGA_AGA=y
CONFIG_FB_FM2=y
# CONFIG_FB_IMSTT is not set

#
# Console display driver support
#
CONFIG_FONT_PEARL_8x8=y

#
# Logo configuration
#

#
# Sound
#
CONFIG_DMASOUND_PAULA=m

#
# Advanced Linux Sound Architecture
#

#
# Open Sound System
#
# CONFIG_SOUND_BT878 is not set
# CONFIG_SOUND_CMPCI is not set
# CONFIG_SOUND_EMU10K1 is not set
# CONFIG_SOUND_FUSION is not set
# CONFIG_SOUND_CS4281 is not set
# CONFIG_SOUND_ES1370 is not set
# CONFIG_SOUND_ES1371 is not set
# CONFIG_SOUND_ESSSOLO1 is not set
# CONFIG_SOUND_MAESTRO is not set
# CONFIG_SOUND_MAESTRO3 is not set
# CONFIG_SOUND_ICH is not set
# CONFIG_SOUND_SONICVIBES is not set
# CONFIG_SOUND_TRIDENT is not set
# CONFIG_SOUND_MSNDCLAS is not set
# CONFIG_SOUND_MSNDPIN is not set
# CONFIG_SOUND_VIA82CXXX is not set
CONFIG_SOUND_OSS=m
CONFIG_SOUND_TRACEINIT=y
# CONFIG_SOUND_DMAP is not set
# CONFIG_SOUND_AD1816 is not set
# CONFIG_SOUND_AD1889 is not set
# CONFIG_SOUND_SGALAXY is not set
# CONFIG_SOUND_ADLIB is not set
# CONFIG_SOUND_ACI_MIXER is not set
# CONFIG_SOUND_CS4232 is not set
# CONFIG_SOUND_SSCAPE is not set
# CONFIG_SOUND_GUS is not set
CONFIG_SOUND_VMIDI=m
# CONFIG_SOUND_TRIX is not set
# CONFIG_SOUND_MSS is not set
# CONFIG_SOUND_MPU401 is not set
# CONFIG_SOUND_NM256 is not set
# CONFIG_SOUND_MAD16 is not set
# CONFIG_SOUND_PAS is not set
# CONFIG_SOUND_PSS is not set
# CONFIG_SOUND_SB is not set
# CONFIG_SOUND_AWE32_SYNTH is not set
# CONFIG_SOUND_WAVEFRONT is not set
# CONFIG_SOUND_MAUI is not set
# CONFIG_SOUND_YM3812 is not set
# CONFIG_SOUND_OPL3SA1 is not set
# CONFIG_SOUND_OPL3SA2 is not set
# CONFIG_SOUND_YMFPCI is not set
# CONFIG_SOUND_UART6850 is not set
# CONFIG_SOUND_AEDSP16 is not set
# CONFIG_SOUND_ALI5455 is not set
# CONFIG_SOUND_FORTE is not set
# CONFIG_SOUND_RME96XX is not set
# CONFIG_SOUND_AD1980 is not set

#
# USB support
#

#
# USB Gadget Support
#

#
# MMC/SD Card support
#

#
# InfiniBand support
#

#
# File systems
#

#
# XFS support
#

#
# CD-ROM/DVD Filesystems
#

#
# DOS/FAT/NT Filesystems
#

#
# Pseudo filesystems
#

#
# Miscellaneous filesystems
#

#
# Network File Systems
#

#
# Partition Types
#

#
# Native Language Support
#

#
# Library routines
#

#
# Profiling support
#

#
# Kernel hacking
#

#
# Security options
#

#
# Cryptographic options
#

#
# Hardware crypto devices
#
CONFIG_FLATMEM_MANUAL=y

