CONFIG_64BIT=y
CONFIG_COMPAT=y
CONFIG_CPUSETS=y
# CONFIG_DEBUG_STACKOVERFLOW is not set
# CONFIG_DEBUG_STACK_USAGE is not set
CONFIG_EARLY_PRINTK=y
CONFIG_EEH=y
# CONFIG_FB_CONTROL is not set
# CONFIG_FB_IMSTT is not set
# CONFIG_FB_PLATINUM is not set
# CONFIG_FB_VALKYRIE is not set
CONFIG_FORCE_MAX_ZONEORDER=13
CONFIG_HANGCHECK_TIMER=m
# CONFIG_HUGETLBFS is not set
CONFIG_HVC_CONSOLE=y
CONFIG_HVCS=m
CONFIG_IBMVETH=m
CONFIG_IBMVIO=y
CONFIG_IOMMU_VMERGE=y
# CONFIG_IRQSTACKS is not set
CONFIG_KEYS_COMPAT=y
# CONFIG_KPROBES is not set
CONFIG_LOCK_KERNEL=y
CONFIG_LPARCFG=m
CONFIG_MPIC_BROKEN_U3=y
CONFIG_NR_CPUS=32
CONFIG_NUMA=y
CONFIG_PMAC_SMU=y
# CONFIG_POWER4_ONLY is not set
CONFIG_PPC64=y
# CONFIG_PPCDBG is not set
CONFIG_PPC_MAPLE=y
CONFIG_PPC_PMAC64=y
CONFIG_PPC_PSERIES=y
# CONFIG_PPC_BPA is not set
CONFIG_PPC_SPLPAR=y
CONFIG_RTAS_FLASH=m
# CONFIG_RTC is not set
CONFIG_SCANLOG=m
CONFIG_SCHED_SMT=y
CONFIG_SCSI_QLOGIC_1280_1040=y
CONFIG_SCSI_IBMVSCSI=m
# CONFIG_SERIAL_ICOM is not set
CONFIG_SMP=y
CONFIG_STOP_MACHINE=y
CONFIG_SYSVIPC_COMPAT=y
CONFIG_THERM_PM72=y
CONFIG_U3_DART=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_FLATMEM_ENABLE=y
CONFIG_ARCH_DISCONTIGMEM_ENABLE=y
CONFIG_ARCH_DISCONTIGMEM_DEFAULT=y
CONFIG_DISCONTIGMEM=y
CONFIG_IRQ_ALL_CPUS=y
CONFIG_HAVE_ARCH_EARLY_PFN_TO_NID=y
CONFIG_NEED_MULTIPLE_NODES=y
CONFIG_XICS=y
CONFIG_NODES_SPAN_OTHER_NODES=y
# CONFIG_MEMORY_HOTPLUG is not set
CONFIG_CPU_FREQ_PMAC64=y
CONFIG_SPARSEMEM=y
CONFIG_CELL_IIC=y
CONFIG_PPC_CELL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_HAVE_MEMORY_PRESENT=y
# CONFIG_PPC_64K_PAGES is not set
CONFIG_SPARSEMEM_EXTREME=y
# CONFIG_FLATMEM_MANUAL is not set
CONFIG_WINDFARM_PM91=m
CONFIG_WINDFARM_PM81=m
# CONFIG_MAC_FLOPPY is not set

