# CONFIG_APUS is not set
CONFIG_PPC32=y
CONFIG_MAC_FLOPPY=y
# CONFIG_SMP is not set
# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_AUDIT is not set
# CONFIG_KOBJECT_UEVENT is not set
CONFIG_EMBEDDED=y
# CONFIG_KALLSYMS is not set
# CONFIG_BASE_FULL is not set
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_BASE_SMALL=1
# CONFIG_ALTIVEC is not set
# CONFIG_TAU is not set
# CONFIG_CPU_FREQ is not set
# CONFIG_PM is not set
# CONFIG_HIGHMEM is not set
# CONFIG_PROC_DEVICETREE is not set
# CONFIG_PREP_RESIDUAL is not set
# CONFIG_LBD is not set
# CONFIG_THERM_WINDTUNNEL is not set
# CONFIG_THERM_ADT746X is not set
# CONFIG_IPV6_TUNNEL is not set
# CONFIG_NETFILTER is not set
# CONFIG_NET_DIVERT is not set
# CONFIG_NET_SCHED is not set
# CONFIG_NET_CLS_ROUTE is not set
# CONFIG_NETPOLL_RX is not set
# CONFIG_NETPOLL_TRAP is not set
# CONFIG_HAMRADIO is not set
# CONFIG_BT is not set
# CONFIG_FDDI is not set
# CONFIG_HIPPI is not set
# CONFIG_NET_FC is not set
CONFIG_SERIAL_8250=m
CONFIG_I2C_KEYWEST=m
# CONFIG_FB_OF is not set
# CONFIG_FB_NVIDIA is not set
# CONFIG_FB_RIVA is not set
# CONFIG_FB_MATROX is not set
# CONFIG_FB_RADEON is not set
CONFIG_FB_3DFX=m
CONFIG_FB_VOODOO1=m
# CONFIG_VGA_CONSOLE is not set
# CONFIG_USB_BLUETOOTH_TTY is not set
# CONFIG_INFINIBAND is not set
# CONFIG_DNOTIFY is not set
# CONFIG_PROC_KCORE is not set
# CONFIG_DEVPTS_FS_SECURITY is not set
# CONFIG_TMPFS_XATTR is not set
# CONFIG_NCPFS_NFS_NS is not set
# CONFIG_NCPFS_OS2_NS is not set
# CONFIG_NCPFS_NLS is not set
# CONFIG_NCPFS_EXTRAS is not set
# CONFIG_AMIGA_PARTITION is not set
# CONFIG_MSDOS_PARTITION is not set
# CONFIG_PROFILING is not set
# CONFIG_BOOTX_TEXT is not set
# CONFIG_KEYS is not set
# CONFIG_SECURITY is not set
CONFIG_CHR_DEV_SCH=m
# CONFIG_MEGARAID_LEGACY is not set
CONFIG_ASFS_FS=m
CONFIG_ASFS_DEFAULT_CODEPAGE=""
CONFIG_ASFS_RW=y
CONFIG_IRDA=m
CONFIG_PCMCIA_XIRTULIP=m
# CONFIG_IRPORT_SIR is not set
# CONFIG_USB_SERIAL_WHITEHEAT is not set
# CONFIG_PMAC_BACKLIGHT is not set
CONFIG_BROKEN_ON_SMP=y
CONFIG_CRYPTO_MD5=y
# CONFIG_SOFTWARE_SUSPEND is not set
ONFIG_SOFTWARE_SUSPEND=m
CONFIG_DEFAULT_DEADLINE=y
CONFIG_FLATMEM_MANUAL=y
CONFIG_IOSCHED_NOOP=y
# CONFIG_IOSCHED_AS is not set
CONFIG_IOSCHED_DEADLINE=y
# CONFIG_IOSCHED_CFQ is not set
# CONFIG_DEFAULT_AS is not set
CONFIG_DEFAULT_DEADLINE=y
# CONFIG_DEFAULT_CFQ is not set
# CONFIG_DEFAULT_NOOP is not set
CONFIG_DEFAULT_IOSCHED="deadline"

CONFIG_FB_CONTROL=y
CONFIG_FB_PLATINUM=y
CONFIG_FB_VALKYRIE=y
CONFIG_FB_IMSTT=y

