#
# Automatically generated make config: don't edit
# Linux kernel version: 2.6.12
# Sun Jul 31 18:13:08 2005
#
CONFIG_MMU=y
CONFIG_GENERIC_HARDIRQS=y
CONFIG_RWSEM_XCHGADD_ALGORITHM=y
CONFIG_GENERIC_CALIBRATE_DELAY=y
CONFIG_PPC=y
CONFIG_PPC32=y
CONFIG_GENERIC_NVRAM=y
CONFIG_SCHED_NO_NO_OMIT_FRAME_POINTER=y

#
# Code maturity level options
#
CONFIG_EXPERIMENTAL=y
CONFIG_INIT_ENV_ARG_LIMIT=32

#
# General setup
#
CONFIG_LOCALVERSION=""
CONFIG_SWAP=y
CONFIG_SYSVIPC=y
CONFIG_POSIX_MQUEUE=y
CONFIG_BSD_PROCESS_ACCT=y
# CONFIG_BSD_PROCESS_ACCT_V3 is not set
CONFIG_SYSCTL=y
# CONFIG_IKCONFIG is not set
CONFIG_KALLSYMS=y
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_KALLSYMS_EXTRA_PASS is not set
CONFIG_PRINTK=y
CONFIG_BUG=y
CONFIG_BASE_FULL=y
CONFIG_FUTEX=y
CONFIG_EPOLL=y
CONFIG_SHMEM=y
CONFIG_CC_ALIGN_FUNCTIONS=0
CONFIG_CC_ALIGN_LABELS=0
CONFIG_CC_ALIGN_LOOPS=0
CONFIG_CC_ALIGN_JUMPS=0
# CONFIG_TINY_SHMEM is not set
CONFIG_BASE_SMALL=0

#
# Loadable module support
#
CONFIG_MODULES=y
CONFIG_OBSOLETE_MODPARM=y
CONFIG_KMOD=y

#
# Processor
#
CONFIG_6xx=y
CONFIG_A2065=y
CONFIG_A2091_SCSI=y
CONFIG_A2232=m
CONFIG_A3000_SCSI=y
CONFIG_ABSTRACT_CONSOLE=y
CONFIG_AFFS_FS=y
CONFIG_AMIGA=y
CONFIG_AMIGA_BUILTIN_SERIAL=y
CONFIG_AMIGA_FLOPPY=y
CONFIG_AMIGA_PARTITION=y
CONFIG_AMIGA_PCMCIA=y
CONFIG_APNE=y
# CONFIG_PPC_MULTIPLATFORM is not set
CONFIG_APUS=y
CONFIG_APUS_FAST_EXCEPT=y
CONFIG_ARIADNE=y
CONFIG_ATARI_PARTITION=y
CONFIG_BLK_DEV_BUDDHA=y
CONFIG_BLK_DEV_GAYLE=y
CONFIG_LOGO_LINUX_VGA16=y
CONFIG_OKTAGON_SCSI=y
CONFIG_PARPORT_AMIGA=m
CONFIG_PARTITION_ADVANCED=y
CONFIG_PPC32=y
CONFIG_PPC=y
CONFIG_PPC_FPU=y
CONFIG_PPC_STD_MMU=y
CONFIG_ZORRO=y
CONFIG_ZORRO_NAMES=y
CONFIG_GVPIOEXT=m
# CONFIG_SMP is not set
CONFIG_GVPIOEXT_LP=m
CONFIG_GVPIOEXT_PLIP=m
CONFIG_MULTIFACE_III_TTY=m
CONFIG_WHIPPET_SERIAL=m
CONFIG_SERIAL_CONSOLE=y
CONFIG_HEARTBEAT=y
# CONFIG_PCI_PERMEDIA is not set
CONFIG_AMIGA_Z2RAM=m
CONFIG_BLK_DEV_IDEDOUBLER=y
CONFIG_GVP11_SCSI=m
CONFIG_ZORRO8390=m
CONFIG_MOUSE_AMIGA=m
CONFIG_JOYSTICK_AMIGA=m
CONFIG_FB_AMIGA_OCS=y
CONFIG_FB_AMIGA_ECS=y
CONFIG_FB_FM2=y
CONFIG_PROC_HARDWARE=y
# CONFIG_IRPORT_SIR is not set
CONFIG_PARPORT_MFC3=m
CONFIG_PARIDE=n
# CONFIG_SCSI_PPA is not set
CONFIG_SCSI_IMM=m
CONFIG_SCSI_IZIP_EPP16=y
CONFIG_SCSI_IZIP_SLOW_CTR=y
CONFIG_PLIP=m
CONFIG_JOYSTICK_DB9=m
CONFIG_JOYSTICK_GAMECON=m
CONFIG_JOYSTICK_TURBOGRAFX=m
CONFIG_SERIO_PARKBD=m
CONFIG_LP_CONSOLE=y
CONFIG_PPDEV=n
CONFIG_TIPAR=m
CONFIG_I2C_PARPORT=m
CONFIG_VIDEO_BWQCAM=m
CONFIG_VIDEO_CQCAM=m
CONFIG_VIDEO_W9966=m
CONFIG_VIDEO_CPIA_PP=m
CONFIG_BAYCOM_PAR=m
CONFIG_BAYCOM_EPP=m
# CONFIG_PCMCIA_PCNET is not set
# CONFIG_PCMCIA_AXNET is not set
# CONFIG_OKTAGON_SCSI is not set
# CONFIG_FB_CT65550 is not set
# CONFIG_FB_CONTROL is not set
# CONFIG_FB_PLATINUM is not set
# CONFIG_FB_VALKYRIE is not set
CONFIG_BOOT_LOAD=0x00800000
CONFIG_CC_ALIGN_FUNCTIONS=0
CONFIG_CC_ALIGN_JUMPS=0
CONFIG_CC_ALIGN_LABELS=0
CONFIG_CC_ALIGN_LOOPS=0
CONFIG_DEBUG_KERNEL=y
CONFIG_DMASOUND=m
CONFIG_DMASOUND_PAULA=m
CONFIG_FB=y
CONFIG_FB_AMIGA=y
CONFIG_FB_AMIGA_AGA=y
CONFIG_GENERIC_ISA_DMA=y
CONFIG_GENERIC_NVRAM=y
CONFIG_HIGHMEM_START=0xfe000000
CONFIG_HW_CONSOLE=y
CONFIG_HYDRA=y
CONFIG_KERNEL_START=0xc0000000
CONFIG_KEYBOARD_AMIGA=y
CONFIG_LOGO_LINUX_CLUT224=y
CONFIG_LOGO_LINUX_MONO=y
# CONFIG_FASTLANE_SCSI is not set
# CONFIG_CYBERSTORMII_SCSI is not set
# CONFIG_CYBERSTORM_SCSI is not set
# CONFIG_BLZ1230_SCSI is not set
# CONFIG_BLZ2060_SCSI is not set
# CONFIG_IPMI_HANDLER is not set
# CONFIG_FB_SIS is not set
# CONFIG_SND_AOA is not set
