#
# Automatically generated by ../../bin/split.py
#
CONFIG_MK7=y
CONFIG_X86_XADD=y
CONFIG_X86_L1_CACHE_SHIFT=6
CONFIG_RWSEM_XCHGADD_ALGORITHM=y
CONFIG_X86_WP_WORKS_OK=y
CONFIG_X86_BSWAP=y
CONFIG_X86_GOOD_APIC=y
CONFIG_X86_INTEL_USERCOPY=y
CONFIG_X86_USE_PPRO_CHECKSUM=y
CONFIG_X86_USE_3DNOW=y
CONFIG_X86_UP_APIC=y
CONFIG_X86_UP_IOAPIC=y
CONFIG_X86_TSC=y
CONFIG_X86_MCE_NONFATAL=m
CONFIG_HIGHMEM4G=y
CONFIG_HOTPLUG_PCI_COMPAQ_NVRAM=y
CONFIG_SBPCD=m
CONFIG_CM206=m
CONFIG_CDU31A=m
CONFIG_MKISS=m
CONFIG_6PACK=m
CONFIG_DMASCC=m
CONFIG_IRPORT_SIR=m
CONFIG_NI5010=m
CONFIG_PCMCIA_XIRTULIP=m
CONFIG_ISDN_DRV_LOOP=m
CONFIG_HYSDN=m
CONFIG_HYSDN_CAPI=y
CONFIG_ISDN_DRV_AVMB1_B1ISA=m
CONFIG_ISDN_DRV_AVMB1_B1PCI=m
CONFIG_ISDN_DRV_AVMB1_B1PCIV4=y
CONFIG_ISDN_DRV_AVMB1_T1ISA=m
CONFIG_ISDN_DRV_AVMB1_B1PCMCIA=m
CONFIG_ISDN_DRV_AVMB1_AVM_CS=m
CONFIG_ISDN_DRV_AVMB1_T1PCI=m
CONFIG_ISDN_DRV_AVMB1_C4=m
CONFIG_COMPUTONE=m
CONFIG_DIGIEPCA=m
CONFIG_MOXA_INTELLIO=m
CONFIG_SX=m
CONFIG_RIO=m
CONFIG_RIO_OLDPCI=y
CONFIG_STALLION=m
CONFIG_ISTALLION=m
CONFIG_FTAPE=m
CONFIG_ZFTAPE=m
CONFIG_ZFT_DFLT_BLK_SZ=10240
CONFIG_ZFT_COMPRESSOR=m
CONFIG_FT_NR_BUFFERS=3
CONFIG_FT_PROC_FS=y
CONFIG_FT_NORMAL_DEBUG=y
CONFIG_FT_STD_FDC=y
CONFIG_FT_FDC_THR=8
CONFIG_FT_FDC_MAX_RATE=2000
CONFIG_FT_ALPHA_CLOCK=0
CONFIG_I2C_ELEKTOR=m
CONFIG_USB_W9968CF=m
CONFIG_USB_SERIAL_WHITEHEAT=m
CONFIG_EXT2_FS=m
CONFIG_FS_MBCACHE=m
CONFIG_LOG_BUF_SHIFT=14
