CONFIG_LOCK_KERNEL=y
# CONFIG_CPUSETS is not set
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
CONFIG_STOP_MACHINE=y
# CONFIG_M386 is not set
# CONFIG_M686 is not set
CONFIG_MK7=y
# CONFIG_X86_GENERIC is not set
CONFIG_X86_CMPXCHG=y
CONFIG_X86_XADD=y
CONFIG_X86_L1_CACHE_SHIFT=6
CONFIG_RWSEM_XCHGADD_ALGORITHM=y
CONFIG_X86_WP_WORKS_OK=y
CONFIG_X86_INVLPG=y
CONFIG_X86_BSWAP=y
CONFIG_X86_POPAD_OK=y
CONFIG_X86_GOOD_APIC=y
CONFIG_X86_INTEL_USERCOPY=y
CONFIG_X86_USE_PPRO_CHECKSUM=y
CONFIG_X86_USE_3DNOW=y
CONFIG_SMP=y
CONFIG_NR_CPUS=8
CONFIG_SCHED_SMT=y
CONFIG_X86_TSC=y
CONFIG_X86_MCE=y
CONFIG_X86_MCE_NONFATAL=m
CONFIG_X86_MCE_P4THERMAL=y
# CONFIG_NOHIGHMEM is not set
CONFIG_HIGHMEM4G=y
CONFIG_HIGHMEM=y
# CONFIG_HIGHPTE is not set
# CONFIG_MATH_EMULATION is not set
# CONFIG_IRQBALANCE is not set
CONFIG_HAVE_DEC_LOCK=y
# CONFIG_CPU_FREQ_STAT_DETAILS is not set
# CONFIG_EISA is not set
# CONFIG_MCA is not set
# CONFIG_HOTPLUG_PCI_COMPAQ_NVRAM is not set
# CONFIG_SBPCD is not set
# CONFIG_CM206 is not set
# CONFIG_CDU31A is not set
# CONFIG_DMASCC is not set
# CONFIG_IRPORT_SIR is not set
# CONFIG_NI5010 is not set
# CONFIG_PCMCIA_XIRTULIP is not set
# CONFIG_ISDN_DRV_LOOP is not set
# CONFIG_HYSDN is not set
# CONFIG_ISDN_DRV_AVMB1_B1ISA is not set
# CONFIG_ISDN_DRV_AVMB1_B1PCI is not set
# CONFIG_ISDN_DRV_AVMB1_T1ISA is not set
# CONFIG_ISDN_DRV_AVMB1_B1PCMCIA is not set
# CONFIG_ISDN_DRV_AVMB1_T1PCI is not set
# CONFIG_ISDN_DRV_AVMB1_C4 is not set
# CONFIG_COMPUTONE is not set
# CONFIG_DIGIEPCA is not set
# CONFIG_MOXA_INTELLIO is not set
# CONFIG_SX is not set
# CONFIG_RIO is not set
# CONFIG_STALLION is not set
# CONFIG_ISTALLION is not set
# CONFIG_FTAPE is not set
# CONFIG_I2C_ELEKTOR is not set
CONFIG_I2C_STUB=m
CONFIG_USB_W9968CF=m
# CONFIG_USB_SERIAL_WHITEHEAT is not set
CONFIG_EXT2_FS=m
CONFIG_FS_MBCACHE=m
CONFIG_LOG_BUF_SHIFT=15
# CONFIG_DEBUG_HIGHMEM is not set
CONFIG_X86_SMP=y
CONFIG_X86_HT=y
CONFIG_X86_TRAMPOLINE=y
CONFIG_X86_CMPXCHG64=y
