#
# Automatically generated by ../../bin/split.py
#
CONFIG_LOCK_KERNEL=y
CONFIG_STOP_MACHINE=y
CONFIG_M686=y
CONFIG_X86_XADD=y
CONFIG_X86_L1_CACHE_SHIFT=5
CONFIG_RWSEM_XCHGADD_ALGORITHM=y
CONFIG_X86_PPRO_FENCE=y
CONFIG_X86_WP_WORKS_OK=y
CONFIG_X86_BSWAP=y
CONFIG_X86_GOOD_APIC=y
CONFIG_X86_USE_PPRO_CHECKSUM=y
CONFIG_SMP=y
CONFIG_NR_CPUS=8
CONFIG_SCHED_SMT=y
CONFIG_X86_TSC=y
CONFIG_X86_MCE_NONFATAL=m
CONFIG_HIGHMEM4G=y
CONFIG_HAVE_DEC_LOCK=y
CONFIG_I2C_STUB=m
CONFIG_EXT2_FS=m
CONFIG_FS_MBCACHE=m
CONFIG_LOG_BUF_SHIFT=15
CONFIG_CRYPTO_TEA=m
CONFIG_X86_SMP=y
CONFIG_X86_HT=y
CONFIG_X86_TRAMPOLINE=y
