[base]
flavours:
 486
 686
 686-smp
 k7
 k7-smp
kernel-arch: i386
kernel-header-dirs: i386
subarches:
 vserver
 xen
 xen-vserver

[image]
conflicts: grub (<= 0.95+cvs20040624-17)
suggests: grub (>= 0.97-3) | lilo (>= 19.1)

[686]
class: PPro/Celeron/PII/PIII/P4
longclass: Pentium Pro/Celeron/Pentium II/Pentium III/Pentium 4

[686_image]
recommends: libc6-i686

[686-smp]
class: PPro/Celeron/PII/PIII/P4 SMP
longclass: multi-processor Pentium Pro/Celeron/Pentium II/Pentium III/Pentium 4

[686-smp_image]
recommends: libc6-i686

[k7]
class: AMD K7
longclass: 32bit AMD Duron/Athlon/AthlonXP

[k7_image]
recommends: libc6-i686

[k7-smp]
class: AMD K7 SMP
longclass: 32-bit multi-processor AMD Duron/Athlon/AthlonXP

[k7-smp_image]
recommends: libc6-i686

