[base]
flavours:
 486
 686
 k7
 686-bigmem
 amd64
kernel-arch: i386
kernel-header-dirs: i386 x86_64
subarches:
 vserver
# xen
# xen-vserver

[image]
conflicts: grub (<= 0.95+cvs20040624-17)
suggests: grub (>= 0.97-3) | lilo (>= 19.1)
type: plain

[486]
class: x86
longclass: x86 and compatible

[686]
class: PPro/Celeron/PII/PIII/P4
longclass: Pentium Pro/Celeron/Pentium II/Pentium III/Pentium 4

[686_image]
recommends: libc6-i686

[686-bigmem]
class: PPro/Celeron/PII/PIII/P4
longclass: Pentium Pro/Celeron/Pentium II/Pentium III/Pentium 4 with 4-64G RAM

[686-bigmem_image]
recommends: libc6-i686

[k7]
class: AMD K7
longclass: 32bit AMD Duron/Athlon/AthlonXP/Sempron

[k7_image]
recommends: libc6-i686

[amd64]
class: AMD64
kernel-arch: x86_64
longclass: all 64bit single- and multiprocessor AMD and Intel

[amd64_image]
configs: amd64/config amd64/config.amd64
kpkg-arch: amd64
recommends: libc6-i686

