##
## file: arch/parisc/Kconfig
##
## choice: Processor type
# CONFIG_PA7000 is not set
CONFIG_PA8X00=y
## end choice
CONFIG_PA20=y
CONFIG_PREFETCH=y
CONFIG_64BIT=y
# CONFIG_SMP is not set
CONFIG_COMPAT=y

##
## file: drivers/net/Kconfig
##
# CONFIG_NI5010 is not set

##
## file: drivers/net/tulip/Kconfig
##
# CONFIG_PCMCIA_XIRTULIP is not set

##
## file: init/Kconfig
##
CONFIG_BROKEN_ON_SMP=y

##
## file: mm/Kconfig
##
## choice: Memory model
# CONFIG_FLATMEM_MANUAL is not set
## end choice
CONFIG_DISCONTIGMEM=y
CONFIG_NEED_MULTIPLE_NODES=y

