##
## file: arch/parisc/Kconfig
##
## choice: Processor type
# CONFIG_PA7000 is not set
CONFIG_PA8X00=y
## end choice
CONFIG_64BIT=y
CONFIG_SMP=y
CONFIG_NR_CPUS=8
CONFIG_MLONGCALLS=y

##
## file: drivers/ata/Kconfig
##
CONFIG_PATA_SIL680=m

##
## file: drivers/char/agp/Kconfig
##
#. for ATI FireGL DRM in C8000 workstation
CONFIG_AGP=y
CONFIG_AGP_PARISC=y

##
## file: drivers/gpu/drm/Kconfig
##
#. for ATI FireGL DRM in C8000 workstation
CONFIG_DRM=m
CONFIG_DRM_RADEON=m

##
## file: mm/Kconfig
##
## choice: Memory model
# CONFIG_FLATMEM_MANUAL is not set
CONFIG_DISCONTIGMEM_MANUAL=y
# CONFIG_SPARSEMEM_MANUAL is not set
## end choice

