commit 037dce87b3ca275935fcbc5539daf4fba2dafcc1
Author: Leann Ogasawara <leann.ogasawara@canonical.com>
Date:   Fri Aug 26 07:30:16 2011 -0700

    UBUNTU: SAUCE: (no-up) x86: reboot: Make Dell Latitude E6220 use reboot=pci
    
    BugLink: http://bugs.launchpad.net/bugs/838402
    
    The Dell Latitude E6220 doesn't reboot unless reboot=pci is set.
    
    Signed-off-by: Leann Ogasawara <leann.ogasawara@canonical.com>
    Acked-by: Tim Gardner <tim.gardner@canonical.com>
    Acked-by: Seth Forshee <seth.forshee@canonical.com>

diff --git a/arch/x86/kernel/reboot.c b/arch/x86/kernel/reboot.c
index 51387ff0969d..770bf628b3ce 100644
--- a/arch/x86/kernel/reboot.c
+++ b/arch/x86/kernel/reboot.c
@@ -481,6 +481,14 @@ static const struct dmi_system_id reboot_dmi_table[] __initconst = {
 			DMI_MATCH(DMI_PRODUCT_NAME, "OptiPlex 990"),
 		},
 	},
+	{       /* Handle problems with rebooting on the Latitude E6220. */
+		.callback = set_pci_reboot,
+		.ident = "Dell Latitude E6220",
+		.matches = {
+			DMI_MATCH(DMI_SYS_VENDOR, "Dell Inc."),
+			DMI_MATCH(DMI_PRODUCT_NAME, "Latitude E6220"),
+		},
+	},
 	{ }
 };
 
