commit 32afca073611e795b31a6e4c62e92fe9c3878bef
Author: Andy Whitcroft <apw@canonical.com>
Date:   Mon Mar 31 16:53:36 2014 +0100

    UBUNTU: SAUCE: kvm: BIOS disabled kvm support should be a warning
    
    BugLink: http://bugs.launchpad.net/bugs/1300247
    Signed-off-by: Andy Whitcroft <apw@canonical.com>

diff --git a/arch/x86/kvm/x86.c b/arch/x86/kvm/x86.c
index 03869eb7fcd6..b72377ccb4f8 100644
--- a/arch/x86/kvm/x86.c
+++ b/arch/x86/kvm/x86.c
@@ -6121,7 +6121,7 @@ int kvm_arch_init(void *opaque)
 		goto out;
 	}
 	if (ops->disabled_by_bios()) {
-		printk(KERN_ERR "kvm: disabled by bios\n");
+		printk(KERN_WARNING "kvm: disabled by bios\n");
 		r = -EOPNOTSUPP;
 		goto out;
 	}
