commit 2c502c046ee8d543b16660482a3d1358f21791ca
Author: Tim Gardner <tim.gardner@canonical.com>
Date:   Tue Mar 15 06:30:40 2016 -0600

    UBUNTU: SAUCE: Dump stack when X.509 certificates cannot be loaded
    
    Signed-off-by: Tim Gardner <tim.gardner@canonical.com>

diff --git a/certs/system_keyring.c b/certs/system_keyring.c
index 6251d1b27f0c..dac7bd75fdea 100644
--- a/certs/system_keyring.c
+++ b/certs/system_keyring.c
@@ -171,6 +171,7 @@ static __init int load_system_certificate_list(void)
 		if (IS_ERR(key)) {
 			pr_err("Problem loading in-kernel X.509 certificate (%ld)\n",
 			       PTR_ERR(key));
+			WARN_ON_ONCE(1);
 		} else {
 			pr_notice("Loaded X.509 cert '%s'\n",
 				  key_ref_to_ptr(key)->description);
