commit 306b01f8d3a4dad12ab3649001281f5cb4a5ba6f
Author: Arjan van de Ven <arjan@linux.intel.com>
Date:   Mon Mar 14 11:22:09 2016 -0600

    UBUNTU: SAUCE: Clear Linux: silence rapl
    
    Signed-off-by: Tim Gardner <tim.gardner@canonical.com>

diff --git a/drivers/powercap/intel_rapl.c b/drivers/powercap/intel_rapl.c
index d1694f1def72..6be610452765 100644
--- a/drivers/powercap/intel_rapl.c
+++ b/drivers/powercap/intel_rapl.c
@@ -1540,7 +1540,7 @@ static int __init rapl_init(void)
 
 	id = x86_match_cpu(rapl_ids);
 	if (!id) {
-		pr_err("driver does not support CPU family %d model %d\n",
+		pr_info("driver does not support CPU family %d model %d\n",
 			boot_cpu_data.x86, boot_cpu_data.x86_model);
 
 		return -ENODEV;
