commit d5ebe985e59c27edf2f713599cd8c1becd72b6ee
Author: Seth Forshee <seth.forshee@canonical.com>
Date:   Mon Jul 27 09:16:54 2015 -0500

    UBUNTU: SAUCE: overlayfs: Enable user namespace mounts
    
    Signed-off-by: Seth Forshee <seth.forshee@canonical.com>
    Signed-off-by: Leann Ogasawara <leann.ogasawara@canonical.com>

diff --git a/fs/overlayfs/super.c b/fs/overlayfs/super.c
index 8cc0dfd9b33f..e1ad037c802b 100644
--- a/fs/overlayfs/super.c
+++ b/fs/overlayfs/super.c
@@ -1203,6 +1203,7 @@ static struct file_system_type ovl_fs_type = {
 	.name		= "overlay",
 	.mount		= ovl_mount,
 	.kill_sb	= kill_anon_super,
+	.fs_flags	= FS_USERNS_MOUNT,
 };
 MODULE_ALIAS_FS("overlay");
 
