commit 74de36f4d03293691f26f7befd7ae6cdf3296643
Author: Tim Gardner <tim.gardner@canonical.com>
Date:   Wed Feb 15 06:14:28 2017 -0700

    UBUNTU: SAUCE: ima: Downgrade error to warning
    
    BugLink: http://bugs.launchpad.net/bugs/1656908
    
    Signed-off-by: Tim Gardner <tim.gardner@canonical.com>

diff --git a/security/integrity/ima/ima_fs.c b/security/integrity/ima/ima_fs.c
index ad491c51e833..707ead8eef4d 100644
--- a/security/integrity/ima/ima_fs.c
+++ b/security/integrity/ima/ima_fs.c
@@ -287,7 +287,7 @@ static ssize_t ima_read_policy(char *path)
 
 	rc = kernel_read_file_from_path(path, &data, &size, 0, READING_POLICY);
 	if (rc < 0) {
-		pr_err("Unable to open file: %s (%d)", path, rc);
+		pr_warn("Unable to open file: %s (%d)", path, rc);
 		return rc;
 	}
 
