commit 7a43cafb23be1427eac77cbfa0e2cd75b0b23601
Author: Seth Forshee <seth.forshee@canonical.com>
Date:   Thu Oct 2 15:51:41 2014 -0500

    UBUNTU: SAUCE: (namespace) fuse: Allow user namespace mounts
    
    Acked-by: Miklos Szeredi <mszeredi@redhat.com>
    Signed-off-by: Seth Forshee <seth.forshee@canonical.com>

diff --git a/fs/fuse/inode.c b/fs/fuse/inode.c
index 1d92529238c6..1dedc7f38d1d 100644
--- a/fs/fuse/inode.c
+++ b/fs/fuse/inode.c
@@ -1212,7 +1212,7 @@ static void fuse_kill_sb_anon(struct super_block *sb)
 static struct file_system_type fuse_fs_type = {
 	.owner		= THIS_MODULE,
 	.name		= "fuse",
-	.fs_flags	= FS_HAS_SUBTYPE,
+	.fs_flags	= FS_HAS_SUBTYPE | FS_USERNS_MOUNT,
 	.mount		= fuse_mount,
 	.kill_sb	= fuse_kill_sb_anon,
 };
@@ -1244,7 +1244,7 @@ static struct file_system_type fuseblk_fs_type = {
 	.name		= "fuseblk",
 	.mount		= fuse_mount_blk,
 	.kill_sb	= fuse_kill_sb_blk,
-	.fs_flags	= FS_REQUIRES_DEV | FS_HAS_SUBTYPE,
+	.fs_flags	= FS_REQUIRES_DEV | FS_HAS_SUBTYPE | FS_USERNS_MOUNT,
 };
 MODULE_ALIAS_FS("fuseblk");
 
