commit d4661455ef5ff6a84a795819a73744a3e077715c
Author: Seth Forshee <seth.forshee@canonical.com>
Date:   Sun Feb 15 14:35:35 2015 -0600

    UBUNTU: SAUCE: (namespace) fs: Allow CAP_SYS_ADMIN in s_user_ns to freeze and thaw filesystems
    
    The user in control of a super block should be allowed to freeze
    and thaw it. Relax the restrictions on the FIFREEZE and FITHAW
    ioctls to require CAP_SYS_ADMIN in s_user_ns.
    
    Signed-off-by: Seth Forshee <seth.forshee@canonical.com>

diff --git a/fs/ioctl.c b/fs/ioctl.c
index 5ace7efb0d04..8c628a8d4a15 100644
--- a/fs/ioctl.c
+++ b/fs/ioctl.c
@@ -549,7 +549,7 @@ static int ioctl_fsfreeze(struct file *filp)
 {
 	struct super_block *sb = file_inode(filp)->i_sb;
 
-	if (!capable(CAP_SYS_ADMIN))
+	if (!ns_capable(sb->s_user_ns, CAP_SYS_ADMIN))
 		return -EPERM;
 
 	/* If filesystem doesn't support freeze feature, return. */
@@ -566,7 +566,7 @@ static int ioctl_fsthaw(struct file *filp)
 {
 	struct super_block *sb = file_inode(filp)->i_sb;
 
-	if (!capable(CAP_SYS_ADMIN))
+	if (!ns_capable(sb->s_user_ns, CAP_SYS_ADMIN))
 		return -EPERM;
 
 	/* Thaw */
