commit 96fe43490b41dcb96c8ddd0771dbe340de118f58
Author: John Johansen <john.johansen@canonical.com>
Date:   Tue Sep 26 15:03:19 2017 -0400

    UBUNTU: SAUCE: LSM stacking: fixup initialize task->security
    
    Signed-off-by: John Johansen <john.johansen@canonical.com>
    Signed-off-by: Seth Forshee <seth.forshee@canonical.com>

diff --git a/kernel/fork.c b/kernel/fork.c
index 687c3f69692f..76aeebe2c69e 100644
--- a/kernel/fork.c
+++ b/kernel/fork.c
@@ -1731,6 +1731,9 @@ static __latent_entropy struct task_struct *copy_process(
 	p->sequential_io	= 0;
 	p->sequential_io_avg	= 0;
 #endif
+#ifdef CONFIG_SECURITY
+	p->security = NULL;
+#endif
 
 	/* Perform scheduler related setup. Assign this task to a CPU. */
 	retval = sched_fork(clone_flags, p);
