commit 8c4443660014872c76879d08f0908b3fc29eab86
Author: Andy Whitcroft <apw@canonical.com>
Date:   Thu Oct 1 18:01:29 2015 +0100

    UBUNTU: SAUCE: leds: lp55xx -- do not force use of the fallback loader
    
    The lp55xx driver uses the firmware loader to get its firmware.  Do not
    force us to use the fallback the kernel one should be sufficient.
    
    Signed-off-by: Andy Whitcroft <apw@canonical.com>

diff --git a/drivers/leds/Kconfig b/drivers/leds/Kconfig
index 9dcc9b1..feaf797 100644
--- a/drivers/leds/Kconfig
+++ b/drivers/leds/Kconfig
@@ -246,7 +246,6 @@ config LEDS_LP55XX_COMMON
 	tristate "Common Driver for TI/National LP5521/5523/55231/5562/8501"
 	depends on LEDS_LP5521 || LEDS_LP5523 || LEDS_LP5562 || LEDS_LP8501
 	select FW_LOADER
-	select FW_LOADER_USER_HELPER
 	help
 	  This option supports common operations for LP5521/5523/55231/5562/8501
 	  devices.
