commit 5881f538754c66a1b451cc4d23e8d83d3d8f3938
Author: Tim Gardner <tim.gardner@canonical.com>
Date:   Tue Mar 15 06:30:40 2016 -0600

    UBUNTU: SAUCE: Dump stack when X.509 certificates cannot be loaded
    
    Signed-off-by: Tim Gardner <tim.gardner@canonical.com>

diff --git a/certs/system_keyring.c b/certs/system_keyring.c
index 50979d6..a7279e7 100644
--- a/certs/system_keyring.c
+++ b/certs/system_keyring.c
@@ -148,6 +148,7 @@ static __init int load_system_certificate_list(void)
 		if (IS_ERR(key)) {
 			pr_err("Problem loading in-kernel X.509 certificate (%ld)\n",
 			       PTR_ERR(key));
+			WARN_ON_ONCE(1);
 		} else {
 			pr_notice("Loaded X.509 cert '%s'\n",
 				  key_ref_to_ptr(key)->description);
