commit 29c69543bdae9aa6cdeaac89902b398b4d1e2496
Author: Seth Forshee <seth.forshee@canonical.com>
Date:   Mon Jul 27 09:16:54 2015 -0500

    UBUNTU: SAUCE: overlayfs: Enable user namespace mounts
    
    Signed-off-by: Seth Forshee <seth.forshee@canonical.com>
    Signed-off-by: Leann Ogasawara <leann.ogasawara@canonical.com>

diff --git a/fs/overlayfs/super.c b/fs/overlayfs/super.c
index 5598974..110b655 100644
--- a/fs/overlayfs/super.c
+++ b/fs/overlayfs/super.c
@@ -1371,6 +1371,7 @@ static struct file_system_type ovl_fs_type = {
 	.name		= "overlay",
 	.mount		= ovl_mount,
 	.kill_sb	= kill_anon_super,
+	.fs_flags	= FS_USERNS_MOUNT,
 };
 MODULE_ALIAS_FS("overlay");
 
