+ amd64-int3-fix.patch
#+ drivers-scsi-megaraid_splitup.patch
+ fbdev-radeon-noaccel.patch
+ fs-asfs-2.patch
#+ ia64-irq-affinity-upfix.patch
#- m68k-42_dma.patch
#- m68k-sonic.patch
+ m68k-arch.patch
+ m68k-drivers.patch
+ m68k-kernel.patch
+ m68k-include-m68k.patch
+ modular-ide.patch
+ modular-ide-pnp.patch
+ powerpc-calibrate-tau.patch
+ powerpc-g3-750cxe.patch
#+ powerpc-g4-l2-flush-errata.patch
+ powerpc-mkvmlinuz-support.patch
+ powerpc-serial.patch
+ qla2xxx-removed.patch
#+ remove-references-to-removed-drivers.patch
+ sparc64-hme-lockup.patch
+ tty-locking-fixes9.patch
+ version.patch
+ powerpc-mv643xx-hotplug-support.patch
+ powerpc-apus.patch
