+ amd64-int3-fix.patch
+ amd64-outs.patch
+ drivers-add-scsi_changer.patch
+ drivers-ide-__devinit.patch
+ drivers-ide-dma-blacklist-toshiba.patch
+ drivers-scsi-megaraid_splitup.patch
+ fbdev-radeon-noaccel.patch
+ fs-asfs-2.patch
+ ia64-irq-affinity-upfix.patch
+ modular-ide-pnp.patch
+ modular-ide.patch
+ modular-vesafb.patch
+ powerpc-calibrate-tau.patch
+ powerpc-fix-power3-ftbfs.patch
+ powerpc-g3-750cxe.patch
+ powerpc-pmac-cache-power34-fix.patch
+ powerpc-ppc64-ibmvscsi.patch
+ powerpc-serial.patch
+ qla2xxx-removed.patch
+ remove-references-to-removed-drivers.patch
+ tty-locking-fixes9.patch
+ ia64-generic-nosmp.patch
+ patch-2.6.12.1
