##
## file: arch/mips/Kconfig
##
CONFIG_MACH_LOONGSON=y
# CONFIG_32BIT is not set
CONFIG_64BIT=y
CONFIG_PCI=y
CONFIG_MIPS32_COMPAT=y
CONFIG_MIPS32_O32=y
CONFIG_MIPS32_N32=y

##
## file: arch/mips/loongson/Kconfig
##
CONFIG_LEMOTE_MACH2F=y
CONFIG_CS5536_MFGPT=y

##
## file: arch/mips/kernel/cpufreq/Kconfig
##
CONFIG_LOONGSON2_CPUFREQ=m

##
## file: drivers/ata/Kconfig
##
CONFIG_ATA=y
CONFIG_ATA_VERBOSE_ERROR=y
CONFIG_PATA_AMD=y

##
## file: drivers/char/Kconfig
##
CONFIG_VT=y
CONFIG_VT_CONSOLE=y

##
## file: drivers/cpufreq/Kconfig
##
## choice: Default CPUFreq governor
# CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_CONSERVATIVE is not set
## end choice

##
## file: drivers/serial/Kconfig
##
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
# CONFIG_SERIAL_8250_EXTENDED is not set

##
## file: drivers/video/Kconfig
##
CONFIG_VIDEO_OUTPUT_CONTROL=y
CONFIG_FB=y
CONFIG_FB_SIS=y
CONFIG_FB_SIS_300=y
CONFIG_FB_SIS_315=y

##
## file: drivers/video/backlight/Kconfig
##
CONFIG_LCD_CLASS_DEVICE=y
CONFIG_LCD_PLATFORM=y
CONFIG_BACKLIGHT_GENERIC=m

##
## file: drivers/video/console/Kconfig
##
# CONFIG_VGA_CONSOLE is not set
CONFIG_FRAMEBUFFER_CONSOLE=y
