---
 fs/namei.c |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/fs/namei.c
+++ b/fs/namei.c
@@ -679,13 +679,13 @@
 		return 0;
 
 	/* Check parent directory mode and owner. */
-	spin_lock(&dentry->d_lock);
+	seq_spin_lock(&dentry->d_lock);
 	parent = dentry->d_parent->d_inode;
 	if ((parent->i_mode & (S_ISVTX|S_IWOTH)) == (S_ISVTX|S_IWOTH) &&
 	    parent->i_uid != inode->i_uid) {
 		error = -EACCES;
 	}
-	spin_unlock(&dentry->d_lock);
+	seq_spin_unlock(&dentry->d_lock);
 
 	if (error)
 		audit_log_link_denied("follow_link", link);
