###########################################################
# DELTA against a known Linus release (3.2.5)
###########################################################

############################################################
# UPSTREAM changes queued for 3.3 or 3.2
############################################################
re-possible-slab-deadlock-while-doing-ifenslave-1.patch

# Should go to stable 3.0.x!

############################################################
# UPSTREAM FIXES, patches pending
############################################################
# rtc-deal-with-errors-correctly.patch -- 3.0.1
# rtc-fix-hrtimer-deadlock.patch -- 3.0.1
# rtc-limit-frequency.patch -- 3.0.1

# Some variant of this is in 3.1

############################################################
# Stuff broken upstream, patches submitted
############################################################
x86-kprobes-remove-bogus-preempt-enable.patch

############################################################
# Stuff which needs addressing upstream, but requires more
# information
############################################################
tick-skew.patch
x86-hpet-disable-msi-on-lenovo-w510.patch

############################################################
# Stuff broken upstream, need to be sent
############################################################

############################################################
# Submitted on LKML
############################################################
# SCHED BLOCK/WQ
block-shorten-interrupt-disabled-regions.patch
sched-distangle-worker-accounting-from-rq-3elock.patch

############################################################
# Submitted to mips ML
############################################################
mips-enable-interrupts-in-signal.patch

############################################################
# Submitted to ARM ML
############################################################
arm-enable-interrupts-in-signal-code.patch

############################################################
# Submitted on LKML
############################################################

# JBD

# SCHED

############################################################
# Submitted on ppc-devel
############################################################

############################################################
# Submitted to net-dev
############################################################

############################################################
# Pending in tip
############################################################

# WATCHDOG

# CLOCKSOURCE

# RTMUTEX CLEANUP

# RAW SPINLOCKS

# X86

############################################################
# Pending in peterz's scheduler queue
############################################################


############################################################
# Stuff which should go upstream ASAP
############################################################

# Timekeeping / VDSO

# SEQLOCK
seqlock-remove-unused-functions.patch
seqlock-use-seqcount.patch
#seqlock-provide-seq-spin-lock.patch
#fs-struct-use-seqlock.patch
#fs-dentry-use-seqlock.patch

# VFS. Al Viro provided this so we can deal with the seqcount simpler

# RAW SPINLOCKS
timekeeping-split-xtime-lock.patch
intel_idle-convert-i7300_idle_lock-to-raw-spinlock.patch

# MM memcg

# Tracing
tracing-account-for-preempt-off-in-preempt_schedule.patch

# PTRACE/SIGNAL crap
signal-revert-ptrace-preempt-magic.patch

# ARM IRQF_NO_TRHEAD / IRQ THREADING SUPPORT
arm-mark-pmu-interupt-no-thread.patch
arm-allow-irq-threading.patch
arm-convert-boot-lock-to-raw.patch

# PREEMPT_ENABLE_NO_RESCHED

# SIGNALS / POSIXTIMERS
arm-omap-make-wakeupgen_lock-raw.patch
signals-do-not-wake-self.patch
posix-timers-no-broadcast.patch
signals-allow-rt-tasks-to-cache-one-sigqueue-struct.patch
oleg-signal-rt-fix.patch

# SCHED

# GENERIC CMPXCHG
generic-cmpxchg-use-raw-local-irq.patch

# SHORTEN PREEMPT DISABLED
drivers-random-reduce-preempt-disabled-region.patch

# CLOCKSOURCE
arm-at91-pit-remove-irq-handler-when-clock-is-unused.patch
clocksource-tclib-allow-higher-clockrates.patch

# HW LATENCY DETECTOR - this really wants a rewrite
#hw-latency-detector.patch

# DRIVERS NET
drivers-net-tulip-add-missing-pci-disable.patch
drivers-net-8139-disable-irq-nosync.patch
drivers-net-ehea-mark-rx-irq-no-thread.patch
drivers-net-at91-make-mdio-protection-rt-safe.patch

# PREEMPT

# PAGEFAULT DISABLE
mm-prepare-pf-disable-discoupling.patch
arch-use-pagefault-disabled.patch
peter_zijlstra-frob-pagefault_disable.patch
peterz-raw_pagefault_disable.patch
# highmem-explicitly-disable-preemption.patch -- peterz
filemap-fix-up.patch
mm-remove-preempt-count-from-pf.patch

# HIGHMEM
x86-highmem-warn.patch

# PM
suspend-prevernt-might-sleep-splats.patch

# DEVICE TREE
of-fixup-recursive-locking.patch
of-convert-devtree-lock.patch

# MM/LISTS
list-add-list-last-entry.patch
mm-page-alloc-use-list-last-entry.patch
mm-slab-move-debug-out.patch

# INCLUDE MESS
pid-h-include-atomic-h.patch
sysctl-include-atomic-h.patch

# NETWORKING
net-flip-lock-dep-thingy.patch

# SOFTIRQ
softirq-thread-do-softirq.patch
softirq-split-out-code.patch

# X86
x86-io-apic-migra-no-unmask.patch
fix-rt-int3-x86_32-3.2-rt.patch

# RCU

# LOCKING INIT FIXES
locking-various-init-fixes.patch
# rtc-tegra-lock-init.patch -- 3.0.1

# PCI
pci-access-use-__wake_up_all_locked.patch

#####################################################
# Stuff which should go mainline, but wants some care
#####################################################

# SEQLOCK

# ANON RW SEMAPHORES

# TRACING
latency-hist.patch

# HW latency detector
hwlatdetect.patch

##################################################
# REAL RT STUFF starts here
##################################################

# Add RT to version
localversion.patch

# PRINTK
early-printk-consolidate.patch
printk-kill.patch
printk-27force_early_printk-27-boot-param-to-help-with-debugging.patch

# BASE RT CONFIG
rt-preempt-base-config.patch

# WARN/BUG_ON_RT
bug-rt-dependend-variants.patch

# LOCAL_IRQ_RT/NON_RT
local-irq-rt-depending-variants.patch

# PREEMPT NORT
preempt-nort-rt-variants.patch

# ANNOTATE local_irq_disable sites
ata-disable-interrupts-if-non-rt.patch
ide-use-nort-local-irq-variants.patch
infiniband-mellanox-ib-use-nort-irq.patch
inpt-gameport-use-local-irq-nort.patch
acpi-use-local-irq-nort.patch
user-use-local-irq-nort.patch
resource-counters-use-localirq-nort.patch
usb-hcd-use-local-irq-nort.patch
tty-use-local-irq-nort.patch
mm-scatterlist-dont-disable-irqs-on-RT.patch

# Sigh
signal-fix-up-rcu-wreckage.patch

# ANNOTATE BUG/WARNON
net-wireless-warn-nort.patch

# BIT SPINLOCKS - SIGH
mm-cgroup-page-bit-spinlock.patch
fs-replace-bh_uptodate_lock-for-rt.patch
fs-jbd-replace-bh_state-lock.patch

# GENIRQ
genirq-nodebug-shirq.patch
genirq-disable-random-call-on-preempt-rt.patch
genirq-disable-irqpoll-on-rt.patch
genirq-force-threading.patch

# DRIVERS NET
drivers-net-fix-livelock-issues.patch
drivers-net-vortex-fix-locking-issues.patch
drivers-net-gianfar-make-rt-aware.patch

# DRIVERS USB
# Revisit. Looks weird
#usb-rt-support.patch
usb-fix-mouse-problem-copying-large-data.patch

# LOCAL_IRQ_LOCKS
local-var.patch
rt-local-irq-lock.patch
cpu-rt-variants.patch

# MM SLAB
mm-slab-wrap-functions.patch
rt-slab-fix-__do_drain-to-use-the-right-array-cache.patch
mm-slab-more-lock-breaks.patch

# MM PAGE_ALLOC
mm-page_alloc-rt-friendly-per-cpu-pages.patch
mm-page_alloc-reduce-lock-sections-further.patch
mm-page-alloc-fix.patch

# MM SWAP
mm-convert-swap-to-percpu-locked.patch

# MM vmstat
mm-make-vmstat-rt-aware.patch

# MM memory
#mm-memory-rt.patch - ZAP... is unused
mm-shrink-the-page-frame-to-rt-size.patch
re-preempt_rt_full-arm-coredump-fails-for-cpu-3e-3d-4.patch

# MM SLAB only
mm-allow-slab-rt.patch

# Revisit for avr/frv/ia64/mn10300/sh/sparc ...
#mm-quicklists-percpu-locked.patch

# RADIX TREE
radix-tree-rt-aware.patch

# PANIC
panic-disable-random-on-rt.patch

# IPC
ipc-make-rt-aware.patch
ipc-mqueue-add-a-critical-section-to-avoid-a-deadlock.patch

# RELAY
relay-fix-timer-madness.patch

# NETWORKING
net-ipv4-route-use-locks-on-up-rt.patch

# WORKQUEUE SIGH
workqueue-avoid-the-lock-in-cpu-dying.patch

# TIMERS
timers-prepare-for-full-preemption.patch
timers-preempt-rt-support.patch
timers-fix-timer-hotplug-on-rt.patch
timers-mov-printk_tick-to-soft-interrupt.patch
timer-delay-waking-softirqs-from-the-jiffy-tick.patch
timers-avoid-the-base-null-otptimization-on-rt.patch

# More PRINTK
rfc-printk-don-27t-call-printk_tick-in-printk_needs_cpu.patch

# HRTIMERS
hrtimers-prepare-full-preemption.patch
hrtimer-fixup-hrtimer-callback-changes-for-preempt-r.patch
peter_zijlstra-frob-hrtimer.patch
hrtimer-add-missing-debug_activate-aid-was-re-announce-3-0-6-rt17.patch
hrtimer-fix-reprogram-madness.patch
timer-fd-avoid-live-lock.patch

# POSIX-CPU-TIMERS
posix-timers-thread-posix-cpu-timers-on-rt.patch
posix-timers-shorten-cpu-timers-thread.patch
posix-timers-avoid-wakeups-when-no-timers-are-active.patch

# SCHEDULER
sched-delay-put-task.patch
sched-limit-nr-migrate.patch
sched-mmdrop-delayed.patch
sched-rt-mutex-wakeup.patch
sched-might-sleep-do-not-account-rcu-depth.patch
# CHECKME sched-load-balance-break-on-rq-contention.patch
sched-cond-resched.patch
cond-resched-softirq-rt.patch
cond-resched-lock-rt-tweak.patch
sched-disable-ttwu-queue.patch
sched-disable-rt-group-sched-on-rt.patch
sched-ttwu-ensure-success-return-is-correct.patch

# STOP MACHINE
stop_machine-convert-stop_machine_run-to-PREEMPT_RT.patch
stomp-machine-mark-stomper-thread.patch
stomp-machine-raw-lock.patch

# MIGRATE DISABLE AND PER CPU
hotplug-light-get-online-cpus.patch
hotplug-sync_unplug-no-27-5cn-27-in-task-name.patch
re-migrate_disable-race-with-cpu-hotplug-3f.patch
sched-migrate-disable.patch
hotplug-use-migrate-disable.patch
hotplug-call-cpu_unplug_begin-a-little-early.patch

ftrace-migrate-disable-tracing.patch
rt-tracing-show-padding-as-unsigned-short.patch

migrate-disable-rt-variant.patch
peter_zijlstra-frob-migrate_disable.patch
peter_zijlstra-frob-migrate_disable-2.patch
sched-rt-fix-migrate_enable-thinko.patch
sched-teach-migrate_disable-about-atomic-contexts.patch
rt-sched-postpone-actual-migration-disalbe-to-schedule.patch
rt-sched-do-not-compare-cpu-masks-in-scheduler.patch
rt-sched-have-migrate_disable-ignore-bounded-threads.patch
sched-clear-pf-thread-bound-on-fallback-rq.patch

# FTRACE
ftrace-crap.patch
rt-ring-buffer-convert-reader_lock-from-raw_spin_lock-into-spin_lock.patch

# NETWORKING
net-netif_rx_ni-migrate-disable.patch

# NOHZ
softirq-sanitize-softirq-pending.patch

# LOCKDEP
lockdep-no-softirq-accounting-on-rt.patch

# SOFTIRQ local lock
mutex-no-spin-on-rt.patch
softirq-local-lock.patch
softirq-export-in-serving-softirq.patch
harirq-h-define-softirq_count-as-oul-to-kill-build-warning.patch
softirq-fix-unplug-deadlock.patch
softirq-disable-softirq-stacks-for-rt.patch
softirq-make-fifo.patch
tasklet-rt-prevent-tasklets-from-going-into-infinite-spin-in-rt.patch
irq-allow-disabling-of-softirq-processing-in-irq-thread-context.patch

# LOCAL VARS and GETCPU STUFF
local-vars-migrate-disable.patch

# RAID5
md-raid5-percpu-handling-rt-aware.patch

# RTMUTEX
rtmutex-lock-killable.patch

# FUTEX/RTMUTEX
rtmutex-futex-prepare-rt.patch
futex-requeue-pi-fix.patch

# RTMUTEX 
rt-mutex-add-sleeping-spinlocks-support.patch
spinlock-types-separate-raw.patch
rtmutex-avoid-include-hell.patch
rt-add-rt-spinlock-to-headers.patch
rt-add-rt-to-mutex-headers.patch
rwsem-add-rt-variant.patch
rt-add-rt-locks.patch

# RTMUTEX Fallout
tasklist-lock-fix-section-conflict.patch

# NOHZ/RTMUTEX
timer-handle-idle-trylock-in-get-next-timer-irq.patch

# RCU
rcu-force-preempt-rcu-for-rt.patch
peter_zijlstra-frob-rcu.patch
rcu-merge-rcu-bh-into-rcu-preempt-for-rt.patch
rcu-fix-macro-substitution.patch
rcu-tiny-merge-bh.patch
patch-to-introduce-rcu-bh-qs-where-safe-from-softirq.patch
rcu-fix-build-break.patch
rt-rcutree-warn-fix.patch

# LGLOCKS - lovely
lglocks-rt.patch

# DRIVERS SERIAL
drivers-serial-cleanup-locking-for-rt.patch
drivers-serial-call-flush_to_ldisc-when-the-irq-is-t.patch
drivers-tty-fix-omap-lock-crap.patch
rt-serial-warn-fix.patch

# FS
fs-namespace-preemption-fix.patch
mm-protect-activate-switch-mm.patch
mm-protect-activate_mm-by-preempt_-disable-7cenable-_rt.patch
fs-block-rt-support.patch
fs-ntfs-disable-interrupt-non-rt.patch

# X86
x86-mce-timer-hrtimer.patch
x86-stackprot-no-random-on-rt.patch
# x86-no-highmem-with-rt.patch -- peterz
x86-use-gen-rwsem-spinlocks-rt.patch
x86-disable-debug-stack.patch

# CPU get light
workqueue-use-get-cpu-light.patch
epoll-use-get-cpu-light.patch
mm-vmalloc-use-get-cpu-light.patch

# WORKQUEUE more fixes
workqueue-sanity.patch
workqueue-fix-PF_THREAD_BOUND.patch
workqueue-hotplug-fix.patch
workqueue-more-hotplug-fallout.patch

# DEBUGOBJECTS
debugobjects-rt.patch

# JUMPLABEL
jump-label-rt.patch

# NET
skbufhead-raw-lock.patch

# PERF
perf-move-irq-work-to-softirq-in-rt.patch

# CONSOLE. NEEDS more thought !!!
console-make-rt-friendly.patch
fix-printk-flush-of-messages-1.patch

# POWERC
power-use-generic-rwsem-on-rt.patch
power-disable-highmem-on-rt.patch

# ARM
arm-disable-highmem-on-rt.patch
arm-at91-tclib-default-to-tclib-timer-for-rt.patch

# MIPS
mips-disable-highmem-on-rt.patch

# NETWORK livelock fix
net-tx-action-avoid-livelock-on-rt.patch

# NETWORK DEBUGGING AID
ping-sysrq.patch

# KGDB
kgb-serial-hackaround.patch

# SYSFS - RT indicator
sysfs-realtime-entry.patch

# KMAP/HIGHMEM
peter_zijlstra-re-_3_0-rt4.patch

# IPC
ipc-sem-rework-semaphore-wakeups.patch

# SYSRQ

# KVM require constant freq TSC (smp function call -> cpufreq)
x86-kvm-require-const-tsc-for-rt.patch

# SCSI/FCOE
scsi-fcoe-rt-aware.patch

# X86 crypto
x86-crypto-reduce-preempt-disabled-regions.patch

# Device mapper
dm-make-rt-aware.patch

# ACPI
# Dropped those two as they cause a scheduling in atomic failure and
# we have no clue why we made those locks raw in the first place.
# acpi-make-gbl-hardware-lock-raw.patch
# acpi-make-ec-lock-raw-as-well.patch

# This one is just a follow up to the raw spin locks
# Simple raw spinlock based waitqueue
# wait-simple-version.patch
# acpi-gpe-use-wait-simple.patch

# CPUMASK OFFSTACK
cpumask-disable-offstack-on-rt.patch

# Various fixes - fold them back
seqlock-prevent-rt-starvation.patch
#fs-protect-opencoded-isize-seqcount.patch
#net-u64-stat-protect-seqcount.patch
rfc-timer-fix-hotplug-for-rt.patch
rfc-futex-rt-fix-possible-lockup-when-taking-pi_lock-in-proxy-handler.patch
rfc-ring-buffer-rt-check-for-irqs-disabled-before-grabbing-reader-lock.patch
rfc-sched-rt-fix-wait_task_interactive-to-test-rt_spin_lock-state.patch
rfc-lglock-rt-use-non-rt-for_each_cpu-in-rt-code.patch

cpu-rt-make-hotplug-lock-a-sleeping-spinlock-on-rt.patch

softirq-preempt-fix-3-re.txt
scsi-qla2xxx-fix-bug-sleeping-function-called-from-invalid-context.patch
upstream-net-rt-remove-preemption-disabling-in-netif_rx.patch

rt-introduce-cpu-chill.patch
fs-dcache-use-cpu-chill-in-trylock-loops.patch
net-use-cpu-chill.patch

ntp-make-ntp-lock-raw-sigh.patch

# Enable full RT
mips-remove-smp-reserve-lock.patch
lockdep-selftest-convert-spinlock-to-raw-spinlock.patch
lockdep-selftest-only-do-hardirq-context-test-for-raw-spinlock.patch
genirq-add-default-mask-cmdline-option.patch
kconfig-disable-a-few-options-rt.patch
kconfig-preempt-rt-full.patch
