##
## file: arch/powerpc/Kconfig
##
CONFIG_PPC32=y
# CONFIG_HIGHMEM is not set

##
## file: arch/powerpc/Kconfig.debug
##
# CONFIG_BOOTX_TEXT is not set

##
## file: arch/powerpc/platforms/Kconfig
##
CONFIG_CLASSIC32=y
# CONFIG_TAU is not set

##
## file: arch/powerpc/platforms/Kconfig.cputype
##
# CONFIG_PPC64 is not set
# CONFIG_ALTIVEC is not set
# CONFIG_SMP is not set

##
## file: arch/powerpc/platforms/prep/Kconfig
##
# CONFIG_PREP_RESIDUAL is not set

##
## file: block/Kconfig
##
# CONFIG_LBD is not set

##
## file: block/Kconfig.iosched
##
CONFIG_IOSCHED_NOOP=y
# CONFIG_IOSCHED_AS is not set
CONFIG_IOSCHED_DEADLINE=y
# CONFIG_IOSCHED_CFQ is not set
## choice: Default I/O scheduler
# CONFIG_DEFAULT_AS is not set
CONFIG_DEFAULT_DEADLINE=y
# CONFIG_DEFAULT_CFQ is not set
# CONFIG_DEFAULT_NOOP is not set
## end choice

##
## file: drivers/block/Kconfig
##
CONFIG_MAC_FLOPPY=y

##
## file: drivers/cpufreq/Kconfig
##
# CONFIG_CPU_FREQ is not set

##
## file: drivers/infiniband/Kconfig
##
# CONFIG_INFINIBAND is not set

##
## file: drivers/macintosh/Kconfig
##
# CONFIG_PMAC_BACKLIGHT is not set
# CONFIG_THERM_WINDTUNNEL is not set
# CONFIG_THERM_ADT746X is not set

##
## file: drivers/net/Kconfig
##
# CONFIG_FDDI is not set
# CONFIG_HIPPI is not set
# CONFIG_NET_FC is not set
# CONFIG_NETPOLL_TRAP is not set

##
## file: drivers/net/tulip/Kconfig
##
CONFIG_PCMCIA_XIRTULIP=m

##
## file: drivers/scsi/Kconfig
##
CONFIG_CHR_DEV_SCH=m

##
## file: drivers/scsi/megaraid/Kconfig.megaraid
##
# CONFIG_MEGARAID_LEGACY is not set

##
## file: drivers/serial/Kconfig
##
CONFIG_SERIAL_8250=m

##
## file: drivers/video/Kconfig
##
# CONFIG_FB_OF is not set
CONFIG_FB_CONTROL=y
CONFIG_FB_PLATINUM=y
CONFIG_FB_VALKYRIE=y
CONFIG_FB_IMSTT=y
# CONFIG_FB_NVIDIA is not set
# CONFIG_FB_RIVA is not set
# CONFIG_FB_MATROX is not set
# CONFIG_FB_RADEON is not set
CONFIG_FB_SIS=m
CONFIG_FB_3DFX=m
CONFIG_FB_VOODOO1=m

##
## file: drivers/video/console/Kconfig
##
# CONFIG_VGA_CONSOLE is not set

##
## file: fs/Kconfig
##
# CONFIG_DNOTIFY is not set
# CONFIG_PROC_KCORE is not set

##
## file: fs/ncpfs/Kconfig
##
# CONFIG_NCPFS_NFS_NS is not set
# CONFIG_NCPFS_OS2_NS is not set
# CONFIG_NCPFS_NLS is not set
# CONFIG_NCPFS_EXTRAS is not set

##
## file: fs/partitions/Kconfig
##
# CONFIG_AMIGA_PARTITION is not set
# CONFIG_MSDOS_PARTITION is not set

##
## file: init/Kconfig
##
# CONFIG_AUDIT is not set
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_EMBEDDED=y
# CONFIG_BASE_FULL is not set
# CONFIG_PROFILING is not set
CONFIG_BASE_SMALL=1

##
## file: kernel/power/Kconfig
##
# CONFIG_PM is not set
# CONFIG_HIBERNATION is not set

##
## file: mm/Kconfig
##
## choice: Memory model
CONFIG_FLATMEM_MANUAL=y
## end choice

##
## file: net/Kconfig
##
# CONFIG_NETFILTER is not set

##
## file: net/ax25/Kconfig
##
# CONFIG_HAMRADIO is not set

##
## file: net/bluetooth/Kconfig
##
# CONFIG_BT is not set

##
## file: net/irda/Kconfig
##
CONFIG_IRDA=m

##
## file: net/sched/Kconfig
##
# CONFIG_NET_SCHED is not set

##
## file: security/Kconfig
##
# CONFIG_KEYS is not set
# CONFIG_SECURITY is not set

