# CONFIG_APUS is not set
CONFIG_PPC32=y
# CONFIG_SMP is not set
CONFIG_PM_STD_PARTITION=""
# CONFIG_IRPORT_SIR is not set
CONFIG_ADB_PMU_LED=y
CONFIG_PCMCIA_XIRTULIP=m
CONFIG_MAC_FLOPPY=y
CONFIG_FLATMEM_MANUAL=y
CONFIG_FB_CONTROL=y
CONFIG_FB_PLATINUM=y
CONFIG_FB_VALKYRIE=y
CONFIG_FB_IMSTT=y
# CONFIG_PPC64 is not set
CONFIG_CLASSIC32=y
CONFIG_SERIAL_MPC52xx=y
CONFIG_SERIAL_MPC52xx_CONSOLE=y
CONFIG_SERIAL_MPC52xx_CONSOLE_BAUD=115200
CONFIG_MII=y
CONFIG_PATA_MPC52xx=m
CONFIG_SENSORS_AMS=m
CONFIG_SENSORS_AMS_PMU=y
CONFIG_SENSORS_AMS_I2C=y
