##
## file: arch/powerpc/Kconfig
##
# CONFIG_CRASH_DUMP is not set
CONFIG_IRQ_ALL_CPUS=y
CONFIG_NUMA=y
## choice: Page size
# CONFIG_PPC_64K_PAGES is not set
## end choice
CONFIG_SCHED_SMT=y
CONFIG_CMDLINE="console=hvsi0 console=hvc0 console=ttyS0,9600 console=tty0"
CONFIG_KERNEL_START=0xc000000000000000

##
## file: arch/powerpc/platforms/Kconfig
##
CONFIG_RTAS_PROC=y
CONFIG_RTAS_FLASH=m
CONFIG_IBMEBUS=y
CONFIG_CPU_FREQ_PMAC64=y
#. It's a bool
CONFIG_PPC_PASEMI_CPUFREQ=y

##
## file: arch/powerpc/platforms/cell/Kconfig
##
CONFIG_PPC_IBM_CELL_BLADE=y
# CONFIG_PPC_CELLEB is not set
CONFIG_SPU_FS=m
CONFIG_SPU_FS_64K_LS=y
CONFIG_CBE_RAS=y
CONFIG_CBE_THERM=m
CONFIG_CBE_CPUFREQ=m

##
## file: arch/powerpc/platforms/Kconfig.cputype
##
CONFIG_PPC64=y
# CONFIG_POWER4_ONLY is not set
# CONFIG_TUNE_CELL is not set
CONFIG_ALTIVEC=y
CONFIG_VIRT_CPU_ACCOUNTING=y
CONFIG_SMP=y
CONFIG_NR_CPUS=32

##
## file: arch/powerpc/platforms/iseries/Kconfig
##
# CONFIG_PPC_ISERIES is not set

##
## file: arch/powerpc/platforms/maple/Kconfig
##
CONFIG_PPC_MAPLE=y

##
## file: arch/powerpc/platforms/pasemi/Kconfig
##
CONFIG_PPC_PASEMI=y
CONFIG_PPC_PASEMI_MDIO=m

##
## file: arch/powerpc/platforms/ps3/Kconfig
##
CONFIG_PPC_PS3=y
CONFIG_PS3_ADVANCED=y
CONFIG_PS3_HTAB_SIZE=20
# CONFIG_PS3_DYNAMIC_DMA is not set
CONFIG_PS3_PS3AV=y
CONFIG_PS3_SYS_MANAGER=y
CONFIG_PS3_DISK=m
CONFIG_PS3_ROM=m
CONFIG_PS3_FLASH=m
CONFIG_PS3_VRAM=m
CONFIG_PS3_LPM=m

##
## file: arch/powerpc/platforms/pseries/Kconfig
##
CONFIG_PPC_PSERIES=y
CONFIG_PPC_SPLPAR=y
CONFIG_SCANLOG=m
# CONFIG_LPARCFG is not set

##
## file: drivers/ata/Kconfig
##
CONFIG_PATA_AMD=m

##
## file: drivers/block/Kconfig
##
# CONFIG_MAC_FLOPPY is not set

##
## file: drivers/char/hw_random/Kconfig
##
CONFIG_HW_RANDOM=m
CONFIG_HW_RANDOM_PASEMI=m

##
## file: drivers/i2c/busses/Kconfig
##
CONFIG_I2C_PASEMI=m

##
## file: drivers/macintosh/Kconfig
##
CONFIG_WINDFARM=m
CONFIG_WINDFARM_PM81=m
CONFIG_WINDFARM_PM91=m
CONFIG_WINDFARM_PM112=m

##
## file: drivers/net/ethernet/ibm/Kconfig
##
CONFIG_IBMVETH=m
CONFIG_EHEA=m

##
## file: drivers/net/ethernet/ibm/emac/Kconfig
##
CONFIG_IBM_EMAC=m
# CONFIG_IBM_EMAC_DEBUG is not set
CONFIG_IBM_EMAC_POLL_WEIGHT=32
CONFIG_IBM_EMAC_RXB=128
CONFIG_IBM_EMAC_RX_COPY_THRESHOLD=256
CONFIG_IBM_EMAC_RX_SKB_HEADROOM=0
CONFIG_IBM_EMAC_TXB=64

##
## file: drivers/net/ethernet/marvell/Kconfig
##
# CONFIG_MV643XX_ETH is not set

##
## file: drivers/net/ethernet/pasemi/Kconfig
##
CONFIG_PASEMI_MAC=m

##
## file: drivers/net/ethernet/toshiba/Kconfig
##
CONFIG_GELIC_NET=m
CONFIG_GELIC_WIRELESS=y
CONFIG_SPIDER_NET=m

##
## file: drivers/pci/hotplug/Kconfig
##
# CONFIG_HOTPLUG_PCI is not set

##
## file: drivers/rtc/Kconfig
##
CONFIG_RTC_DRV_PS3=m

##
## file: drivers/scsi/Kconfig
##
CONFIG_SCSI_IBMVSCSI=m
CONFIG_SCSI_IBMVSCSIS=m
CONFIG_SCSI_QLOGIC_1280=m

##
## file: drivers/scsi/megaraid/Kconfig.megaraid
##
CONFIG_MEGARAID_LEGACY=m

##
## file: drivers/tty/hvc/Kconfig
##
CONFIG_HVC_CONSOLE=y
CONFIG_HVCS=m

##
## file: drivers/tty/serial/Kconfig
##
# CONFIG_SERIAL_ICOM is not set

##
## file: drivers/video/Kconfig
##
# CONFIG_FB_CONTROL is not set
# CONFIG_FB_PLATINUM is not set
# CONFIG_FB_VALKYRIE is not set
# CONFIG_FB_IMSTT is not set
# CONFIG_FB_ATY128 is not set
CONFIG_FB_PS3=y
CONFIG_FB_PS3_DEFAULT_SIZE_M=9

##
## file: drivers/watchdog/Kconfig
##
CONFIG_WATCHDOG_RTAS=m

##
## file: mm/Kconfig
##
## choice: Memory model
# CONFIG_FLATMEM_MANUAL is not set
# CONFIG_DISCONTIGMEM_MANUAL is not set
CONFIG_SPARSEMEM_MANUAL=y
## end choice
CONFIG_SPARSEMEM_VMEMMAP=y

##
## file: sound/ppc/Kconfig
##
CONFIG_SND_PS3=m
CONFIG_SND_PS3_DEFAULT_START_DELAY=2000

