##
## file: arch/Kconfig
##
# CONFIG_KPROBES is not set

##
## file: arch/powerpc/Kconfig
##
CONFIG_PPC_MERGE=y
CONFIG_COMPAT=y
CONFIG_SYSVIPC_COMPAT=y
CONFIG_GENERIC_TBSYNC=y
CONFIG_FORCE_MAX_ZONEORDER=13
CONFIG_IOMMU_VMERGE=y
CONFIG_IRQ_ALL_CPUS=y
CONFIG_NUMA=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_FLATMEM_ENABLE=y
CONFIG_ARCH_SPARSEMEM_ENABLE=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_NODES_SPAN_OTHER_NODES=y
# CONFIG_PPC_64K_PAGES is not set
CONFIG_SCHED_SMT=y
CONFIG_CMDLINE="console=hvsi0 console=hvc0 console=ttyS0,9600 console=tty0"
# CONFIG_PPC_INDIRECT_PCI is not set
CONFIG_KERNEL_START=0xc000000000000000
CONFIG_KEYS_COMPAT=y

##
## file: arch/powerpc/Kconfig.debug
##
# CONFIG_DEBUGGER is not set
# CONFIG_IRQSTACKS is not set

##
## file: arch/powerpc/platforms/Kconfig
##
CONFIG_XICS=y
CONFIG_MPIC=y
CONFIG_U3_DART=y
CONFIG_PPC_RTAS=y
CONFIG_RTAS_ERROR_LOGGING=y
CONFIG_RTAS_PROC=y
CONFIG_RTAS_FLASH=m
CONFIG_MMIO_NVRAM=y
# CONFIG_IBMEBUS is not set
# CONFIG_PPC_MPC106 is not set
CONFIG_CPU_FREQ_PMAC64=y

##
## file: arch/powerpc/platforms/cell/Kconfig
##
CONFIG_PPC_CELL=y
# CONFIG_PPC_IBM_CELL_BLADE is not set
CONFIG_SPU_FS=m

##
## file: arch/powerpc/platforms/celleb/Kconfig
##
# CONFIG_PPC_CELLEB is not set

##
## file: arch/powerpc/platforms/Kconfig.cputype
##
CONFIG_PPC64=y
# CONFIG_POWER4_ONLY is not set
CONFIG_POWER3=y
CONFIG_POWER4=y
# CONFIG_TUNE_CELL is not set
CONFIG_ALTIVEC=y
CONFIG_VIRT_CPU_ACCOUNTING=y
CONFIG_SMP=y
CONFIG_NR_CPUS=32

##
## file: arch/powerpc/platforms/iseries/Kconfig
##
# CONFIG_PPC_ISERIES is not set

##
## file: arch/powerpc/platforms/maple/Kconfig
##
CONFIG_PPC_MAPLE=y

##
## file: arch/powerpc/platforms/pasemi/Kconfig
##
# CONFIG_PPC_PASEMI is not set

##
## file: arch/powerpc/platforms/ps3/Kconfig
##
# CONFIG_PPC_PS3 is not set

##
## file: arch/powerpc/platforms/pseries/Kconfig
##
CONFIG_PPC_PSERIES=y
CONFIG_PPC_SPLPAR=y
CONFIG_SCANLOG=m
# CONFIG_LPARCFG is not set

##
## file: drivers/block/Kconfig
##
# CONFIG_MAC_FLOPPY is not set

##
## file: drivers/char/Kconfig
##
CONFIG_HVC_CONSOLE=y
CONFIG_HVCS=m
# CONFIG_RTC is not set
# CONFIG_GEN_RTC is not set
CONFIG_HANGCHECK_TIMER=m

##
## file: drivers/ide/Kconfig
##
CONFIG_BLK_DEV_AMD74XX=m

##
## file: drivers/macintosh/Kconfig
##
CONFIG_WINDFARM=m
CONFIG_WINDFARM_PM81=m
CONFIG_WINDFARM_PM91=m
CONFIG_WINDFARM_PM112=m

##
## file: drivers/net/Kconfig
##
CONFIG_IBMVETH=m
CONFIG_SPIDER_NET=m
# CONFIG_MV643XX_ETH is not set

##
## file: drivers/pci/hotplug/Kconfig
##
# CONFIG_HOTPLUG_PCI is not set

##
## file: drivers/scsi/Kconfig
##
CONFIG_SCSI_IBMVSCSI=m
CONFIG_SCSI_IBMVSCSIS=m
CONFIG_SCSI_QLOGIC_1280=m

##
## file: drivers/scsi/megaraid/Kconfig.megaraid
##
CONFIG_MEGARAID_LEGACY=m

##
## file: drivers/serial/Kconfig
##
# CONFIG_SERIAL_ICOM is not set

##
## file: drivers/video/Kconfig
##
# CONFIG_FB_CONTROL is not set
# CONFIG_FB_PLATINUM is not set
# CONFIG_FB_VALKYRIE is not set
# CONFIG_FB_IMSTT is not set
# CONFIG_FB_NVIDIA is not set
# CONFIG_FB_ATY128 is not set

##
## file: drivers/watchdog/Kconfig
##
CONFIG_WATCHDOG_RTAS=m

##
## file: init/Kconfig
##
CONFIG_LOCK_KERNEL=y
CONFIG_STOP_MACHINE=y

##
## file: mm/Kconfig
##
CONFIG_SELECT_MEMORY_MODEL=y
## choice: Memory model
# CONFIG_FLATMEM_MANUAL is not set
# CONFIG_DISCONTIGMEM_MANUAL is not set
CONFIG_SPARSEMEM_MANUAL=y
## end choice
CONFIG_DISCONTIGMEM=y
CONFIG_SPARSEMEM=y
CONFIG_NEED_MULTIPLE_NODES=y
CONFIG_HAVE_MEMORY_PRESENT=y
# CONFIG_SPARSEMEM_STATIC is not set
CONFIG_SPARSEMEM_EXTREME=y
# CONFIG_MEMORY_HOTPLUG is not set
CONFIG_SPLIT_PTLOCK_CPUS=4096
CONFIG_MIGRATION=y

##
## file: unknown
##
CONFIG_ARCH_DISCONTIGMEM_DEFAULT=y
CONFIG_ARCH_DISCONTIGMEM_ENABLE=y

