Template: linux-base/disk-id-convert-auto
Type: boolean
Default: true
Description: Update disk device ids in system configuration?
 The new Linux kernel version provides different drivers for some
 PATA (IDE) controllers.  The names of some hard disk, CD-ROM and
 tape devices may change.
 .
 You are recommended to identify disk devices in configuration files
 by label or UUID (unique identifier) rather than by device name,
 which will work with both old and new kernel versions.  Your system
 configuration can be updated automatically in most cases.

Template: linux-base/disk-id-convert-plan
Type: boolean
Default: true
Description: Apply these configuration changes to disk device ids?
 These devices will be assigned UUIDs or labels:
 .
 ${relabel}
 .
 These configuration files will be updated:
 .
 ${files}
 .
 The device ids will be changed as follows:
 .
 ${id_map}

Template: linux-base/disk-id-convert-plan-no-relabel
Type: boolean
Default: true
Description: Apply these configuration changes to disk device ids?
 These configuration files will be updated:
 .
 ${files}
 .
 The device ids will be changed as follows:
 .
 ${id_map}

Template: linux-base/disk-id-manual
Type: note
Description: Please check these configuration files before rebooting
 These configuration files still use some device names that may
 change when using the new kernel:
 .
 ${unconverted}
