# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: linux-base/disk-id-convert-auto
Type: boolean
Default: true
_Description: Update disk device IDs in system configuration?
 The new Linux kernel version provides different drivers for some PATA
 (IDE) controllers. The names of some hard disk, CD-ROM, and tape
 devices may change.
 .
 It is now recommended to identify disk devices in configuration files
 by label or UUID (unique identifier) rather than by device name,
 which will work with both old and new kernel versions.
 .
 If you choose to not update the system configuration automatically,
 you must update device IDs yourself before the next system reboot or
 the system may become unbootable.

Template: linux-base/disk-id-convert-plan
Type: boolean
Default: true
#flag:translate!:3,5,7
_Description: Apply configuration changes to disk device IDs?
 These devices will be assigned UUIDs or labels:
 .
 ${relabel}
 .
 These configuration files will be updated:
 .
 ${files}
 .
 The device IDs will be changed as follows:
 .
 ${id_map}

Template: linux-base/disk-id-convert-plan-no-relabel
Type: boolean
Default: true
#flag:translate!:3,5
_Description: Apply configuration changes to disk device IDs?
 These configuration files will be updated:
 .
 ${files}
 .
 The device IDs will be changed as follows:
 .
 ${id_map}

Template: linux-base/disk-id-manual
Type: error
#flag:translate!:3
_Description: Configuration files still contain deprecated device names
 The following configuration files still use some device names that may
 change when using the new kernel:
 .
 ${unconverted}

Template: linux-base/disk-id-manual-boot-loader
Type: error
_Description: Boot loader configuration check needed
 The boot loader configuration for this system was not recognized. These
 settings in the configuration may need to be updated:
 .
  * The root device ID passed as a kernel parameter;
  * The boot device ID used to install and update the boot loader.
 .
 You should generally identify these devices by UUID or
 label. However, on MIPS systems the root device must be identified by
 name.

Template: linux-base/disk-id-update-failed
Type: error
# Not yet translated
Description: Failed to update disk device IDs
 An error occurred while attempting to update the system configuration:
 .
 ${output}
 .
 You can either correct this error and retry the automatic update,
 or choose to update the system configuration yourself.

Template: linux-base/do-bootloader-default-changed
Type: error
_Description: Boot loader may need to be upgraded
 Kernel packages no longer update a default boot loader.
 .
 If the boot loader needs to be updated whenever a new kernel is
 installed, the boot loader package should install a script in
 /etc/kernel/postinst.d.  Alternately, you can specify the command
 to update the boot loader by setting the 'postinst_hook' variable
 in /etc/kernel-img.conf.
