Template: linux-base/disk-id-convert-auto
Type: boolean
Default: true
_Description: Update disk device ids in system configuration?
 The new Linux kernel version provides different drivers for some
 PATA (IDE) controllers.  The names of some hard disk, CD-ROM and
 tape devices may change.
 .
 You are recommended to identify disk devices in configuration files
 by label or UUID (unique identifier) rather than by device name,
 which will work with both old and new kernel versions.  Your system
 configuration can be updated automatically in most cases.

Template: linux-base/disk-id-convert-plan
Type: boolean
Default: true
_Description: Apply these configuration changes to disk device ids?
 These devices will be assigned UUIDs or labels:
 .
 ${relabel}
 .
 These configuration files will be updated:
 .
 ${files}
 .
 The device ids will be changed as follows:
 .
 ${id_map}

Template: linux-base/disk-id-convert-plan-no-relabel
Type: boolean
Default: true
_Description: Apply these configuration changes to disk device ids?
 These configuration files will be updated:
 .
 ${files}
 .
 The device ids will be changed as follows:
 .
 ${id_map}

Template: linux-base/disk-id-manual
Type: note
_Description: Please check these configuration files before rebooting
 These configuration files still use some device names that may
 change when using the new kernel:
 .
 ${unconverted}

Template: linux-base/disk-id-manual-boot-loader
Type: note
_Description: Check the boot loader configuration before rebooting
 The boot loader configuration for this system was not recognised.  These
 settings in the configuration may need to be updated:
 .
  * The root device id passed as a kernel parameter
  * The boot device id used to install and update the boot loader
 .
 We recommend that you identify these devices by UUID or label, except that
 on MIPS systems this is not supported for the root device.
