#
# This is the Makefile for the binary linux-source
# package. It must be built first, because it makes
# the linux-source-$(version).tar.bz2 available.
#
binary: debian/control
	dh_installdirs
	dh_fixperms -plinux-source-$(version)
	dh_installdocs -plinux-source-$(version) debian/README.Debian
	dh_installchangelogs -plinux-source-$(version)
	dh_compress -plinux-source-$(version)
	dh_installdeb -plinux-source-$(version)
	dh_gencontrol -plinux-source-$(version)
	dh_builddeb -plinux-source-$(version)

PHONY: binary
