Building kernels from SVN (for official images):

1) Start by downloading a kernel tarball from kernel.org
   (ie, linux-2.6.25.tar.bz2) and, optionally, a patch
   (i.e. patch-2.6.26-rc3.bz2).

2) Run ./debian/bin/genorig.py <tarball> [patch]. This will produce
   ../orig/linux-2.6_<version>.orig.tar.gz
   (i.e. linux-2.6_2.6.26~rc3.orig.tar.gz).

3) Unpack linux-2.6-<version>.orig.tar.gz, cd into the new directory,
   and do a 'svn export' to get the debian/ subdirectory.
   Alternatively unpack using "make -f debian/rules orig".

4) Build debian/control by running 'make -f debian/rules debian/control-real'.

5) .configs will be generated during build.
