Where did the power3/power4 ppc64 flavours go ?
===============================================

As of 2.6.12, and anticipating the inclusion of a powerpc biarch
toolchain in debian sid and then etch, we have dropped the 32bit 
ppc64 flavours. I will provide unofficial -pseries (replace all
previous 64bit flavours) at :

  http://people.debian.org/~luther/ppc64

until we are able to build them inside of debian, which will
hopefully be only a couple of weeks now.

But if you feel impatient, here are the instructions on how to build 
those arches yourselves :

  1) install the ubuntu/breezy glibc and gcc-4.0 packages (preferably
     in a sid chroot)
  2) go into debian/arch/powerpc
  3) rename the 32bit flavours to noconfig.powerpc[-smp]
  4) rename the 64bit flavours to config.pseries
  5) edit Makefile.inc, and change the last three lines to :
	headers_subarch = powerpc
	build_subarch = powerpc64
  6) go into the toplevel, and launch :
	dpkg-buildpackage -rfakeroot -us -uc -B

This should build you a couple of packages, where you would be interested
in the linux-image-2.6.12-1-pseries and linux-headers-2.6.12-1-pseries ones.

Enjoy,

Sven Luther



