Linux Kernel for Deepin(Based on Debian)
---------------------------------------

This repository is forked from debian repository, with some
improvements to automate build process. And patches outside of
debian will be accepted in deepin under the condition that
they are correct, useful and secure.


Developer's Guide
-----------------
To build this kernel, execute the follwing commands:

1. fakeroot make -f debian/rules orig

   Depeding on the network connection, it may spend some time since
   it automatically downloads upstream tarball from https://www.ker
   nel.org/pub/linux/kernel/

2. fakeroot make -f debian/rules debian/control || :
3. fakeroot make -f debian/rules source
4. fakeroot make -f debian/rules.gen setup_<arch>_<featureset>_<flavour>
5. fakeroot make -f debian/rules.gen binar-arch_<arch>_<featureset>_<flavour>
6. fakeroot make -f debian/rules binary-indep

Patches
-------
Add a patch:
Put patch file under directory debian/patches/{ubuntu, deepin, etc}
Edit debian/patches/series to make sure patch apply

Remove a patch:
Delete patch file
Edit debian/patches/series to remove patch filename from patch system
