Building kernels from SVN (for official images):

1) Start by downloading a kernel tarball from kernel.org (ie,
linux-2.6.12.tar.bz2).
2) Run trunk/scripts/prune-non-free <tarball>.  This will produce two
additional tarballs; linux-kernel-<version>.orig.tar.gz and
linux-kernel-nonfree-<version>.orig.tar.gz.  Ignore the nonfree tarball
for now.
3) Unpack linux-kernel-<version>.orig.tar.gz, cd into the new directory,
and do a 'svn export' to get the debian/ subdirectory.
4) Build debian/control by running 'debian/rules debian/control'.
