linux-2.6 for DEBIAN
------------------------

Patches
-------
Debian applies various changes to the kernel source.  These are split up
into small patches addressing individual problems.  Each of the patch files
contains a description and mentions the author.  The patches can be found
at http://svn.debian.org/wsvn/kernel/tags/kernel/source/.

Config Files
------------
The .config files used to build the various linux-image files are dynamically
generated during the linux-2.6 package build.  See the source package for
details.  Each linux-image-* package provides the complete .config file that
was used to generate it.  This file is installed in /boot.

Rebuilding Adaptec AIC7xxx/79xx firmware
----------------------------------------
You can rebuild the firmware for the Adaptec AIC7xxx/79xx SCSI Adapters. To
do so you need to set AIC7XXX_BUILD_FIRMWARE/AIC79XX_BUILD_FIRMWARE config
options.  Note that this requires to have the development packages for
berkelydb (libdb4.2-dev) installed.

PS/2 Mice
---------
If your PS/2 mouse does not work, make sure that the modules psmouse and
mousedev are loaded.

AMD 768 erratum 10
------------------
If you have a motherboard with the AMD 768 chipset, and you are experiencing
IDE errors or lock ups, then you should either connect a PS/2 mouse to the
system or disable APIC.  Refer to the following link for details:

http://lists.insecure.org/lists/linux-kernel/2002/Sep/5966.html

mem= on 2.4.19 and later
------------------------
mem=xxxM can no longer be used to enlarge the RAM that the kernel uses.
You must specify the exact memory map.  For example, Compaq Proliant users
can specify mem=48M@16M if they have 64M of memory.

IDE bswap option
----------------
The bswap option is obsolete and may disappear in future.  For the moment
it does work provided that you disable dma with the nodma option.

Additional Drivers
------------------
* Amiga Smart Filesystem driver
  http://march.home.staszic.waw.pl/asfs/

Non-free bits removed
---------------------
* Keyspan firmware, driver disabled
  . drivers/usb/serial/ksyspan_{mpr,usa*}_fw.h
* Emagic EMI 2|6 usb audio interface firmware loader
  . drivers/usb/misc/emi62_fw_*.h

Firmware removed
----------------
* SMC Token Ring firmware, driver disabled:
  . drivers/net/tokenring/smctr_firmware.h
* ACENIC firwmare, driver disabled:
  . drivers/net/acenic_firmware.h
* DGRS firmware, driver disabled:
  . drivers/net/dgrs_firmware.c
* DAB firmware, driver disabled:
  . drivers/usb/media/dabfirmware.h
