export DH_OPTIONS

include debian/rules.defs

binary-arch: install-kbuild

build: $(STAMPS_DIR)/build

$(STAMPS_DIR)/build: DIR=$(BUILD_DIR)/build
$(STAMPS_DIR)/build:
	rm -rf '$(DIR)'
	mkdir -p '$(DIR)'
	cp -al src/* '$(DIR)'
	$(MAKE) -C $(DIR) top_srcdir=$(CURDIR)
	touch '$@'

install-kbuild: PACKAGE_NAME = linux-kbuild-$(VERSION)
install-kbuild: DH_OPTIONS = -p$(PACKAGE_NAME)
install-kbuild: BASE_DIR = /usr/src/$(PACKAGE_NAME)
install-kbuild: SOURCE_DIR = $(BUILD_DIR)/build
install-kbuild: DIR = $(CURDIR)/debian/$(PACKAGE_NAME)/$(BASE_DIR)
install-kbuild: $(STAMPS_DIR)/build
	dh_testdir
	dh_testroot
	dh_clean -k -d
	make -C $(SOURCE_DIR) install prefix=$(DIR) top_srcdir=$(CURDIR)
	dh_installchangelogs
	dh_installdocs
	dh_strip
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_shlibdeps
	dh_gencontrol
	dh_md5sums
	dh_builddeb

