export DH_OPTIONS

include debian/rules.defs

binary-arch: install-kbuild
ifneq ($(filter alpha amd64 armel armhf hppa i386 powerpc ppc64 s390 sh4 sparc sparc64,$(ARCH)),)
  binary-arch-arch: install-tools_$(ARCH)
endif

build: $(STAMPS_DIR)/build

$(STAMPS_DIR)/build:
	$(MAKE) -C $(BUILD_DIR) top_srcdir=$(CURDIR)
	touch '$@'

install-kbuild: PACKAGE_NAME = linux-kbuild-$(VERSION)
install-kbuild: DH_OPTIONS = -p$(PACKAGE_NAME)
install-kbuild: BASE_DIR = /usr/lib/$(PACKAGE_NAME)
install-kbuild: DIR = $(CURDIR)/debian/$(PACKAGE_NAME)/$(BASE_DIR)
install-kbuild: $(STAMPS_DIR)/build
	dh_testdir
	dh_testroot
	dh_clean -k -d
	$(MAKE) -C $(BUILD_DIR) install prefix=$(DIR) top_srcdir=$(CURDIR)
	dh_link $(BASE_DIR) /usr/src/$(PACKAGE_NAME)
	dh_installchangelogs
	dh_installdocs
	dh_strip
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_shlibdeps
	dh_gencontrol
	dh_md5sums
	dh_builddeb

