export DH_OPTIONS

include debian/rules.defs

DEB_BUILD_ARCH := $(shell dpkg-architecture -qDEB_BUILD_ARCH)

# VERSION_DEBIAN is the package source version; VERSION_DEBIAN_FULL
# includes any binNMU part.
VERSION_DEBIAN_FULL := $(shell dpkg-parsechangelog | sed -ne 's,^Version: *\(.*\)$$,\1,p')

binary-arch: install-kbuild install-usbip
ifneq ($(filter alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mipsel powerpc powerpcspe ppc64 ppc64el s390 s390x sh4 sparc sparc64 x32,$(DEB_BUILD_ARCH)),)
  binary-arch: install-tools
endif

build: $(STAMPS_DIR)/build

$(STAMPS_DIR)/build:
	$(MAKE) -C $(BUILD_DIR) top_srcdir=$(CURDIR)
	touch '$@'

install-kbuild: PACKAGE_NAME = linux-kbuild-$(VERSION)
install-kbuild: DH_OPTIONS = -p$(PACKAGE_NAME)
install-kbuild: BASE_DIR = /usr/lib/$(PACKAGE_NAME)
install-kbuild: DIR = $(CURDIR)/debian/$(PACKAGE_NAME)/$(BASE_DIR)
install-kbuild: $(STAMPS_DIR)/build
	dh_testdir
	dh_testroot
	dh_clean -k -d
	$(MAKE) -C $(BUILD_DIR)/scripts install prefix=$(DIR) top_srcdir=$(CURDIR)
	dh_link $(BASE_DIR) /usr/src/$(PACKAGE_NAME)
	dh_installchangelogs
	dh_installdocs
	dh_strip
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_shlibdeps
	dh_gencontrol
	dh_md5sums
	dh_builddeb

install-tools: PACKAGE_NAME = linux-tools-$(VERSION)
install-tools: DH_OPTIONS = -p$(PACKAGE_NAME)
install-tools: DIR = $(CURDIR)/debian/$(PACKAGE_NAME)
install-tools: $(STAMPS_DIR)/build
	dh_testdir
	dh_testroot
	dh_clean -k -d
	$(MAKE) -C $(BUILD_DIR)/tools/perf install top_srcdir=$(CURDIR) DESTDIR=$(DIR)
	dh_perl /usr/share/perf_$(VERSION)-core/scripts/perl/Perf-Trace-Util/lib/
	dh_python2 /usr/share/perf_$(VERSION)-core/scripts/python/Perf-Trace-Util/lib/
	dh_installchangelogs
	dh_installdocs
	dh_strip
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_shlibdeps
	dh_gencontrol
	dh_md5sums
	dh_builddeb

install-usbip: DH_OPTIONS = -plibusbip-dev -pusbip
install-usbip: DIR = $(CURDIR)/debian/tmp
install-usbip: override VERSION := $(shell sed -ne 's,^#define PACKAGE_VERSION "\(.*\)"$$,\1,p' $(BUILD_DIR)/tools/usb/usbip/out/config.h)
install-usbip: $(STAMPS_DIR)/build
	dh_testdir
	dh_testroot
	dh_clean -k -d
	$(MAKE) -C $(BUILD_DIR)/tools/usb/usbip install top_srcdir=$(CURDIR) DESTDIR=$(DIR)
	dh_install
	dh_installchangelogs
	dh_installdocs
	dh_lintian
	dh_strip
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_shlibdeps
	test -n "$(VERSION)" -a -n "$(VERSION_DEBIAN_FULL)"
	dh_gencontrol -- -v$(VERSION)+$(VERSION_DEBIAN_FULL)
	dh_md5sums
	dh_builddeb
