export DH_OPTIONS

DEB_BUILD_ARCH := $(shell dpkg-architecture -qDEB_BUILD_ARCH)
KERNEL_ARCH := $(DEB_BUILD_ARCH)
ifneq ($(filter amd64 i386,$(DEB_BUILD_ARCH)),)
	KERNEL_ARCH := x86
endif
ifneq ($(filter armeb armel,$(DEB_BUILD_ARCH)),)
	KERNEL_ARCH := arm
endif
ifeq (hppa,$(DEB_BUILD_ARCH))
	KERNEL_ARCH := parisc
endif
ifeq (mipsel,$(DEB_BUILD_ARCH))
	KERNEL_ARCH := mips
endif

include debian/rules.defs

binary-arch: install-kbuild

build: $(STAMPS_DIR)/build

$(STAMPS_DIR)/build: SOURCE_FILES = $(filter-out debian, $(wildcard * .[^.]*))
$(STAMPS_DIR)/build: DIR=$(BUILD_DIR)/build
$(STAMPS_DIR)/build:
	rm -rf '$(DIR)'
	mkdir -p '$(DIR)'
	cp -al $(SOURCE_FILES) '$(DIR)'
	$(MAKE) -C $(DIR) top_srcdir=$(CURDIR) SRCARCH=$(KERNEL_ARCH)
	touch '$@'

install-kbuild: PACKAGE_NAME = linux-kbuild-$(VERSION)
install-kbuild: DH_OPTIONS = -p$(PACKAGE_NAME)
install-kbuild: BASE_DIR = /usr/lib/$(PACKAGE_NAME)
install-kbuild: SOURCE_DIR = $(BUILD_DIR)/build
install-kbuild: DIR = $(CURDIR)/debian/$(PACKAGE_NAME)/$(BASE_DIR)
install-kbuild: $(STAMPS_DIR)/build
	dh_testdir
	dh_testroot
	dh_clean -k -d
	$(MAKE) -C $(SOURCE_DIR) install prefix=$(DIR) top_srcdir=$(CURDIR) SRCARCH=$(KERNEL_ARCH)
	dh_link $(BASE_DIR) /usr/src/$(PACKAGE_NAME)
	dh_installchangelogs
	dh_installdocs
	dh_strip
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_shlibdeps
	dh_gencontrol
	dh_md5sums
	dh_builddeb

