These require attention:
------------------------
alpha-read-trylock.patch
	INCONCLUSIVE. Patch #define'd _raw_read_trylock, which is now 
	defined as a function.
fix-alpha-ext3-oops.patch
	NOT ACCEPTED. Takes care of some compiler bug, someone should
	check whether the compiler bug is still present.
powerpc-g4-l2-flush-errata.patch
	NOT ACCEPTED. Needs to be reviewed. Last hunk fails to apply
	to include/asm-ppc/cputable.h, as patch introduces a #define
	conflicting with the existing one.
powerpc-ppc64-biarch-override.patch
	NOT ACCEPTED. Needs to be reviewed, as fails to apply completely.
sparc32-hypersparc-srmmu.patch
	Presumably not required, but as sparc32 is currently
	broken, there is no way to tell for sure.

These are already processed:
----------------------------
ia64-generic-nosmp.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
qla2xxx-removed.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
remove-references-to-removed-drivers.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
amd64-int3-fix.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
amd64-outs.patch
	NOT ACCEPTED | INCLUDED.
doc-post_halloween.patch
	NOT ACCEPTED | INCLUDED.
docbook-allow-preprocessor-directives-between-kernel-doc-and-function.patch
	ACCEPTED.
docbook-fix-function-parameter-descriptin-in-fbmem.patch
	ACCEPTED.
drivers-add-scsi_changer.patch
	NOT ACCEPTED | INCLUDED.
drivers-ide-__devinit.patch
	NOT_ACCEPTED | REDIFFED | INCLUDED.
	Had problems applying to drivers/ide/pci/serverworks.c,
	manually corrected.
drivers-ide-dma-blacklist-toshiba.patch
	NOT ACCEPTED | INCLUDED. 
drivers-input-serio-8042-resume.patch
	ACCEPTED.
drivers-input-serio-nmouse.patch
	ACCEPTED.
drivers-media-video-pll-lib-2.patch
	ACCEPTED.
drivers-media-video-pll-lib.patch
	ACCEPTED.
drivers-media-video-saa7134-update-2.patch
	ACCEPTED.
drivers-media-video-saa7134-update.patch
	ACCEPTED.
drivers-media-video-tuner-update-1.patch
	ACCEPTED.
drivers-media-video-tuner-update-2.patch
	ACCEPTED.
drivers-media-video-v4l-mpeg-support.patch
	ACCEPTED.
drivers-scsi-megaraid_splitup.patch
	NOT ACCEPTED | INCLUDED.
fbdev-radeon-noaccel.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
fs-asfs.patch
fs-asfs-2.patch
	NOT ACCEPTED | INCLUDED. 
	fs-asfs-2 is the version included.
fs-binfmt_elf-dos.patch
	ACCEPTED.
fs-ext2-info-leak.patch
	ACCEPTED.
fs-isofs-range-check-1.patch
	ACCEPTED.
fs-isofs-range-check-2.patch
	ACCEPTED.
fs-isofs-range-check-3.patch
	ACCEPTED.
ia64-irq-affinity-upfix.patch
	NOT ACCEPTED | INCLUDED.
modular-ide-pnp.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
modular-ide.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
modular-vesafb-3.patch
	NOT REFERENCED in any series/* file.
modular-vesafb.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
	Two hunks failed, manually corrected.
net-bluetooth-signdness-fix.patch
	ACCEPTED.
patch-2.6.11.10.patch
patch-2.6.11.11.patch
patch-2.6.11.12.patch
patch-2.6.11.5.patch
patch-2.6.11.6.patch
patch-2.6.11.7.patch
patch-2.6.11.8.patch
patch-2.6.11.9.patch
	All those are presumably backports, so not required.
drivers-media-video-mt352-update.patch
docbook-move-kernel-doc-comment-next-to-function.patch
arch-ppc64-hugepage-aio-panic.patch
	Backports
powerpc-calibrate-tau.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
powerpc-fix-power3-ftbfs.patch
	NOT ACCEPTED | INCLUDED.
powerpc-g3-750cxe.patch
	NOT ACCEPTED | INCLUDED.
powerpc-mv643xx-enet.patch
	ACCEPTED.
powerpc-mv643xx-eth-pegasos.patch
	ACCEPTED.
powerpc-pmac-agp-sleep.patch
	ACCEPTED.
powerpc-pmac-cache-power34-fix.patch
	NOT ACCEPTED | INCLUDED.
powerpc-ppc64-ibmvscsi.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
powerpc-prep-motorola-irq-fix.patch
	ACCEPTED.
powerpc-serial.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
powerpc-therm-adt746x-new-i2c-fix.patch
	ACCEPTED.
sparc-sunsab-serial-lockup.patch
	SUPERSEDED by sunsab-uart-update-timeout.patch
sparc64-compat-nanoseconds.patch
	ACCEPTED.
sparc64-hme-lockup.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
sparc64-rtc-mostek.patch
	ACCEPTED.
sparc64-sb1500-clock-2.6.patch
	ACCEPTED.
sparc64-sigpoll-2.6.11.patch
	ACCEPTED.
sparc64-sunsu-init-2.6.11.patch
	ACCEPTED.
sunsab-uart-update-timeout.patch
	ACCEPTED.
tty-locking-fixes9.patch
	NOT ACCEPTED | INCLUDED.
x86-i486_emu.patch
       	NOT ACCEPTED. Should be dropped according to Makx.
