These require attention:
------------------------
fix-alpha-ext3-oops.patch
	NOT ACCEPTED. Takes care of some compiler bug, someone should
	check whether the compiler bug is still present.
powerpc-g4-l2-flush-errata.patch
	NOT ACCEPTED. Needs to be reviewed. Last hunk fails to apply
	to include/asm-ppc/cputable.h, as patch introduces a #define
	conflicting with the existing one.
sparc32-hypersparc-srmmu.patch
	Presumably not required, but as sparc32 is currently
	broken, there is no way to tell for sure.

These are already processed:
----------------------------
ia64-generic-nosmp.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
qla2xxx-removed.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
remove-references-to-removed-drivers.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
amd64-int3-fix.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
drivers-add-scsi_changer.patch
	NOT ACCEPTED | INCLUDED.
drivers-ide-__devinit.patch
	NOT_ACCEPTED | REDIFFED | INCLUDED.
	Had problems applying to drivers/ide/pci/serverworks.c,
	manually corrected.
drivers-ide-dma-blacklist-toshiba.patch
	NOT ACCEPTED | INCLUDED. 
drivers-scsi-megaraid_splitup.patch
	NOT ACCEPTED | INCLUDED.
fbdev-radeon-noaccel.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
fs-asfs.patch
fs-asfs-2.patch
	NOT ACCEPTED | INCLUDED. 
	fs-asfs-2 is the version included.
ia64-irq-affinity-upfix.patch
	NOT ACCEPTED | INCLUDED.
modular-ide-pnp.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
modular-ide.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
modular-vesafb-3.patch
	NOT REFERENCED in any series/* file.
modular-vesafb.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
	Two hunks failed, manually corrected.
powerpc-calibrate-tau.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
powerpc-fix-power3-ftbfs.patch
	NOT ACCEPTED | INCLUDED.
powerpc-g3-750cxe.patch
	NOT ACCEPTED | INCLUDED.
powerpc-pmac-cache-power34-fix.patch
	NOT ACCEPTED | INCLUDED.
powerpc-serial.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
sparc64-hme-lockup.patch
	NOT ACCEPTED | REDIFFED | INCLUDED.
tty-locking-fixes9.patch
	NOT ACCEPTED | INCLUDED.
x86-i486_emu.patch
       	NOT ACCEPTED. Should be dropped according to Makx.
