#
# Automatically generated by ../../bin/split.py
#
CONFIG_64BIT=y
CONFIG_TIME_INTERPOLATION=y
CONFIG_BROKEN_ON_SMP=y
CONFIG_BBC_I2C=m
CONFIG_SPARC64=y
CONFIG_PCI_DOMAINS=y
CONFIG_SPARC32_COMPAT=y
CONFIG_BINFMT_ELF32=y
CONFIG_SOLARIS_EMUL=m
CONFIG_PARPORT_PC=m
CONFIG_ENVCTRL=m
CONFIG_STANDALONE=y
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_RADEON=y
CONFIG_FB_ATY=y
CONFIG_FB_ATY_GX=y
CONFIG_FB_FFB=y
CONFIG_LOGO_SUN_CLUT224=y
CONFIG_SERIAL_SUNSU=y
CONFIG_SERIAL_SUNSAB=y
CONFIG_OBP_FLASH=m
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_SX8=m
CONFIG_BLK_DEV_INITRD=y
CONFIG_CDROM_PKTCDVD=m
CONFIG_IDE=y
CONFIG_BLK_DEV_IDEDISK=m
CONFIG_BLK_DEV_IDETAPE=m
CONFIG_IDE_GENERIC=m
CONFIG_BLK_DEV_GENERIC=m
CONFIG_IDEDMA_PCI_AUTO=y
CONFIG_BLK_DEV_ALI15X3=m
CONFIG_BLK_DEV_CY82C693=m
CONFIG_BLK_DEV_CS5530=m
CONFIG_BLK_DEV_PDC202XX_OLD=m
CONFIG_BLK_DEV_SVWKS=m
CONFIG_BLK_DEV_TRM290=m
CONFIG_BLK_DEV_IDEDMA=y
CONFIG_SCSI=m
CONFIG_BLK_DEV_SD=m
CONFIG_BLK_DEV_SR=m
CONFIG_SCSI_MULTI_LUN=y
CONFIG_BLK_DEV_3W_XXXX_RAID=m
CONFIG_SCSI_ACARD=m
CONFIG_SCSI_AIC79XX=m
CONFIG_AIC79XX_RESET_DELAY_MS=15000
CONFIG_MEGARAID_LEGACY=m
CONFIG_SCSI_INITIO=m
CONFIG_SCSI_IMM=m
CONFIG_SCSI_SYM53C8XX_DMA_ADDRESSING_MODE=1
CONFIG_SCSI_SYM53C8XX_MAX_TAGS=64
CONFIG_SCSI_QLOGIC_FC=m
CONFIG_SCSI_QLOGICPTI=m
CONFIG_SCSI_DC395x=m
CONFIG_FUSION=m
CONFIG_FUSION_CTL=m
CONFIG_IEEE1394=m
CONFIG_IEEE1394_EXTRA_CONFIG_ROMS=y
CONFIG_IEEE1394_PCILYNX=m
CONFIG_IEEE1394_VIDEO1394=m
CONFIG_IEEE1394_ETH1394=m
CONFIG_IEEE1394_RAWIO=m
CONFIG_IEEE1394_AMDTP=m
CONFIG_SUNGEM=m
CONFIG_VORTEX=m
CONFIG_NET_TULIP=y
CONFIG_TULIP_NAPI=y
CONFIG_WINBOND_840=m
CONFIG_NET_PCI=y
CONFIG_ADAPTEC_STARFIRE=m
CONFIG_B44=m
CONFIG_FEALNX=m
CONFIG_NE2K_PCI=m
CONFIG_SIS900=m
CONFIG_SUNDANCE=m
CONFIG_VIA_RHINE=m
CONFIG_E1000=m
CONFIG_MYRI_SBUS=m
CONFIG_YELLOWFIN=m
CONFIG_VIA_VELOCITY=m
CONFIG_IXGB=m
CONFIG_S2IO=m
CONFIG_FDDI=y
CONFIG_DRM=y
CONFIG_DRM_R128=m
CONFIG_MOUSE_PS2=y
CONFIG_I2C=m
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_ALGOPCA=m
CONFIG_I2C_PARPORT_LIGHT=m
CONFIG_VIDEO_DEV=m
CONFIG_VIDEO_SAA7134=m
CONFIG_VIDEO_BUF=m
CONFIG_VIDEO_IR=m
CONFIG_SND_HWDEP=m
CONFIG_SND_SEQUENCER=m
CONFIG_SND_SEQUENCER_OSS=y
CONFIG_SND_OPL3_LIB=m
CONFIG_SND_AC97_CODEC=m
CONFIG_SND_CMIPCI=m
CONFIG_SND_ENS1371=m
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_OHCI_LITTLE_ENDIAN=y
CONFIG_USB_PRINTER=m
CONFIG_USB_STORAGE_FREECOM=y
CONFIG_USB_STORAGE_DPCM=y
CONFIG_USB_STORAGE_SDDR55=y
CONFIG_USB_HIDINPUT=y
CONFIG_USB_MDC800=m
CONFIG_USB_CATC=m
CONFIG_USB_PEGASUS=m
CONFIG_USB_ALI_M5632=y
CONFIG_USB_BELKIN=y
CONFIG_USB_NET1080=y
CONFIG_USB_KC2190=y
CONFIG_USB_EPSON2888=y
CONFIG_USB_CDCETHER=y
CONFIG_USB_MON=m
CONFIG_USB_LCD=m
CONFIG_USB_CYTHERM=m
CONFIG_LOG_BUF_SHIFT=14
