CONFIG_HIGHMEM=y
CONFIG_BROKEN_ON_SMP=y
CONFIG_SPARC32=y
CONFIG_SERIAL_CONSOLE=y
CONFIG_RWSEM_GENERIC_SPINLOCK=y
CONFIG_SUN_PM=y
# CONFIG_SUN4 is not set
CONFIG_PCI_LEGACY_PROC=y
CONFIG_BINFMT_AOUT=y
# CONFIG_SUNOS_EMUL is not set
# CONFIG_STANDALONE is not set
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_PM2 is not set
# CONFIG_FB_CYBER2000 is not set
CONFIG_FB_BW2=y
CONFIG_FB_CG3=y
# CONFIG_FB_RADEON is not set
# CONFIG_FB_ATY128 is not set
# CONFIG_FB_ATY is not set
CONFIG_FB_TCX=y
CONFIG_FB_CG14=y
CONFIG_FB_LEO=y
CONFIG_LOGO_LINUX_CLUT224=y
# CONFIG_LOGO_SUN_CLUT224 is not set
# CONFIG_SERIAL_SUNSU is not set
CONFIG_SERIAL_SUNSAB=m
# CONFIG_SUN_VIDEOPIX is not set
# CONFIG_TADPOLE_TS102_UCTRL is not set
# CONFIG_SUN_JSFLASH is not set
CONFIG_APM_RTC_IS_GMT=y
# CONFIG_RTC is not set
CONFIG_BLK_DEV_LOOP=m
CONFIG_BLK_DEV_CRYPTOLOOP=m
# CONFIG_BLK_DEV_SX8 is not set
# CONFIG_BLK_DEV_INITRD is not set
# CONFIG_CDROM_PKTCDVD is not set
# CONFIG_IDE is not set
CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_SR=y
# CONFIG_SCSI_MULTI_LUN is not set
# CONFIG_BLK_DEV_3W_XXXX_RAID is not set
# CONFIG_SCSI_3W_9XXX is not set
# CONFIG_SCSI_ACARD is not set
# CONFIG_SCSI_AACRAID is not set
# CONFIG_SCSI_AIC79XX is not set
# CONFIG_SCSI_DPT_I2O is not set
# CONFIG_MEGARAID_LEGACY is not set
# CONFIG_SCSI_DMX3191D is not set
# CONFIG_SCSI_INITIO is not set
# CONFIG_SCSI_PPA is not set
# CONFIG_SCSI_IMM is not set
# CONFIG_SCSI_SYM53C8XX_2 is not set
# CONFIG_SCSI_IPR is not set
# CONFIG_SCSI_QLOGIC_FC is not set
CONFIG_SCSI_QLOGICPTI=y
# CONFIG_SCSI_LPFC is not set
# CONFIG_SCSI_DC395x is not set
# CONFIG_SCSI_NSP32 is not set
CONFIG_SCSI_SUNESP=y
# CONFIG_SUNGEM is not set
# CONFIG_NET_VENDOR_3COM is not set
# CONFIG_NET_TULIP is not set
# CONFIG_NET_PCI is not set
# CONFIG_DL2K is not set
# CONFIG_E1000 is not set
# CONFIG_MYRI_SBUS is not set
# CONFIG_NS83820 is not set
# CONFIG_YELLOWFIN is not set
# CONFIG_SK98LIN is not set
# CONFIG_TIGON3 is not set
# CONFIG_IXGB is not set
# CONFIG_S2IO is not set
# CONFIG_FDDI is not set
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_SERIAL=m
# CONFIG_SND_SEQUENCER is not set
# CONFIG_SND_EMU10K1 is not set
# CONFIG_SND_CMIPCI is not set
# CONFIG_SND_ENS1370 is not set
# CONFIG_SND_ENS1371 is not set
# CONFIG_SND_MAESTRO3 is not set
# CONFIG_USB is not set
CONFIG_LOG_BUF_SHIFT=14
