# CONFIG_CDROM_PKTCDVD is not set
# CONFIG_NET_PCI is not set
# CONFIG_FB_PM2 is not set
# CONFIG_SCSI_DC395x is not set
# CONFIG_SCSI_ACARD is not set
# CONFIG_FB_CYBER2000 is not set
CONFIG_MOUSE_PS2=m
CONFIG_SPARC32=y
# CONFIG_MEGARAID_LEGACY is not set
# CONFIG_AUDIT is not set
CONFIG_FLATMEM_MANUAL=y
# CONFIG_LOGO_SUN_CLUT224 is not set
# CONFIG_SPARSEMEM_MANUAL is not set
# CONFIG_SND_SEQUENCER is not set
CONFIG_FB_CG14=y
# CONFIG_SCSI_NSP32 is not set
# CONFIG_FDDI is not set
# CONFIG_SCSI_AIC7XXX is not set
CONFIG_RWSEM_GENERIC_SPINLOCK=y
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_SND_ENS1370 is not set
# CONFIG_SUN4 is not set
# CONFIG_SCSI_CONSTANTS is not set
# CONFIG_SCSI_AACRAID is not set
# CONFIG_DL2K is not set
# CONFIG_IDE is not set
# CONFIG_NET_VENDOR_3COM is not set
CONFIG_LOG_BUF_SHIFT=14
# CONFIG_E1000 is not set
# CONFIG_NS83820 is not set
# CONFIG_IP_ADVANCED_ROUTER is not set
# CONFIG_SCSI_INITIO is not set
# CONFIG_SCSI_AIC7XXX_OLD is not set
# CONFIG_SUN_JSFLASH is not set
CONFIG_LOGO_LINUX_CLUT224=y
# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_S2IO is not set
# CONFIG_REISERFS_FS_SECURITY is not set
# CONFIG_SCSI_3W_9XXX is not set
# CONFIG_SND_CMIPCI is not set
CONFIG_FB_TCX=y
# CONFIG_SECURITY is not set
# CONFIG_FB_ATY128 is not set
# CONFIG_TADPOLE_TS102_UCTRL is not set
CONFIG_HIGHMEM=y
# CONFIG_SCSI_SYM53C8XX_2 is not set
# CONFIG_ZISOFS is not set
# CONFIG_MEGARAID_NEWGEN is not set
# CONFIG_SND_ENS1371 is not set
CONFIG_SPARC_LED=m
CONFIG_SERIAL_SUNSAB=m
CONFIG_BLK_DEV_CRYPTOLOOP=m
CONFIG_SUN_PM=y
# CONFIG_QFMT_V1 is not set
# CONFIG_I2C is not set
# CONFIG_SND_ALI5451 is not set
# CONFIG_FB_RADEON is not set
# CONFIG_SUNGEM is not set
# CONFIG_NET_TULIP is not set
# CONFIG_SUNOS_EMUL is not set
# CONFIG_STANDALONE is not set
# Sat Sep 16 21:12:18 2006
# CONFIG_SCSI_IPR is not set
# CONFIG_YELLOWFIN is not set
CONFIG_BLK_DEV_RAM_SIZE=8192
# CONFIG_BLK_DEV_SX8 is not set
CONFIG_BLK_DEV_LOOP=m
# CONFIG_BLK_DEV_3W_XXXX_RAID is not set
# CONFIG_KEYS is not set
# CONFIG_MYRI_SBUS is not set
# CONFIG_DRM is not set
# CONFIG_SCSI_DPT_I2O is not set
# CONFIG_TIGON3 is not set
# CONFIG_IXGB is not set
# CONFIG_SUN_VIDEOPIX is not set
# CONFIG_VIDEO_DEV is not set
# CONFIG_SERIAL_SUNSU is not set
# CONFIG_SCSI_DMX3191D is not set
# CONFIG_SMP is not set
# CONFIG_FIREWIRE is not set
# CONFIG_HWMON_VID is not set
CONFIG_FB_BW2=y
# CONFIG_NTFS_FS is not set
# CONFIG_RTC is not set
# CONFIG_USB is not set
CONFIG_BINFMT_AOUT=y
CONFIG_FB_CG3=y
CONFIG_FB_LEO=y
CONFIG_SERIAL_CONSOLE=y
# CONFIG_SCSI_AIC79XX is not set
CONFIG_MOUSE_SERIAL=m
# CONFIG_SCSI_LOGGING is not set
CONFIG_BROKEN_ON_SMP=y
# CONFIG_SND_MAESTRO3 is not set
# CONFIG_SND_EMU10K1 is not set
# CONFIG_INFINIBAND is not set
