#
# Automatically generated by ../../bin/split.py
#
CONFIG_HIGHMEM=y
CONFIG_BROKEN_ON_SMP=y
CONFIG_SPARC32=y
CONFIG_SERIAL_CONSOLE=y
CONFIG_RWSEM_GENERIC_SPINLOCK=y
CONFIG_SUN_PM=y
CONFIG_PCI_LEGACY_PROC=y
CONFIG_BINFMT_AOUT=y
CONFIG_FB_BW2=y
CONFIG_FB_CG3=y
CONFIG_FB_TCX=y
CONFIG_FB_CG14=y
CONFIG_FB_LEO=y
CONFIG_LOGO_LINUX_CLUT224=y
CONFIG_SERIAL_SUNSAB=m
CONFIG_APM_RTC_IS_GMT=y
CONFIG_BLK_DEV_LOOP=m
CONFIG_BLK_DEV_CRYPTOLOOP=m
CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_SR=y
CONFIG_SCSI_QLOGICPTI=y
CONFIG_SCSI_SUNESP=y
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_SERIAL=m
CONFIG_LOG_BUF_SHIFT=14
