## DP: Add -mfix7000 to CONFIG_SGI_IP22
## DP: Patch author: Thiemo Seufer <ths@networkno.de>
## DP: Upstream status: unclear

From: Thiemo Seufer <ths@networkno.de>

Add -mfix7000 to CONFIG_SGI_IP22

Signed-off-by: Thiemo Seufer <ths@networkno.de>
Signed-off-by: Martin Michlmayr <tbm@cyrius.com>

--- a/arch/mips/Makefile
+++ b/arch/mips/Makefile
@@ -478,7 +478,7 @@ load-$(CONFIG_PNX8550_JBS)	+= 0xffffffff
 # address by 8kb.
 #
 core-$(CONFIG_SGI_IP22)		+= arch/mips/sgi-ip22/
-cflags-$(CONFIG_SGI_IP22)	+= -Iinclude/asm-mips/mach-ip22
+cflags-$(CONFIG_SGI_IP22)	+= -Iinclude/asm-mips/mach-ip22 -Wa,-mfix7000
 ifdef CONFIG_32BIT
 load-$(CONFIG_SGI_IP22)		+= 0xffffffff88002000
 endif
