# CONFIG_NFTL is not set
CONFIG_IEEE1394_OHCI1394=m
# CONFIG_NCPFS_NLS is not set
CONFIG_LLC=m
CONFIG_BLK_DEV_CMD64X=m
# CONFIG_WDC_ALI15X3 is not set
# CONFIG_MTD_SLRAM is not set
CONFIG_PLX_HERMES=m
# CONFIG_TULIP_MMIO is not set
CONFIG_STRIP=m
CONFIG_BT_HCIBLUECARD=m
CONFIG_MTD_RAM=m
CONFIG_BT_BNEP_MC_FILTER=y
# CONFIG_VIA_RHINE_MMIO is not set
# CONFIG_MTD_CFI_GEOMETRY is not set
CONFIG_BT_L2CAP=m
# CONFIG_UFS_FS_WRITE is not set
# CONFIG_TULIP_MWI is not set
# CONFIG_MODULE_FORCE_UNLOAD is not set
CONFIG_BT_BNEP=m
CONFIG_MTD_CHAR=m
CONFIG_PCMCIA_XIRTULIP=m
CONFIG_PCMCIA_XIRC2PS=m
CONFIG_USB_STORAGE_ISD200=y
# CONFIG_USB_EHCI_SPLIT_ISO is not set
CONFIG_PCMCIA_NETWAVE=m
# CONFIG_SCSI_QLOGIC_ISP is not set
# CONFIG_PCMCIA_DEBUG is not set
CONFIG_MTD_OBSOLETE_CHIPS=y
CONFIG_USB_STORAGE_SDDR09=y
CONFIG_IEEE1394_VIDEO1394=m
CONFIG_BT_HCIBPA10X=m
# CONFIG_MTD_DOC2000 is not set
# CONFIG_MTD_DOC2001 is not set
CONFIG_BLK_DEV_CS5520=m
CONFIG_USB_SISUSBVGA=m
CONFIG_DM_MULTIPATH_EMC=m
CONFIG_PCMCIA_FMVJ18X=m
# CONFIG_MTD_DOC2001PLUS is not set
CONFIG_PARPORT_NOT_PC=y
# CONFIG_SMP is not set
# CONFIG_8139_OLD_RX_RESET is not set
CONFIG_IEEE1394_CONFIG_ROM_IP1394=y
# CONFIG_IDEDMA_IVB is not set
CONFIG_LOGO_LINUX_MONO=y
# CONFIG_BLK_DEV_ALI14XX is not set
# CONFIG_E1000_NAPI is not set
# CONFIG_PCMCIA_QLOGIC is not set
CONFIG_BLK_DEV_CS5530=m
# CONFIG_MTD_NAND is not set
# CONFIG_FTL is not set
CONFIG_USB_STORAGE_JUMPSHOT=y
CONFIG_I82092=m
# CONFIG_8139TOO_8129 is not set
# CONFIG_IEEE1394_SBP2_PHYS_DMA is not set
CONFIG_YENTA=m
CONFIG_CDROM_PKTCDVD_BUFFERS=8
# CONFIG_NCPFS_EXTRAS is not set
CONFIG_PCMCIA_XIRCOM=m
# CONFIG_NCPFS_PACKET_SIGNING is not set
CONFIG_BLK_DEV_AMD74XX=y
# CONFIG_PDC202XX_BURST is not set
# CONFIG_PARPORT_PC_PCMCIA is not set
# CONFIG_JFFS_FS is not set
# CONFIG_MTD_ARM_INTEGRATOR is not set
# CONFIG_8139TOO_PIO is not set
# CONFIG_HPT34X_AUTODMA is not set
CONFIG_MTD_CFI=m
# CONFIG_MTD_BLKMTD is not set
CONFIG_AIRO=m
# CONFIG_MTD_OTP is not set
CONFIG_BLK_DEV_TRM290=m
# CONFIG_VIDEO_ZORAN is not set
CONFIG_USB_STORAGE_SDDR55=y
# CONFIG_USB_SL811_CS is not set
CONFIG_HERMES=m
CONFIG_MTD_BLOCK=m
CONFIG_BLK_DEV_IDEDMA_PCI=y
CONFIG_IEEE1394_CMP=m
CONFIG_IEEE1394_SBP2=m
# CONFIG_MTD_PARTITIONS is not set
# CONFIG_PCMCIA_FDOMAIN is not set
CONFIG_BLK_DEV_OPTI621=m
CONFIG_BT_HCIBCM203X=m
CONFIG_IEEE1394_DV1394=m
CONFIG_PCMCIA_NMCLAN=m
CONFIG_MD_RAID10=m
CONFIG_MTD_CFI_INTELEXT=m
CONFIG_MTD_CFI_AMDSTD=m
# CONFIG_MTD_MAP_BANK_WIDTH_16 is not set
CONFIG_BLK_DEV_PIIX=m
CONFIG_USB_STORAGE_DPCM=y
CONFIG_BLK_DEV_GENERIC=m
CONFIG_BT_HCIDTL1=m
CONFIG_MTD_MAP_BANK_WIDTH_1=y
CONFIG_MTD_MAP_BANK_WIDTH_2=y
# CONFIG_IEEE1394_OUI_DB is not set
CONFIG_BT_HCIUSB=m
CONFIG_DM9102=m
CONFIG_MTD_MAP_BANK_WIDTH_4=y
# CONFIG_NCPFS_OS2_NS is not set
# CONFIG_BLK_DEV_IDECS is not set
CONFIG_ATMEL=m
CONFIG_DE2104X=m
# CONFIG_NCPFS_SMALLDOS is not set
CONFIG_USB_STORAGE_USBAT=y
# CONFIG_MTD_MAP_BANK_WIDTH_8 is not set
# CONFIG_MTD_PHYSMAP is not set
CONFIG_MTD_JEDEC=m
CONFIG_MTD_CFI_AMDSTD_RETRY=0
# CONFIG_MTD_MAP_BANK_WIDTH_32 is not set
# CONFIG_MTD_DEBUG is not set
# CONFIG_NCPFS_STRONG is not set
CONFIG_BT_HCIUART_H4=y
CONFIG_BT_HCIUART_BCSP_TXCRC=y
# CONFIG_BLK_DEV_UMC8672 is not set
# CONFIG_MTD_PHRAM is not set
CONFIG_BT_HCIBTUART=m
CONFIG_PCMCIA=m
CONFIG_BROKEN=y
# CONFIG_HID_FF is not set
CONFIG_USB_STORAGE_DATAFAB=y
CONFIG_ARLAN=m
# CONFIG_BLK_DEV_QD65XX is not set
# CONFIG_USB_OHCI_BIG_ENDIAN is not set
# CONFIG_ATM_BR2684_IPFILTER is not set
CONFIG_BLK_DEV_HPT366=m
CONFIG_FS_MBCACHE=y
CONFIG_NET_WIRELESS=y
CONFIG_BLK_DEV_PDC202XX_NEW=m
# CONFIG_MTD_PMC551 is not set
CONFIG_PCI_ATMEL=m
CONFIG_BT_HCIBT3C=m
# CONFIG_IPX_INTERN is not set
# CONFIG_NCPFS_IOCTL_LOCKING is not set
CONFIG_PCMCIA_SMC91C92=m
CONFIG_DE4X5=m
CONFIG_PCMCIA_PCNET=m
CONFIG_BT_RFCOMM=m
CONFIG_BLK_DEV_HPT34X=m
CONFIG_BT_SCO=m
# CONFIG_TULIP_NAPI is not set
# CONFIG_USB_STORAGE_DEBUG is not set
CONFIG_BT_HCIUSB_SCO=y
CONFIG_BT_HCIUART_BCSP=y
CONFIG_IEEE1394_RAWIO=m
# CONFIG_DECNET_ROUTER is not set
CONFIG_BLK_DEV_SC1200=m
# CONFIG_R8169_VLAN is not set
# CONFIG_IEEE1394_VERBOSEDEBUG is not set
# CONFIG_MTD_XIP is not set
# CONFIG_PCMCIA_NINJA_SCSI is not set
# CONFIG_IEEE1394_AMDTP is not set
CONFIG_BLK_DEV_PDC202XX_OLD=m
# CONFIG_LANCE is not set
# CONFIG_NET_CLS_ROUTE is not set
