[abi]
abiname: 5

[base]
arches:
 alpha
 amd64
 arm
 hppa
 i386
 ia64
 m68k
 mips
 mipsel
 powerpc
 s390
 sparc
compiler: gcc-4.1

[image]
initramfs-generators: initramfs-tools yaird initramfs-fallback
type: kernel-package

[xen]
versions:
 3.0.3-1

[commands-image-initramfs-generators]
initramfs-tools: mkinitramfs-kpkg
yaird: mkinitrd.yaird

[relations]
gcc-3.3: gcc-3.3
gcc-4.0: gcc-4.0
gcc-4.1: gcc-4.1
initramfs-fallback: linux-initramfs-tool
initramfs-tools: initramfs-tools (>= 0.55)
util-vserver: util-vserver (>= 0.30.210)
yaird: yaird (>= 0.0.12-8)

