##
## file: arch/mips/Kconfig
##
## choice: System type
CONFIG_CAVIUM_OCTEON_REFERENCE_BOARD=y
## end choice
# CONFIG_HOTPLUG_CPU is not set
## choice: Kernel code model
# CONFIG_32BIT is not set
CONFIG_64BIT=y
## end choice
CONFIG_SMP=y
CONFIG_PCI=y
CONFIG_MIPS32_COMPAT=y
CONFIG_MIPS32_O32=y
CONFIG_MIPS32_N32=y

##
## file: arch/mips/cavium-octeon/Kconfig
##
# CONFIG_CAVIUM_OCTEON_2ND_KERNEL is not set
CONFIG_CAVIUM_OCTEON_HW_FIX_UNALIGNED=y
CONFIG_CAVIUM_OCTEON_CVMSEG_SIZE=1
CONFIG_CAVIUM_OCTEON_LOCK_L2=y
CONFIG_CAVIUM_OCTEON_LOCK_L2_TLB=y
CONFIG_CAVIUM_OCTEON_LOCK_L2_EXCEPTION=y
CONFIG_CAVIUM_OCTEON_LOCK_L2_LOW_LEVEL_INTERRUPT=y
CONFIG_CAVIUM_OCTEON_LOCK_L2_INTERRUPT=y
CONFIG_CAVIUM_OCTEON_LOCK_L2_MEMCPY=y

##
## file: drivers/ata/Kconfig
##
CONFIG_ATA=y
CONFIG_ATA_SFF=y
CONFIG_PATA_OCTEON_CF=y

##
## file: drivers/char/hw_random/Kconfig
##
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_OCTEON=y

##
## file: drivers/i2c/Kconfig
##
CONFIG_I2C=y

##
## file: drivers/i2c/busses/Kconfig
##
CONFIG_I2C_OCTEON=y

##
## file: drivers/input/keyboard/Kconfig
##
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=y

##
## file: drivers/input/mouse/Kconfig
##
CONFIG_INPUT_MOUSE=y
CONFIG_MOUSE_PS2=y

##
## file: drivers/input/touchscreen/Kconfig
##
# CONFIG_INPUT_TOUCHSCREEN is not set

##
## file: drivers/message/fusion/Kconfig
##
CONFIG_FUSION=y
CONFIG_FUSION_SAS=y

##
## file: drivers/mtd/Kconfig
##
CONFIG_MTD=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLOCK=y

##
## file: drivers/mtd/chips/Kconfig
##
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_AMDSTD=y

##
## file: drivers/mtd/maps/Kconfig
##
CONFIG_MTD_PHYSMAP=y

##
## file: drivers/net/ethernet/octeon/Kconfig
##
CONFIG_OCTEON_MGMT_ETHERNET=y

##
## file: drivers/rtc/Kconfig
##
CONFIG_RTC_DRV_DS1307=y

##
## file: drivers/scsi/Kconfig
##
CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y

##
## file: drivers/staging/octeon/Kconfig
##
CONFIG_OCTEON_ETHERNET=y

##
## file: drivers/tty/serial/Kconfig
##
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=2
CONFIG_SERIAL_8250_RUNTIME_UARTS=2

##
## file: kernel/power/Kconfig
##
# CONFIG_SUSPEND is not set
# CONFIG_HIBERNATION is not set
# CONFIG_PM_RUNTIME is not set

##
## file: mm/Kconfig
##
## choice: Memory model
CONFIG_SPARSEMEM_MANUAL=y
## end choice

