##
## file: arch/Kconfig
##
# CONFIG_OPROFILE is not set

##
## file: arch/mips/Kconfig
##
## choice: System type
# CONFIG_MIPS_COBALT is not set
# CONFIG_MACH_DECSTATION is not set
# CONFIG_MACH_JAZZ is not set
# CONFIG_LASAT is not set
# CONFIG_MIPS_MALTA is not set
# CONFIG_MIPS_SIM is not set
# CONFIG_MACH_VR41XX is not set
# CONFIG_PNX8550_JBS is not set
# CONFIG_PMC_YOSEMITE is not set
CONFIG_SGI_IP22=y
# CONFIG_SGI_IP27 is not set
# CONFIG_SGI_IP32 is not set
# CONFIG_SIBYTE_CRHINE is not set
# CONFIG_SIBYTE_CARMEL is not set
# CONFIG_SIBYTE_CRHONE is not set
# CONFIG_SIBYTE_RHONE is not set
# CONFIG_SIBYTE_SWARM is not set
# CONFIG_SIBYTE_LITTLESUR is not set
# CONFIG_SIBYTE_SENTOSA is not set
# CONFIG_SIBYTE_BIGSUR is not set
## end choice
CONFIG_ARC_CONSOLE=y
## choice: CPU type
# CONFIG_CPU_MIPS32_R1 is not set
# CONFIG_CPU_MIPS32_R2 is not set
# CONFIG_CPU_MIPS64_R1 is not set
# CONFIG_CPU_MIPS64_R2 is not set
# CONFIG_CPU_R3000 is not set
# CONFIG_CPU_TX39XX is not set
# CONFIG_CPU_VR41XX is not set
# CONFIG_CPU_R4300 is not set
CONFIG_CPU_R4X00=y
# CONFIG_CPU_TX49XX is not set
# CONFIG_CPU_R5000 is not set
# CONFIG_CPU_R5432 is not set
# CONFIG_CPU_R6000 is not set
# CONFIG_CPU_NEVADA is not set
# CONFIG_CPU_R8000 is not set
# CONFIG_CPU_R10000 is not set
# CONFIG_CPU_RM7000 is not set
# CONFIG_CPU_RM9000 is not set
# CONFIG_CPU_SB1 is not set
## end choice
## choice: Kernel code model
# CONFIG_32BIT is not set
CONFIG_64BIT=y
## end choice
## choice: Kernel page size
CONFIG_PAGE_SIZE_4KB=y
# CONFIG_PAGE_SIZE_8KB is not set
# CONFIG_PAGE_SIZE_16KB is not set
# CONFIG_PAGE_SIZE_64KB is not set
## end choice
CONFIG_EISA=y
CONFIG_MIPS32_COMPAT=y
CONFIG_MIPS32_O32=y
CONFIG_MIPS32_N32=y

##
## file: arch/mips/alchemy/Kconfig
##
## choice: Machine type
# CONFIG_MIPS_MTX1 is not set
# CONFIG_MIPS_BOSPORUS is not set
# CONFIG_MIPS_DB1000 is not set
# CONFIG_MIPS_DB1100 is not set
# CONFIG_MIPS_DB1200 is not set
# CONFIG_MIPS_DB1500 is not set
# CONFIG_MIPS_DB1550 is not set
# CONFIG_MIPS_MIRAGE is not set
# CONFIG_MIPS_PB1000 is not set
# CONFIG_MIPS_PB1100 is not set
# CONFIG_MIPS_PB1200 is not set
# CONFIG_MIPS_PB1500 is not set
# CONFIG_MIPS_PB1550 is not set
# CONFIG_MIPS_XXS1500 is not set
## end choice

##
## file: arch/mips/Kconfig.debug
##
CONFIG_CMDLINE=""

##
## file: arch/mips/txx9/Kconfig
##
# CONFIG_TOSHIBA_JMR3927 is not set
# CONFIG_TOSHIBA_RBTX4927 is not set
# CONFIG_TOSHIBA_RBTX4938 is not set

##
## file: drivers/ata/Kconfig
##
# CONFIG_ATA is not set

##
## file: drivers/block/Kconfig
##
CONFIG_BLK_DEV_RAM_SIZE=8192
# CONFIG_CDROM_PKTCDVD is not set

##
## file: drivers/char/Kconfig
##
CONFIG_PRINTER=m
# CONFIG_LP_CONSOLE is not set
# CONFIG_PPDEV is not set
# CONFIG_DTLK is not set
# CONFIG_R3964 is not set
# CONFIG_TELCLOCK is not set

##
## file: drivers/char/ipmi/Kconfig
##
# CONFIG_IPMI_HANDLER is not set

##
## file: drivers/char/tpm/Kconfig
##
# CONFIG_TCG_TPM is not set

##
## file: drivers/eisa/Kconfig
##
CONFIG_EISA_NAMES=y

##
## file: drivers/hwmon/Kconfig
##
CONFIG_HWMON=y
# CONFIG_HWMON_DEBUG_CHIP is not set
# CONFIG_SENSORS_ADM1021 is not set
# CONFIG_SENSORS_ADM1025 is not set
# CONFIG_SENSORS_ADM1026 is not set
# CONFIG_SENSORS_ADM1031 is not set
# CONFIG_SENSORS_ADM9240 is not set
# CONFIG_SENSORS_ASB100 is not set
# CONFIG_SENSORS_ATXP1 is not set
# CONFIG_SENSORS_DS1621 is not set
# CONFIG_SENSORS_F71805F is not set
# CONFIG_SENSORS_GL518SM is not set
# CONFIG_SENSORS_GL520SM is not set
# CONFIG_SENSORS_IT87 is not set
# CONFIG_SENSORS_LM63 is not set
# CONFIG_SENSORS_LM75 is not set
# CONFIG_SENSORS_LM77 is not set
# CONFIG_SENSORS_LM78 is not set
# CONFIG_SENSORS_LM80 is not set
# CONFIG_SENSORS_LM83 is not set
# CONFIG_SENSORS_LM85 is not set
# CONFIG_SENSORS_LM87 is not set
# CONFIG_SENSORS_LM90 is not set
# CONFIG_SENSORS_LM92 is not set
# CONFIG_SENSORS_MAX1619 is not set
# CONFIG_SENSORS_PC87360 is not set
# CONFIG_SENSORS_PCF8591 is not set
# CONFIG_SENSORS_SMSC47M1 is not set
# CONFIG_SENSORS_SMSC47B397 is not set
# CONFIG_SENSORS_W83781D is not set
# CONFIG_SENSORS_W83792D is not set
# CONFIG_SENSORS_W83L785TS is not set
# CONFIG_SENSORS_W83627HF is not set
# CONFIG_SENSORS_W83627EHF is not set

##
## file: drivers/i2c/Kconfig
##
CONFIG_I2C=m
CONFIG_I2C_CHARDEV=m
# CONFIG_I2C_DEBUG_CORE is not set
# CONFIG_I2C_DEBUG_ALGO is not set
# CONFIG_I2C_DEBUG_BUS is not set

##
## file: drivers/i2c/busses/Kconfig
##
# CONFIG_I2C_PARPORT is not set
# CONFIG_I2C_PARPORT_LIGHT is not set
# CONFIG_I2C_ELEKTOR is not set
# CONFIG_I2C_PCA_ISA is not set
# CONFIG_I2C_STUB is not set

##
## file: drivers/input/Kconfig
##
# CONFIG_INPUT_JOYDEV is not set

##
## file: drivers/input/gameport/Kconfig
##
# CONFIG_GAMEPORT is not set

##
## file: drivers/input/joystick/Kconfig
##
# CONFIG_INPUT_JOYSTICK is not set

##
## file: drivers/input/keyboard/Kconfig
##
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=y
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_NEWTON is not set
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_XTKBD is not set

##
## file: drivers/input/misc/Kconfig
##
# CONFIG_INPUT_MISC is not set

##
## file: drivers/input/mouse/Kconfig
##
CONFIG_INPUT_MOUSE=y
CONFIG_MOUSE_PS2=y
# CONFIG_MOUSE_SERIAL is not set
# CONFIG_MOUSE_INPORT is not set
# CONFIG_MOUSE_LOGIBM is not set
# CONFIG_MOUSE_PC110PAD is not set
# CONFIG_MOUSE_VSXXXAA is not set

##
## file: drivers/input/serio/Kconfig
##
CONFIG_SERIO=y
CONFIG_SERIO_I8042=y
CONFIG_SERIO_SERPORT=y
# CONFIG_SERIO_PARKBD is not set
CONFIG_SERIO_LIBPS2=y
CONFIG_SERIO_RAW=y

##
## file: drivers/input/touchscreen/Kconfig
##
# CONFIG_INPUT_TOUCHSCREEN is not set

##
## file: drivers/media/radio/Kconfig
##
# CONFIG_RADIO_CADET is not set
# CONFIG_RADIO_RTRACK is not set
# CONFIG_RADIO_RTRACK2 is not set
# CONFIG_RADIO_AZTECH is not set
# CONFIG_RADIO_GEMTEK is not set
# CONFIG_RADIO_SF16FMI is not set
# CONFIG_RADIO_SF16FMR2 is not set
# CONFIG_RADIO_TERRATEC is not set
# CONFIG_RADIO_TRUST is not set
# CONFIG_RADIO_TYPHOON is not set
# CONFIG_RADIO_ZOLTRIX is not set

##
## file: drivers/media/video/Kconfig
##
# CONFIG_VIDEO_ADV_DEBUG is not set
# CONFIG_VIDEO_PMS is not set
# CONFIG_VIDEO_BWQCAM is not set
# CONFIG_VIDEO_CQCAM is not set
# CONFIG_VIDEO_W9966 is not set
CONFIG_VIDEO_VINO=m

##
## file: drivers/message/fusion/Kconfig
##
# CONFIG_FUSION is not set

##
## file: drivers/mmc/Kconfig
##
# CONFIG_MMC is not set

##
## file: drivers/mtd/Kconfig
##
# CONFIG_MTD is not set

##
## file: drivers/net/appletalk/Kconfig
##
# CONFIG_ATALK is not set

##
## file: drivers/net/arcnet/Kconfig
##
# CONFIG_ARCNET is not set

##
## file: drivers/net/ethernet/3com/Kconfig
##
# CONFIG_NET_VENDOR_3COM is not set

##
## file: drivers/net/ethernet/8390/Kconfig
##
CONFIG_E2100=m
CONFIG_HPLAN_PLUS=m
CONFIG_HPLAN=m
CONFIG_NE2000=m
CONFIG_ULTRA=m
CONFIG_ULTRA32=m
CONFIG_WD80x3=m

##
## file: drivers/net/ethernet/amd/Kconfig
##
# CONFIG_DEPCA is not set

##
## file: drivers/net/ethernet/davicom/Kconfig
##
# CONFIG_DM9000 is not set

##
## file: drivers/net/ethernet/dec/Kconfig
##
CONFIG_EWRK3=m

##
## file: drivers/net/ethernet/dec/tulip/Kconfig
##
# CONFIG_NET_TULIP is not set

##
## file: drivers/net/ethernet/fujitsu/Kconfig
##
# CONFIG_AT1700 is not set
CONFIG_ETH16I=m

##
## file: drivers/net/ethernet/hp/Kconfig
##
# CONFIG_HP100 is not set

##
## file: drivers/net/ethernet/i825xx/Kconfig
##
CONFIG_EEXPRESS=m
CONFIG_EEXPRESS_PRO=m
CONFIG_LP486E=m

##
## file: drivers/net/ethernet/racal/Kconfig
##
# CONFIG_NET_VENDOR_RACAL is not set

##
## file: drivers/net/ethernet/seeq/Kconfig
##
CONFIG_SEEQ8005=m
CONFIG_SGISEEQ=y

##
## file: drivers/net/ethernet/smsc/Kconfig
##
CONFIG_SMC9194=m
CONFIG_SMC91X=m

##
## file: drivers/net/phy/Kconfig
##
# CONFIG_PHYLIB is not set

##
## file: drivers/net/tokenring/Kconfig
##
# CONFIG_TR is not set

##
## file: drivers/pcmcia/Kconfig
##
# CONFIG_PCCARD is not set

##
## file: drivers/pnp/Kconfig
##
# CONFIG_PNP is not set

##
## file: drivers/rtc/Kconfig
##
CONFIG_RTC_DRV_DS1286=y

##
## file: drivers/scsi/Kconfig
##
CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
# CONFIG_CHR_DEV_OSST is not set
CONFIG_BLK_DEV_SR=y
# CONFIG_SCSI_LOGGING is not set
CONFIG_SGIWD93_SCSI=y
# CONFIG_SCSI_AHA1740 is not set
# CONFIG_SCSI_AIC7XXX_OLD is not set
# CONFIG_SCSI_IN2000 is not set
# CONFIG_SCSI_DTC3280 is not set
# CONFIG_SCSI_FUTURE_DOMAIN is not set
# CONFIG_SCSI_GENERIC_NCR5380 is not set
# CONFIG_SCSI_GENERIC_NCR5380_MMIO is not set
# CONFIG_SCSI_NCR53C406A is not set
# CONFIG_SCSI_PAS16 is not set
# CONFIG_SCSI_QLOGIC_FAS is not set
# CONFIG_SCSI_SIM710 is not set
# CONFIG_SCSI_SYM53C416 is not set
# CONFIG_SCSI_T128 is not set

##
## file: drivers/scsi/aic7xxx/Kconfig.aic7xxx
##
# CONFIG_SCSI_AIC7XXX is not set

##
## file: drivers/spi/Kconfig
##
CONFIG_SPI=y
CONFIG_SPI_BITBANG=m
CONFIG_SPI_BUTTERFLY=m

##
## file: drivers/telephony/Kconfig
##
# CONFIG_PHONE is not set

##
## file: drivers/tty/Kconfig
##
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
# CONFIG_SERIAL_NONSTANDARD is not set

##
## file: drivers/tty/serial/Kconfig
##
# CONFIG_SERIAL_8250 is not set
CONFIG_SERIAL_IP22_ZILOG=y
CONFIG_SERIAL_IP22_ZILOG_CONSOLE=y

##
## file: drivers/video/Kconfig
##
CONFIG_FB=y
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FB_S1D13XXX is not set
# CONFIG_FB_VIRTUAL is not set

##
## file: drivers/video/console/Kconfig
##
# CONFIG_MDA_CONSOLE is not set
CONFIG_SGI_NEWPORT_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE=y
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
# CONFIG_FONTS is not set
CONFIG_FONT_8x8=y
CONFIG_FONT_8x16=y

##
## file: drivers/w1/Kconfig
##
# CONFIG_W1 is not set

##
## file: drivers/watchdog/Kconfig
##
CONFIG_INDYDOG=m
# CONFIG_PCWATCHDOG is not set
# CONFIG_MIXCOMWD is not set
# CONFIG_WDT is not set

##
## file: fs/partitions/Kconfig
##
CONFIG_SGI_PARTITION=y
CONFIG_KARMA_PARTITION=y

##
## file: init/Kconfig
##
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set

##
## file: mm/Kconfig
##
## choice: Memory model
CONFIG_FLATMEM_MANUAL=y
# CONFIG_DISCONTIGMEM_MANUAL is not set
# CONFIG_SPARSEMEM_MANUAL is not set
## end choice

##
## file: net/ax25/Kconfig
##
# CONFIG_HAMRADIO is not set

##
## file: net/bluetooth/Kconfig
##
# CONFIG_BT is not set

##
## file: net/decnet/Kconfig
##
# CONFIG_DECNET is not set

##
## file: net/ipx/Kconfig
##
# CONFIG_IPX is not set

##
## file: net/irda/Kconfig
##
# CONFIG_IRDA is not set

##
## file: net/lapb/Kconfig
##
# CONFIG_LAPB is not set

##
## file: sound/drivers/Kconfig
##
# CONFIG_SND_DUMMY is not set
# CONFIG_SND_MTPAV is not set
# CONFIG_SND_SERIAL_U16550 is not set
# CONFIG_SND_MPU401 is not set

##
## file: sound/mips/Kconfig
##
CONFIG_SND_MIPS=y
CONFIG_SND_SGI_HAL2=m

