##
## file: arch/Kconfig
##
# CONFIG_OPROFILE is not set

##
## file: arch/mips/Kconfig
##
## choice: System type
# CONFIG_MIPS_COBALT is not set
# CONFIG_MACH_DECSTATION is not set
# CONFIG_MACH_JAZZ is not set
# CONFIG_LASAT is not set
# CONFIG_MIPS_MALTA is not set
# CONFIG_MIPS_SIM is not set
# CONFIG_MACH_VR41XX is not set
# CONFIG_PNX8550_JBS is not set
# CONFIG_PMC_YOSEMITE is not set
# CONFIG_SGI_IP22 is not set
# CONFIG_SGI_IP27 is not set
# CONFIG_SGI_IP32 is not set
# CONFIG_SIBYTE_CRHINE is not set
# CONFIG_SIBYTE_CARMEL is not set
# CONFIG_SIBYTE_CRHONE is not set
# CONFIG_SIBYTE_RHONE is not set
CONFIG_SIBYTE_SWARM=y
# CONFIG_SIBYTE_LITTLESUR is not set
# CONFIG_SIBYTE_SENTOSA is not set
# CONFIG_SIBYTE_BIGSUR is not set
## end choice
## choice: CPU type
# CONFIG_CPU_MIPS32_R1 is not set
# CONFIG_CPU_MIPS32_R2 is not set
# CONFIG_CPU_MIPS64_R1 is not set
# CONFIG_CPU_MIPS64_R2 is not set
# CONFIG_CPU_R3000 is not set
# CONFIG_CPU_TX39XX is not set
# CONFIG_CPU_VR41XX is not set
# CONFIG_CPU_R4300 is not set
# CONFIG_CPU_R4X00 is not set
# CONFIG_CPU_TX49XX is not set
# CONFIG_CPU_R5000 is not set
# CONFIG_CPU_R5432 is not set
# CONFIG_CPU_R6000 is not set
# CONFIG_CPU_NEVADA is not set
# CONFIG_CPU_R8000 is not set
# CONFIG_CPU_R10000 is not set
# CONFIG_CPU_RM7000 is not set
# CONFIG_CPU_RM9000 is not set
CONFIG_CPU_SB1=y
## end choice
## choice: Kernel code model
# CONFIG_32BIT is not set
CONFIG_64BIT=y
## end choice
## choice: Kernel page size
CONFIG_PAGE_SIZE_4KB=y
# CONFIG_PAGE_SIZE_8KB is not set
# CONFIG_PAGE_SIZE_16KB is not set
# CONFIG_PAGE_SIZE_64KB is not set
## end choice
# CONFIG_SIBYTE_DMA_PAGEOPS is not set
CONFIG_SMP=y
CONFIG_NR_CPUS=2
CONFIG_PCI=y
CONFIG_MIPS32_COMPAT=y
CONFIG_MIPS32_O32=y
CONFIG_MIPS32_N32=y

##
## file: arch/mips/alchemy/Kconfig
##
## choice: Machine type
# CONFIG_MIPS_MTX1 is not set
# CONFIG_MIPS_BOSPORUS is not set
# CONFIG_MIPS_DB1000 is not set
# CONFIG_MIPS_DB1100 is not set
# CONFIG_MIPS_DB1200 is not set
# CONFIG_MIPS_DB1500 is not set
# CONFIG_MIPS_DB1550 is not set
# CONFIG_MIPS_MIRAGE is not set
# CONFIG_MIPS_PB1000 is not set
# CONFIG_MIPS_PB1100 is not set
# CONFIG_MIPS_PB1200 is not set
# CONFIG_MIPS_PB1500 is not set
# CONFIG_MIPS_PB1550 is not set
# CONFIG_MIPS_XXS1500 is not set
## end choice

##
## file: arch/mips/Kconfig.debug
##
CONFIG_CMDLINE=""
# CONFIG_SB1XXX_CORELIS is not set

##
## file: arch/mips/sibyte/Kconfig
##
## choice: SiByte SOC Stepping
# CONFIG_CPU_SB1_PASS_1 is not set
# CONFIG_CPU_SB1_PASS_2_1250 is not set
CONFIG_CPU_SB1_PASS_2_2=y
# CONFIG_CPU_SB1_PASS_4 is not set
# CONFIG_CPU_SB1_PASS_2_112x is not set
# CONFIG_CPU_SB1_PASS_3 is not set
## end choice
# CONFIG_SB1_CEX_ALWAYS_FATAL is not set
# CONFIG_SB1_CERR_STALL is not set
# CONFIG_SIBYTE_CFE_CONSOLE is not set
# CONFIG_SIBYTE_BUS_WATCHER is not set
# CONFIG_SIBYTE_TBPROF is not set

##
## file: arch/mips/txx9/Kconfig
##
# CONFIG_TOSHIBA_JMR3927 is not set
# CONFIG_TOSHIBA_RBTX4927 is not set
# CONFIG_TOSHIBA_RBTX4938 is not set

##
## file: drivers/ata/Kconfig
##
CONFIG_ATA=y
CONFIG_SATA_AHCI=m
CONFIG_SATA_SIL24=m
CONFIG_PDC_ADMA=m
CONFIG_SATA_QSTOR=m
CONFIG_SATA_SX4=m
CONFIG_ATA_PIIX=m
CONFIG_SATA_MV=m
CONFIG_SATA_NV=m
CONFIG_SATA_PROMISE=m
CONFIG_SATA_SIL=m
CONFIG_SATA_SIS=m
CONFIG_SATA_SVW=m
CONFIG_SATA_ULI=m
CONFIG_SATA_VIA=m
CONFIG_SATA_VITESSE=m
CONFIG_PATA_ALI=m
CONFIG_PATA_AMD=m
CONFIG_PATA_CMD64X=m
CONFIG_PATA_CS5530=m
CONFIG_PATA_CYPRESS=y
CONFIG_PATA_EFAR=m
CONFIG_PATA_NS87415=m
CONFIG_PATA_OLDPIIX=m
CONFIG_PATA_PDC2027X=m
CONFIG_PATA_PDC_OLD=m
CONFIG_PATA_SC1200=m
CONFIG_PATA_SERVERWORKS=m
CONFIG_PATA_SIL680=m
CONFIG_PATA_TRIFLEX=m
CONFIG_PATA_VIA=m
CONFIG_PATA_MPIIX=m
CONFIG_PATA_PLATFORM=y

##
## file: drivers/block/Kconfig
##
# CONFIG_BLK_CPQ_DA is not set
# CONFIG_BLK_CPQ_CISS_DA is not set
# CONFIG_BLK_DEV_DAC960 is not set
# CONFIG_BLK_DEV_UMEM is not set
# CONFIG_BLK_DEV_SX8 is not set
# CONFIG_BLK_DEV_UB is not set
CONFIG_BLK_DEV_RAM_SIZE=8192
# CONFIG_CDROM_PKTCDVD is not set

##
## file: drivers/char/Kconfig
##
CONFIG_PRINTER=m
# CONFIG_LP_CONSOLE is not set
# CONFIG_PPDEV is not set
CONFIG_RTC=m
CONFIG_GEN_RTC=y
CONFIG_GEN_RTC_X=y
# CONFIG_DTLK is not set
# CONFIG_APPLICOM is not set
# CONFIG_TELCLOCK is not set

##
## file: drivers/char/ipmi/Kconfig
##
# CONFIG_IPMI_HANDLER is not set

##
## file: drivers/char/tpm/Kconfig
##
# CONFIG_TCG_TPM is not set

##
## file: drivers/firewire/Kconfig
##
# CONFIG_FIREWIRE is not set

##
## file: drivers/gpu/drm/Kconfig
##
# CONFIG_DRM is not set

##
## file: drivers/hid/usbhid/Kconfig
##
CONFIG_USB_HID=m
# CONFIG_USB_KBD is not set
# CONFIG_USB_MOUSE is not set

##
## file: drivers/hwmon/Kconfig
##
CONFIG_HWMON=y
# CONFIG_HWMON_DEBUG_CHIP is not set
# CONFIG_SENSORS_ASB100 is not set
# CONFIG_SENSORS_ATXP1 is not set
# CONFIG_SENSORS_DS1621 is not set
# CONFIG_SENSORS_F71805F is not set
# CONFIG_SENSORS_GL518SM is not set
# CONFIG_SENSORS_GL520SM is not set
# CONFIG_SENSORS_IT87 is not set
# CONFIG_SENSORS_LM63 is not set
# CONFIG_SENSORS_LM75 is not set
# CONFIG_SENSORS_LM77 is not set
# CONFIG_SENSORS_LM78 is not set
# CONFIG_SENSORS_LM80 is not set
# CONFIG_SENSORS_LM83 is not set
# CONFIG_SENSORS_LM85 is not set
# CONFIG_SENSORS_LM87 is not set
# CONFIG_SENSORS_LM90 is not set
# CONFIG_SENSORS_LM92 is not set
# CONFIG_SENSORS_MAX1619 is not set
# CONFIG_SENSORS_PC87360 is not set
# CONFIG_SENSORS_PCF8591 is not set
# CONFIG_SENSORS_SIS5595 is not set
# CONFIG_SENSORS_SMSC47M1 is not set
# CONFIG_SENSORS_SMSC47B397 is not set
# CONFIG_SENSORS_VIA686A is not set
CONFIG_SENSORS_VT8231=m
# CONFIG_SENSORS_W83781D is not set
# CONFIG_SENSORS_W83792D is not set
# CONFIG_SENSORS_W83L785TS is not set
# CONFIG_SENSORS_W83627HF is not set
# CONFIG_SENSORS_W83627EHF is not set

##
## file: drivers/i2c/Kconfig
##
CONFIG_I2C=m
CONFIG_I2C_CHARDEV=m
# CONFIG_I2C_DEBUG_CORE is not set
# CONFIG_I2C_DEBUG_ALGO is not set
# CONFIG_I2C_DEBUG_BUS is not set

##
## file: drivers/i2c/busses/Kconfig
##
# CONFIG_I2C_ALI1535 is not set
# CONFIG_I2C_ALI1563 is not set
# CONFIG_I2C_ALI15X3 is not set
# CONFIG_I2C_AMD756 is not set
# CONFIG_I2C_AMD8111 is not set
# CONFIG_I2C_I801 is not set
# CONFIG_I2C_PIIX4 is not set
# CONFIG_I2C_NFORCE2 is not set
# CONFIG_I2C_SIS5595 is not set
# CONFIG_I2C_SIS630 is not set
# CONFIG_I2C_SIS96X is not set
# CONFIG_I2C_VIA is not set
# CONFIG_I2C_VIAPRO is not set
# CONFIG_I2C_PARPORT is not set
# CONFIG_I2C_PARPORT_LIGHT is not set
# CONFIG_I2C_PCA_ISA is not set
CONFIG_I2C_SIBYTE=m
CONFIG_I2C_STUB=m
# CONFIG_SCx200_ACB is not set

##
## file: drivers/infiniband/Kconfig
##
# CONFIG_INFINIBAND is not set

##
## file: drivers/input/Kconfig
##
# CONFIG_INPUT_JOYDEV is not set

##
## file: drivers/input/gameport/Kconfig
##
# CONFIG_GAMEPORT is not set

##
## file: drivers/input/joystick/Kconfig
##
# CONFIG_INPUT_JOYSTICK is not set

##
## file: drivers/input/keyboard/Kconfig
##
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=y
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_NEWTON is not set
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_XTKBD is not set

##
## file: drivers/input/misc/Kconfig
##
# CONFIG_INPUT_MISC is not set

##
## file: drivers/input/mouse/Kconfig
##
CONFIG_INPUT_MOUSE=y
CONFIG_MOUSE_PS2=y
# CONFIG_MOUSE_SERIAL is not set
# CONFIG_MOUSE_VSXXXAA is not set

##
## file: drivers/input/serio/Kconfig
##
CONFIG_SERIO=y
# CONFIG_SERIO_I8042 is not set
# CONFIG_SERIO_SERPORT is not set
# CONFIG_SERIO_PARKBD is not set
# CONFIG_SERIO_PCIPS2 is not set
CONFIG_SERIO_LIBPS2=y
# CONFIG_SERIO_RAW is not set

##
## file: drivers/input/touchscreen/Kconfig
##
# CONFIG_INPUT_TOUCHSCREEN is not set

##
## file: drivers/media/radio/Kconfig
##
# CONFIG_RADIO_MAXIRADIO is not set
# CONFIG_USB_DSBR is not set

##
## file: drivers/media/video/Kconfig
##
# CONFIG_VIDEO_ADV_DEBUG is not set
# CONFIG_VIDEO_BWQCAM is not set
# CONFIG_VIDEO_CQCAM is not set
# CONFIG_VIDEO_W9966 is not set
# CONFIG_VIDEO_MXB is not set
# CONFIG_VIDEO_HEXIUM_ORION is not set
# CONFIG_VIDEO_HEXIUM_GEMINI is not set

##
## file: drivers/media/video/bt8xx/Kconfig
##
# CONFIG_VIDEO_BT848 is not set

##
## file: drivers/media/video/cx88/Kconfig
##
# CONFIG_VIDEO_CX88 is not set

##
## file: drivers/media/video/em28xx/Kconfig
##
# CONFIG_VIDEO_EM28XX is not set

##
## file: drivers/media/video/et61x251/Kconfig
##
CONFIG_USB_ET61X251=m

##
## file: drivers/media/video/pwc/Kconfig
##
# CONFIG_USB_PWC is not set

##
## file: drivers/media/video/saa7134/Kconfig
##
# CONFIG_VIDEO_SAA7134 is not set

##
## file: drivers/media/video/sn9c102/Kconfig
##
# CONFIG_USB_SN9C102 is not set

##
## file: drivers/media/video/zoran/Kconfig
##
# CONFIG_VIDEO_ZORAN is not set

##
## file: drivers/message/fusion/Kconfig
##
# CONFIG_FUSION is not set
# CONFIG_FUSION_SPI is not set
# CONFIG_FUSION_FC is not set
# CONFIG_FUSION_SAS is not set

##
## file: drivers/message/i2o/Kconfig
##
# CONFIG_I2O is not set

##
## file: drivers/mmc/Kconfig
##
# CONFIG_MMC is not set

##
## file: drivers/mtd/Kconfig
##
# CONFIG_MTD is not set

##
## file: drivers/net/Kconfig
##
# CONFIG_NET_FC is not set

##
## file: drivers/net/appletalk/Kconfig
##
# CONFIG_ATALK is not set

##
## file: drivers/net/arcnet/Kconfig
##
# CONFIG_ARCNET is not set

##
## file: drivers/net/ethernet/Kconfig
##
CONFIG_FEALNX=m

##
## file: drivers/net/ethernet/3com/Kconfig
##
# CONFIG_NET_VENDOR_3COM is not set

##
## file: drivers/net/ethernet/8390/Kconfig
##
CONFIG_NE2K_PCI=m

##
## file: drivers/net/ethernet/adaptec/Kconfig
##
CONFIG_ADAPTEC_STARFIRE=m

##
## file: drivers/net/ethernet/amd/Kconfig
##
CONFIG_AMD8111_ETH=m

##
## file: drivers/net/ethernet/broadcom/Kconfig
##
CONFIG_B44=m
CONFIG_SB1250_MAC=y

##
## file: drivers/net/ethernet/chelsio/Kconfig
##
# CONFIG_CHELSIO_T1 is not set

##
## file: drivers/net/ethernet/davicom/Kconfig
##
# CONFIG_DM9000 is not set

##
## file: drivers/net/ethernet/dec/tulip/Kconfig
##
# CONFIG_NET_TULIP is not set

##
## file: drivers/net/ethernet/dlink/Kconfig
##
CONFIG_SUNDANCE=m
# CONFIG_SUNDANCE_MMIO is not set

##
## file: drivers/net/ethernet/hp/Kconfig
##
# CONFIG_HP100 is not set

##
## file: drivers/net/ethernet/intel/Kconfig
##
CONFIG_E100=m
# CONFIG_IXGB is not set

##
## file: drivers/net/ethernet/natsemi/Kconfig
##
CONFIG_NATSEMI=m

##
## file: drivers/net/ethernet/neterion/Kconfig
##
# CONFIG_S2IO is not set

##
## file: drivers/net/ethernet/nvidia/Kconfig
##
CONFIG_FORCEDETH=m

##
## file: drivers/net/ethernet/realtek/Kconfig
##
CONFIG_8139CP=m
CONFIG_8139TOO=m
CONFIG_8139TOO_PIO=y
# CONFIG_8139TOO_TUNE_TWISTER is not set
CONFIG_8139TOO_8129=y
# CONFIG_8139_OLD_RX_RESET is not set

##
## file: drivers/net/ethernet/sis/Kconfig
##
CONFIG_SIS900=m

##
## file: drivers/net/ethernet/smsc/Kconfig
##
CONFIG_EPIC100=m

##
## file: drivers/net/ethernet/sun/Kconfig
##
# CONFIG_HAPPYMEAL is not set
# CONFIG_SUNGEM is not set
# CONFIG_CASSINI is not set

##
## file: drivers/net/ethernet/via/Kconfig
##
CONFIG_VIA_RHINE=m
# CONFIG_VIA_RHINE_MMIO is not set

##
## file: drivers/net/fddi/Kconfig
##
# CONFIG_FDDI is not set

##
## file: drivers/net/hippi/Kconfig
##
# CONFIG_HIPPI is not set

##
## file: drivers/net/phy/Kconfig
##
CONFIG_BROADCOM_PHY=y

##
## file: drivers/net/plip/Kconfig
##
# CONFIG_PLIP is not set

##
## file: drivers/net/tokenring/Kconfig
##
# CONFIG_TR is not set

##
## file: drivers/net/wan/Kconfig
##
# CONFIG_WAN is not set

##
## file: drivers/pci/hotplug/Kconfig
##
# CONFIG_HOTPLUG_PCI is not set

##
## file: drivers/pcmcia/Kconfig
##
# CONFIG_PCCARD is not set

##
## file: drivers/scsi/Kconfig
##
CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
# CONFIG_SCSI_MULTI_LUN is not set
# CONFIG_SCSI_CONSTANTS is not set
# CONFIG_SCSI_LOGGING is not set
# CONFIG_SCSI_SAS_ATTRS is not set
CONFIG_SCSI_DMX3191D=m
CONFIG_SCSI_FUTURE_DOMAIN=m
CONFIG_SCSI_IPS=m
CONFIG_SCSI_INITIO=m
CONFIG_SCSI_INIA100=m
CONFIG_SCSI_SYM53C8XX_2=m
CONFIG_SCSI_SYM53C8XX_DMA_ADDRESSING_MODE=1
CONFIG_SCSI_SYM53C8XX_DEFAULT_TAGS=16
CONFIG_SCSI_SYM53C8XX_MAX_TAGS=64
# CONFIG_SCSI_IPR is not set
CONFIG_SCSI_QLOGIC_1280=m
CONFIG_SCSI_DC395x=m
CONFIG_SCSI_DC390T=m
CONFIG_SCSI_DEBUG=m

##
## file: drivers/scsi/aic7xxx/Kconfig.aic79xx
##
CONFIG_SCSI_AIC79XX=m
CONFIG_AIC79XX_CMDS_PER_DEVICE=32
CONFIG_AIC79XX_RESET_DELAY_MS=15000
CONFIG_AIC79XX_DEBUG_ENABLE=y
CONFIG_AIC79XX_DEBUG_MASK=0
CONFIG_AIC79XX_REG_PRETTY_PRINT=y

##
## file: drivers/scsi/aic7xxx/Kconfig.aic7xxx
##
CONFIG_SCSI_AIC7XXX=y
CONFIG_AIC7XXX_CMDS_PER_DEVICE=32
CONFIG_AIC7XXX_RESET_DELAY_MS=15000
CONFIG_AIC7XXX_DEBUG_ENABLE=y
CONFIG_AIC7XXX_DEBUG_MASK=0
CONFIG_AIC7XXX_REG_PRETTY_PRINT=y

##
## file: drivers/scsi/megaraid/Kconfig.megaraid
##
# CONFIG_MEGARAID_NEWGEN is not set
CONFIG_MEGARAID_LEGACY=m
CONFIG_MEGARAID_SAS=m

##
## file: drivers/scsi/qla2xxx/Kconfig
##
CONFIG_SCSI_QLA_FC=m

##
## file: drivers/spi/Kconfig
##
CONFIG_SPI=y
CONFIG_SPI_BITBANG=m
CONFIG_SPI_BUTTERFLY=m

##
## file: drivers/telephony/Kconfig
##
# CONFIG_PHONE is not set

##
## file: drivers/tty/Kconfig
##
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
# CONFIG_SERIAL_NONSTANDARD is not set

##
## file: drivers/tty/serial/Kconfig
##
# CONFIG_SERIAL_8250 is not set
CONFIG_SERIAL_SB1250_DUART=y
CONFIG_SERIAL_SB1250_DUART_CONSOLE=y
# CONFIG_SERIAL_JSM is not set

##
## file: drivers/usb/Kconfig
##
CONFIG_USB=m
# CONFIG_USB_USS720 is not set

##
## file: drivers/usb/host/Kconfig
##
CONFIG_USB_EHCI_HCD=m
# CONFIG_USB_EHCI_ROOT_HUB_TT is not set
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_UHCI_HCD=m
CONFIG_USB_SL811_HCD=m

##
## file: drivers/usb/mon/Kconfig
##
CONFIG_USB_MON=y

##
## file: drivers/video/Kconfig
##
CONFIG_FB=y
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_TILEBLITTING=y
# CONFIG_FB_CIRRUS is not set
CONFIG_FB_PM2=m
# CONFIG_FB_PM2_FIFO_DISCONNECT is not set
CONFIG_FB_CYBER2000=m
# CONFIG_FB_ASILIANT is not set
# CONFIG_FB_IMSTT is not set
# CONFIG_FB_S1D13XXX is not set
CONFIG_FB_MATROX=m
CONFIG_FB_MATROX_MILLENIUM=y
CONFIG_FB_MATROX_MYSTIQUE=y
CONFIG_FB_MATROX_G=y
# CONFIG_FB_MATROX_I2C is not set
CONFIG_FB_RADEON=m
CONFIG_FB_RADEON_I2C=y
# CONFIG_FB_RADEON_DEBUG is not set
CONFIG_FB_ATY128=m
CONFIG_FB_ATY=m
# CONFIG_FB_ATY_CT is not set
# CONFIG_FB_ATY_GX is not set
CONFIG_FB_SAVAGE=m
# CONFIG_FB_SAVAGE_I2C is not set
# CONFIG_FB_SAVAGE_ACCEL is not set
CONFIG_FB_SIS=m
CONFIG_FB_SIS_300=y
CONFIG_FB_SIS_315=y
CONFIG_FB_NEOMAGIC=m
CONFIG_FB_KYRO=m
CONFIG_FB_VOODOO1=m
CONFIG_FB_TRIDENT=m
# CONFIG_FB_VIRTUAL is not set

##
## file: drivers/video/console/Kconfig
##
CONFIG_FRAMEBUFFER_CONSOLE=y
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
# CONFIG_FONTS is not set
CONFIG_FONT_8x8=y
CONFIG_FONT_8x16=y

##
## file: drivers/w1/Kconfig
##
# CONFIG_W1 is not set

##
## file: drivers/watchdog/Kconfig
##
# CONFIG_PCIPCWATCHDOG is not set
# CONFIG_WDTPCI is not set
# CONFIG_USBPCWATCHDOG is not set

##
## file: fs/nfs/Kconfig
##
CONFIG_NFS_FS=y
CONFIG_ROOT_NFS=y

##
## file: fs/partitions/Kconfig
##
CONFIG_SGI_PARTITION=y
CONFIG_KARMA_PARTITION=y

##
## file: init/Kconfig
##
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set

##
## file: mm/Kconfig
##
## choice: Memory model
CONFIG_FLATMEM_MANUAL=y
# CONFIG_DISCONTIGMEM_MANUAL is not set
# CONFIG_SPARSEMEM_MANUAL is not set
## end choice

##
## file: net/ax25/Kconfig
##
# CONFIG_HAMRADIO is not set

##
## file: net/decnet/Kconfig
##
# CONFIG_DECNET is not set

##
## file: net/ipv4/Kconfig
##
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_BOOTP=y

##
## file: net/ipx/Kconfig
##
# CONFIG_IPX is not set

##
## file: net/irda/Kconfig
##
# CONFIG_IRDA is not set

##
## file: net/lapb/Kconfig
##
# CONFIG_LAPB is not set

