[base]
flavours:
 r4k-ip22
 r5k-ip32
 sb1-bcm91250a
 sb1a-bcm91480b
 4kc-malta
 5kc-malta
 qemu
kernel-arch: mips
kernel-header-dirs: mips

[image]
initramfs: false

[r4k-ip22_base]
class: SGI IP22
longclass: SGI IP22 (Indy, Indigo2)

[r5k-ip32_base]
class: SGI IP32
longclass: SGI IP32 (O2)

[sb1-bcm91250a_base]
class: BCM91250A
longclass: Broadcom BCM91250A (aka SWARM)

[sb1a-bcm91480b_base]
class: BCM91480B
longclass: Broadcom BCM91480B (aka BigSur)

[4kc-malta_base]
class: MIPS Malta
longclass: MIPS Malta board

[5kc-malta_base]
class: MIPS Malta (64-bit)
longclass: MIPS Malta board (64-bit)

[qemu_base]
class: QEMU
longclass: QEMU virtual machine
