##
## file: arch/arm/Kconfig
##
## choice: ARM system type
CONFIG_ARCH_MXC=y
## end choice
#. Enable NEON SIMD support
CONFIG_NEON=y
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZBOOT_ROM_BSS=0x0

##
## file: arch/arm/plat-mxc/Kconfig
##
#. enable MX5, otherwise it defaults to MX3 and ignores MACH_MX51_EFIKAMX
CONFIG_ARCH_MX5=y
#. Enable PWM driver
CONFIG_MXC_PWM=y

##
## file: arch/arm/mach-mx5/Kconfig
##
CONFIG_MACH_MX51_EFIKAMX=y

##
## file: drivers/cpufreq/Kconfig
##
#. cpufreq driver for i.MX CPU
CONFIG_CPU_FREQ_IMX=m

## 
## file: drivers/dma/Kconfig
## 
CONFIG_DMADEVICES=y
CONFIG_IMX_SDMA=y

##
## file: drivers/gpio/Kconfig
##
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y

## 
## file: drivers/hid/Kconfig
##
CONFIG_USB_HID=y

## 
## file: drivers/i2c/Kconfig
## 
CONFIG_I2C_IMX=y

## 
## file: drivers/leds/Kconfig
## 
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_GPIO_PLATFORM=y
CONFIG_LEDS_TRIGGER_GPIO=y

## 
## file: drivers/mfd/Kconfig
## 
CONFIG_MFD_MC13XXX=y

## 
## file: drivers/mmc/Kconfig
## 
CONFIG_MMC=m
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI_IO_ACCESSORS=y
CONFIG_MMC_SDHCI_ESDHC_IMX=y
CONFIG_MMC_MXC=y

## 
## file: drivers/mtd/Kconfig
## 
#. Efika has SPI NOR MTD device
CONFIG_MTD=m

## 
## file: drivers/power/Kconfig
## 
CONFIG_POWER_SUPPLY=y

## 
## file: drivers/regulator/Kconfig
## 
#. Provide dummy if lookup fails
CONFIG_REGULATOR_DUMMY=y
#. It is not set at top level
CONFIG_REGULATOR_VIRTUAL_CONSUMER=y
#. Included as module, should not be regulator stuff included as built-in?
CONFIG_REGULATOR_USERSPACE_CONSUMER=y
CONFIG_REGULATOR_MC13892=y

## 
## file: drivers/rtc/Kconfig
## 
CONFIG_RTC_LIB=y
CONFIG_RTC_INTF_DEV_UIE_EMUL=y
CONFIG_RTC_DRV_MC13XXX=y

## 
## file: drivers/spi/Kconfig
## 
CONFIG_SPI_MASTER=y
CONFIG_SPI_GPIO=y
CONFIG_SPI_IMX_VER_0_7=y
CONFIG_SPI_IMX_VER_2_3=y
CONFIG_SPI_IMX=y

##
## file: drivers/ssb/Kconfig
##
CONFIG_SSB_POSSIBLE=y

## 
## file: drivers/tty/serial/Kconfig
## 
CONFIG_SERIAL_IMX=y
CONFIG_SERIAL_IMX_CONSOLE=y

##
## file: drivers/usb/Kconfig
## 
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_MXC=y
CONFIG_USB_ULPI=y

## 
## file: drivers/watchdog/Kconfig
## 
CONFIG_IMX2_WDT=y

## 
## file: sound/Kconfig
## 
CONFIG_SND_TIMER=m
CONFIG_SND_PCM=m
CONFIG_SND_JACK=y
CONFIG_SND_SOC=m
CONFIG_SND_SOC_AC97_BUS=y
CONFIG_SND_IMX_SOC=m
CONFIG_SND_MXC_SOC_MX2=m
CONFIG_SND_SOC_IMX_SGTL5000=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_SOC_SGTL5000=m
CONFIG_AC97_BUS=m
