##
## file: arch/arm/Kconfig
##
## choice: ARM system type
CONFIG_ARCH_MXC=y
## end choice
CONFIG_HIGHMEM=y
# CONFIG_HIGHPTE is not set
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZBOOT_ROM_BSS=0x0
#. cpufreq driver for i.MX CPU
CONFIG_CPU_FREQ_IMX=m
#. Enable NEON SIMD support
CONFIG_NEON=y

##
## file: arch/arm/Kconfig.debug
##
# CONFIG_DEBUG_LL is not set

##
## file: arch/arm/mach-mx5/Kconfig
##
CONFIG_MACH_MX51_EFIKAMX=y
CONFIG_MACH_MX53_EVK=y
CONFIG_MACH_MX53_SMD=y
CONFIG_MACH_MX53_LOCO=y
CONFIG_MACH_MX53_ARD=y

##
## file: arch/arm/plat-mxc/Kconfig
##
## choice: Freescale CPU family:
CONFIG_ARCH_MX5=y
## end choice
#. Enable PWM driver
CONFIG_MXC_PWM=y

##
## file: drivers/ata/Kconfig
##
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_PATA_IMX=m

##
## file: drivers/dma/Kconfig
##
CONFIG_DMADEVICES=y
CONFIG_IMX_SDMA=y
# CONFIG_NET_DMA is not set
# CONFIG_ASYNC_TX_DMA is not set

##
## file: drivers/gpio/Kconfig
##
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y

##
## file: drivers/hid/usbhid/Kconfig
##
CONFIG_USB_HID=y

##
## file: drivers/i2c/busses/Kconfig
##
CONFIG_I2C_IMX=y

##
## file: drivers/input/touchscreen/Kconfig
##
CONFIG_INPUT_TOUCHSCREEN=y

##
## file: drivers/leds/Kconfig
##
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_TRIGGER_GPIO=y

##
## file: drivers/mfd/Kconfig
##
CONFIG_MFD_MC13XXX=y

##
## file: drivers/mmc/Kconfig
##
CONFIG_MMC=m

##
## file: drivers/mmc/card/Kconfig
##
CONFIG_MMC_BLOCK=m

##
## file: drivers/mmc/host/Kconfig
##
CONFIG_MMC_SDHCI_ESDHC_IMX=m
CONFIG_MMC_MXC=m

##
## file: drivers/mtd/Kconfig
##
#. Efika has SPI NOR MTD device
CONFIG_MTD=m
CONFIG_MTD_BLOCK=m

##
## file: drivers/net/wireless/mwifiex/Kconfig
##
CONFIG_MWIFIEX=m
CONFIG_MWIFIEX_SDIO=m

##
## file: drivers/power/Kconfig
##
CONFIG_POWER_SUPPLY=y

##
## file: drivers/regulator/Kconfig
##
#. Provide dummy if lookup fails
CONFIG_REGULATOR_DUMMY=y
#. It is not set at top level
CONFIG_REGULATOR_VIRTUAL_CONSUMER=y
#. Included as module, should not be regulator stuff included as built-in?
CONFIG_REGULATOR_USERSPACE_CONSUMER=y
CONFIG_REGULATOR_MC13892=y

##
## file: drivers/rtc/Kconfig
##
CONFIG_RTC_INTF_DEV_UIE_EMUL=y
CONFIG_RTC_DRV_MC13XXX=y

##
## file: drivers/spi/Kconfig
##
CONFIG_SPI_GPIO=y
CONFIG_SPI_IMX=y

##
## file: drivers/tty/serial/Kconfig
##
CONFIG_SERIAL_IMX=y
CONFIG_SERIAL_IMX_CONSOLE=y

##
## file: drivers/usb/Kconfig
##
CONFIG_USB=y

##
## file: drivers/usb/host/Kconfig
##
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_MXC=y

##
## file: drivers/usb/otg/Kconfig
##
CONFIG_USB_ULPI=y

##
## file: drivers/watchdog/Kconfig
##
CONFIG_IMX2_WDT=y

##
## file: sound/soc/Kconfig
##
CONFIG_SND_SOC=m

##
## file: sound/soc/imx/Kconfig
##
CONFIG_SND_IMX_SOC=m

##
## file: unknown
##
CONFIG_SND_SOC_IMX_SGTL5000=m

