##
## file: arch/arm/Kconfig
##
## choice: ARM system type
CONFIG_ARCH_VEXPRESS=y
## end choice

## arch/arm/mach-vexpress/Kconfig
CONFIG_ARCH_VEXPRESS_CA9X4=y

CONFIG_OPROFILE=m

CONFIG_SMP=y
CONFIG_VMSPLIT_2G=y
CONFIG_HOTPLUG_CPU=y

CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZBOOT_ROM_BSS=0x0

CONFIG_NEON=y

CONFIG_PATA_PLATFORM=m

##
## file: drivers/i2c/Kconfig
##
CONFIG_I2C=m

##
## file: drivers/i2c/busses/Kconfig
##
# CONFIG_I2C_ISCH is not set
# CONFIG_I2C_OCORES is not set
# CONFIG_I2C_PCA_PLATFORM is not set
# CONFIG_I2C_SIMTEC is not set
CONFIG_I2C_VERSATILE=m

CONFIG_MTD=m
CONFIG_MTD_CONCAT=m
CONFIG_MTD_PARTITIONS=m
CONFIG_MTD_CMDLINE_PARTS=m
CONFIG_MTD_CHAR=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CFI=m
CONFIG_MTD_CFI_INTELEXT=m
CONFIG_MTD_CFI_AMDSTD=m
CONFIG_MTD_PHYSMAP=m
CONFIG_MISC_DEVICES=m

CONFIG_NET_ETHERNET=m
CONFIG_SMSC911X=m

CONFIG_SERIO_AMBAKMI=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

CONFIG_FB=y
CONFIG_FB_ARMCLCD=y
CONFIG_FRAMEBUFFER_CONSOLE=y

CONFIG_SND_ARMAACI=m

CONFIG_USB=m
CONFIG_USB_ISP1760_HCD=m
CONFIG_MMC=y
CONFIG_MMC_ARMMMCI=y

CONFIG_RTC_DRV_PL031=y

