##
## file: arch/arm/Kconfig
##
## choice: ARM system type
CONFIG_ARCH_MULTIPLATFORM=y
## end choice
# CONFIG_ARCH_MULTI_V6 is not set
CONFIG_ARCH_MULTI_V7=y
CONFIG_ARCH_VIRT=y
CONFIG_PCI=y
CONFIG_SMP=y
CONFIG_SMP_ON_UP=y
CONFIG_HIGHMEM=y
CONFIG_XEN=y
CONFIG_ARM_APPENDED_DTB=y
CONFIG_ARM_ATAG_DTB_COMPAT=y
## choice: Kernel command line type
CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_FROM_BOOTLOADER=y
# CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_EXTEND is not set
## end choice
CONFIG_NEON=y

##
## file: arch/arm/Kconfig.debug
##
#. DEBUG_LL is incompatible with multiplatform
# CONFIG_DEBUG_LL is not set

##
## file: arch/arm/mach-exynos/Kconfig
##
CONFIG_ARCH_EXYNOS=y
# CONFIG_ARCH_EXYNOS3 is not set
# CONFIG_ARCH_EXYNOS4 is not set
CONFIG_ARCH_EXYNOS5=y

##
## file: arch/arm/mach-highbank/Kconfig
##
CONFIG_ARCH_HIGHBANK=y

##
## file: arch/arm/mach-imx/Kconfig
##
CONFIG_ARCH_MXC=y
CONFIG_SOC_IMX51=y
CONFIG_SOC_IMX53=y
CONFIG_SOC_IMX6Q=y

##
## file: arch/arm/mach-mvebu/Kconfig
##
CONFIG_ARCH_MVEBU=y
CONFIG_MACH_ARMADA_370=y
CONFIG_MACH_ARMADA_XP=y

##
## file: arch/arm/mach-omap2/Kconfig
##
# CONFIG_ARCH_OMAP2 is not set
CONFIG_ARCH_OMAP3=y
CONFIG_ARCH_OMAP4=y
CONFIG_SOC_OMAP5=y
CONFIG_SOC_AM33XX=y
CONFIG_ARCH_OMAP2PLUS_TYPICAL=y
CONFIG_SOC_OMAP3430=y
CONFIG_SOC_TI81XX=y

##
## file: arch/arm/mach-socfpga/Kconfig
##
CONFIG_ARCH_SOCFPGA=y

##
## file: arch/arm/mach-sunxi/Kconfig
##
CONFIG_ARCH_SUNXI=y

##
## file: arch/arm/mach-tegra/Kconfig
##
CONFIG_ARCH_TEGRA=y
# CONFIG_ARCH_TEGRA_2x_SOC is not set
# CONFIG_ARCH_TEGRA_3x_SOC is not set
# CONFIG_ARCH_TEGRA_114_SOC is not set
CONFIG_ARCH_TEGRA_124_SOC=y
CONFIG_TEGRA_AHB=y

##
## file: arch/arm/mach-vexpress/Kconfig
##
CONFIG_ARCH_VEXPRESS=y
CONFIG_ARCH_VEXPRESS_CORTEX_A5_A9_ERRATA=y
CONFIG_ARCH_VEXPRESS_CA9X4=y

##
## file: arch/arm/mach-vt8500/Kconfig
##
CONFIG_ARCH_WM8850=y

##
## file: arch/arm/mm/Kconfig
##
CONFIG_ARM_THUMBEE=y

##
## file: arch/arm/plat-omap/Kconfig
##
CONFIG_OMAP_RESET_CLOCKS=y
CONFIG_OMAP_MUX=y
# CONFIG_OMAP_MUX_DEBUG is not set
CONFIG_OMAP_MUX_WARNINGS=y
# CONFIG_OMAP_MPU_TIMER is not set
CONFIG_OMAP_32K_TIMER=y
# CONFIG_OMAP3_L2_AUX_SECURE_SAVE_RESTORE is not set
CONFIG_OMAP_DM_TIMER=y
CONFIG_OMAP_SERIAL_WAKE=y
## choice: OMAP PM layer selection
CONFIG_OMAP_PM_NOOP=y
## end choice

##
## file: drivers/ata/Kconfig
##
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_AHCI_IMX=m
CONFIG_AHCI_SUNXI=m
CONFIG_AHCI_TEGRA=m
CONFIG_SATA_HIGHBANK=m
CONFIG_PATA_IMX=m
CONFIG_PATA_PLATFORM=m
CONFIG_PATA_OF_PLATFORM=m

##
## file: drivers/bluetooth/Kconfig
##
CONFIG_BT_WILINK=m

##
## file: drivers/bus/Kconfig
##
CONFIG_OMAP_OCP2SCP=m
CONFIG_OMAP_INTERCONNECT=m

##
## file: drivers/char/hw_random/Kconfig
##
CONFIG_HW_RANDOM_OMAP=m

##
## file: drivers/clk/Kconfig
##
CONFIG_COMMON_CLK_S2MPS11=m
CONFIG_CLK_TWL6040=m

##
## file: drivers/cpufreq/Kconfig
##
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT=m
CONFIG_CPUFREQ_DT=m

##
## file: drivers/cpufreq/Kconfig.arm
##
CONFIG_ARM_IMX6Q_CPUFREQ=m
CONFIG_ARM_TEGRA_CPUFREQ=m

##
## file: drivers/crypto/Kconfig
##
CONFIG_CRYPTO_DEV_MV_CESA=m
CONFIG_CRYPTO_DEV_OMAP_SHAM=m
CONFIG_CRYPTO_DEV_OMAP_AES=m

##
## file: drivers/dma/Kconfig
##
CONFIG_DMADEVICES=y
CONFIG_AMBA_PL08X=y
CONFIG_MV_XOR=y
CONFIG_TEGRA20_APB_DMA=y
CONFIG_TI_EDMA=y
CONFIG_PL330_DMA=y
CONFIG_IMX_SDMA=y
CONFIG_IMX_DMA=y
CONFIG_MXS_DMA=y
CONFIG_DMA_OMAP=y
CONFIG_TI_CPPI41=m

##
## file: drivers/extcon/Kconfig
##
CONFIG_EXTCON=m
CONFIG_EXTCON_PALMAS=m

##
## file: drivers/gpio/Kconfig
##
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_DA9052=m
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_TWL4030=y
CONFIG_GPIO_TWL6040=y
CONFIG_GPIO_PALMAS=y

##
## file: drivers/gpu/drm/Kconfig
##
CONFIG_DRM=m

##
## file: drivers/gpu/drm/i2c/Kconfig
##
CONFIG_DRM_I2C_NXP_TDA998X=m

##
## file: drivers/gpu/drm/omapdrm/Kconfig
##
CONFIG_DRM_OMAP=m

##
## file: drivers/gpu/drm/tegra/Kconfig
##
CONFIG_DRM_TEGRA=m
CONFIG_DRM_TEGRA_FBDEV=y
# CONFIG_DRM_TEGRA_DEBUG is not set
# CONFIG_DRM_TEGRA_STAGING is not set

##
## file: drivers/gpu/drm/tilcdc/Kconfig
##
CONFIG_DRM_TILCDC=m

##
## file: drivers/gpu/host1x/Kconfig
##
CONFIG_TEGRA_HOST1X=m
CONFIG_TEGRA_HOST1X_FIREWALL=y

##
## file: drivers/gpu/ipu-v3/Kconfig
##
CONFIG_IMX_IPUV3_CORE=m

##
## file: drivers/hsi/Kconfig
##
CONFIG_HSI=m

##
## file: drivers/hsi/clients/Kconfig
##
CONFIG_NOKIA_MODEM=m
CONFIG_SSI_PROTOCOL=m

##
## file: drivers/hsi/controllers/Kconfig
##
CONFIG_OMAP_SSI=m

##
## file: drivers/hwmon/Kconfig
##
CONFIG_SENSORS_G762=m

##
## file: drivers/hwspinlock/Kconfig
##
CONFIG_HWSPINLOCK_OMAP=m

##
## file: drivers/i2c/Kconfig
##
CONFIG_I2C_CHARDEV=m

##
## file: drivers/i2c/busses/Kconfig
##
CONFIG_I2C_EXYNOS5=m
CONFIG_I2C_GPIO=y
CONFIG_I2C_IMX=m
CONFIG_I2C_MV64XXX=m
CONFIG_I2C_OMAP=y
CONFIG_I2C_S3C2410=y
CONFIG_I2C_TEGRA=y
CONFIG_I2C_VERSATILE=m

##
## file: drivers/i2c/muxes/Kconfig
##
CONFIG_I2C_ARB_GPIO_CHALLENGE=m

##
## file: drivers/iio/Kconfig
##
CONFIG_IIO=m

##
## file: drivers/iio/adc/Kconfig
##
CONFIG_TI_AM335X_ADC=m
CONFIG_TWL4030_MADC=m

##
## file: drivers/iio/light/Kconfig
##
CONFIG_SENSORS_TSL2563=m

##
## file: drivers/input/keyboard/Kconfig
##
CONFIG_KEYBOARD_GPIO=y
CONFIG_KEYBOARD_IMX=m
CONFIG_KEYBOARD_TEGRA=m
CONFIG_KEYBOARD_OMAP4=m
CONFIG_KEYBOARD_TWL4030=m

##
## file: drivers/input/misc/Kconfig
##
CONFIG_INPUT_MMA8450=m
CONFIG_INPUT_TWL4030_PWRBUTTON=m
CONFIG_INPUT_TWL4030_VIBRA=m
CONFIG_INPUT_TWL6040_VIBRA=m

##
## file: drivers/input/serio/Kconfig
##
CONFIG_SERIO_AMBAKMI=m

##
## file: drivers/input/touchscreen/Kconfig
##
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_TI_AM335X_TSC=m
CONFIG_TOUCHSCREEN_TSC2005=m
CONFIG_TOUCHSCREEN_SUN4I=m

##
## file: drivers/iommu/Kconfig
##
CONFIG_OMAP_IOMMU=y
# CONFIG_OMAP_IOMMU_DEBUG is not set

##
## file: drivers/leds/Kconfig
##
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_GPIO=m
CONFIG_LEDS_LP5523=m
CONFIG_LEDS_DA9052=m
CONFIG_LEDS_PWM=m

##
## file: drivers/leds/trigger/Kconfig
##
CONFIG_LEDS_TRIGGER_GPIO=m

##
## file: drivers/mailbox/Kconfig
##
CONFIG_MAILBOX=y
CONFIG_OMAP2PLUS_MBOX=y
CONFIG_OMAP_MBOX_KFIFO_SIZE=256

##
## file: drivers/media/Kconfig
##
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y

##
## file: drivers/media/platform/omap/Kconfig
##
CONFIG_VIDEO_OMAP2_VOUT=m

##
## file: drivers/media/radio/Kconfig
##
CONFIG_RADIO_ADAPTERS=y
CONFIG_RADIO_SI4713=m

##
## file: drivers/media/radio/si4713/Kconfig
##
CONFIG_I2C_SI4713=m

##
## file: drivers/media/radio/wl128x/Kconfig
##
CONFIG_RADIO_WL128X=m

##
## file: drivers/media/rc/Kconfig
##
CONFIG_IR_GPIO_CIR=m

##
## file: drivers/memory/Kconfig
##
CONFIG_TI_EMIF=m

##
## file: drivers/mfd/Kconfig
##
CONFIG_MFD_AS3722=y
CONFIG_MFD_DA9052_SPI=y
CONFIG_MFD_DA9052_I2C=y
CONFIG_MFD_MC13XXX_SPI=m
CONFIG_MFD_MC13XXX_I2C=m
CONFIG_MFD_SEC_CORE=y
CONFIG_MFD_TI_AM335X_TSCADC=m
CONFIG_MFD_PALMAS=y
CONFIG_TWL6040_CORE=y

##
## file: drivers/misc/Kconfig
##
CONFIG_ARM_CHARLCD=y

##
## file: drivers/misc/ti-st/Kconfig
##
CONFIG_TI_ST=m

##
## file: drivers/mmc/Kconfig
##
CONFIG_MMC=y

##
## file: drivers/mmc/host/Kconfig
##
CONFIG_MMC_ARMMMCI=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MMC_SDHCI_ESDHC_IMX=m
CONFIG_MMC_SDHCI_TEGRA=m
CONFIG_MMC_OMAP=m
CONFIG_MMC_OMAP_HS=m
CONFIG_MMC_MVSDIO=m
CONFIG_MMC_SPI=m
CONFIG_MMC_DW=m
CONFIG_MMC_DW_EXYNOS=m
CONFIG_MMC_WMT=m
CONFIG_MMC_SUNXI=m

##
## file: drivers/mtd/Kconfig
##
CONFIG_MTD=y

##
## file: drivers/mtd/nand/Kconfig
##
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_OMAP2=m
CONFIG_MTD_NAND_PXA3xx=m
CONFIG_MTD_NAND_GPMI_NAND=m
CONFIG_MTD_NAND_ORION=m
CONFIG_MTD_NAND_MXC=m

##
## file: drivers/mtd/onenand/Kconfig
##
CONFIG_MTD_ONENAND=y
CONFIG_MTD_ONENAND_OMAP2=m

##
## file: drivers/net/ethernet/Kconfig
##
CONFIG_FEALNX=m

##
## file: drivers/net/ethernet/3com/Kconfig
##
CONFIG_NET_VENDOR_3COM=y
CONFIG_TYPHOON=m

##
## file: drivers/net/ethernet/8390/Kconfig
##
CONFIG_NET_VENDOR_8390=y
CONFIG_NE2K_PCI=m

##
## file: drivers/net/ethernet/adaptec/Kconfig
##
CONFIG_NET_VENDOR_ADAPTEC=y
CONFIG_ADAPTEC_STARFIRE=m

##
## file: drivers/net/ethernet/allwinner/Kconfig
##
CONFIG_SUN4I_EMAC=m

##
## file: drivers/net/ethernet/calxeda/Kconfig
##
CONFIG_NET_CALXEDA_XGMAC=m

##
## file: drivers/net/ethernet/dec/tulip/Kconfig
##
CONFIG_NET_TULIP=y
CONFIG_DE2104X=m
CONFIG_TULIP=m
# CONFIG_TULIP_MWI is not set
# CONFIG_TULIP_MMIO is not set
CONFIG_WINBOND_840=m
CONFIG_DM9102=m

##
## file: drivers/net/ethernet/dlink/Kconfig
##
CONFIG_NET_VENDOR_DLINK=y
CONFIG_SUNDANCE=m
# CONFIG_SUNDANCE_MMIO is not set

##
## file: drivers/net/ethernet/intel/Kconfig
##
CONFIG_NET_VENDOR_INTEL=y
CONFIG_E100=m

##
## file: drivers/net/ethernet/marvell/Kconfig
##
CONFIG_MVMDIO=m
CONFIG_MVNETA=m

##
## file: drivers/net/ethernet/microchip/Kconfig
##
CONFIG_ENC28J60=m
# CONFIG_ENC28J60_WRITEVERIFY is not set

##
## file: drivers/net/ethernet/natsemi/Kconfig
##
CONFIG_NET_VENDOR_NATSEMI=y
CONFIG_NATSEMI=m

##
## file: drivers/net/ethernet/realtek/Kconfig
##
CONFIG_8139CP=m
CONFIG_8139TOO=m
# CONFIG_8139TOO_PIO is not set
CONFIG_8139TOO_TUNE_TWISTER=y
CONFIG_8139TOO_8129=y
# CONFIG_8139_OLD_RX_RESET is not set

##
## file: drivers/net/ethernet/smsc/Kconfig
##
CONFIG_NET_VENDOR_SMSC=y
CONFIG_SMC91X=m
CONFIG_EPIC100=m
CONFIG_SMC911X=m
CONFIG_SMSC911X=m

##
## file: drivers/net/ethernet/stmicro/stmmac/Kconfig
##
CONFIG_STMMAC_ETH=m

##
## file: drivers/net/ethernet/ti/Kconfig
##
CONFIG_TI_DAVINCI_EMAC=m
CONFIG_TI_DAVINCI_MDIO=m
CONFIG_TI_DAVINCI_CPDMA=m
CONFIG_TI_CPSW=m

##
## file: drivers/net/fddi/Kconfig
##
CONFIG_FDDI=y
CONFIG_SKFP=m

##
## file: drivers/net/phy/Kconfig
##
CONFIG_MDIO_SUN4I=y

##
## file: drivers/net/wireless/brcm80211/Kconfig
##
CONFIG_BRCMFMAC=m
CONFIG_BRCMFMAC_SDIO=y

##
## file: drivers/net/wireless/ti/Kconfig
##
CONFIG_WL_TI=y
CONFIG_WILINK_PLATFORM_DATA=y

##
## file: drivers/net/wireless/ti/wl1251/Kconfig
##
CONFIG_WL1251=m
CONFIG_WL1251_SPI=m
CONFIG_WL1251_SDIO=m

##
## file: drivers/net/wireless/ti/wl12xx/Kconfig
##
CONFIG_WL12XX=m

##
## file: drivers/net/wireless/ti/wl18xx/Kconfig
##
CONFIG_WL18XX=m

##
## file: drivers/net/wireless/ti/wlcore/Kconfig
##
CONFIG_WLCORE_SPI=m
CONFIG_WLCORE_SDIO=m

##
## file: drivers/pci/host/Kconfig
##
CONFIG_PCI_MVEBU=y
CONFIG_PCI_TEGRA=y

##
## file: drivers/phy/Kconfig
##
CONFIG_OMAP_CONTROL_PHY=m
CONFIG_OMAP_USB2=m
CONFIG_TI_PIPE3=y
CONFIG_TWL4030_USB=m
CONFIG_PHY_EXYNOS5250_SATA=m
CONFIG_PHY_SUN4I_USB=m
CONFIG_PHY_SAMSUNG_USB2=m
CONFIG_PHY_EXYNOS5_USBDRD=m

##
## file: drivers/pinctrl/Kconfig
##
CONFIG_PINCTRL_AS3722=y
CONFIG_PINCTRL_SINGLE=y
CONFIG_PINCTRL_PALMAS=y

##
## file: drivers/pinctrl/vt8500/Kconfig
##
CONFIG_PINCTRL_WM8850=y

##
## file: drivers/power/Kconfig
##
CONFIG_BATTERY_BQ27x00=m
CONFIG_CHARGER_ISP1704=m
CONFIG_CHARGER_BQ2415X=m

##
## file: drivers/power/reset/Kconfig
##
CONFIG_POWER_RESET=y
CONFIG_POWER_RESET_AS3722=y
CONFIG_POWER_RESET_GPIO=y
CONFIG_POWER_RESET_RESTART=y

##
## file: drivers/pwm/Kconfig
##
CONFIG_PWM=y
CONFIG_PWM_IMX=m
CONFIG_PWM_TEGRA=m
CONFIG_PWM_TIECAP=m
CONFIG_PWM_TIEHRPWM=m
CONFIG_PWM_TWL=m
CONFIG_PWM_TWL_LED=m
CONFIG_PWM_VT8500=m

##
## file: drivers/regulator/Kconfig
##
CONFIG_REGULATOR=y
CONFIG_REGULATOR_ANATOP=m
CONFIG_REGULATOR_AS3722=y
CONFIG_REGULATOR_DA9052=m
CONFIG_REGULATOR_GPIO=m
CONFIG_REGULATOR_MC13783=m
CONFIG_REGULATOR_MC13892=m
CONFIG_REGULATOR_PALMAS=y
CONFIG_REGULATOR_PBIAS=m
CONFIG_REGULATOR_S2MPA01=m
CONFIG_REGULATOR_S2MPS11=m
CONFIG_REGULATOR_S5M8767=m
CONFIG_REGULATOR_TI_ABB=m
CONFIG_REGULATOR_TWL4030=y
CONFIG_REGULATOR_VEXPRESS=m

##
## file: drivers/rtc/Kconfig
##
CONFIG_RTC_DRV_AS3722=y
CONFIG_RTC_DRV_ISL12057=y
CONFIG_RTC_DRV_PALMAS=y
CONFIG_RTC_DRV_TWL4030=y
CONFIG_RTC_DRV_S5M=y
CONFIG_RTC_DRV_DA9052=y
CONFIG_RTC_DRV_IMXDI=y
CONFIG_RTC_DRV_OMAP=y
CONFIG_RTC_DRV_PL030=y
CONFIG_RTC_DRV_PL031=y
CONFIG_RTC_DRV_VT8500=y
CONFIG_RTC_DRV_SUNXI=y
CONFIG_RTC_DRV_MV=y
CONFIG_RTC_DRV_MC13XXX=y
CONFIG_RTC_DRV_TEGRA=y
CONFIG_RTC_DRV_MXC=y
CONFIG_RTC_DRV_SNVS=y

##
## file: drivers/scsi/Kconfig
##
CONFIG_SCSI_DMX3191D=m
CONFIG_SCSI_AM53C974=m

##
## file: drivers/spi/Kconfig
##
CONFIG_SPI=y
CONFIG_SPI_GPIO=y
CONFIG_SPI_IMX=m
CONFIG_SPI_OMAP24XX=m
CONFIG_SPI_ORION=m
CONFIG_SPI_PL022=m
CONFIG_SPI_SUN6I=m
CONFIG_SPI_TEGRA20_SFLASH=m
CONFIG_SPI_SPIDEV=y

##
## file: drivers/staging/iio/accel/Kconfig
##
CONFIG_LIS3L02DQ=m

##
## file: drivers/staging/imx-drm/Kconfig
##
CONFIG_DRM_IMX=m
CONFIG_DRM_IMX_FB_HELPER=m
CONFIG_DRM_IMX_LDB=m
CONFIG_DRM_IMX_IPUV3=m
CONFIG_DRM_IMX_HDMI=m

##
## file: drivers/thermal/Kconfig
##
CONFIG_ARMADA_THERMAL=y

##
## file: drivers/thermal/ti-soc-thermal/Kconfig
##
CONFIG_TI_SOC_THERMAL=m
CONFIG_TI_THERMAL=y
CONFIG_OMAP4_THERMAL=y
CONFIG_OMAP5_THERMAL=y

##
## file: drivers/tty/serial/Kconfig
##
CONFIG_SERIAL_AMBA_PL010=y
CONFIG_SERIAL_AMBA_PL010_CONSOLE=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_SERIAL_SAMSUNG=y
CONFIG_SERIAL_SAMSUNG_CONSOLE=y
CONFIG_SERIAL_TEGRA=y
CONFIG_SERIAL_IMX=y
CONFIG_SERIAL_IMX_CONSOLE=y
CONFIG_SERIAL_VT8500=y
CONFIG_SERIAL_VT8500_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIAL_OMAP=y
CONFIG_SERIAL_OMAP_CONSOLE=y
CONFIG_SERIAL_ARC=y
CONFIG_SERIAL_ARC_CONSOLE=y
CONFIG_SERIAL_ARC_NR_PORTS=1

##
## file: drivers/tty/serial/8250/Kconfig
##
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
# CONFIG_SERIAL_8250_EXTENDED is not set
CONFIG_SERIAL_8250_DW=y
# CONFIG_SERIAL_8250_EM is not set

##
## file: drivers/usb/Kconfig
##
CONFIG_USB=y

##
## file: drivers/usb/chipidea/Kconfig
##
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_CHIPIDEA_HOST=y
CONFIG_USB_CHIPIDEA_DEBUG=y

##
## file: drivers/usb/dwc3/Kconfig
##
CONFIG_USB_DWC3=m
## choice: DWC3 Mode Selection
CONFIG_USB_DWC3_HOST=y
## end choice
CONFIG_USB_DWC3_OMAP=m
CONFIG_USB_DWC3_EXYNOS=m
# CONFIG_USB_DWC3_PCI is not set

##
## file: drivers/usb/gadget/Kconfig
##
CONFIG_USB_GADGET=y

##
## file: drivers/usb/gadget/legacy/Kconfig
##
CONFIG_USB_ETH=m
CONFIG_USB_ETH_RNDIS=y
CONFIG_USB_GADGETFS=m
CONFIG_USB_G_NOKIA=m

##
## file: drivers/usb/host/Kconfig
##
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_EHCI_MXC=m
CONFIG_USB_EHCI_HCD_OMAP=y
CONFIG_USB_EHCI_TEGRA=m
CONFIG_USB_EHCI_EXYNOS=m
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_OHCI_HCD_OMAP3=y
CONFIG_USB_OHCI_EXYNOS=m
CONFIG_USB_OHCI_HCD_PLATFORM=m

##
## file: drivers/usb/misc/Kconfig
##
CONFIG_USB_HSIC_USB3503=m

##
## file: drivers/usb/musb/Kconfig
##
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_MUSB_TUSB6010=m
CONFIG_USB_MUSB_OMAP2PLUS=m
CONFIG_USB_MUSB_AM35X=m
CONFIG_USB_MUSB_DSPS=m
## choice: MUSB DMA mode
CONFIG_MUSB_PIO_ONLY=y
## end choice

##
## file: drivers/usb/phy/Kconfig
##
CONFIG_NOP_USB_XCEIV=y
CONFIG_AM335X_PHY_USB=m
CONFIG_TWL6030_USB=m
CONFIG_USB_MXS_PHY=m

##
## file: drivers/video/backlight/Kconfig
##
CONFIG_BACKLIGHT_GPIO=m

##
## file: drivers/video/console/Kconfig
##
CONFIG_FRAMEBUFFER_CONSOLE=y

##
## file: drivers/video/fbdev/Kconfig
##
CONFIG_FB=y
CONFIG_FB_ARMCLCD=y
CONFIG_FB_VT8500=y
CONFIG_FB_WM8505=y
CONFIG_FB_SIMPLE=y

##
## file: drivers/video/fbdev/omap2/displays-new/Kconfig
##
CONFIG_DISPLAY_ENCODER_TPD12S015=m
CONFIG_DISPLAY_CONNECTOR_HDMI=m
CONFIG_DISPLAY_PANEL_SONY_ACX565AKM=m

##
## file: drivers/video/fbdev/omap2/dss/Kconfig
##
CONFIG_OMAP2_DSS=m
CONFIG_OMAP2_DSS_VENC=y
CONFIG_OMAP4_DSS_HDMI=y
CONFIG_OMAP5_DSS_HDMI=y
CONFIG_OMAP2_DSS_SDI=y

##
## file: drivers/video/fbdev/omap2/omapfb/Kconfig
##
CONFIG_FB_OMAP2=m

##
## file: drivers/virtio/Kconfig
##
CONFIG_VIRTIO_MMIO=m

##
## file: drivers/watchdog/Kconfig
##
CONFIG_DA9052_WATCHDOG=m
CONFIG_ARM_SP805_WATCHDOG=m
CONFIG_OMAP_WATCHDOG=m
CONFIG_ORION_WATCHDOG=m
CONFIG_SUNXI_WATCHDOG=m
CONFIG_TWL4030_WATCHDOG=m
CONFIG_IMX2_WDT=m
CONFIG_TEGRA_WATCHDOG=m

##
## file: kernel/power/Kconfig
##
CONFIG_SUSPEND=y
CONFIG_PM_RUNTIME=y
CONFIG_APM_EMULATION=y

##
## file: net/phonet/Kconfig
##
CONFIG_PHONET=m

##
## file: sound/pci/hda/Kconfig
##
CONFIG_SND_HDA_TEGRA=m

##
## file: sound/soc/Kconfig
##
CONFIG_SND_SOC=m

##
## file: sound/soc/fsl/Kconfig
##
CONFIG_SND_IMX_SOC=m
CONFIG_SND_SOC_EUKREA_TLV320=m
CONFIG_SND_SOC_IMX_SGTL5000=m
CONFIG_SND_SOC_IMX_SPDIF=m
CONFIG_SND_SOC_IMX_MC13783=m

##
## file: sound/soc/omap/Kconfig
##
CONFIG_SND_OMAP_SOC=m
CONFIG_SND_OMAP_SOC_RX51=m
CONFIG_SND_OMAP_SOC_AM3517EVM=m
CONFIG_SND_OMAP_SOC_OMAP_TWL4030=m
CONFIG_SND_OMAP_SOC_OMAP_ABE_TWL6040=m
CONFIG_SND_OMAP_SOC_OMAP_HDMI=m
CONFIG_SND_OMAP_SOC_OMAP3_PANDORA=m

##
## file: sound/soc/tegra/Kconfig
##
CONFIG_SND_SOC_TEGRA=m

