##
## file: arch/arm/Kconfig
##
## choice: ARM system type
CONFIG_ARCH_OMAP=y
## end choice
CONFIG_SMP=y
CONFIG_SMP_ON_UP=y
CONFIG_HIGHMEM=y
CONFIG_LEDS=y
CONFIG_LEDS_CPU=y
CONFIG_NEON=y

##
## file: arch/arm/mach-omap2/Kconfig
##
CONFIG_ARCH_OMAP2PLUS_TYPICAL=y
# CONFIG_ARCH_OMAP2 is not set

##
## file: arch/arm/mm/Kconfig
##
CONFIG_ARM_THUMBEE=y

##
## file: arch/arm/plat-omap/Kconfig
##
## choice: OMAP System Type
CONFIG_ARCH_OMAP2PLUS=y
## end choice
CONFIG_OMAP_RESET_CLOCKS=y
CONFIG_OMAP_MUX=y
# CONFIG_OMAP_MUX_DEBUG is not set
CONFIG_OMAP_MUX_WARNINGS=y
CONFIG_OMAP_MCBSP=y
CONFIG_OMAP_MBOX_FWK=y
CONFIG_OMAP_MBOX_KFIFO_SIZE=256
# CONFIG_OMAP_MPU_TIMER is not set
CONFIG_OMAP_32K_TIMER=y
# CONFIG_OMAP3_L2_AUX_SECURE_SAVE_RESTORE is not set
CONFIG_OMAP_32K_TIMER_HZ=128
CONFIG_OMAP_DM_TIMER=y
CONFIG_OMAP_SERIAL_WAKE=y
## choice: OMAP PM layer selection
CONFIG_OMAP_PM_NOOP=y
## end choice

##
## file: drivers/bluetooth/Kconfig
##
CONFIG_BT_WILINK=m

##
## file: drivers/cpufreq/Kconfig
##
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT=y

##
## file: drivers/crypto/Kconfig
##
CONFIG_CRYPTO_DEV_OMAP_SHAM=m
CONFIG_CRYPTO_DEV_OMAP_AES=m

##
## file: drivers/gpio/Kconfig
##
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_TWL4030=y

##
## file: drivers/i2c/busses/Kconfig
##
CONFIG_I2C_GPIO=y
CONFIG_I2C_OMAP=y

##
## file: drivers/input/keyboard/Kconfig
##
CONFIG_KEYBOARD_GPIO=y
CONFIG_KEYBOARD_OMAP4=y
CONFIG_KEYBOARD_TWL4030=y

##
## file: drivers/input/misc/Kconfig
##
CONFIG_INPUT_TWL4030_PWRBUTTON=m
CONFIG_INPUT_TWL4030_VIBRA=m

##
## file: drivers/input/touchscreen/Kconfig
##
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_TSC2005=m

##
## file: drivers/iommu/Kconfig
##
# CONFIG_OMAP_IOMMU_DEBUG is not set

##
## file: drivers/leds/Kconfig
##
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_GPIO=m
CONFIG_LEDS_LP5523=m
CONFIG_LEDS_TRIGGER_GPIO=m

##
## file: drivers/media/Kconfig
##
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y

##
## file: drivers/media/radio/Kconfig
##
CONFIG_RADIO_ADAPTERS=y
CONFIG_I2C_SI4713=m
CONFIG_RADIO_SI4713=m

##
## file: drivers/media/radio/wl128x/Kconfig
##
CONFIG_RADIO_WL128X=m

##
## file: drivers/media/video/omap/Kconfig
##
CONFIG_VIDEO_OMAP2_VOUT=m

##
## file: drivers/misc/ti-st/Kconfig
##
CONFIG_TI_ST=m

##
## file: drivers/mmc/Kconfig
##
CONFIG_MMC=y

##
## file: drivers/mmc/host/Kconfig
##
CONFIG_MMC_SDHCI=m
CONFIG_MMC_OMAP=y
CONFIG_MMC_OMAP_HS=y
CONFIG_MMC_SPI=m

##
## file: drivers/mtd/Kconfig
##
CONFIG_MTD=y

##
## file: drivers/mtd/nand/Kconfig
##
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_OMAP2=y

##
## file: drivers/mtd/onenand/Kconfig
##
CONFIG_MTD_ONENAND=y
CONFIG_MTD_ONENAND_OMAP2=y

##
## file: drivers/net/wireless/wl1251/Kconfig
##
CONFIG_WL1251=m
CONFIG_WL1251_SPI=m

##
## file: drivers/net/wireless/wl12xx/Kconfig
##
CONFIG_WL12XX=m

##
## file: drivers/power/Kconfig
##
CONFIG_BATTERY_BQ27x00=m
CONFIG_CHARGER_ISP1704=m

##
## file: drivers/regulator/Kconfig
##
CONFIG_REGULATOR=y
CONFIG_REGULATOR_TWL4030=y

##
## file: drivers/rtc/Kconfig
##
CONFIG_RTC_DRV_TWL4030=m

##
## file: drivers/spi/Kconfig
##
CONFIG_SPI=y
CONFIG_SPI_GPIO=y
CONFIG_SPI_OMAP24XX=y
CONFIG_SPI_SPIDEV=y

##
## file: drivers/staging/iio/Kconfig
##
CONFIG_IIO=m

##
## file: drivers/staging/iio/accel/Kconfig
##
CONFIG_LIS3L02DQ=m

##
## file: drivers/staging/iio/light/Kconfig
##
CONFIG_SENSORS_TSL2563=m

##
## file: drivers/staging/tidspbridge/Kconfig
##
CONFIG_TIDSPBRIDGE=m
CONFIG_TIDSPBRIDGE_DVFS=y
CONFIG_TIDSPBRIDGE_RECOVERY=y

##
## file: drivers/usb/Kconfig
##
CONFIG_USB=y

##
## file: drivers/usb/gadget/Kconfig
##
CONFIG_USB_GADGET=y
## choice: USB Peripheral Controller
CONFIG_USB_GADGET_MUSB_HDRC=y
## end choice
## choice: USB Gadget Drivers
CONFIG_USB_ETH=m
CONFIG_USB_ETH_RNDIS=y
CONFIG_USB_GADGETFS=m
CONFIG_USB_G_NOKIA=m
## end choice

##
## file: drivers/usb/host/Kconfig
##
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHCI_HCD_OMAP=y
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_OHCI_HCD_OMAP3=y

##
## file: drivers/usb/musb/Kconfig
##
CONFIG_USB_MUSB_HDRC=y
## choice: Platform Glue Layer
CONFIG_USB_MUSB_OMAP2PLUS=y
## end choice

##
## file: drivers/usb/otg/Kconfig
##
CONFIG_TWL4030_USB=y
CONFIG_TWL6030_USB=y
CONFIG_NOP_USB_XCEIV=y

##
## file: drivers/video/Kconfig
##
CONFIG_VIDEO_OUTPUT_CONTROL=y
CONFIG_FB=y

##
## file: drivers/video/console/Kconfig
##
CONFIG_FRAMEBUFFER_CONSOLE=y

##
## file: drivers/video/omap/Kconfig
##
CONFIG_FB_OMAP_BOOTLOADER_INIT=y

##
## file: drivers/video/omap2/displays/Kconfig
##
CONFIG_PANEL_GENERIC_DPI=y
CONFIG_PANEL_ACX565AKM=y

##
## file: drivers/video/omap2/dss/Kconfig
##
CONFIG_OMAP2_DSS=y
CONFIG_OMAP2_DSS_VENC=y
CONFIG_OMAP4_DSS_HDMI=y
CONFIG_OMAP2_DSS_SDI=y

##
## file: drivers/video/omap2/omapfb/Kconfig
##
CONFIG_FB_OMAP2=y

##
## file: drivers/watchdog/Kconfig
##
CONFIG_OMAP_WATCHDOG=m
CONFIG_TWL4030_WATCHDOG=m

##
## file: kernel/power/Kconfig
##
CONFIG_SUSPEND=y
CONFIG_PM_RUNTIME=y
CONFIG_APM_EMULATION=y

##
## file: net/phonet/Kconfig
##
CONFIG_PHONET=m

##
## file: sound/soc/Kconfig
##
CONFIG_SND_SOC=m

##
## file: sound/soc/omap/Kconfig
##
CONFIG_SND_OMAP_SOC=m
CONFIG_SND_OMAP_SOC_RX51=m
CONFIG_SND_OMAP_SOC_SDP4430=m

