##
## file: arch/arm/Kconfig
##
## choice: ARM system type
CONFIG_ARCH_MULTIPLATFORM=y
# CONFIG_ARCH_MULTI_V6 is not set
CONFIG_ARCH_MULTI_V7=y
CONFIG_ARCH_MULTI_V6_V7=y
## end choice


CONFIG_SMP=y
CONFIG_SMP_ON_UP=y
CONFIG_HIGHMEM=y
CONFIG_NEON=y

CONFIG_ARM_APPENDED_DTB=y
CONFIG_ARM_ATAG_DTB_COMPAT=y
CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_FROM_BOOTLOADER=y
# CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_EXTEND is not set

##
## file: arch/arm/Kconfig.debug
##
# DEBUG_LL is incompatible with multiplatform
# CONFIG_DEBUG_LL is not set

##
## file: arch/arm/mach-highbank/Kconfig
##
CONFIG_ARCH_HIGHBANK=y

##
## file: arch/arm/mach-imx/Kconfig
##
CONFIG_ARCH_MXC=y

#
# Freescale i.MX support
#
CONFIG_MXC_IRQ_PRIOR=y
CONFIG_IRAM_ALLOC=y
CONFIG_SOC_IMX5=y
CONFIG_SOC_IMX51=y
CONFIG_MACH_IMX51_DT=y
CONFIG_MACH_MX51_BABBAGE=y
CONFIG_MACH_EUKREA_CPUIMX51SD=y
CONFIG_MACH_EUKREA_MBIMXSD51_BASEBOARD=y
CONFIG_SOC_IMX53=y
CONFIG_SOC_IMX6Q=y

##
## file: arch/arm/mach-mvebu/Kconfig
##
CONFIG_ARCH_MVEBU=y
CONFIG_MACH_ARMADA_370_XP=y
CONFIG_MACH_ARMADA_370=y
CONFIG_MACH_ARMADA_XP=y

##
## file: arch/arm/mach-omap2/Kconfig
##
CONFIG_ARCH_OMAP2PLUS_TYPICAL=y
# CONFIG_ARCH_OMAP2 is not set
CONFIG_SOC_OMAP5=y
CONFIG_SOC_OMAP3430=y
CONFIG_SOC_TI81XX=y
CONFIG_SOC_AM33XX=y

##
## file: arch/arm/mach-socfpga/Kconfig
##
CONFIG_ARCH_SOCFPGA=y

##
## file: arch/arm/mach-sunxi/Kconfig
##
CONFIG_ARCH_SUNXI=y

##
## file: arch/arm/mach-vexpress/Kconfig
##
CONFIG_ARCH_VEXPRESS=y
CONFIG_ARCH_VEXPRESS_CORTEX_A5_A9_ERRATA=y
CONFIG_ARCH_VEXPRESS_CA9X4=y

##
## file: arch/arm/mach-virt/Kconfig
##
CONFIG_ARCH_VIRT=y

##
## file: arch/arm/mach-vt8500/Kconfig
##
CONFIG_ARCH_VT8500=y
CONFIG_ARCH_WM8850=y

##
## file: arch/arm/mm/Kconfig
##
CONFIG_ARM_THUMBEE=y

##
## file: arch/arm/plat-omap/Kconfig
##
## choice: OMAP System Type
CONFIG_ARCH_OMAP2PLUS=y
## end choice
CONFIG_OMAP_RESET_CLOCKS=y
CONFIG_OMAP_MUX=y
# CONFIG_OMAP_MUX_DEBUG is not set
CONFIG_OMAP_MUX_WARNINGS=y
CONFIG_OMAP_MBOX_FWK=y
CONFIG_OMAP_MBOX_KFIFO_SIZE=256
# CONFIG_OMAP_MPU_TIMER is not set
CONFIG_OMAP_32K_TIMER=y
# CONFIG_OMAP3_L2_AUX_SECURE_SAVE_RESTORE is not set
CONFIG_OMAP_32K_TIMER_HZ=128
CONFIG_OMAP_DM_TIMER=y
CONFIG_OMAP_SERIAL_WAKE=y
## choice: OMAP PM layer selection
CONFIG_OMAP_PM_NOOP=y
## end choice

##
## file: drivers/ata/Kconfig
##
CONFIG_SATA_HIGHBANK=m
CONFIG_PATA_IMX=m
CONFIG_PATA_PLATFORM=m
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_PATA_OF_PLATFORM=m

##
## file: drivers/bluetooth/Kconfig
##
CONFIG_BT_WILINK=m

##
## file: drivers/bus/Kconfig
##
CONFIG_OMAP_OCP2SCP=m
CONFIG_OMAP_INTERCONNECT=m

##
## file: drivers/clk/Kconfig
##
CONFIG_CLK_TWL6040=m

##
## file: drivers/cpufreq/Kconfig
##
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT=m

CONFIG_ARM_IMX6Q_CPUFREQ=m
CONFIG_CPU_FREQ_IMX=m

##
## file: drivers/crypto/Kconfig
##
CONFIG_CRYPTO_DEV_OMAP_SHAM=m
CONFIG_CRYPTO_DEV_OMAP_AES=m
CONFIG_CRYPTO_DEV_MV_CESA=m

##
## file: drivers/dma/Kconfig
##
CONFIG_DMADEVICES=y
CONFIG_ASYNC_TX_ENABLE_CHANNEL_SWITCH=y
CONFIG_AMBA_PL08X=y
CONFIG_PL330_DMA=y
CONFIG_IMX_SDMA=y
CONFIG_IMX_DMA=y
CONFIG_MXS_DMA=y
CONFIG_DMA_OMAP=y
CONFIG_MV_XOR=y

##
## file: drivers/gpio/Kconfig
##
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_TWL4030=y
CONFIG_GPIO_TWL6040=y
CONFIG_GPIO_VT8500=y
CONFIG_GPIO_DA9052=m

##
## file: drivers/hwspinlock/Kconfig
##
CONFIG_HWSPINLOCK=m
CONFIG_HWSPINLOCK_OMAP=m

##
## file: drivers/i2c/busses/Kconfig
##
CONFIG_I2C_GPIO=y
CONFIG_I2C_OMAP=y
CONFIG_I2C_IMX=m
CONFIG_I2C_MV64XXX=m
CONFIG_I2C_VERSATILE=m

##
## file: drivers/iio/Kconfig
##
CONFIG_IIO=m

##
## file: drivers/input/keyboard/Kconfig
##
CONFIG_KEYBOARD_GPIO=y
CONFIG_KEYBOARD_IMX=m
CONFIG_KEYBOARD_OMAP4=m
CONFIG_KEYBOARD_TWL4030=m

##
## file: drivers/input/misc/Kconfig
##
CONFIG_INPUT_TWL4030_PWRBUTTON=m
CONFIG_INPUT_TWL4030_VIBRA=m
CONFIG_INPUT_TWL6040_VIBRA=m
CONFIG_INPUT_MMA8450=m

##
## file: drivers/input/serio/Kconfig
##
CONFIG_SERIO_AMBAKMI=m

##
## file: drivers/input/touchscreen/Kconfig
##
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_TSC2005=m

##
## file: drivers/iommu/Kconfig
##
CONFIG_OMAP_IOMMU=y
CONFIG_OMAP_IOVMM=m
# CONFIG_OMAP_IOMMU_DEBUG is not set

##
## file: drivers/leds/Kconfig
##
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_GPIO=m
CONFIG_LEDS_LP5523=m
CONFIG_LEDS_TRIGGER_GPIO=m
CONFIG_LEDS_DA9052=m

##
## file: drivers/media/Kconfig
##
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y

##
## file: drivers/media/platform/omap/Kconfig
##
CONFIG_VIDEO_OMAP2_VOUT=m

##
## file: drivers/media/radio/Kconfig
##
CONFIG_RADIO_ADAPTERS=y
CONFIG_I2C_SI4713=m
CONFIG_RADIO_SI4713=m

##
## file: drivers/media/radio/wl128x/Kconfig
##
CONFIG_RADIO_WL128X=m

##
## file: drivers/mfd/Kconfig
##
CONFIG_MFD_TI_AM335X_TSCADC=m
CONFIG_PMIC_DA9052=y
CONFIG_MFD_DA9052_SPI=y
CONFIG_MFD_DA9052_I2C=y
CONFIG_MFD_MC13783=m
CONFIG_MFD_MC13XXX=m
CONFIG_MFD_MC13XXX_SPI=m
CONFIG_MFD_MC13XXX_I2C=m
CONFIG_TWL6040_CORE=y

##
## file: drivers/misc/Kconfig
##
CONFIG_ARM_CHARLCD=y

##
## file: drivers/misc/ti-st/Kconfig
##
CONFIG_TI_ST=m

##
## file: drivers/mmc/Kconfig
##
CONFIG_MMC=y

##
## file: drivers/mmc/host/Kconfig
##
CONFIG_MMC_ARMMMCI=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MMC_SDHCI_ESDHC_IMX=m
CONFIG_MMC_OMAP=m
CONFIG_MMC_OMAP_HS=m
CONFIG_MMC_SPI=m
CONFIG_MMC_MVSDIO=m
CONFIG_MMC_WMT=m

##
## file: drivers/mtd/Kconfig
##
CONFIG_MTD=y

##
## file: drivers/mtd/nand/Kconfig
##
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_OMAP2=m
CONFIG_MTD_NAND_GPMI_NAND=m
CONFIG_MTD_NAND_ORION=m
CONFIG_MTD_NAND_MXC=m

##
## file: drivers/mtd/onenand/Kconfig
##
CONFIG_MTD_ONENAND=y
CONFIG_MTD_ONENAND_OMAP2=m

##
## file: drivers/net/ethernet/allwinner/Kconfig
##
CONFIG_SUN4I_EMAC=m

##
## file: drivers/net/ethernet/marvell/Kconfig
##
CONFIG_MVMDIO=m
CONFIG_MVNETA=m

##
## file: drivers/net/ethernet/smsc/Kconfig
##
CONFIG_SMC91X=m
CONFIG_SMC911X=m
CONFIG_SMSC911X=m

##
## file: drivers/net/ethernet/ti/Kconfig
##
CONFIG_TI_DAVINCI_EMAC=m
CONFIG_TI_DAVINCI_MDIO=m
CONFIG_TI_DAVINCI_CPDMA=m
CONFIG_TI_CPSW=m

##
## file: drivers/net/phy/Kconfig
##
CONFIG_MDIO_SUN4I=y

##
## file: drivers/net/wireless/ti/wl1251/Kconfig
##
CONFIG_WL1251=m
CONFIG_WL1251_SPI=m

##
## file: drivers/net/wireless/ti/wl12xx/Kconfig
##
CONFIG_WL12XX=m

##
## file: drivers/power/Kconfig
##
CONFIG_BATTERY_BQ27x00=m
CONFIG_CHARGER_ISP1704=m
CONFIG_POWER_RESET=y
CONFIG_POWER_RESET_GPIO=y
CONFIG_POWER_RESET_RESTART=y

##
## file: drivers/pwm/Kconfig
##
CONFIG_PWM=y
CONFIG_PWM_IMX=m
CONFIG_PWM_TIECAP=m
CONFIG_PWM_TIEHRPWM=m
CONFIG_PWM_TIPWMSS=y
CONFIG_PWM_TWL=m
CONFIG_PWM_TWL_LED=m
CONFIG_PWM_VT8500=m

##
## file: drivers/regulator/Kconfig
##
CONFIG_REGULATOR=y
CONFIG_REGULATOR_TWL4030=y
CONFIG_REGULATOR_DA9052=m
CONFIG_REGULATOR_ANATOP=m
CONFIG_REGULATOR_MC13XXX_CORE=m
CONFIG_REGULATOR_MC13783=m
CONFIG_REGULATOR_MC13892=m
CONFIG_REGULATOR_VEXPRESS=m

##
## file: drivers/rtc/Kconfig
##
CONFIG_RTC_DRV_DA9052=m
CONFIG_RTC_DRV_IMXDI=m
CONFIG_RTC_DRV_OMAP=m
CONFIG_RTC_DRV_PL030=m
CONFIG_RTC_DRV_PL031=m
CONFIG_RTC_DRV_VT8500=m
CONFIG_RTC_DRV_MV=m
CONFIG_RTC_DRV_MC13XXX=m
CONFIG_RTC_DRV_MXC=m

##
## file: drivers/spi/Kconfig
##
CONFIG_SPI=y
CONFIG_SPI_GPIO=y
CONFIG_SPI_ORION=m
CONFIG_SPI_PL022=m
CONFIG_SPI_OMAP24XX=m
CONFIG_SPI_SPIDEV=y

##
## file: drivers/staging/iio/accel/Kconfig
##
CONFIG_LIS3L02DQ=m

##
## file: drivers/staging/iio/light/Kconfig
##
CONFIG_SENSORS_TSL2563=m

##
## file: drivers/staging/tidspbridge/Kconfig
##
CONFIG_TIDSPBRIDGE=m
CONFIG_TIDSPBRIDGE_DVFS=y
CONFIG_TIDSPBRIDGE_RECOVERY=y

##
## file: drivers/thermal/Kconfig
##
CONFIG_ARMADA_THERMAL=y

##
## file: drivers/tty/serial/Kconfig
##
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
# CONFIG_SERIAL_8250_EXTENDED is not set
CONFIG_SERIAL_8250_DW=y
# CONFIG_SERIAL_8250_EM is not set
CONFIG_SERIAL_AMBA_PL010=y
CONFIG_SERIAL_AMBA_PL010_CONSOLE=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_SERIAL_IMX=y
CONFIG_SERIAL_IMX_CONSOLE=y
CONFIG_SERIAL_VT8500=y
CONFIG_SERIAL_VT8500_CONSOLE=y
CONFIG_SERIAL_ARC=y
CONFIG_SERIAL_ARC_CONSOLE=y
CONFIG_SERIAL_ARC_NR_PORTS=1

##
## file: drivers/usb/Kconfig
##
CONFIG_USB=y

##
## file: drivers/usb/gadget/Kconfig
##
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_MUSB_HDRC=y
## choice: USB Gadget Drivers
CONFIG_USB_ETH=m
CONFIG_USB_ETH_RNDIS=y
CONFIG_USB_GADGETFS=m
CONFIG_USB_G_NOKIA=m
## end choice

##
## file: drivers/usb/host/Kconfig
##
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHCI_HCD_OMAP=y
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_OHCI_HCD_OMAP3=y
CONFIG_USB_FSL_MPH_DR_OF=m
CONFIG_USB_EHCI_MXC=m
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_CHIPIDEA_HOST=y
CONFIG_USB_CHIPIDEA_DEBUG=y

##
## file: drivers/usb/musb/Kconfig
##
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_MUSB_TUSB6010=m
CONFIG_USB_MUSB_OMAP2PLUS=m
CONFIG_USB_MUSB_AM35X=m
CONFIG_USB_MUSB_DSPS=m
## choice: MUSB DMA mode
CONFIG_MUSB_PIO_ONLY=y
## end choice

##
## file: drivers/usb/otg/Kconfig
##
CONFIG_TWL4030_USB=m
CONFIG_TWL6030_USB=m
CONFIG_NOP_USB_XCEIV=y
CONFIG_USB_MXS_PHY=m

##
## file: drivers/usb/phy/Kconfig
##
CONFIG_OMAP_USB2=m
CONFIG_OMAP_USB3=m
CONFIG_OMAP_CONTROL_USB=m

##
## file: drivers/video/Kconfig
##
CONFIG_VIDEO_OUTPUT_CONTROL=y
CONFIG_DISPLAY_TIMING=y
CONFIG_VIDEOMODE=y
CONFIG_OF_DISPLAY_TIMING=y
CONFIG_OF_VIDEOMODE=y
CONFIG_FB=y
CONFIG_FB_ARMCLCD=y
CONFIG_FB_VT8500=y
CONFIG_FB_WM8505=y

##
## file: drivers/video/console/Kconfig
##
CONFIG_FRAMEBUFFER_CONSOLE=y

##
## file: drivers/video/omap2/displays/Kconfig
##
CONFIG_PANEL_GENERIC_DPI=y
CONFIG_PANEL_ACX565AKM=y

##
## file: drivers/video/omap2/dss/Kconfig
##
CONFIG_OMAP2_DSS=m
CONFIG_OMAP2_DSS_VENC=y
CONFIG_OMAP4_DSS_HDMI=y
CONFIG_OMAP2_DSS_SDI=y

##
## file: drivers/video/omap2/omapfb/Kconfig
##
CONFIG_FB_OMAP2=m

##
## file: drivers/watchdog/Kconfig
##
CONFIG_OMAP_WATCHDOG=m
CONFIG_TWL4030_WATCHDOG=m
CONFIG_DA9052_WATCHDOG=m
CONFIG_ARM_SP805_WATCHDOG=m
CONFIG_IMX2_WDT=m

##
## file: kernel/power/Kconfig
##
CONFIG_SUSPEND=y
CONFIG_PM_RUNTIME=y
CONFIG_APM_EMULATION=y

##
## file: net/phonet/Kconfig
##
CONFIG_PHONET=m

##
## file: sound/soc/Kconfig
##
CONFIG_SND_SOC=m

##
## file: sound/soc/fsl/Kconfig
##
CONFIG_SND_IMX_SOC=m
CONFIG_SND_SOC_EUKREA_TLV320=m
CONFIG_SND_SOC_IMX_SGTL5000=m
CONFIG_SND_SOC_IMX_MC13783=m

##
## file: sound/soc/omap/Kconfig
##
CONFIG_SND_OMAP_SOC=m
CONFIG_SND_OMAP_SOC_HDMI=m
CONFIG_SND_OMAP_SOC_RX51=m
CONFIG_SND_OMAP_SOC_AM3517EVM=m
CONFIG_SND_OMAP_SOC_OMAP_TWL4030=m
CONFIG_SND_OMAP_SOC_OMAP_HDMI=m
CONFIG_SND_OMAP_SOC_OMAP3_PANDORA=m
CONFIG_SND_OMAP_SOC_OMAP_ABE_TWL6040=m

##
## file: unknown
##
CONFIG_LEDS=y
CONFIG_LEDS_CPU=y

