##
## file: arch/Kconfig
##
CONFIG_OPROFILE=m

##
## file: arch/arm/Kconfig
##
CONFIG_SMP=y
## choice: Memory split
CONFIG_VMSPLIT_2G=y
## end choice
CONFIG_HOTPLUG_CPU=y
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_NEON=y

##
## file: arch/arm/mach-vexpress/Kconfig
##
CONFIG_ARCH_VEXPRESS=y
CONFIG_ARCH_VEXPRESS_CA9X4=y

##
## file: drivers/ata/Kconfig
##
CONFIG_PATA_PLATFORM=m

##
## file: drivers/i2c/Kconfig
##
CONFIG_I2C=m

##
## file: drivers/i2c/busses/Kconfig
##
# CONFIG_I2C_ISCH is not set
# CONFIG_I2C_OCORES is not set
# CONFIG_I2C_PCA_PLATFORM is not set
# CONFIG_I2C_SIMTEC is not set
CONFIG_I2C_VERSATILE=m

##
## file: drivers/input/serio/Kconfig
##
CONFIG_SERIO_AMBAKMI=y

##
## file: drivers/mmc/Kconfig
##
CONFIG_MMC=y

##
## file: drivers/mmc/host/Kconfig
##
CONFIG_MMC_ARMMMCI=y

##
## file: drivers/mtd/Kconfig
##
CONFIG_MTD=m
CONFIG_MTD_CMDLINE_PARTS=m
CONFIG_MTD_CHAR=m
CONFIG_MTD_BLOCK=m

##
## file: drivers/mtd/chips/Kconfig
##
CONFIG_MTD_CFI=m
CONFIG_MTD_CFI_INTELEXT=m
CONFIG_MTD_CFI_AMDSTD=m

##
## file: drivers/mtd/maps/Kconfig
##
CONFIG_MTD_PHYSMAP=m

##
## file: drivers/net/ethernet/smsc/Kconfig
##
CONFIG_SMSC911X=m

##
## file: drivers/rtc/Kconfig
##
CONFIG_RTC_DRV_PL031=y

##
## file: drivers/tty/serial/Kconfig
##
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

##
## file: drivers/usb/Kconfig
##
CONFIG_USB=m

##
## file: drivers/usb/host/Kconfig
##
CONFIG_USB_ISP1760_HCD=m

##
## file: drivers/video/Kconfig
##
CONFIG_FB=y
CONFIG_FB_ARMCLCD=y

##
## file: drivers/video/console/Kconfig
##
CONFIG_FRAMEBUFFER_CONSOLE=y

##
## file: sound/arm/Kconfig
##
CONFIG_SND_ARMAACI=m

