##
## file: arch/m68k/Kconfig
##
# CONFIG_AMIGA is not set
CONFIG_ATARI=y
# CONFIG_MAC is not set
# CONFIG_APOLLO is not set
# CONFIG_VME is not set
# CONFIG_HP300 is not set
# CONFIG_SUN3X is not set
# CONFIG_Q40 is not set
# CONFIG_SUN3 is not set
CONFIG_M68020=y
CONFIG_M68030=y
CONFIG_M68040=y
CONFIG_M68060=y
CONFIG_M68KFPU_EMU=y
CONFIG_M68KFPU_EMU_EXTRAPREC=y
# CONFIG_M68KFPU_EMU_ONLY is not set
CONFIG_STRAM_PROC=y
CONFIG_HEARTBEAT=y
CONFIG_ATARI_MFPSER=m
CONFIG_ATARI_MIDI=m
CONFIG_ATARI_DSP56K=m
CONFIG_SERIAL_CONSOLE=y

##
## file: drivers/block/Kconfig
##
CONFIG_ATARI_FLOPPY=y
# CONFIG_PARIDE is not set
# CONFIG_BLK_DEV_HD is not set

##
## file: drivers/char/Kconfig
##
CONFIG_PRINTER=m
# CONFIG_LP_CONSOLE is not set
# CONFIG_PPDEV is not set
CONFIG_NVRAM=y
CONFIG_GEN_RTC=y

##
## file: drivers/ide/Kconfig
##
CONFIG_IDE=y
# CONFIG_BLK_DEV_IDE_SATA is not set
CONFIG_IDE_GD=y
CONFIG_IDE_GD_ATA=y
CONFIG_BLK_DEV_IDECD=y
# CONFIG_BLK_DEV_IDETAPE is not set
CONFIG_IDE_GENERIC=y
# CONFIG_IDE_ARM is not set
CONFIG_BLK_DEV_FALCON_IDE=y

##
## file: drivers/input/joystick/Kconfig
##
# CONFIG_INPUT_JOYSTICK is not set

##
## file: drivers/input/keyboard/Kconfig
##
CONFIG_KEYBOARD_ATKBD=y
# CONFIG_KEYBOARD_SUNKBD is not set
CONFIG_KEYBOARD_ATARI=y

##
## file: drivers/input/misc/Kconfig
##
CONFIG_INPUT_MISC=y
CONFIG_INPUT_M68K_BEEP=m
CONFIG_INPUT_UINPUT=m

##
## file: drivers/input/mouse/Kconfig
##
CONFIG_MOUSE_PS2=y
# CONFIG_MOUSE_SERIAL is not set
CONFIG_MOUSE_ATARI=y

##
## file: drivers/input/serio/Kconfig
##
CONFIG_SERIO=y
CONFIG_SERIO_SERPORT=y
# CONFIG_SERIO_PARKBD is not set
CONFIG_SERIO_LIBPS2=y

##
## file: drivers/net/Kconfig
##
CONFIG_NET_ETHERNET=y
CONFIG_ATARILANCE=y
# CONFIG_PLIP is not set
CONFIG_PPP_FILTER=y
CONFIG_PPP_ASYNC=m
CONFIG_PPP_SYNC_TTY=m

##
## file: drivers/parport/Kconfig
##
# CONFIG_PARPORT is not set
CONFIG_PARPORT_ATARI=m

##
## file: drivers/scsi/Kconfig
##
# CONFIG_SCSI_PPA is not set
# CONFIG_SCSI_IMM is not set
CONFIG_ATARI_SCSI=y

##
## file: drivers/serial/Kconfig
##
# CONFIG_SERIAL_8250 is not set

##
## file: drivers/video/Kconfig
##
CONFIG_FB=y
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_TILEBLITTING is not set
CONFIG_FB_ATARI=y
# CONFIG_FB_S1D13XXX is not set
CONFIG_FB_ATY=y
# CONFIG_FB_VIRTUAL is not set

##
## file: drivers/video/console/Kconfig
##
CONFIG_FRAMEBUFFER_CONSOLE=y
# CONFIG_FONTS is not set
CONFIG_FONT_8x8=y
CONFIG_FONT_8x16=y

##
## file: drivers/video/logo/Kconfig
##
# CONFIG_LOGO is not set

##
## file: fs/affs/Kconfig
##
CONFIG_AFFS_FS=m

##
## file: fs/hfs/Kconfig
##
CONFIG_HFS_FS=m

##
## file: fs/hfsplus/Kconfig
##
CONFIG_HFSPLUS_FS=m

##
## file: fs/ncpfs/Kconfig
##
CONFIG_NCPFS_NFS_NS=y
CONFIG_NCPFS_OS2_NS=y

##
## file: fs/nfs/Kconfig
##
# CONFIG_NFS_V4 is not set

##
## file: fs/nfsd/Kconfig
##
# CONFIG_NFSD_V4 is not set

##
## file: fs/partitions/Kconfig
##
# CONFIG_PARTITION_ADVANCED is not set
CONFIG_ATARI_PARTITION=y

##
## file: fs/ufs/Kconfig
##
# CONFIG_UFS_FS_WRITE is not set

##
## file: lib/Kconfig
##
CONFIG_CRC32=y

##
## file: net/ipv4/Kconfig
##
# CONFIG_IP_PNP is not set

##
## file: net/ipx/Kconfig
##
CONFIG_IPX=m
# CONFIG_IPX_INTERN is not set

##
## file: net/sunrpc/Kconfig
##
# CONFIG_RPCSEC_GSS_KRB5 is not set

##
## file: sound/Kconfig
##
# CONFIG_SND is not set

##
## file: sound/oss/dmasound/Kconfig
##
CONFIG_DMASOUND_ATARI=m

##
## file: unknown
##
CONFIG_ATARI_ETHERNEC=m
CONFIG_ATARI_ROM_ISA=y
CONFIG_ATARI_SCC=y
CONFIG_ATARI_SCC_DMA=y
# CONFIG_IDEDISK_MULTI_MODE is not set
CONFIG_NATFEAT=y
CONFIG_NFBLOCK=y
CONFIG_NFCON=y
CONFIG_NFETH=y

