##
## file: arch/m68k/Kconfig.cpu
##
# CONFIG_M68020 is not set
CONFIG_M68030=y
# CONFIG_M68040 is not set
# CONFIG_M68060 is not set
# CONFIG_M68KFPU_EMU is not set

##
## file: arch/m68k/Kconfig.devices
##
CONFIG_SERIAL_CONSOLE=y

##
## file: arch/m68k/Kconfig.machine
##
# CONFIG_AMIGA is not set
# CONFIG_ATARI is not set
# CONFIG_MAC is not set
# CONFIG_APOLLO is not set
CONFIG_VME=y
CONFIG_MVME147=y
# CONFIG_MVME16x is not set
# CONFIG_BVME6000 is not set
# CONFIG_HP300 is not set
# CONFIG_SUN3X is not set
# CONFIG_Q40 is not set
# CONFIG_SUN3 is not set

##
## file: drivers/char/Kconfig
##
CONFIG_GEN_RTC=m

##
## file: drivers/input/joystick/Kconfig
##
# CONFIG_INPUT_JOYSTICK is not set

##
## file: drivers/input/keyboard/Kconfig
##
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_KEYBOARD_SUNKBD is not set

##
## file: drivers/input/misc/Kconfig
##
# CONFIG_INPUT_MISC is not set

##
## file: drivers/input/mouse/Kconfig
##
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_SERIAL=m

##
## file: drivers/input/serio/Kconfig
##
CONFIG_SERIO=m
CONFIG_SERIO_SERPORT=m
CONFIG_SERIO_LIBPS2=m

##
## file: drivers/net/ethernet/amd/Kconfig
##
CONFIG_MVME147_NET=y

##
## file: drivers/scsi/Kconfig
##
CONFIG_MVME147_SCSI=y

##
## file: drivers/tty/serial/Kconfig
##
# CONFIG_SERIAL_8250 is not set

##
## file: drivers/video/Kconfig
##
CONFIG_FB=y
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FB_S1D13XXX is not set
# CONFIG_FB_VIRTUAL is not set

##
## file: drivers/video/console/Kconfig
##
CONFIG_FRAMEBUFFER_CONSOLE=y
# CONFIG_FONTS is not set
CONFIG_FONT_8x8=y
CONFIG_FONT_8x16=y

##
## file: fs/nfs/Kconfig
##
CONFIG_NFS_FS=y
CONFIG_ROOT_NFS=y

##
## file: fs/partitions/Kconfig
##
# CONFIG_PARTITION_ADVANCED is not set

##
## file: net/ipv4/Kconfig
##
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_RARP=y

##
## file: net/ipx/Kconfig
##
CONFIG_IPX=m
# CONFIG_IPX_INTERN is not set

##
## file: sound/Kconfig
##
# CONFIG_SOUND is not set

##
## file: unknown
##
CONFIG_MVME147_SCC=y

