##
## file: arch/m68k/Kconfig.cpu
##
# CONFIG_M68020 is not set
# CONFIG_M68030 is not set
CONFIG_M68040=y
CONFIG_M68060=y
# CONFIG_M68KFPU_EMU is not set

##
## file: arch/m68k/Kconfig.devices
##
CONFIG_SERIAL_CONSOLE=y

##
## file: arch/m68k/Kconfig.machine
##
# CONFIG_AMIGA is not set
# CONFIG_ATARI is not set
# CONFIG_MAC is not set
# CONFIG_APOLLO is not set
CONFIG_VME=y
# CONFIG_MVME147 is not set
# CONFIG_MVME16x is not set
CONFIG_BVME6000=y
# CONFIG_HP300 is not set
# CONFIG_SUN3X is not set
# CONFIG_Q40 is not set
# CONFIG_SUN3 is not set

##
## file: drivers/char/Kconfig
##
CONFIG_GEN_RTC=m

##
## file: drivers/firewire/Kconfig
##
# CONFIG_FIREWIRE is not set

##
## file: drivers/input/joystick/Kconfig
##
# CONFIG_INPUT_JOYSTICK is not set

##
## file: drivers/input/keyboard/Kconfig
##
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_KEYBOARD_SUNKBD is not set

##
## file: drivers/input/misc/Kconfig
##
# CONFIG_INPUT_MISC is not set

##
## file: drivers/input/mouse/Kconfig
##
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_SERIAL=m

##
## file: drivers/input/serio/Kconfig
##
CONFIG_SERIO=m
CONFIG_SERIO_SERPORT=m
CONFIG_SERIO_LIBPS2=m

##
## file: drivers/net/ethernet/i825xx/Kconfig
##
CONFIG_BVME6000_NET=y

##
## file: drivers/scsi/Kconfig
##
CONFIG_BVME6000_SCSI=y

##
## file: drivers/tty/serial/Kconfig
##
CONFIG_SERIAL_8250=m
CONFIG_SERIAL_8250_NR_UARTS=4
# CONFIG_SERIAL_8250_EXTENDED is not set

##
## file: drivers/video/Kconfig
##
# CONFIG_FB is not set

##
## file: fs/nfs/Kconfig
##
CONFIG_NFS_FS=y
CONFIG_ROOT_NFS=y

##
## file: fs/partitions/Kconfig
##
# CONFIG_PARTITION_ADVANCED is not set

##
## file: lib/Kconfig
##
#. TODO
CONFIG_CRC32=m

##
## file: net/ipv4/Kconfig
##
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_RARP=y

##
## file: net/ipx/Kconfig
##
# CONFIG_IPX is not set

##
## file: sound/Kconfig
##
# CONFIG_SOUND is not set

##
## file: unknown
##
CONFIG_BVME6000_SCC=y

