##
## file: arch/m68k/Kconfig.cpu
##
CONFIG_M68020=y
CONFIG_M68030=y
CONFIG_M68040=y
# CONFIG_M68060 is not set
CONFIG_M68KFPU_EMU=y
CONFIG_M68KFPU_EMU_EXTRAPREC=y
# CONFIG_M68KFPU_EMU_ONLY is not set

##
## file: arch/m68k/Kconfig.devices
##
# CONFIG_HEARTBEAT is not set
CONFIG_SERIAL_CONSOLE=y

##
## file: arch/m68k/Kconfig.machine
##
# CONFIG_AMIGA is not set
# CONFIG_ATARI is not set
CONFIG_MAC=y
# CONFIG_APOLLO is not set
# CONFIG_VME is not set
# CONFIG_HP300 is not set
# CONFIG_SUN3X is not set
# CONFIG_Q40 is not set
# CONFIG_SUN3 is not set

##
## file: drivers/block/Kconfig
##
CONFIG_BLK_DEV_SWIM=m

##
## file: drivers/char/Kconfig
##
CONFIG_GEN_RTC=m

##
## file: drivers/ide/Kconfig
##
CONFIG_IDE=y
# CONFIG_BLK_DEV_IDE_SATA is not set
CONFIG_IDE_GD=y
CONFIG_IDE_GD_ATA=y
CONFIG_BLK_DEV_IDECD=y
# CONFIG_BLK_DEV_IDETAPE is not set
CONFIG_IDE_GENERIC=y
CONFIG_BLK_DEV_MAC_IDE=y

##
## file: drivers/input/joystick/Kconfig
##
# CONFIG_INPUT_JOYSTICK is not set

##
## file: drivers/input/keyboard/Kconfig
##
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_KEYBOARD_SUNKBD is not set

##
## file: drivers/input/misc/Kconfig
##
CONFIG_INPUT_MISC=y
CONFIG_INPUT_UINPUT=m

##
## file: drivers/input/mouse/Kconfig
##
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_SERIAL=m

##
## file: drivers/input/serio/Kconfig
##
CONFIG_SERIO=m
CONFIG_SERIO_SERPORT=m
CONFIG_SERIO_LIBPS2=m

##
## file: drivers/macintosh/Kconfig
##
CONFIG_ADB=y
CONFIG_ADB_MACII=y
# CONFIG_ADB_MACIISI is not set
CONFIG_ADB_IOP=y # switched on for the benefit of IIfx, Q900, Q950
CONFIG_ADB_PMU68K=y
CONFIG_ADB_CUDA=y
CONFIG_INPUT_ADBHID=y
CONFIG_MAC_EMUMOUSEBTN=y
# CONFIG_WINDFARM is not set

##
## file: drivers/net/appletalk/Kconfig
##
CONFIG_IPDDP=m
CONFIG_IPDDP_ENCAP=y
CONFIG_IPDDP_DECAP=y

##
## file: drivers/net/ethernet/8390/Kconfig
##
CONFIG_MAC8390=y

##
## file: drivers/net/ethernet/apple/Kconfig
##
CONFIG_MACMACE=y

##
## file: drivers/net/ethernet/cirrus/Kconfig
##
CONFIG_MAC89x0=y

##
## file: drivers/net/ethernet/natsemi/Kconfig
##
CONFIG_MACSONIC=y # switched back on as requested by Finn Thain

##
## file: drivers/parport/Kconfig
##
# CONFIG_PARPORT is not set
# CONFIG_PARPORT_PC is not set

##
## file: drivers/scsi/Kconfig
##
CONFIG_MAC_SCSI=y
CONFIG_SCSI_MAC_ESP=y

##
## file: drivers/tty/serial/Kconfig
##
# CONFIG_SERIAL_8250 is not set

##
## file: drivers/video/Kconfig
##
CONFIG_FB=y
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_TILEBLITTING is not set
CONFIG_FB_VALKYRIE=y
CONFIG_FB_MAC=y
# CONFIG_FB_S1D13XXX is not set
# CONFIG_FB_VIRTUAL is not set

##
## file: drivers/video/console/Kconfig
##
CONFIG_FRAMEBUFFER_CONSOLE=y
# CONFIG_FONTS is not set
CONFIG_FONT_8x8=y
CONFIG_FONT_8x16=y
CONFIG_FONT_6x11=y

##
## file: fs/hfs/Kconfig
##
CONFIG_HFS_FS=y

##
## file: fs/hfsplus/Kconfig
##
CONFIG_HFSPLUS_FS=y

##
## file: fs/partitions/Kconfig
##
CONFIG_AMIGA_PARTITION=y
CONFIG_ATARI_PARTITION=y
CONFIG_MAC_PARTITION=y
CONFIG_BSD_DISKLABEL=y
CONFIG_MINIX_SUBPARTITION=y
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_LDM_PARTITION=y
CONFIG_LDM_DEBUG=y
CONFIG_SUN_PARTITION=y

##
## file: fs/ufs/Kconfig
##
# CONFIG_UFS_FS_WRITE is not set

##
## file: init/Kconfig
##
#. TODO
# CONFIG_AUDIT is not set

##
## file: net/ipx/Kconfig
##
CONFIG_IPX=m
# CONFIG_IPX_INTERN is not set

##
## file: sound/Kconfig
##
# CONFIG_SOUND is not set

##
## file: unknown
##
CONFIG_MAC_SCC=y
# CONFIG_NET_VENDOR_SMC is not set

