##
## file: arch/m68k/Kconfig.bus
##
CONFIG_ZORRO=y
CONFIG_AMIGA_PCMCIA=y

##
## file: arch/m68k/Kconfig.cpu
##
CONFIG_M68020=y
CONFIG_M68030=y
CONFIG_M68040=y
CONFIG_M68060=y
CONFIG_M68KFPU_EMU=y
CONFIG_M68KFPU_EMU_EXTRAPREC=y
# CONFIG_M68KFPU_EMU_ONLY is not set

##
## file: arch/m68k/Kconfig.devices
##
# CONFIG_HEARTBEAT is not set
CONFIG_AMIGA_BUILTIN_SERIAL=y
CONFIG_MULTIFACE_III_TTY=m
CONFIG_SERIAL_CONSOLE=y

##
## file: arch/m68k/Kconfig.machine
##
CONFIG_AMIGA=y
# CONFIG_ATARI is not set
# CONFIG_MAC is not set
# CONFIG_APOLLO is not set
# CONFIG_VME is not set
# CONFIG_HP300 is not set
# CONFIG_SUN3X is not set
# CONFIG_Q40 is not set
# CONFIG_SUN3 is not set

##
## file: drivers/block/Kconfig
##
CONFIG_AMIGA_FLOPPY=y
CONFIG_AMIGA_Z2RAM=y
# CONFIG_PARIDE is not set

##
## file: drivers/char/Kconfig
##
CONFIG_PRINTER=m
# CONFIG_LP_CONSOLE is not set
# CONFIG_PPDEV is not set
CONFIG_GEN_RTC=m

##
## file: drivers/firewire/Kconfig
##
# CONFIG_FIREWIRE is not set

##
## file: drivers/ide/Kconfig
##
CONFIG_IDE=y
# CONFIG_BLK_DEV_IDE_SATA is not set
CONFIG_IDE_GD=y
CONFIG_IDE_GD_ATA=y
CONFIG_BLK_DEV_IDECD=y
# CONFIG_BLK_DEV_IDETAPE is not set
CONFIG_IDE_GENERIC=y
CONFIG_BLK_DEV_GAYLE=y
CONFIG_BLK_DEV_BUDDHA=y

##
## file: drivers/input/joystick/Kconfig
##
CONFIG_INPUT_JOYSTICK=y
# CONFIG_JOYSTICK_ANALOG is not set
# CONFIG_JOYSTICK_A3D is not set
# CONFIG_JOYSTICK_ADI is not set
# CONFIG_JOYSTICK_COBRA is not set
# CONFIG_JOYSTICK_GF2K is not set
# CONFIG_JOYSTICK_GRIP is not set
# CONFIG_JOYSTICK_GRIP_MP is not set
# CONFIG_JOYSTICK_GUILLEMOT is not set
# CONFIG_JOYSTICK_INTERACT is not set
# CONFIG_JOYSTICK_SIDEWINDER is not set
# CONFIG_JOYSTICK_TMDC is not set
# CONFIG_JOYSTICK_WARRIOR is not set
# CONFIG_JOYSTICK_MAGELLAN is not set
# CONFIG_JOYSTICK_SPACEORB is not set
# CONFIG_JOYSTICK_SPACEBALL is not set
# CONFIG_JOYSTICK_STINGER is not set
# CONFIG_JOYSTICK_TWIDJOY is not set
# CONFIG_JOYSTICK_DB9 is not set
# CONFIG_JOYSTICK_GAMECON is not set
# CONFIG_JOYSTICK_TURBOGRAFX is not set
CONFIG_JOYSTICK_AMIGA=m
# CONFIG_JOYSTICK_JOYDUMP is not set

##
## file: drivers/input/joystick/iforce/Kconfig
##
# CONFIG_JOYSTICK_IFORCE is not set

##
## file: drivers/input/keyboard/Kconfig
##
CONFIG_KEYBOARD_AMIGA=y
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_KEYBOARD_SUNKBD is not set

##
## file: drivers/input/misc/Kconfig
##
# CONFIG_INPUT_MISC is not set

##
## file: drivers/input/mouse/Kconfig
##
# CONFIG_MOUSE_PS2 is not set
# CONFIG_MOUSE_SERIAL is not set
# CONFIG_MOUSE_INPORT is not set
# CONFIG_MOUSE_LOGIBM is not set
# CONFIG_MOUSE_PC110PAD is not set
CONFIG_MOUSE_AMIGA=y

##
## file: drivers/input/serio/Kconfig
##
CONFIG_SERIO=m
CONFIG_SERIO_SERPORT=m
# CONFIG_SERIO_PARKBD is not set

##
## file: drivers/net/arcnet/Kconfig
##
# CONFIG_ARCNET is not set

##
## file: drivers/net/ethernet/3com/Kconfig
##
# CONFIG_NET_VENDOR_3COM is not set

##
## file: drivers/net/ethernet/8390/Kconfig
##
CONFIG_HYDRA=m
CONFIG_APNE=m
CONFIG_ZORRO8390=m

##
## file: drivers/net/ethernet/amd/Kconfig
##
CONFIG_A2065=m
CONFIG_ARIADNE=m
# CONFIG_DEPCA is not set

##
## file: drivers/net/ethernet/fujitsu/Kconfig
##
# CONFIG_AT1700 is not set

##
## file: drivers/net/ethernet/hp/Kconfig
##
# CONFIG_HP100 is not set

##
## file: drivers/net/ethernet/racal/Kconfig
##
# CONFIG_NET_VENDOR_RACAL is not set

##
## file: drivers/net/plip/Kconfig
##
CONFIG_PLIP=m

##
## file: drivers/net/tokenring/Kconfig
##
# CONFIG_TR is not set

##
## file: drivers/parport/Kconfig
##
CONFIG_PARPORT_AMIGA=m
CONFIG_PARPORT_MFC3=m

##
## file: drivers/pnp/Kconfig
##
# CONFIG_PNP is not set

##
## file: drivers/scsi/Kconfig
##
CONFIG_SCSI_SPI_ATTRS=y
# CONFIG_SCSI_AIC7XXX_OLD is not set
# CONFIG_SCSI_ADVANSYS is not set
# CONFIG_SCSI_IN2000 is not set
# CONFIG_SCSI_DTC3280 is not set
# CONFIG_SCSI_EATA_PIO is not set
# CONFIG_SCSI_FUTURE_DOMAIN is not set
# CONFIG_SCSI_GENERIC_NCR5380 is not set
# CONFIG_SCSI_GENERIC_NCR5380_MMIO is not set
# CONFIG_SCSI_PPA is not set
# CONFIG_SCSI_IMM is not set
# CONFIG_SCSI_NCR53C406A is not set
# CONFIG_SCSI_PAS16 is not set
# CONFIG_SCSI_QLOGIC_FAS is not set
# CONFIG_SCSI_SYM53C416 is not set
# CONFIG_SCSI_T128 is not set
CONFIG_A3000_SCSI=y
CONFIG_A2091_SCSI=y
CONFIG_GVP11_SCSI=y
CONFIG_SCSI_A4000T=y
CONFIG_SCSI_ZORRO7XX=y

##
## file: drivers/tty/serial/Kconfig
##
# CONFIG_SERIAL_8250 is not set

##
## file: drivers/video/Kconfig
##
CONFIG_FB=y
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_TILEBLITTING is not set
CONFIG_FB_CIRRUS=y
# CONFIG_FB_PM2 is not set
CONFIG_FB_AMIGA=y
CONFIG_FB_AMIGA_OCS=y
CONFIG_FB_AMIGA_ECS=y
CONFIG_FB_AMIGA_AGA=y
CONFIG_FB_FM2=y
# CONFIG_FB_S1D13XXX is not set
# CONFIG_FB_VIRTUAL is not set

##
## file: drivers/video/console/Kconfig
##
CONFIG_FRAMEBUFFER_CONSOLE=y
# CONFIG_FONTS is not set
CONFIG_FONT_8x8=y
CONFIG_FONT_8x16=y
CONFIG_FONT_PEARL_8x8=y

##
## file: drivers/zorro/Kconfig
##
CONFIG_ZORRO_NAMES=y

##
## file: fs/affs/Kconfig
##
CONFIG_AFFS_FS=y

##
## file: fs/partitions/Kconfig
##
# CONFIG_PARTITION_ADVANCED is not set
CONFIG_AMIGA_PARTITION=y

##
## file: fs/ufs/Kconfig
##
# CONFIG_UFS_FS_WRITE is not set

##
## file: init/Kconfig
##
#. TODO
# CONFIG_AUDIT is not set

##
## file: net/ipx/Kconfig
##
CONFIG_IPX=m
# CONFIG_IPX_INTERN is not set

##
## file: sound/Kconfig
##
# CONFIG_SND is not set

##
## file: sound/oss/dmasound/Kconfig
##
CONFIG_DMASOUND_PAULA=m

##
## file: unknown
##
CONFIG_BLK_DEV_IDEDOUBLER=y
CONFIG_BLZ1230_SCSI=y
CONFIG_BLZ2060_SCSI=y
CONFIG_CYBERSTORMII_SCSI=y
CONFIG_CYBERSTORM_SCSI=y
CONFIG_FASTLANE_SCSI=y
# CONFIG_FB_CYBER is not set
# CONFIG_FB_RETINAZ3 is not set
# CONFIG_FB_VIRGE is not set
# CONFIG_NET_VENDOR_SMC is not set
# CONFIG_OKTAGON_SCSI is not set
CONFIG_SCSI_AMIGA7XX=y
# CONFIG_SCSI_NCR53C7xx_FAST is not set
# CONFIG_WHIPPET_SERIAL is not set

