CONFIG_BROKEN_ON_SMP=y
# CONFIG_SMP is not set
CONFIG_MTD_XIP=y
CONFIG_SBPCD=m
CONFIG_CM206=m
CONFIG_CDU31A=m
CONFIG_DMASCC=m
CONFIG_IRPORT_SIR=m
CONFIG_DONGLE_OLD=y
CONFIG_ESI_DONGLE_OLD=m
CONFIG_ACTISYS_DONGLE_OLD=m
CONFIG_TEKRAM_DONGLE_OLD=m
CONFIG_GIRBIL_DONGLE_OLD=m
CONFIG_LITELINK_DONGLE_OLD=m
CONFIG_MCP2120_DONGLE_OLD=m
CONFIG_OLD_BELKIN_DONGLE_OLD=m
CONFIG_ACT200L_DONGLE_OLD=m
CONFIG_MA600_DONGLE_OLD=m
CONFIG_NI5010=m
CONFIG_PCMCIA_XIRTULIP=m
CONFIG_ISDN_DRV_LOOP=m
CONFIG_HYSDN=m
CONFIG_HYSDN_CAPI=y
CONFIG_COMPUTONE=m
# CONFIG_DIGIEPCA is not set
CONFIG_ESPSERIAL=m
CONFIG_MOXA_INTELLIO=m
CONFIG_RISCOM8=m
# CONFIG_RIO is not set
CONFIG_STALLION=m
CONFIG_ISTALLION=m
CONFIG_FTAPE=m
CONFIG_ZFTAPE=m
CONFIG_ZFT_DFLT_BLK_SZ=10240
CONFIG_ZFT_COMPRESSOR=m
CONFIG_FT_NR_BUFFERS=3
CONFIG_FT_PROC_FS=y
CONFIG_FT_NORMAL_DEBUG=y
# CONFIG_FT_FULL_DEBUG is not set
# CONFIG_FT_NO_TRACE is not set
# CONFIG_FT_NO_TRACE_AT_ALL is not set
CONFIG_FT_STD_FDC=y
# CONFIG_FT_MACH2 is not set
# CONFIG_FT_PROBE_FC10 is not set
# CONFIG_FT_ALT_FDC is not set
CONFIG_FT_FDC_THR=8
CONFIG_FT_FDC_MAX_RATE=2000
CONFIG_FT_ALPHA_CLOCK=0
CONFIG_I2C_ELEKTOR=m
CONFIG_BACKLIGHT_CLASS_DEVICE=m
CONFIG_USB_SERIAL_WHITEHEAT=m
CONFIG_MATHEMU=m
