#
# Automatically generated by ../../bin/split.py
#
CONFIG_BROKEN_ON_SMP=y
CONFIG_MTD_XIP=y
CONFIG_SBPCD=m
CONFIG_CM206=m
CONFIG_CDU31A=m
CONFIG_MKISS=m
CONFIG_DMASCC=m
CONFIG_IRPORT_SIR=m
CONFIG_ESI_DONGLE_OLD=m
CONFIG_TEKRAM_DONGLE_OLD=m
CONFIG_LITELINK_DONGLE_OLD=m
CONFIG_OLD_BELKIN_DONGLE_OLD=m
CONFIG_MA600_DONGLE_OLD=m
CONFIG_NI5010=m
CONFIG_PCMCIA_XIRTULIP=m
CONFIG_ISDN_DRV_LOOP=m
CONFIG_HYSDN=m
CONFIG_COMPUTONE=m
CONFIG_ESPSERIAL=m
CONFIG_RISCOM8=m
CONFIG_STALLION=m
CONFIG_FTAPE=m
CONFIG_ZFT_DFLT_BLK_SZ=10240
CONFIG_FT_NR_BUFFERS=3
CONFIG_FT_NORMAL_DEBUG=y
CONFIG_FT_FDC_THR=8
CONFIG_FT_ALPHA_CLOCK=0
CONFIG_I2C_ELEKTOR=m
CONFIG_BACKLIGHT_CLASS_DEVICE=m
CONFIG_USB_SERIAL_WHITEHEAT=m
CONFIG_MATHEMU=m
