# --- submitted
+ bugfix/m68k/2.6.24/m68k-cc-cross-prefix.diff m68k
+ bugfix/m68k/2.6.24/m68k-initrd-fix.diff m68k

# --- for 2.6.24 ---

# --- for 2.6.25 ---
+ bugfix/m68k/2.6.24/m68k-ARRAY_SIZE-cleanup.diff m68k
+ bugfix/m68k/2.6.24/dio-ARRAY_SIZE-cleanup.diff m68k
+ bugfix/m68k/2.6.24/atari-hades-pci-balance-iomap-and-iounmap.diff m68k
+ bugfix/m68k/2.6.24/nubus-kill-drivers-nubus-nubus_syms-c.diff m68k
+ bugfix/m68k/2.6.24/m68k-kill-arch-m68k-mac-mac_ksyms-c.diff m68k
+ bugfix/m68k/2.6.24/m68k-kill-arch-m68k-hp300-ksyms-c.diff m68k
+ bugfix/m68k/2.6.24/m68k-kill-arch-m68k-amiga-amiga_ksyms-c.diff m68k
+ bugfix/m68k/2.6.24/m68k-kill-arch-m68k-atari-atari_ksyms-c.diff m68k
+ bugfix/m68k/2.6.24/m68k-kill-arch-m68k-mvme16x-mvme16x_ksyms-c.diff m68k
+ bugfix/m68k/2.6.24/mac68k-macii-adb-comment-correction.diff m68k
+ bugfix/m68k/2.6.24/mac68k-remove-dead-code.diff m68k
+ bugfix/m68k/2.6.24/mac68k-add-nubus-card-definitions-and-a-typo-fix.diff m68k
+ bugfix/m68k/2.6.24/mac68k-remove-dead-MAC_ADBKEYCODES.diff m68k

# --- pending ---
+ bugfix/m68k/2.6.24/633-atari_scc.diff m68k
+ bugfix/m68k/2.6.24/130-adbraw.diff m68k
#+ bugfix/m68k/2.6.24/133-arch.diff m68k
+ bugfix/m68k/2.6.24/134-atari-fat.diff m68k
+ bugfix/m68k/2.6.24/141-ide.diff m68k
+ bugfix/m68k/2.6.24/143-ioext.diff m68k
+ bugfix/m68k/2.6.24/149-mc68681.diff m68k
+ bugfix/m68k/2.6.24/152-pci.diff m68k
+ bugfix/m68k/2.6.24/448-ide.diff m68k
+ bugfix/m68k/2.6.24/478-serial.diff m68k
+ bugfix/m68k/2.6.24/atari-rom-isa.diff m68k
+ bugfix/m68k/2.6.24/atari-ethernec.diff m68k
+ bugfix/m68k/2.6.24/atari-aranym.diff m68k
+ bugfix/m68k/2.6.24/atari-ethernat.diff m68k

+ bugfix/m68k/2.6.24/falconide_intr_lock-ratelimit.diff m68k
+ bugfix/m68k/2.6.24/zorro-module-device-table.diff m68k
+ bugfix/m68k/2.6.24/m68k-q40ints.c-needs-asm-floppy.h.diff m68k
+ bugfix/m68k/2.6.24/blinux-list-is-subscribers-only.diff m68k
+ bugfix/m68k/2.6.24/b43-depends-on-HAS_DMA.diff m68k
+ bugfix/m68k/2.6.24/amiga-debug=mem.diff m68k
+ bugfix/m68k/2.6.24/m68k-scsi-HOST_C-cleanup.diff m68k
+ bugfix/m68k/2.6.24/amiga-platform-device.diff m68k
+ bugfix/m68k/2.6.24/atari-platform-device.diff m68k
+ bugfix/m68k/2.6.24/mac-platform-device.diff m68k
#+ bugfix/m68k/2.6.24/checkpatch-print-filenames.diff m68k
+ bugfix/m68k/2.6.24/m68k-replace-linux-68k-by-linux-m68k.diff m68k
+ bugfix/m68k/2.6.24/amiga-platform-device2.diff m68k
