diff --git a/drivers/telephony/ixj.h b/drivers/telephony/ixj.h
index fbea454..8d69bcd 100644
--- a/drivers/telephony/ixj.h
+++ b/drivers/telephony/ixj.h
@@ -1295,7 +1295,7 @@ typedef struct {
 	Proc_Info_Type Info_write;
 	unsigned short frame_count;
 	unsigned int filter_hist[4];
-	unsigned char filter_en[4];
+	unsigned char filter_en[6];
 	unsigned short proc_load;
 	unsigned long framesread;
 	unsigned long frameswritten;
diff --git a/mm/memory.c b/mm/memory.c
index 85e80a5..a4caa2f 100644
--- a/mm/memory.c
+++ b/mm/memory.c
@@ -1429,6 +1429,7 @@ static inline void cow_user_page(struct
 		if (__copy_from_user_inatomic(kaddr, uaddr, PAGE_SIZE))
 			memset(kaddr, 0, PAGE_SIZE);
 		kunmap_atomic(kaddr, KM_USER0);
+		flush_dcache_page(dst);
 		return;

 	}
