##
## file: arch/arm/Kconfig
##
## choice: ARM system type
CONFIG_ARCH_IXP4XX=y
## end choice
CONFIG_PCI=y
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_CMDLINE="console=ttyS0,115200"
# CONFIG_XIP_KERNEL is not set
CONFIG_ATAGS_PROC=y
# CONFIG_ARTHUR is not set

##
## file: arch/arm/mach-ixp4xx/Kconfig
##
CONFIG_MACH_NSLU2=y
CONFIG_ARCH_ADI_COYOTE=y
CONFIG_ARCH_IXDP425=y
CONFIG_MACH_IXDPG425=y
CONFIG_MACH_IXDP465=y
CONFIG_ARCH_PRPMC1100=y
CONFIG_MACH_NAS100D=y
CONFIG_MACH_DSMG600=y
CONFIG_MACH_FSG=y
# CONFIG_MACH_GTWX5715 is not set
# CONFIG_IXP4XX_INDIRECT_PCI is not set
CONFIG_IXP4XX_QMGR=m
CONFIG_IXP4XX_NPE=m

##
## file: arch/arm/mm/Kconfig
##
CONFIG_ARM_THUMB=y
# CONFIG_CPU_BIG_ENDIAN is not set

##
## file: block/partitions/Kconfig
##
CONFIG_ACORN_PARTITION=y
# CONFIG_ACORN_PARTITION_CUMANA is not set
# CONFIG_ACORN_PARTITION_EESOX is not set
CONFIG_ACORN_PARTITION_ICS=y
# CONFIG_ACORN_PARTITION_ADFS is not set
# CONFIG_ACORN_PARTITION_POWERTEC is not set
CONFIG_ACORN_PARTITION_RISCIX=y
CONFIG_OSF_PARTITION=y
CONFIG_AMIGA_PARTITION=y
CONFIG_ATARI_PARTITION=y
CONFIG_MAC_PARTITION=y
CONFIG_BSD_DISKLABEL=y
CONFIG_MINIX_SUBPARTITION=y
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_LDM_PARTITION=y
# CONFIG_LDM_DEBUG is not set
CONFIG_SGI_PARTITION=y
CONFIG_ULTRIX_PARTITION=y
CONFIG_SUN_PARTITION=y

##
## file: drivers/ata/Kconfig
##
CONFIG_ATA=m
# CONFIG_SATA_PMP is not set
# CONFIG_SATA_AHCI is not set
# CONFIG_SATA_SIL24 is not set
CONFIG_ATA_SFF=y
# CONFIG_PDC_ADMA is not set
# CONFIG_SATA_QSTOR is not set
# CONFIG_SATA_SX4 is not set
# CONFIG_ATA_PIIX is not set
# CONFIG_SATA_MV is not set
# CONFIG_SATA_NV is not set
# CONFIG_SATA_PROMISE is not set
# CONFIG_SATA_SIL is not set
# CONFIG_SATA_SIS is not set
# CONFIG_SATA_SVW is not set
# CONFIG_SATA_ULI is not set
CONFIG_SATA_VIA=m
# CONFIG_SATA_VITESSE is not set
# CONFIG_PATA_ALI is not set
# CONFIG_PATA_AMD is not set
# CONFIG_PATA_ARTOP is not set
# CONFIG_PATA_ATIIXP is not set
# CONFIG_PATA_CMD64X is not set
# CONFIG_PATA_CS5520 is not set
# CONFIG_PATA_CYPRESS is not set
# CONFIG_PATA_EFAR is not set
# CONFIG_PATA_HPT366 is not set
# CONFIG_PATA_HPT37X is not set
# CONFIG_PATA_HPT3X2N is not set
# CONFIG_PATA_HPT3X3 is not set
# CONFIG_PATA_IT8213 is not set
# CONFIG_PATA_IT821X is not set
# CONFIG_PATA_JMICRON is not set
# CONFIG_PATA_MARVELL is not set
# CONFIG_PATA_NETCELL is not set
# CONFIG_PATA_NINJA32 is not set
# CONFIG_PATA_NS87415 is not set
# CONFIG_PATA_OLDPIIX is not set
# CONFIG_PATA_OPTIDMA is not set
# CONFIG_PATA_PDC2027X is not set
# CONFIG_PATA_PDC_OLD is not set
# CONFIG_PATA_RADISYS is not set
# CONFIG_PATA_SC1200 is not set
# CONFIG_PATA_SCH is not set
# CONFIG_PATA_SERVERWORKS is not set
# CONFIG_PATA_SIL680 is not set
# CONFIG_PATA_SIS is not set
# CONFIG_PATA_TRIFLEX is not set
# CONFIG_PATA_VIA is not set
# CONFIG_PATA_WINBOND is not set
# CONFIG_PATA_CMD640_PCI is not set
# CONFIG_PATA_IXP4XX_CF is not set
# CONFIG_PATA_MPIIX is not set
# CONFIG_PATA_NS87410 is not set
# CONFIG_PATA_OPTI is not set
# CONFIG_PATA_RZ1000 is not set
# CONFIG_ATA_GENERIC is not set

##
## file: drivers/block/Kconfig
##
# CONFIG_BLK_CPQ_DA is not set
# CONFIG_BLK_CPQ_CISS_DA is not set
# CONFIG_BLK_DEV_DAC960 is not set
# CONFIG_BLK_DEV_UMEM is not set
# CONFIG_BLK_DEV_SX8 is not set
# CONFIG_CDROM_PKTCDVD is not set

##
## file: drivers/bluetooth/Kconfig
##
# CONFIG_BT_HCIUART is not set
CONFIG_BT_HCIBCM203X=m
CONFIG_BT_HCIBPA10X=m
CONFIG_BT_HCIBFUSB=m
CONFIG_BT_HCIVHCI=m

##
## file: drivers/char/Kconfig
##
# CONFIG_NVRAM is not set
# CONFIG_DTLK is not set
# CONFIG_APPLICOM is not set
CONFIG_TELCLOCK=m

##
## file: drivers/char/ipmi/Kconfig
##
# CONFIG_IPMI_HANDLER is not set

##
## file: drivers/char/tpm/Kconfig
##
# CONFIG_TCG_TPM is not set

##
## file: drivers/firewire/Kconfig
##
# CONFIG_FIREWIRE is not set

##
## file: drivers/gpu/drm/Kconfig
##
# CONFIG_DRM is not set

##
## file: drivers/hwmon/Kconfig
##
CONFIG_HWMON=y
# CONFIG_HWMON_DEBUG_CHIP is not set
CONFIG_SENSORS_ADM1021=m
CONFIG_SENSORS_ADM1025=m
CONFIG_SENSORS_ADM1026=m
CONFIG_SENSORS_ADM1031=m
CONFIG_SENSORS_ADM9240=m
# CONFIG_SENSORS_ASB100 is not set
CONFIG_SENSORS_ATXP1=m
CONFIG_SENSORS_DS1621=m
# CONFIG_SENSORS_F71805F is not set
# CONFIG_SENSORS_GL518SM is not set
# CONFIG_SENSORS_GL520SM is not set
CONFIG_SENSORS_MAX1619=m
CONFIG_SENSORS_LM63=m
CONFIG_SENSORS_LM75=m
CONFIG_SENSORS_LM77=m
CONFIG_SENSORS_LM78=m
CONFIG_SENSORS_LM80=m
CONFIG_SENSORS_LM83=m
CONFIG_SENSORS_LM85=m
CONFIG_SENSORS_LM87=m
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_LM92=m
# CONFIG_SENSORS_PC87360 is not set
CONFIG_SENSORS_PCF8591=m
# CONFIG_SENSORS_SIS5595 is not set
# CONFIG_SENSORS_SMSC47M1 is not set
# CONFIG_SENSORS_SMSC47B397 is not set
# CONFIG_SENSORS_VIA686A is not set
CONFIG_SENSORS_VT8231=m
# CONFIG_SENSORS_W83781D is not set
# CONFIG_SENSORS_W83L785TS is not set
# CONFIG_SENSORS_W83627HF is not set
CONFIG_SENSORS_W83627EHF=m

##
## file: drivers/i2c/Kconfig
##
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
# CONFIG_I2C_STUB is not set
# CONFIG_I2C_DEBUG_CORE is not set
# CONFIG_I2C_DEBUG_ALGO is not set
# CONFIG_I2C_DEBUG_BUS is not set

##
## file: drivers/i2c/busses/Kconfig
##
# CONFIG_I2C_ALI1535 is not set
# CONFIG_I2C_ALI1563 is not set
# CONFIG_I2C_ALI15X3 is not set
# CONFIG_I2C_AMD756 is not set
# CONFIG_I2C_AMD8111 is not set
# CONFIG_I2C_I801 is not set
# CONFIG_I2C_PIIX4 is not set
# CONFIG_I2C_NFORCE2 is not set
# CONFIG_I2C_SIS5595 is not set
# CONFIG_I2C_SIS630 is not set
# CONFIG_I2C_SIS96X is not set
# CONFIG_I2C_VIA is not set
# CONFIG_I2C_VIAPRO is not set
CONFIG_I2C_GPIO=y
# CONFIG_I2C_IOP3XX is not set
# CONFIG_I2C_PARPORT_LIGHT is not set
# CONFIG_I2C_PCA_ISA is not set
# CONFIG_SCx200_ACB is not set

##
## file: drivers/input/gameport/Kconfig
##
CONFIG_GAMEPORT=m

##
## file: drivers/input/joystick/Kconfig
##
CONFIG_INPUT_JOYSTICK=y

##
## file: drivers/input/keyboard/Kconfig
##
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=m
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_NEWTON is not set
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_XTKBD is not set

##
## file: drivers/input/misc/Kconfig
##
CONFIG_INPUT_IXP4XX_BEEPER=m

##
## file: drivers/input/touchscreen/Kconfig
##
CONFIG_INPUT_TOUCHSCREEN=y

##
## file: drivers/leds/Kconfig
##
CONFIG_LEDS_FSG=y
CONFIG_LEDS_GPIO=y

##
## file: drivers/leds/trigger/Kconfig
##
CONFIG_LEDS_TRIGGER_TIMER=y

##
## file: drivers/media/radio/Kconfig
##
# CONFIG_USB_DSBR is not set
# CONFIG_RADIO_MAXIRADIO is not set

##
## file: drivers/message/i2o/Kconfig
##
# CONFIG_I2O is not set

##
## file: drivers/mmc/Kconfig
##
# CONFIG_MMC is not set

##
## file: drivers/mtd/Kconfig
##
CONFIG_MTD=y
CONFIG_MTD_REDBOOT_PARTS=y
CONFIG_MTD_REDBOOT_DIRECTORY_BLOCK=-1
# CONFIG_MTD_REDBOOT_PARTS_UNALLOCATED is not set
# CONFIG_MTD_REDBOOT_PARTS_READONLY is not set
# CONFIG_MTD_CMDLINE_PARTS is not set
# CONFIG_MTD_AFS_PARTS is not set
CONFIG_MTD_BLOCK=y
CONFIG_FTL=m
CONFIG_NFTL=m
# CONFIG_INFTL is not set
CONFIG_RFD_FTL=m

##
## file: drivers/mtd/chips/Kconfig
##
CONFIG_MTD_CFI=y
# CONFIG_MTD_JEDECPROBE is not set
CONFIG_MTD_CFI_ADV_OPTIONS=y
## choice: Flash cmd/query data swapping
# CONFIG_MTD_CFI_NOSWAP is not set
CONFIG_MTD_CFI_BE_BYTE_SWAP=y
# CONFIG_MTD_CFI_LE_BYTE_SWAP is not set
## end choice
CONFIG_MTD_CFI_GEOMETRY=y
# CONFIG_MTD_MAP_BANK_WIDTH_1 is not set
CONFIG_MTD_MAP_BANK_WIDTH_2=y
# CONFIG_MTD_MAP_BANK_WIDTH_4 is not set
# CONFIG_MTD_MAP_BANK_WIDTH_8 is not set
# CONFIG_MTD_MAP_BANK_WIDTH_16 is not set
# CONFIG_MTD_MAP_BANK_WIDTH_32 is not set
CONFIG_MTD_CFI_I1=y
CONFIG_MTD_CFI_I2=y
# CONFIG_MTD_CFI_I4 is not set
# CONFIG_MTD_CFI_I8 is not set
# CONFIG_MTD_OTP is not set
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_MTD_CFI_AMDSTD=m
CONFIG_MTD_CFI_STAA=m
CONFIG_MTD_RAM=m
# CONFIG_MTD_ROM is not set
# CONFIG_MTD_ABSENT is not set

##
## file: drivers/mtd/devices/Kconfig
##
# CONFIG_MTD_PMC551 is not set
CONFIG_MTD_DATAFLASH=m
CONFIG_MTD_M25P80=m
# CONFIG_MTD_SLRAM is not set
# CONFIG_MTD_PHRAM is not set
# CONFIG_MTD_MTDRAM is not set
# CONFIG_MTD_BLOCK2MTD is not set

##
## file: drivers/mtd/maps/Kconfig
##
CONFIG_MTD_COMPLEX_MAPPINGS=y
# CONFIG_MTD_PHYSMAP is not set
CONFIG_MTD_IXP4XX=y
# CONFIG_MTD_PCI is not set
CONFIG_MTD_PLATRAM=m

##
## file: drivers/mtd/nand/Kconfig
##
CONFIG_MTD_NAND=m
# CONFIG_MTD_NAND_DISKONCHIP is not set

##
## file: drivers/mtd/onenand/Kconfig
##
# CONFIG_MTD_ONENAND is not set

##
## file: drivers/net/Kconfig
##
# CONFIG_NET_FC is not set

##
## file: drivers/net/arcnet/Kconfig
##
# CONFIG_ARCNET is not set

##
## file: drivers/net/ethernet/3com/Kconfig
##
# CONFIG_NET_VENDOR_3COM is not set

##
## file: drivers/net/ethernet/8390/Kconfig
##
# CONFIG_AX88796 is not set

##
## file: drivers/net/ethernet/broadcom/Kconfig
##
# CONFIG_B44 is not set

##
## file: drivers/net/ethernet/davicom/Kconfig
##
# CONFIG_DM9000 is not set

##
## file: drivers/net/ethernet/dec/tulip/Kconfig
##
# CONFIG_NET_TULIP is not set

##
## file: drivers/net/ethernet/hp/Kconfig
##
# CONFIG_HP100 is not set

##
## file: drivers/net/ethernet/microchip/Kconfig
##
CONFIG_ENC28J60=m
# CONFIG_ENC28J60_WRITEVERIFY is not set

##
## file: drivers/net/ethernet/neterion/Kconfig
##
# CONFIG_S2IO is not set

##
## file: drivers/net/ethernet/smsc/Kconfig
##
# CONFIG_SMC91X is not set

##
## file: drivers/net/ethernet/sun/Kconfig
##
# CONFIG_HAPPYMEAL is not set
# CONFIG_SUNGEM is not set
# CONFIG_CASSINI is not set

##
## file: drivers/net/ethernet/xscale/Kconfig
##
CONFIG_IXP4XX_ETH=m

##
## file: drivers/net/fddi/Kconfig
##
# CONFIG_FDDI is not set

##
## file: drivers/net/hippi/Kconfig
##
# CONFIG_HIPPI is not set

##
## file: drivers/net/wan/Kconfig
##
# CONFIG_WAN is not set

##
## file: drivers/net/wireless/Kconfig
##
CONFIG_ATMEL=m
# CONFIG_PCI_ATMEL is not set

##
## file: drivers/net/wireless/hostap/Kconfig
##
#. TODO
# CONFIG_HOSTAP_FIRMWARE is not set
#. TODO
# CONFIG_HOSTAP_PCI is not set

##
## file: drivers/net/wireless/ipw2x00/Kconfig
##
CONFIG_IPW2100=m
# CONFIG_IPW2100_MONITOR is not set
# CONFIG_IPW2100_DEBUG is not set
CONFIG_IPW2200=m
# CONFIG_IPW2200_DEBUG is not set

##
## file: drivers/net/wireless/orinoco/Kconfig
##
CONFIG_HERMES=m
CONFIG_PLX_HERMES=m
CONFIG_TMD_HERMES=m
CONFIG_NORTEL_HERMES=m
CONFIG_PCI_HERMES=m

##
## file: drivers/pci/pcie/Kconfig
##
# CONFIG_PCIEPORTBUS is not set

##
## file: drivers/pcmcia/Kconfig
##
# CONFIG_PCCARD is not set

##
## file: drivers/rtc/Kconfig
##
# CONFIG_RTC_DRV_DS1672 is not set
# CONFIG_RTC_DRV_RS5C372 is not set
CONFIG_RTC_DRV_ISL1208=y
CONFIG_RTC_DRV_X1205=y
CONFIG_RTC_DRV_PCF8563=y
# CONFIG_RTC_DRV_M48T86 is not set

##
## file: drivers/scsi/Kconfig
##
# CONFIG_SCSI_CONSTANTS is not set
# CONFIG_SCSI_LOGGING is not set
# CONFIG_BLK_DEV_3W_XXXX_RAID is not set
# CONFIG_SCSI_3W_9XXX is not set
# CONFIG_SCSI_AACRAID is not set
# CONFIG_SCSI_DPT_I2O is not set
# CONFIG_SCSI_ARCMSR is not set
# CONFIG_SCSI_HPTIOP is not set
# CONFIG_SCSI_DMX3191D is not set
# CONFIG_SCSI_FUTURE_DOMAIN is not set
# CONFIG_SCSI_IPS is not set
# CONFIG_SCSI_INITIO is not set
# CONFIG_SCSI_INIA100 is not set
# CONFIG_SCSI_STEX is not set
# CONFIG_SCSI_SYM53C8XX_2 is not set
# CONFIG_SCSI_QLOGIC_1280 is not set
# CONFIG_SCSI_LPFC is not set
# CONFIG_SCSI_DC395x is not set
# CONFIG_SCSI_DC390T is not set
# CONFIG_SCSI_NSP32 is not set
# CONFIG_SCSI_SRP is not set

##
## file: drivers/scsi/aic7xxx/Kconfig.aic79xx
##
# CONFIG_SCSI_AIC79XX is not set

##
## file: drivers/scsi/aic7xxx/Kconfig.aic7xxx
##
# CONFIG_SCSI_AIC7XXX is not set

##
## file: drivers/scsi/aic94xx/Kconfig
##
# CONFIG_SCSI_AIC94XX is not set

##
## file: drivers/scsi/megaraid/Kconfig.megaraid
##
# CONFIG_MEGARAID_NEWGEN is not set
# CONFIG_MEGARAID_LEGACY is not set
# CONFIG_MEGARAID_SAS is not set

##
## file: drivers/scsi/mvsas/Kconfig
##
# CONFIG_SCSI_MVSAS is not set

##
## file: drivers/scsi/qla2xxx/Kconfig
##
# CONFIG_SCSI_QLA_FC is not set

##
## file: drivers/scsi/qla4xxx/Kconfig
##
# CONFIG_SCSI_QLA_ISCSI is not set

##
## file: drivers/spi/Kconfig
##
CONFIG_SPI=y
CONFIG_SPI_BITBANG=m

##
## file: drivers/tty/Kconfig
##
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
# CONFIG_SERIAL_NONSTANDARD is not set

##
## file: drivers/tty/serial/Kconfig
##
# CONFIG_SERIAL_JSM is not set

##
## file: drivers/tty/serial/8250/Kconfig
##
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_PCI=m
CONFIG_SERIAL_8250_NR_UARTS=2
CONFIG_SERIAL_8250_RUNTIME_UARTS=2
# CONFIG_SERIAL_8250_EXTENDED is not set

##
## file: drivers/usb/Kconfig
##
CONFIG_USB=m

##
## file: drivers/usb/atm/Kconfig
##
CONFIG_USB_ATM=m
CONFIG_USB_SPEEDTOUCH=m

##
## file: drivers/usb/host/Kconfig
##
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_UHCI_HCD=m
CONFIG_USB_SL811_HCD=m

##
## file: drivers/video/backlight/Kconfig
##
# CONFIG_BACKLIGHT_CLASS_DEVICE is not set

##
## file: drivers/video/console/Kconfig
##
# CONFIG_VGA_CONSOLE is not set
# CONFIG_VGACON_SOFT_SCROLLBACK is not set

##
## file: drivers/video/fbdev/Kconfig
##
# CONFIG_FB is not set

##
## file: drivers/virtio/Kconfig
##
# CONFIG_VIRTIO_PCI is not set
# CONFIG_VIRTIO_BALLOON is not set

##
## file: drivers/watchdog/Kconfig
##
CONFIG_IXP4XX_WATCHDOG=m
# CONFIG_PCIPCWATCHDOG is not set
# CONFIG_WDTPCI is not set
# CONFIG_USBPCWATCHDOG is not set

##
## file: init/Kconfig
##
CONFIG_LOG_BUF_SHIFT=14

##
## file: lib/Kconfig.debug
##
CONFIG_DEBUG_MEMORY_INIT=y

##
## file: mm/Kconfig
##
## choice: Memory model
CONFIG_FLATMEM_MANUAL=y
# CONFIG_DISCONTIGMEM_MANUAL is not set
# CONFIG_SPARSEMEM_MANUAL is not set
## end choice

##
## file: net/ax25/Kconfig
##
CONFIG_HAMRADIO=y
CONFIG_AX25=m
# CONFIG_AX25_DAMA_SLAVE is not set
CONFIG_NETROM=m
CONFIG_ROSE=m

##
## file: net/decnet/Kconfig
##
CONFIG_DECNET=m
CONFIG_DECNET_ROUTER=y

##
## file: net/decnet/netfilter/Kconfig
##
# CONFIG_DECNET_NF_GRABULATOR is not set

##
## file: net/ipx/Kconfig
##
CONFIG_IPX=m
CONFIG_IPX_INTERN=y

##
## file: net/irda/Kconfig
##
# CONFIG_IRDA is not set

##
## file: net/lapb/Kconfig
##
CONFIG_LAPB=m

##
## file: security/keys/Kconfig
##
# CONFIG_KEYS_DEBUG_PROC_KEYS is not set

##
## file: sound/drivers/Kconfig
##
CONFIG_SND_DUMMY=m
# CONFIG_SND_VIRMIDI is not set
CONFIG_SND_MTPAV=m
CONFIG_SND_SERIAL_U16550=m
CONFIG_SND_MPU401=m

##
## file: sound/pci/Kconfig
##
# CONFIG_SND_AD1889 is not set
# CONFIG_SND_ALI5451 is not set
# CONFIG_SND_ATIIXP is not set
# CONFIG_SND_ATIIXP_MODEM is not set
# CONFIG_SND_AU8810 is not set
# CONFIG_SND_AU8820 is not set
# CONFIG_SND_AU8830 is not set
# CONFIG_SND_AZT3328 is not set
# CONFIG_SND_BT87X is not set
# CONFIG_SND_CA0106 is not set
# CONFIG_SND_CMIPCI is not set
# CONFIG_SND_CS4281 is not set
# CONFIG_SND_CS46XX is not set
# CONFIG_SND_EMU10K1 is not set
# CONFIG_SND_EMU10K1X is not set
# CONFIG_SND_ENS1370 is not set
# CONFIG_SND_ENS1371 is not set
# CONFIG_SND_ES1938 is not set
# CONFIG_SND_ES1968 is not set
# CONFIG_SND_FM801 is not set
# CONFIG_SND_HDSP is not set
# CONFIG_SND_HDSPM is not set
# CONFIG_SND_ICE1712 is not set
# CONFIG_SND_ICE1724 is not set
# CONFIG_SND_INTEL8X0 is not set
# CONFIG_SND_INTEL8X0M is not set
# CONFIG_SND_KORG1212 is not set
# CONFIG_SND_MAESTRO3 is not set
# CONFIG_SND_MIXART is not set
# CONFIG_SND_NM256 is not set
CONFIG_SND_PCXHR=m
# CONFIG_SND_RME32 is not set
# CONFIG_SND_RME96 is not set
# CONFIG_SND_RME9652 is not set
# CONFIG_SND_SONICVIBES is not set
# CONFIG_SND_TRIDENT is not set
# CONFIG_SND_VIA82XX is not set
# CONFIG_SND_VIA82XX_MODEM is not set
# CONFIG_SND_VX222 is not set
# CONFIG_SND_YMFPCI is not set

##
## file: sound/pci/hda/Kconfig
##
# CONFIG_SND_HDA_INTEL is not set

