[base]
flavours:
 kirkwood
 orion5x
 versatile
kernel-arch: arm

[build]
image-file: arch/arm/boot/zImage

[image]
suggests: fdutils
configs:
 kernelarch-arm/config
 armel/config
install-stem: vmlinuz

[relations]
headers%gcc-4.9: linux-compiler-gcc-4.9-arm

[kirkwood_description]
hardware: Marvell Kirkwood
hardware-long: Marvell Kirkwood based systems (SheevaPlug, QNAP TS-119/TS-219, etc)

[kirkwood_image]
recommends: u-boot-tools
## Maximum kernel size for supported devices (64 bytes is the u-boot header)
# SheevaPlug: 4194304 - 64 = 4194240
# QNAP TS-119/TS-219: 2097152 - 64 = 2097088
check-size: 2097088
check-size-with-dtb: true
breaks: flash-kernel (<< 3.37~)
configs:
 armel/config-reduced
 armel/config.kirkwood

[orion5x_description]
hardware: Marvell Orion
hardware-long: Marvell Orion 5181, 5182 and 5281 based systems (QNAP TS-109/TS-209, etc)

[orion5x_image]
recommends: u-boot-tools
## Maximum kernel size for supported devices (8 bytes is the machine ID; 64 bytes the u-boot header)
# D-Link DNS-323: 1572864 - 8 - 64 = 1572792 (too small, no longer supported)
# HP Media Vault mv2120: 2097152 - 8 - 64 = 2097080
# QNAP TS-109/TS-209 & TS-409: 2097152 - 8 - 64 = 2097080
check-size: 2097080
check-size-with-dtb: true
configs:
 armel/config-reduced
 armel/config.orion5x

[versatile_description]
hardware: Versatile
hardware-long: Versatile systems (PB, AB, Qemu)
