[base]
flavours:
 iop32x
 ixp4xx
 kirkwood
 orion5x
 versatile
kernel-arch: arm

[image]
suggests: fdutils

[iop32x_base]
class: IOP32x
longclass: IOP32x based (Thecus N2100, etc)

[iop32x_build]
image-file: arch/arm/boot/zImage

[iop32x_image]
# Thecus N2100: 1441792 - 8 = 1441784
check-size: 1441784

[ixp4xx_base]
class: IXP4xx
longclass: IXP4xx based (Linksys NSLU2, etc)

[ixp4xx_build]
image-file: arch/arm/boot/zImage

[ixp4xx_image]
# Linksys NSLU2: 1441792 - 16 - 16 = 1441760
check-size: 1441760

[kirkwood_base]
class: Marvell Kirkwood
longclass: Marvell Kirkwood based (SheevaPlug, QNAP TS-119/TS-219, etc)

[kirkwood_build]
image-file: arch/arm/boot/zImage

[kirkwood_image]
recommends: uboot-mkimage
# SheevaPlug: 4194304 - 8 - 64 = 4194232
# QNAP TS-119/TS-219: 2097152 - 8 - 64 = 2097080
check-size: 2097080

[orion5x_base]
class: Orion
longclass: Orion 5181, 5182 and 5281 based (QNAP TS-109/TS-209, etc)

[orion5x_build]
image-file: arch/arm/boot/zImage

[orion5x_image]
recommends: uboot-mkimage
# D-Link DNS-323: 1572864 - 8 - 64 = 1572792
# HP Media Vault mv2120: ca 2 MB
# QNAP TS-109/TS-209 & TS-409: 2097152 - 8 - 64 = 2097080
check-size: 1572792

[versatile_base]
class: Versatile
longclass: Versatile (PB, AB, Qemu)
