CONFIG_CLEAN_COMPILE=y
# CONFIG_SUN3 is not set
# CONFIG_AMIGA is not set
# CONFIG_ATARI is not set
# CONFIG_MAC is not set
# CONFIG_APOLLO is not set
# CONFIG_VME is not set
CONFIG_HP300=y
# CONFIG_DIO is not set
# CONFIG_SUN3X is not set
# CONFIG_Q40 is not set
CONFIG_M68020=y
CONFIG_M68030=y
CONFIG_M68040=y
CONFIG_M68060=y
CONFIG_MMU_MOTOROLA=y
CONFIG_M68KFPU_EMU=y
CONFIG_M68KFPU_EMU_EXTRAPREC=y
# CONFIG_M68KFPU_EMU_ONLY is not set
CONFIG_HEARTBEAT=y
# CONFIG_PARPORT is not set
# CONFIG_IDE is not set
# CONFIG_DM_MULTIPATH is not set
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_RARP=y
CONFIG_XFRM_USER=m
CONFIG_IPX=m
# CONFIG_IPX_INTERN is not set
# CONFIG_DEV_APPLETALK is not set
CONFIG_NET_ETHERNET=y
CONFIG_PPP_FILTER=y
CONFIG_PPP_ASYNC=m
CONFIG_PPP_SYNC_TTY=m
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_KEYBOARD_SUNKBD is not set
CONFIG_KEYBOARD_HIL_OLD=n
CONFIG_KEYBOARD_HIL=n
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_SERIAL=m
CONFIG_MOUSE_HIL=n
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_MISC is not set
CONFIG_SERIO=m
CONFIG_SERIO_SERPORT=m
CONFIG_HP_SDC=n
CONFIG_HIL_MLC=n
CONFIG_SERIO_LIBPS2=m
# CONFIG_SERIAL_8250 is not set
CONFIG_GEN_RTC=y
# CONFIG_FB is not set
# CONFIG_SOUND is not set
# CONFIG_DEVFS_FS is not set
CONFIG_AFFS_FS=m
CONFIG_HFS_FS=m
CONFIG_HFSPLUS_FS=m
# CONFIG_UFS_FS_WRITE is not set
CONFIG_NFS_FS=y
CONFIG_NFS_V4=y
CONFIG_NFSD_V4=y
CONFIG_ROOT_NFS=y
CONFIG_LOCKD=y
CONFIG_SUNRPC=y
CONFIG_SUNRPC_GSS=y
CONFIG_RPCSEC_GSS_KRB5=y
CONFIG_NCPFS_NFS_NS=y
CONFIG_NCPFS_OS2_NS=y
# CONFIG_PARTITION_ADVANCED is not set
CONFIG_CRC32=y
