# CONFIG_CLEAN_COMPILE is not set
CONFIG_BROKEN=y
# CONFIG_SUN3 is not set
# CONFIG_AMIGA is not set
# CONFIG_ATARI is not set
# CONFIG_MAC is not set
# CONFIG_APOLLO is not set
CONFIG_VME=y
# CONFIG_MVME147 is not set
# CONFIG_MVME16x is not set
CONFIG_BVME6000=y
# CONFIG_HP300 is not set
# CONFIG_SUN3X is not set
# CONFIG_Q40 is not set
# CONFIG_M68020 is not set
# CONFIG_M68030 is not set
CONFIG_M68040=y
CONFIG_M68060=y
# CONFIG_M68KFPU_EMU is not set
# CONFIG_PARPORT is not set
# CONFIG_IDE is not set
CONFIG_BVME6000_SCSI=y
# CONFIG_SCSI_NCR53C7xx_FAST is not set
# CONFIG_IEEE1394 is not set
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_RARP=y
# CONFIG_IPX is not set
# CONFIG_DEV_APPLETALK is not set
CONFIG_BVME6000_NET=y
# CONFIG_PPP_FILTER is not set
CONFIG_PPP_ASYNC=m
CONFIG_PPP_SYNC_TTY=m
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_KEYBOARD_SUNKBD is not set
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_SERIAL=m
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_MISC is not set
CONFIG_SERIO=m
CONFIG_SERIO_SERPORT=m
CONFIG_SERIO_LIBPS2=m
CONFIG_SERIAL_8250=m
CONFIG_SERIAL_8250_NR_UARTS=4
# CONFIG_SERIAL_8250_EXTENDED is not set
CONFIG_SERIAL_CORE=m
CONFIG_GEN_RTC=m
# CONFIG_FB is not set
# CONFIG_SOUND is not set
CONFIG_BVME6000_SCC=y
CONFIG_SERIAL_CONSOLE=y
# CONFIG_HUGETLBFS is not set
CONFIG_AFFS_FS=m
CONFIG_HFS_FS=m
CONFIG_HFSPLUS_FS=m
# CONFIG_UFS_FS_WRITE is not set
CONFIG_NFS_V4=y
CONFIG_ROOT_NFS=y
CONFIG_SUNRPC_GSS=y
CONFIG_RPCSEC_GSS_KRB5=y
CONFIG_NCPFS_NFS_NS=y
CONFIG_NCPFS_OS2_NS=y
CONFIG_CRC32=m
